[ADMIN_PANEL]
TITLE = "Admin Panel"
TABNAME_COMMON = "Common"
TABNAME_SERVICES = "Services"
TABNAME_DOMAINS = "Domains"
TABNAME_USERS = "Users"
TABNAME_TENANTS = "Tenants"
TABNAME_CHANNELS = "Channels"
TABNAME_SYSTEM = "System"
TABMISC_LOGOUT = "Logout"
TABMISC_HELP = "Help"

SUBTABNAME_MOBILE_SYNC = "Mobile Sync"
SUBTABNAME_LOGGING = "Logging"
SUBTABNAME_LICENSING = "Licensing"
SUBTABNAME_DATABASE = "Database Settings"
SUBTABNAME_SECURITY = "Security"
SUBTABNAME_RESOURCE_USAGE = "Resources"
SUBTABNAME_HELPDESK = "Helpdesk"
SUBTABNAME_SIP = "SIP"
SUBTABNAME_TWILIO = "Twilio"
SUBTABNAME_SOCIAL = "External Services"
SUBTABNAME_TENANT = "Tenant"
SUBTABNAME_BRANDING = "Branding"
SUBTABNAME_INVITATIONS = "Invitations"

TOOLBAR_BUTTON_NEW_DOMAIN = "New Domain"
TOOLBAR_BUTTON_DELETE = "Delete"

EDIT_DOMAIN_GENERAL_NAME = "General"
EDIT_DOMAIN_WEBMAIL_NAME = "Webmail"
EDIT_DOMAIN_ADDRESS_BOOK_NAME = "Address Book"
EDIT_DOMAIN_CALENDAR_NAME = "Calendar"
EDIT_DOMAIN_FILES_NAME = "Files"
EDIT_DOMAIN_HELPDESK_NAME = "Helpdesk"

INFO_NODOMAINS = "No domains have yet been added"
INFO_DOMAINS_NOT_FOUND = "No domains found"
MSG_DOMAIN_EXIST = "Such domain already exists."

TOOLBAR_BUTTON_NEW_USER = "New User"
TOOLBAR_BUTTON_INVITE_USER = "Invite User"
TOOLBAR_BUTTON_NEW_LIST = "New Mailing List"
TOOLBAR_BUTTON_ENABLE = "Enable"
TOOLBAR_BUTTON_DISABLE = "Disable"
INFO_NOT_IN_DOMAIN = "Users not in domain"
INFO_DOMAIN_FILTER = "Domains"
EDIT_USERS_GENERAL_NAME = "General"
EDIT_USERS_SIP_NAME = "SIP"
EDIT_USERS_TWILIO_NAME = "Twilio"
EDIT_USERS_ALIASES_NAME = "Aliases"
EDIT_USERS_FORWARD_NAME = "Forward"
USERS_SOCIAL_DESCRIPTION = "Login with social networks"
USERS_SOCIAL_BOTTOM_DESCRIPTION = "If set, the user will be able to log in via a social network (or corporate authentication service) using the specified email.<br /><br />If you have multiple services enabled (e.g. Google and Facebook), the social email can belong to any of them."
INFO_NOUSERS = "No users have yet been added"
INFO_USERS_NOT_FOUND = "No users found"
MSG_USER_EXIST = "Such account already exists."
INFO_USERS_TOTAL = "Total users"

TOOLBAR_BUTTON_NEW_TENANT = "New Tenant"

INFO_NOTENANTS = "No tenants have yet been added"
INFO_TENANTS_NOT_FOUND = "No tenants found"
MSG_TENANT_EXIST = "Such tenant already exists." 
SWITCHER_MODE_TENANT_NAME = "Settings"

TOOLBAR_BUTTON_NEW_CHANNEL = "New Channel"

INFO_NOCHANNELS = "No channels have yet been added"
INFO_CHANNELS_NOT_FOUND = "No channels found"
MSG_CHANNEL_EXIST = "Such channel already exists."
SWITCHER_MODE_CHANNEL_NAME = "Settings"

MSG_LOGCLEAR_OK = "Log cleared successfully."
MSG_SAVING = "Saving ..."
MSG_RESULTEMPTY = "The result is empty"

MSG_DELETE_SUCCESSFUL = "Deleted successfully."
MSG_DELETE_UNSUCCESSFUL = "Failed to delete."
MSG_SAVESUCCESSFUL = "Saved successfully."
MSG_SAVESUCCESSFUL_TWILIO = "Saved successfully, to enable Twilio turn off SIP"
MSG_SAVESUCCESSFUL_SIP = "Saved successfully, to enable SIP turn off Twilio"
MSG_SAVEUNSUCCESSFUL = "Failed to save."
MSG_CONNECTSUCCESSFUL = "Connected successfully."
MSG_CONNECTUNSUCCESSFUL = "Failed to connect."
MSG_ERROR = "Error"
MSG_ADMIN_ONLY_READ = "This is just an AdminPanel demo, saving changes or viewing private data is disabled."
MSG_FIELDS_CANNOT_BE_EMPTY = "Required fields cannot be empty."
MSG_INVALID_PORT = "Required valid port."
MSG_INVALID_OLD_PASSWORD = "Wrong old password. Authentication failed."
MSG_PASSWORD_MISMATCH = "The password and its confirmation don't match."
MSG_LOGIN_AUTH_ERROR = "Wrong login and/or password. Authentication failed."
MSG_LOGIN_SESS_ERROR = "Previous session was terminated due to a timeout."
MSG_LOGIN_ACCESS_ERROR = "An attempt of unauthorized access."
MSG_INSTALLER_FOUND = "Please delete install folder."

SCREEN_LOGGING_TITLE = "WebMail logging"
SCREEN_LOGGING_DEBUG = "Enable debug logging"
SCREEN_LOGGING_DEBUG_DOWNLOAD = "Download log"
SCREEN_LOGGING_DEBUG_VIEW = "View log"
SCREEN_LOGGING_DEBUG_VIEWLAST = "last"
SCREEN_LOGGING_CLEAR = "Clear log"
SCREEN_LOGGING_VERBOSITY = "Verbosity"
SCREEN_LOGGING_VERBOSITY_DEBUG = "Debug"
SCREEN_LOGGING_VERBOSITY_WARNINGS = "Warnings"
SCREEN_LOGGING_VERBOSITY_ERRORS = "Errors"
SCREEN_LOGGING_VERBOSITY_SPEC = "Specified User"
SCREEN_LOGGING_USER = "Enable user activity logging"
SCREEN_LOGGING_USER_DOWNLOAD = "Download user activity log"
SCREEN_LOGGING_USER_VIEW = "View log"
SCREEN_LOGGING_USER_VIEWLAST = "last"

SCREEN_MOBILE_ENABLE = "Enable mobile sync"
SCREEN_MOBILE_URL = "DAV server URL"
SCREEN_MOBILE_URL_HINT = "Specifies the external URL to the built-in DAV server (must be full path including http:// or https://). The CalDAV and CardDAV clients such as iPhone will access users calendars via this URL. When \"Enable Mobile Sync\" is checked, the webmail also displays this URL to users in Settings/Mobile Sync area of their accounts.<br /><br />The webmail does its best to autodetect this URL during the installation but you may wish to change it to somewhat as simple as some.host.com with URL rewriting (e.g. mod_rewrite). This makes it easier to configure iOS devices like iPhone as they do not like some.host.com/some/stuff/after/hostname as DAV server URLs."
SCREEN_MOBILE_URL_LEARN_MORE = "Learn More"
SCREEN_MOBILE_IMAP = "IMAP host name"
SCREEN_MOBILE_IMAP_HINT = "Specifies the external host name of the local IMAP server (for iOS profile). When the client like iPhone accesses the webmail, the webmail prompts the user to download iOS profile which enables sync of e-mail, contacts and calendars with the device. Therefore, the device needs external host name of your e-mail server (as the device cannot use \"localhost\" name used by the webmail to access your local e-mail server)."
SCREEN_MOBILE_SMTP = "SMTP host name"
SCREEN_MOBILE_SMTP_HINT = "Specifies the external hostname of the local SMTP server (for iOS profile)."

SCREEN_DATABASE_TITLE = "MySQL Connection Settings"
SCREEN_DATABASE_TYPE = "SQL&nbsp;type"
SCREEN_DATABASE_USER = "SQL&nbsp;login"
SCREEN_DATABASE_PASS = "SQL&nbsp;password"
SCREEN_DATABASE_NAME = "Database&nbsp;name"
SCREEN_DATABASE_HOST = "Host"
SCREEN_DATABASE_TEST = "Test connection"
SCREEN_DATABASE_CREATE = "Create tables"
SCREEN_DATABASE_UPDATE = "Update tables"

SCREEN_LICENSING_HINT = "Allows you to enter the license key for the product and displays the current details on the license."
SCREEN_LICENSING_KEY = "License&nbsp;key"
SCREEN_LICENSING_USERS = "Current&nbsp;number&nbsp;of&nbsp;users"
SCREEN_LICENSING_TYPE = "License&nbsp;type"
SCREEN_LICENSING_TRIAL = "This is a trial version. You can purchase a license and get your permanent key at"

MSG_LICENSE_TRIAL_ENDS = "Your current license will expire in %d day(s)."
MSG_LICENSE_USER_LIMIT = "User count limit reached. Consider upgrading your license."

SCREEN_LOGIN_TITLE = "Administration Login"
SCREEN_LOGIN_ENTER = "Login"
SCREEN_LOGIN_USERNAME = "Login:"
SCREEN_LOGIN_PASSWORD = "Password:"

SCREEN_SECURITY_USERNAME = "AdminPanel&nbsp;login"
SCREEN_SECURITY_PASSWORD_OLD = "Old&nbsp;password"
SCREEN_SECURITY_PASSWORD = "New&nbsp;password"
SCREEN_SECURITY_CONFIRM_PASSWORD = "Confirm&nbsp;new&nbsp;password"

SCREEN_SIP_ALLOW = "Enable SIP"
SCREEN_SIP_REALM = "Realm"
SCREEN_SIP_REALM_DESC = "Usually, IP address or domain of Asterisk server."
SCREEN_SIP_WEBSOCKET_PROXY_URL = "Websocket Proxy URL"
SCREEN_SIP_WEBSOCKET_PROXY_URL_DESC = "WebRTC to SIP proxy server"
SCREEN_SIP_OUTBOUND_PROXY_URL = "SIP Server URL"
SCREEN_SIP_OUTBOUND_PROXY_URL_DESC = "Required if your Asterisk server is running on non-default port (5060)."
SCREEN_SIP_CALLER_ID = "Caller ID"
SCREEN_SIP_CALLER_ID_DESC = "The phone number of this organization. For instance, if it's +1-555-1234-5678 and a SIP number of a certain user is 0123, the full phone number of that user will be +1-555-1234-5678#0123."

SCREEN_TWILIO_ALLOW = "Enable Twilio"
SCREEN_TWILIO_PHONE_NUMBER = 'Phone Number'
SCREEN_TWILIO_PHONE_NUMBER_DESC = 'Phone Number can be found in your Twilio account numbers'
SCREEN_TWILIO_ACCOUNT_SID = "Account SID"
SCREEN_TWILIO_ACCOUNT_SID_DESC = "AccountSid and AuthToken can be found in your Twilio account dashboard"
SCREEN_TWILIO_AUTH_TOKEN = "Auth token"
SCREEN_TWILIO_AUTH_TOKEN_DESC = "AccountSid and AuthToken can be found in your Twilio account dashboard"
SCREEN_APP_SID = "Application SID"
SCREEN_TWILIO_APP_SID_DESC  = "Put your Twilio Application SID here"
SCREEN_TWILIO_CONFIGURE_HINT  = "<a href='http://www.afterlogic.com/docs/aurora/configuring-webmail/enable-voice-support-via-twilio-on-system-level' target='_blank'>Read more on how to configure Twilio</a>"

FORM_BUTTON_SAVE = "Save"
FORM_BUTTON_NEXT = "Next"
FORM_BUTTON_CREATE = "Create"
FORM_REQUIRED_FIELDS = "* required fields"
FORM_SEARCH = "Search:"

DOMAINS_DEFAULT = "Default settings"
DOMAINS_DEFAULT_TENANT = "Users not in domain"
DOMAINS_DEFAULT_OVERRIDE = "Override default settings"
DOMAINS_USERLIST = "Show users of this domain"

USERS_INVITE_TITLE = "Invite User"
USERS_CREATE_TITLE = "Create User"
USERS_USERNAME = "User"
USERS_LOGIN = "Login"
USERS_PASSWORD = "Password"
USERS_DISPLAY_NAME = "Friendly name"
USERS_HIDE_IN_GAB = "Exclude this user from Global Address Book"
USERS_QUOTA = "Mail storage quota"
USERS_QUOTA_KB = "KB (0 for unlimited)"
USERS_QUOTA_MB = "MB (0 for unlimited)"
USERS_QUOTA_USED = "Used space"
USERS_SUBSCRIPTION = "Subscription"
USERS_ENABLED = "User Enabled"
USERS_EMAIL = "Email"
USERS_INC_LOGIN = "Incoming login"
USERS_OUT_LOGIN = "Outgoing login"
USERS_OUT_PASS = "Outgoing password"
USERS_SIP_IMPI = "SIP Login"
USERS_SIP_PASSWORD = "SIP Password"
USERS_TWILIO_NUMBER = "Twilio number"
USERS_TWILIO_NUMBER_DESC = "If the Twilio extension number is set, other people will be able to call this user via a phone number with extension (e.g. XXXXXXX#YY). The user will still be able to make outgoing calls regardless if this number is set or not."
USERS_TWILIO_DEFAULT_NUMBER = "Receive calls to a phone number without extension"
USERS_TWILIO_DEFAULT_NUMBER_DESC = "If enabled, this user will receive calls to the phone number of the company. If no users have this option set, the callers will always be prompted to provide an extension number. If multiple users have this option set, they all will be called, the first one who accepts the call wins."
FORM_INC_MAIL = "Incoming mail"
FORM_OUT_MAIL = "Outgoing mail"
FORM_OUT_AUTH = "Use outgoing authentication"
FORM_PORT = "Port"
FORM_SSL = "Use SSL"
TOOLBAR_COUNT_USERS = "users: "
TOOLBAR_COUNT_TENANTS = "tenants: "
TOOLBAR_COUNT_CHANNELS = "channels: "
DOMAINS_SMTP_AUTH = "SMTP Authentication"
DOMAINS_SMTP_AUTH_NO = "No authentication"
DOMAINS_SMTP_AUTH_LOGIN = "Use specified login"
DOMAINS_SMTP_AUTH_PASS = "password"
DOMAINS_SMTP_AUTH_USER = "Use incoming mail's login/password of the user"
FORM_DEFAULT = "Default"
DOMAINS_CREATE = "Create Domain"
DOMAINS_DOMAIN_NAME = "Domain name"
DOMAINS_TENANT_NAME = "Tenant name"
DOMAINS_TENANT_HINT = "Leave blank to place the domain in default tenant."

DOMAINS_GENERAL_ACCESS_SETTINGS = "Allow users to remove their primary accounts"
DOMAINS_GENERAL_ACCESS_SETTINGS_HINT = "Enables "Remove account" link in Settings/Common tab of the user interface. For users in the default domain, also lets them change IMAP/SMTP settings of their primary accounts. Has no effect for external mailboxes added by users themselves."
DOMAINS_GENERAL_REGISTERED_ONLY = "Only already registered users can access WebMail."
DOMAINS_GENERAL_REGISTERED_ONLY_HINT_DOMAIN = "If set, a user having e-mail account on this domain will NOT be able to log in unless they already have a WebMail account. Only the admin can add users."
DOMAINS_GENERAL_REGISTERED_ONLY_HINT_SERVER = "If set, a user having e-mail account on this server will NOT be able to log in unless they already have a WebMail account. Only the admin can add users."
DOMAINS_GENERAL_REGISTERED_ONLY_HINT_NOTSET_DOMAIN = "If not set, a new WebMail account will be auto-provisioned for the user on the first login if the provided credentials denote a valid e-mail account on this domain."
DOMAINS_GENERAL_REGISTERED_ONLY_HINT_NOTSET_SERVER = "If not set, a new WebMail account will be auto-provisioned for the user on the first login if the provided credentials denote a valid e-mail account on this server."
DOMAINS_GENERAL_REGISTERED_ONLY_HINT_NOTSET_ALOGIN = "If not set and Advanced Login is on, any user having e-mail account on any server will be able to log in."
DOMAINS_GENERAL_SITENAME = "Site name"
DOMAINS_GENERAL_WEBDOMAIN = "Web domain"
DOMAINS_GENERAL_WEBDOMAIN_MORE = "Learn more"
DOMAINS_GENERAL_SKIN = "Skin"
DOMAINS_GENERAL_DEFAULT_TAB = "Default tab"
DOMAINS_GENERAL_ACCESS_INTERFACE = "Allow users to access interface settings"
DOMAINS_GENERAL_ACCESS_INTERFACE_HINT = "If the option is checked, users will be able to configure look and feel of webmail interface: skin, language and so on."
DOMAINS_GENERAL_REGIONAL_SETTINGS = "Regional Settings"
DOMAINS_GENERAL_LANGUAGE = "Language"
DOMAINS_GENERAL_TIMEZONE = "Timezone"
DOMAINS_GENERAL_TIMEFORMAT = "Time format"
DOMAINS_GENERAL_DATEFORMAT = "Date format"
DOMAINS_GENERAL_DATEFORMAT_MMDD = "MM/DD/YYYY"
DOMAINS_GENERAL_DATEFORMAT_DDMM = "DD/MM/YYYY"
DOMAINS_GENERAL_DATEFORMAT_DD_MONTH_YYYY = "DD Month YYYY"
DOMAINS_GENERAL_ALLOW_COLLABORATIONS = "Allow collaboration"
DOMAINS_GENERAL_ALLOW_COLLABORATIONS_HINT = "If the option is checked, users will be able to access collaboration features"

DOMAINS_WEBMAIL_ENABLED = "Enable webmail"
DOMAINS_WEBMAIL_MESSAGES = "Messages per page"
DOMAINS_WEBMAIL_LAYOUT = "Layout"
DOMAINS_WEBMAIL_AUTO = "Refresh every"
DOMAINS_WEBMAIL_AUTO_OFF = "Off"
DOMAINS_WEBMAIL_AUTO_MIN = "minute"
DOMAINS_WEBMAIL_AUTO_MINS = "minutes"
DOMAINS_WEBMAIL_EXTERNAL = "Allow users to add external mailboxes"
DOMAINS_WEBMAIL_USE_THREADS = "Use threading"
DOMAINS_WEBMAIL_USE_THREADS_DESC = "If supported by the mail server."
DOMAINS_ALLOW_PGP = "Enable OpenPGP"
DOMAINS_ALLOW_PGP_DESC = "If enabled, users will be able to enable OpenPGP in Settings."

DOMAINS_ADDRBOOK_ENABLED = "Enable address book"
DOMAINS_ADDRBOOK_CONTACTS = "Contacts per page"
DOMAINS_ADDRBOOK_GLOBAL = "Global address book"
DOMAINS_ADDRBOOK_GLOBAL_OFF = "Off"
DOMAINS_ADDRBOOK_GLOBAL_DOMAIN = "Domain wide"
DOMAINS_ADDRBOOK_GLOBAL_TENANT = "Tenant wide"
DOMAINS_ADDRBOOK_GLOBAL_SYSTEM = "System wide"
DOMAINS_ADDRBOOK_GLOBAL_DESC = "Defines the scope of \"Team\" and \"Shared with all\" address books."

DOMAINS_CALENDAR_ENABLED = "Enable calendar"
DOMAINS_CALENDAR_WEEKSTART = "Week starts on"
DOMAINS_CALENDAR_WEEKSTART_MON = "Monday"
DOMAINS_CALENDAR_WEEKSTART_SAT = "Saturday"
DOMAINS_CALENDAR_WEEKSTART_SUN = "Sunday"
DOMAINS_CALENDAR_WEEKEND = "Highlight working days"
DOMAINS_CALENDAR_WORKDAY = "Highlight working hours"
DOMAINS_CALENDAR_WORKDAY_START = "Workday starts"
DOMAINS_CALENDAR_WORKDAY_END = "ends"
DOMAINS_CALENDAR_TAB = "Default tab"
DOMAINS_CALENDAR_TAB_DAY = "Day"
DOMAINS_CALENDAR_TAB_WEEK = "Week"
DOMAINS_CALENDAR_TAB_MONTH = "Month"

DOMAINS_FILES_ENABLED = "Enable files"
DOMAINS_HELPDESK_ENABLED = "Enable helpdesk"

DOMAINS_ENABLE_SIGNUP = "Enable sign-up page (allow users to create accounts)"
DOMAINS_ENABLE_RESET = "Allow users to reset their password"

MSG_SEARCH_RESULTS = "Search results for"
MSG_SEARCH_RESET = "Reset search"

LIST_HEADER_TYPE = "Type"
LIST_HEADER_EMAIL = "Email"
LIST_HEADER_NAME = "Name"
LIST_HEADER_FNAME = "Friendly name"
LIST_HEADER_LAST_LOGIN = "Last login"
LIST_HEADER_DESC = "Description"

LISTS_NAME = "Name"
LISTS_USERNAME = "Username"
LISTS_NEW_USER = "New user Address"
LISTS_MEMBERS = "List members"
LISTS_ADD = "Add user to list"
LISTS_DEL = "Delete user from list"

ALIASES_ACCOUNT = "Account Alias"
ALIASES_ADD = "Add New Alias"
ALIASES_DEL = "Delete Alias"

RESOURCES_USAGE = "Resource usage"
RESOURCES_USERS = "Users"
RESOURCES_USERS_MAX = " (%USERS% max)"
RESOURCES_DISK = "Disk usage"
RESOURCES_DISK_OF = "of"
RESOURCES_DISK_ALLOC = "allocated"

MSG_NO_USERS_SELECTED = "No users selected."
CONFIRM_DELETE_USERS = "Delete selected users?"
MSG_NO_CHANNELS_SELECTED = "No channels selected."
CONFIRM_DELETE_CHANNELS = "Delete the selected channels with all the contained tenants, domains and users?"
MSG_NO_TENANTS_SELECTED = "No tenants selected."
CONFIRM_DELETE_TENANTS = "Delete the selected tenants with all the contained domains and users?"
MSG_NO_DOMAINS_SELECTED = "No domains selected."
CONFIRM_DELETE_DOMAINS = "Delete selected domains?"
ALLOW_WEBMAIL_ERROR = "To disable webmail, make sure only already registered users can log in (Common tab)."
FIRST_CREATE_DOMAIN_NAME = "First, you need to create domain"

PAGE_FIRST = "First Page"
PAGE_PREVIOUS = "Previous Page"
PAGE_NEXT = "Next Page"
PAGE_LAST = "Last Page"

YOUR_SUBSCRIPTION_IS_EXPIRED = "Your subscription is expired"
TO_RENEW_FOLLOW_LINK = "To renew, please follow this link"

TENANTS_CREATE = "Create Tenant"
TENANTS_NAME = "Tenant name"
TENANTS_CHANNEL = "Channel"
TENANTS_CHANNEL_DESC = "Leave blank to place the tenant in default channel."
TENANTS_ADMIN_EMAIL = "Admin email"
TENANTS_ADMIN_EMAIL_DESC = "The system will send notification e-mails to this address, such as when the tenant quota is exceeded.<br />Due to that, it's recommended to specify non-local e-mail address."
TENANTS_EMAIL_FOR_INVITE_NOTIFICATIONS = "Email for invite notifications"
TENANTS_EMAIL_FOR_INVITE_NOTIFICATIONS_DESC = "When using Invite User feature, the system will send notifications to invitees from this address. It must be an existing local address in the system."
TENANTS_PASSWORD = "Password"
TENANTS_ENABLE_ADMIN_ACCESS = "Enable admin panel access with the tenant name and password"
TENANTS_ENABLE_ADMIN_ACCESS_DESC = "Enables tenant owner to log in this admin panel with their tenant name and password.<br />Disable this if your customers (tenant owners) must use only your own admin interface to manage domains in their tenant."
TENANTS_USER_LIMIT = "User Limit"
TENANTS_USER_LIMIT2 = "users"
TENANTS_QUOTA = "Quota"
TENANTS_QUOTA_MB = "MB"
TENANTS_QUOTA_DESC = "The quota value for the tenant, and the used space."
TENANTS_USER_USED = "used"
TENANTS_SUBSCRIPTIONS = "Additional<br />subscription plans"
TENANTS_DESCRIPTION = "Description"
TENANTS_CAPA = "Capa"
TENANTS_DOMAINS = "Domains"
TENANTS_DOMAINS_DESC = "The list of domains belonging to this tenant."
TENANTS_ENABLED = "Tenant enabled"
TENANTS_ENABLED_DESC = "When tenant is disabled, no users in all domains belonging to the tenant can access the system."
TENANTS_ENABLE_ACCESS_TO_SIP_FOR_ADMIN = "Let tenant admin access SIP URLs"
TENANTS_ENABLE_ACCESS_DESC = "If enabled, tenant admin can see and change host and port for WebRTC and SIP servers."
TENANTS_ENABLE_ACCESS_TO_TWILIO_FOR_ADMIN = "Let tenant admin access Twilio configiration"
TENANTS_ENABLE_ACCESS_TO_TWILIO_DESC = "If enabled, tenant admin can see and change Twilio account credentials."
TENANTS_RESOURCES_DISK_ALLOC = "allocated"
TENANTS_CHANNEL_CREATE = "Create Channel"
TENANTS_CHANNEL_NAME = "Channel name"
TENANTS_CHANNEL_DESC = "Description"

HELPDESK_URL_OF_HELPDESK = "Clients should use this URL to log in Helpdesk"
HELPDESK_URL_DESC = "Or see the documentation if you need custom login form for your clients."
HELPDESK_FETCHER_ALLOW = "Use the same account to retrieve responses sent to helpdesk tickets over email"
HELPDESK_FETCHER_ALLOW_NEVER = "Do not create helpdesk tickets from emails"
HELPDESK_FETCHER_ALLOW_REPLIES = "Use this account to retrieve responses sent to helpdesk tickets over email"
HELPDESK_FETCHER_ALLOW_NEW_REQUESTS = "Use this account to create helpdesk tickets from any emails"
HELPDESK_EMAIL = "Email address from which to send notifications:"
HELPDESK_EMAIL_DESC = "Helpdesk will not be able to send out notification and registration emails<br />unless you specify an existing email account.<br /><br />It must be local to this system."
HELPDESK_EMAIL_NOT_EXIST = "The account specified is not local or does not exist.<br />Helpdesk will not be able to send out notification and registration emails."
HELPDESK_NAME = "Helpdesk name:"
HELPDESK_IFRAME1 = "URL from which to load IFRAME for custom data in client's interface:"
HELPDESK_IFRAME2 = "URL from which to load IFRAME for custom data in agents's interface:"
HELPDESK_IFRAME_DESC = "Leave empty if Helpdesk should not load of display any custom data.<br /><br />If you want to display custom data, you can use [EMAIL] parameter in URL to send email address of the thread owner to your application. E.g. the URL can be https://www.yourdomain.com/view-data?auth=somekey&client=[EMAIL]"
HELPDESK_SOCIAL = "Data required for integration with external services:"
HELPDESK_SOCIAL_DESK = "This information can be found in control panel of the respective external service."
HELPDESK_SOCIAL_FACEBOOK = "Facebook"
HELPDESK_SOCIAL_FACEBOOK_ID = "App ID"
HELPDESK_SOCIAL_FACEBOOK_SECRET = "App secret"
HELPDESK_SOCIAL_GOOGLE = "Google"
HELPDESK_SOCIAL_GOOGLE_ID = "App ID"
HELPDESK_SOCIAL_GOOGLE_SECRET = "App secret"
HELPDESK_SOCIAL_TWITTER = "Twitter"
HELPDESK_SOCIAL_TWITTER_ID = "App ID"
HELPDESK_SOCIAL_TWITTER_SECRET = "App secret"
HELPDESK_STYLE_ALLOW = "Use custom style:"
HELPDESK_STYLE_URL = "URL of your logo image:"
HELPDESK_STYLE_TEXT = "Your style:"
HELPDESK_STYLE_DESC = "Insert your valid CSS here"
SOCIAL_DROPBOX_DISABLE = "Disable"
DROPBOX_ENABLE = "Enable"
DROPBOX = "Dropbox"
SOCIAL_DROPBOX_KEY = "App key"
SOCIAL_DROPBOX_SECRET = "App secret"
SOCIAL_GOOGLE_API_KEY = "Api key"
SOCIAL_GOOGLE_API_KEY_DESCRIPTION = "(optional) Needed to let users add shortcuts to Google Drive documents in Files module."
SOCIAL_SCOPES = "Features"
SOCIAL_SUPPORTED_SCOPES = "Available features: "

LOGIN_STYLE_URL = "URL of your logo image (sign in page):"
APPLICATION_STYLE_URL = "URL of your logo image (top-left corner):"

SOCIAL_USER_CREATE_DESC = "Login must be full e-mail address here"

MISSING_DOMAIN_PART = "Login name is missing domain part"
NOT_IN_TENANT = "Not in tenant"

[API]
USERMANAGER_ACCOUNT_ALREADY_EXISTS = "Such account already exists"
USERMANAGER_SOCIAL_ACCOUNT_ALREADY_EXISTS = "Such social account already exists"
USERMANAGER_ACCOUNT_CREATE_FAILED = "Failed to create"
USERMANAGER_ACCOUNT_UPDATE_FAILED =  "Failed to update"
USERMANAGER_ACCOUNT_AUTHENTICATION_FAILED = "Authentication failed"
USERMANAGER_ACCOUNT_CREATE_USER_LIMIT_REACHED = "User couldn't be created because max number of users allowed by your license exceeded."
USERMANAGER_ACCOUNT_DOES_NOT_EXIST = "Account does not exist"
USERMANAGER_LICENSE_KEY_IS_OUTDATED = "This license key is outdated, please contact us to upgrade your license key"
USERMANAGER_LICENSE_KEY_INVALID = "This license key is invalid"
USERMANAGER_IDENTIFY_CREATE_FAILED = "Failed to create"
USERMANAGER_IDENTITI_UPDATE_FAILED = "Failed to update"
USERMANAGER_ACCOUNT_CONNECT_TO_MAIL_SERVER_FAILED = "Can't connect to mail server"

USERMANAGER_ACCOUNT_OLD_PASSWORD_NOT_CORRECT = "Current password is not correct."
USERMANAGER_ACCOUNT_NEW_PASSWORD_UPDATE_ERROR = "Can't save new password."
USERMANAGER_ACCOUNT_NEW_PASSWORD_REJECTED = "Can't save new password. Perhaps, it's too simple."

USERMANAGER_CALUSER_CREATE_FAILED = "Failed to create"
USERMANAGER_CALUSER_UPDATE_FAILED = "Failed to update"
USERMANAGER_CALUSER_ALREADY_EXISTS = "Such calendar user already exists"

DOMAINSMANAGER_DOMAIN_ALREADY_EXISTS = "Such domain already exists"
DOMAINSMANAGER_DOMAIN_CREATE_FAILED = "Failed to create"
DOMAINSMANAGER_DOMAIN_UPDATE_FAILED = "Failed to update"
DOMAINSMANAGER_DOMAIN_NOT_EMPTY = "Before deleting a domain, please delete all its users first"
DOMAINSMANAGER_DOMAIN_DOES_NOT_EXIST = "Domain does not exist"

TENANTSMANAGER_TENANT_ALREADY_EXISTS = "Such tenant already exists"
TENANTSMANAGER_TENANT_CREATE_FAILED = "Failed to create"
TENANTSMANAGER_TENANT_UPDATE_FAILED = "Failed to update"
TENANTSMANAGER_TENANT_DOES_NOT_EXIST = "Tenant does not exist"
TENANTSMANAGER_ACCOUNT_CREATE_USER_LIMIT_REACHED = "User couldn't be created because max number of users allowed for the selected subscription plan is reached."
TENANTSMANAGER_ACCOUNT_UPDATE_USER_LIMIT_REACHED = "User couldn't be update because max number of users allowed for the selected subscription plan is reached."
TENANTSMANAGER_DOMAIN_CREATE_USER_LIMIT_REACHED = "Domain couldn't be created because max number of domains allowed per your tenant is reached."
TENANTS_MANAGER_QUOTA_LIMIT_EXCEEDED = "The requested change of disk space quota cannot be completed as the summed quota size for all accounts would exceed the total quota allocated for the tenant."

CHANNELSMANAGER_CHANNEL_ALREADY_EXISTS = "Such channel already exists"
CHANNELSMANAGER_CHANNEL_CREATE_FAILED = "Failed to create"
CHANNELSMANAGER_CHANNEL_UPDATE_FAILED = "Failed to update"
CHANNELSMANAGER_CHANNEL_DOES_NOT_EXIST = "Channel does not exist"

MAILSUITEMANAGER_MAILING_LIST_ALREADY_EXISTS = "Such account already exists"
MAILSUITEMANAGER_MAILING_LIST_CREATE_FAILED = "Failed to create"
MAILSUITEMANAGER_MAILING_LIST_UPDATE_FAILED = "Failed to update"
MAILSUITEMANAGER_MAILING_LIST_INVALID = "Mailing list not valid"

WEBMAILMANAGER_ACCOUNT_DISABLED = "Account is inactive, please contact the system administrator on this"
WEBMAILMANAGER_ACCOUNT_WEBMAIL_DISABLED = "Webmail is inactive"
WEBMAILMANAGER_CREATE_ON_LOGIN = "There was an error while creating account"
WEBMAILMANAGER_NEW_USER_REGISTRATION_DISABLED = "Registering new users is not allowed"
WEBMAILMANAGER_ACCOUNT_AUTHENTICATION = "The username or password you entered is incorrect"
WEBMAILMANAGER_DOMAIN_DOES_NOT_EXIST = "Domain does not exist"
WEBMAILMANAGER_ACCOUNT_CONNECT_TO_MAIL_SERVER_FAILED = "Connect to mail server failed"
WEBMAILMANAGER_NEW_USER_REGISTRATION_DISABLED = "Only already registered users can access WebMail"

VALIDATION_INVALID_PORT = "Valid port required ({{ClassName}}->{{ClassField}})"
VALIDATION_INVALID_EMAIL = "Valid email required ({{ClassName}}->{{ClassField}})"
VALIDATION_FIELD_IS_EMPTY = "Required fields cannot be empty ({{ClassName}}->{{ClassField}})"
VALIDATION_INVALID_PORT_OUTINFO = "Valid port required"
VALIDATION_INVALID_EMAIL_OUTINFO = "Valid email required"
VALIDATION_FIELD_IS_EMPTY_OUTINFO = "Required fields cannot be empty"
VALIDATION_INVALID_PARAMETERS = "Invalid parameters"
VALIDATION_INVALID_TENANT_NAME = "Valid name required"
VALIDATION_INVALID_CHANNEL_NAME = "Valid name required"

CONTAINER_UNDEFINED_PROPERTY = "Undefined property {{PropertyName}}"

MAIN_SETTINGS_LOAD_ERROR = "Can't get settings"
MAIN_UNKNOWN_ERROR = "Unknown error"
MAIN_CUSTOM_ERROR = "Custom error"

DB_EXCEPTION_ERROR = "Database error"
DB_PDO_EXCEPTION_ERROR = "Database error"

MAIL_FOLDER_NAME_CONTAIN_DELIMITER = "Folder name contain delimiter"
MAIL_ACCOUNT_AUTHENTICATION = "The username or password you entered is incorrect"
MAIL_ACCOUNT_CONNECT_TO_MAIL_SERVER_FAILED = "Connect to mail server failed"
MAIL_CANNOT_SEND_MESSAGE = "Can't send message"
MAIL_MAILBOX_UNAVAILABLE = "Can't send message. %MAILBOX% address is invalid"

FETCHER_CONNECT_TO_MAIL_SERVER_FAILED = "Can't connect to mail server"
FETCHER_AUTH_ERROR = "Authentication failed"

SABRE_EXCEPTION = "Sabre exception"
SABRE_PRECONDITION_FAILED = "Sabre precondition failed"

UNKNOWN_ERROR = "Unknown error"

INVALID_TOKEN = "Invalid token"
HELPDESK_ACCOUNT_CANNOT_BE_DELETED = "This account is in use by Helpdesk"

[INVITE]
ACCEPT = "Accept"
ACCEPT = "Accept"
TENTATIVE = "Tentative"
DECLINE = "Decline"
CALENDAR = "Calendar"
LOCATION = "Location"
WHEN = "When"
DESCRIPTION = "Description"
INFORMATION = "This message arrived to your %Email% address as you're invited to this meeting."

[EVENT_NOTIFICATION]
SUBJECT = "Subject"
CALENDAR = "Calendar"
LOCATION = "Location"
WHEN = "When"
DESCRIPTION = "Description"
INFORMATION_CREATED = "Event '%Subject%' was created at '%CalendarName%' calendar"
INFORMATION_UPDATED = "Event '%Subject%' has been updated at '%CalendarName%' calendar"


[INVITE_EXTERNAL_USER]
SUBJECT = "You're invited to join %SITE_NAME%"
BODY = "Hello,<br /><br />%SITE_NAME% invites you to join the team. Please click <a href=\"%INVITATION_URL%\">here</a> and then log in through any of the supported social networks (%NETWORKS%). Please select only those  networks where your e-mail address is %EMAIL%.<br /><br />Sincerely,<br />%SITE_NAME% Team"
