[ADMIN_PANEL]
TITLE = "Админпанель"
TABNAME_COMMON = "Общие"
TABNAME_SERVICES = "Сервисы"
TABNAME_DOMAINS = "Домены"
TABNAME_USERS = "Пользователи"
TABNAME_TENANTS = "Клиенты"
TABNAME_CHANNELS = "Каналы"
TABNAME_SYSTEM = "Система"
TABMISC_LOGOUT = "Выход"
TABMISC_HELP = "Помощь"

SUBTABNAME_MOBILE_SYNC = "Мобильная синхронизация"
SUBTABNAME_LOGGING = "Логирование"
SUBTABNAME_LICENSING = "Лицензирование"
SUBTABNAME_DATABASE = "Настройки базы данных"
SUBTABNAME_SECURITY = "Безопасность"
SUBTABNAME_RESOURCE_USAGE = "Ресурсы"
SUBTABNAME_HELPDESK = "Поддержка"
SUBTABNAME_SIP = "SIP"
SUBTABNAME_TWILIO = "Twilio"
SUBTABNAME_SOCIAL = "Внешние сервисы"
SUBTABNAME_TENANT = "Клиент"
SUBTABNAME_BRANDING = "Брендинг"
SUBTABNAME_INVITATIONS = "Приглашения"

TOOLBAR_BUTTON_NEW_DOMAIN = "Новый домен"
TOOLBAR_BUTTON_DELETE = "Удалить"

EDIT_DOMAIN_GENERAL_NAME = "Общие"
EDIT_DOMAIN_WEBMAIL_NAME = "Вебмейл"
EDIT_DOMAIN_ADDRESS_BOOK_NAME = "Адресная книга"
EDIT_DOMAIN_CALENDAR_NAME = "Календарь"
EDIT_DOMAIN_FILES_NAME = "Файлы"
EDIT_DOMAIN_HELPDESK_NAME = "Поддержка"

INFO_NODOMAINS = "Доменов добавлено не было"
INFO_DOMAINS_NOT_FOUND = "Доменов не найдено"
MSG_DOMAIN_EXIST = "Такой домен уже есть."

TOOLBAR_BUTTON_NEW_USER = "Новый пользователь"
TOOLBAR_BUTTON_INVITE_USER = "Пригласить пользователя"
TOOLBAR_BUTTON_NEW_LIST = "Новый список рассылки"
TOOLBAR_BUTTON_ENABLE = "Включить"
TOOLBAR_BUTTON_DISABLE = "Выключить"
INFO_NOT_IN_DOMAIN = "Пользователи вне домена"
INFO_DOMAIN_FILTER = "Домены"
EDIT_USERS_GENERAL_NAME = "Общие"
EDIT_USERS_SIP_NAME = "SIP"
EDIT_USERS_TWILIO_NAME = "Twilio"
EDIT_USERS_ALIASES_NAME = "Псевдонимы"
EDIT_USERS_FORWARD_NAME = "Пересылка"
USERS_SOCIAL_DESCRIPTION = "Вход через социальные сети"
USERS_SOCIAL_BOTTOM_DESCRIPTION = "Если указан, пользователь сможет войти в систему через социальную сеть (или через корпоративный сервис авторизации) используя этот емейл.<br /><br />Если доступно несколько сервисов (например, Google и Facebook), то указанный емейл может принадлежать к любому из них."
INFO_NOUSERS = "Пользователей добавлено не было"
INFO_USERS_NOT_FOUND = "Пользователей не найдено"
MSG_USER_EXIST = "Такой пользователь уже есть."
INFO_USERS_TOTAL = "Всего пользователей"

TOOLBAR_BUTTON_NEW_TENANT = "Новый клиент"

INFO_NOTENANTS = "Клиентов добавлено не было"
INFO_TENANTS_NOT_FOUND = "Клиентов не найдено"
MSG_TENANT_EXIST = "Такой клиент уже есть."
SWITCHER_MODE_TENANT_NAME = "Настройки"

TOOLBAR_BUTTON_NEW_CHANNEL = "Новый канал"

INFO_NOCHANNELS = "Каналов добавлено не было"
INFO_CHANNELS_NOT_FOUND = "Каналов не найдено"
MSG_CHANNEL_EXIST = "Такой канал уже есть."
SWITCHER_MODE_CHANNEL_NAME = "Настройки"

MSG_LOGCLEAR_OK = "Логи успешно очищены."
MSG_SAVING = "Сохранение ..."
MSG_RESULTEMPTY = "Возвращен пустой результат"

MSG_DELETE_SUCCESSFUL = "Удалено успешно."
MSG_DELETE_UNSUCCESSFUL = "Удалить не удалось."
MSG_SAVESUCCESSFUL = "Сохранено успешно."
MSG_SAVESUCCESSFUL_TWILIO = "Сохранено успешно, для влючения Twilio выключите SIP"
MSG_SAVESUCCESSFUL_SIP = "Сохранено успешно, для влючения SIP выключите Twilio"
MSG_SAVEUNSUCCESSFUL = "Сохранить не удалось."
MSG_CONNECTSUCCESSFUL = "Подключение успешно установлено."
MSG_CONNECTUNSUCCESSFUL = "Подключение установить не удалось."
MSG_ERROR = "Ошибка"
MSG_ADMIN_ONLY_READ = "Это демо-версия админпанели, сохранение изменений и просмотр критичных настроек заблокированы."
MSG_FIELDS_CANNOT_BE_EMPTY = "Необходимо заполнить обязательные поля."
MSG_INVALID_PORT = "Укажите корректное значение порта."
MSG_INVALID_OLD_PASSWORD = "Неправильный старый пароль. Неудачная аутентификация."
MSG_PASSWORD_MISMATCH = "Пароль и его подтверждение не совпадают. Неудачная аутентификация."
MSG_LOGIN_AUTH_ERROR = "Неправильные логин и/или пароль. Неудачная аутентификация."
MSG_LOGIN_SESS_ERROR = "Предыдущая сессия была завершена по тайм-ауту."
MSG_LOGIN_ACCESS_ERROR = "Обнаружена попытка неавторизованного доступа."
MSG_INSTALLER_FOUND = "Рекомендуется удалить каталог install."

SCREEN_LOGGING_TITLE = "Логирование"
SCREEN_LOGGING_DEBUG = "Включить отладочное логирование"
SCREEN_LOGGING_DEBUG_DOWNLOAD = "Скачать лог"
SCREEN_LOGGING_DEBUG_VIEW = "Смотреть лог"
SCREEN_LOGGING_DEBUG_VIEWLAST = "до"
SCREEN_LOGGING_CLEAR = "Очистить лог"
SCREEN_LOGGING_VERBOSITY = "Степень детализации"
SCREEN_LOGGING_VERBOSITY_DEBUG = "Отладка"
SCREEN_LOGGING_VERBOSITY_WARNINGS = "Предупреждения"
SCREEN_LOGGING_VERBOSITY_ERRORS = "Ошибки"
SCREEN_LOGGING_VERBOSITY_SPEC = "Для пользователя"
SCREEN_LOGGING_USER = "Включить логирование активности пользователей"
SCREEN_LOGGING_USER_DOWNLOAD = "Скачать лог активности"
SCREEN_LOGGING_USER_VIEW = "Смотреть лог"
SCREEN_LOGGING_USER_VIEWLAST = "до"

SCREEN_MOBILE_ENABLE = "Включить мобильную синхронизацию"
SCREEN_MOBILE_URL = "Адрес DAV сервера"
SCREEN_MOBILE_URL_HINT = "Здесь указывается внешний URL для встроенного DAV сервера (полный путь, включая http:// или https://). CalDAV и CardDAV клиенты, такие как iPhone, будут получать доступ к календарям пользователей по этому адресу. Когда мобильная синхронизация включена, этот URL также отображается в соответствующем разделе настроек учетных записей пользователей.<br /><br />Этот адрес определяется автоматически в процессе установки, но Вам может потребоваться изменить его на более простой адрес вида some.host.com с использованием обработчика URL (напр., mod_rewrite). Это упрощает настройку iOS-устройств, таких как iPhone, так как адреса DAV сервера вида some.host.com/some/stuff/after/hostname их не устраивают."
SCREEN_MOBILE_URL_LEARN_MORE = "Узнать Больше"
SCREEN_MOBILE_IMAP = "Имя хоста IMAP"
SCREEN_MOBILE_IMAP_HINT = "Здесь указывается внешний хост локального IMAP сервера (для IOS-профиля). Если вход в вебмейл осуществлен при помощи iPhone или подобного клиента, пользователю будет предложено загрузить iOS-профиль, который позволит синхронизировать почту, контакты и календари с устройством. Для этого устройству потребуется внешнее имя Вашего почтового серверу (т.к. устройство не сможет использовать для доступа к Вашему локальному почтовому серверу имя \"localhost\")."
SCREEN_MOBILE_SMTP = "Имя хоста SMTP"
SCREEN_MOBILE_SMTP_HINT = "Здесь указывается внешний хост локального SMTP сервера (для IOS-профиля)."

SCREEN_DATABASE_TITLE = "Настройки подключения MySQL"
SCREEN_DATABASE_TYPE = "SQL&nbsp;тип"
SCREEN_DATABASE_USER = "SQL&nbsp;логин"
SCREEN_DATABASE_PASS = "SQL&nbsp;пароль"
SCREEN_DATABASE_NAME = "Имя&nbsp;базы&nbsp;данных"
SCREEN_DATABASE_HOST = "Хост"
SCREEN_DATABASE_TEST = "Проверка подключения"
SCREEN_DATABASE_CREATE = "Создать таблицы"
SCREEN_DATABASE_UPDATE = "Обновить таблицы"

SCREEN_LICENSING_HINT = "Здесь можно ввести лицензионный ключ продукта и просмотреть текущий статус лицензирования."
SCREEN_LICENSING_KEY = "Лицензионный&nbsp;ключ"
SCREEN_LICENSING_USERS = "Текущее&nbsp;число&nbsp;пользователей"
SCREEN_LICENSING_TYPE = "Тип&nbsp;лицензии"
SCREEN_LICENSING_TRIAL = "Это пробная лицензия. Приобрести лицензию и получить ключ можно <br />по адресу"

MSG_LICENSE_TRIAL_ENDS = "Срок действия лицензии заканчивается через %d дней."
MSG_LICENSE_USER_LIMIT = "Достигнут лимит числа пользователей, рекомендуется переход на другую лицензию."

SCREEN_LOGIN_TITLE = "Вход в Админпанель"
SCREEN_LOGIN_ENTER = "Войти"
SCREEN_LOGIN_USERNAME = "Логин:"
SCREEN_LOGIN_PASSWORD = "Пароль:"

SCREEN_SECURITY_USERNAME = "Логин&nbsp;для&nbsp;Админпанели"
SCREEN_SECURITY_PASSWORD_OLD = "Старый&nbsp;пароль"
SCREEN_SECURITY_PASSWORD = "Новый&nbsp;пароль"
SCREEN_SECURITY_CONFIRM_PASSWORD = "Повторите&nbsp;ввод&nbsp;пароля"

SCREEN_SIP_ALLOW = "Включить SIP"
SCREEN_SIP_REALM = "Реалм (Realm)"
SCREEN_SIP_REALM_DESC = "Как правило, IP или имя домена сервера Asterisk."
SCREEN_SIP_WEBSOCKET_PROXY_URL = "Адрес прокси-сервера"
SCREEN_SIP_WEBSOCKET_PROXY_URL_DESC = "WebRTC к SIP прокси сервер"
SCREEN_SIP_OUTBOUND_PROXY_URL = "Адрес SIP сервера"
SCREEN_SIP_OUTBOUND_PROXY_URL_DESC = "Заполните это поле если Asterisk запущен на нестандартном порту (5060)."
SCREEN_SIP_CALLER_ID = "Внешний номер телефона"
SCREEN_SIP_CALLER_ID_DESC = "Телефонный номер организации. Например, если он равен +7-495-123-45-67 и добавочный SIP номер пользователя равен 0123, то полный номер пользователя для звонков извне будет +7-495-123-45-67#0123"

SCREEN_TWILIO_ALLOW = "Включить Twilio"
SCREEN_TWILIO_PHONE_NUMBER = "Номер телефона"
SCREEN_TWILIO_PHONE_NUMBER_DESC = "Номер телефона можно найти среди номеров Вашего Twilio аккаунта"
SCREEN_TWILIO_ACCOUNT_SID = "Аккаунт SID (AccountSid)"
SCREEN_TWILIO_ACCOUNT_SID_DESC = "AccountSid и AuthToken можно найти в панели Вашего Twilio аккаунта"
SCREEN_TWILIO_AUTH_TOKEN = "Авторизационный токен (AuthToken)"
SCREEN_TWILIO_AUTH_TOKEN_DESC = "AccountSid и AuthToken можно найти в панели Вашего Twilio аккаунта"
SCREEN_APP_SID = "SID приложения"
SCREEN_TWILIO_APP_SID_DESC = "Введите SID Вашего Twilio приложения"
SCREEN_TWILIO_CONFIGURE_HINT  = "<a href='http://www.afterlogic.com/docs/aurora/configuring-webmail/enable-voice-support-via-twilio-on-system-level' target='_blank'>Подробнее о том, как настроить Twilio</a>"

FORM_BUTTON_SAVE = "Сохранить"
FORM_BUTTON_NEXT = "Далее"
FORM_BUTTON_CREATE = "Создать"
FORM_REQUIRED_FIELDS = "* обязательные поля"
FORM_SEARCH = "Поиск:"

DOMAINS_DEFAULT = "Настройки домена по умолчанию"
DOMAINS_DEFAULT_TENANT = "Пользователи вне домена"
DOMAINS_DEFAULT_OVERRIDE = "Задать индивидуальные настройки домена"
DOMAINS_USERLIST = "Список пользователей в домене"

USERS_INVITE_TITLE = "Пригласить пользователя"
USERS_CREATE_TITLE = "Создать пользователя"
USERS_USERNAME = "Пользователь"
USERS_LOGIN = "Логин"
USERS_PASSWORD = "Пароль"
USERS_DISPLAY_NAME = "Имя"
USERS_HIDE_IN_GAB = "Не показывать данного пользователя в глобальной адресной книги"
USERS_QUOTA = "Почтовая дисковая квота"
USERS_QUOTA_KB = "KB (0 - без ограничения)"
USERS_QUOTA_MB = "MB (0 - без ограничения)"
USERS_QUOTA_USED = "Занято на диске"
USERS_SUBSCRIPTION = "Подписка"
USERS_ENABLED = "Пользователь включен"
USERS_EMAIL = "Email"
USERS_INC_LOGIN = "Логин входящей почты"
USERS_OUT_LOGIN = "Логин исходящей почты"
USERS_OUT_PASS = "Пароль исходящей почты"
USERS_SIP_IMPI = "Логин SIP"
USERS_SIP_PASSWORD = "Пароль SIP"
USERS_TWILIO_NUMBER = "Номер Twilio"
USERS_TWILIO_NUMBER_DESC = "If the Twilio extension number is set, other people will be able to call this user via a phone number with extension (e.g. XXXXXXX#YY). The user will still be able to make outgoing calls regardless if this number is set or not."
USERS_TWILIO_DEFAULT_NUMBER = "Receive calls to a phone number without extension"
USERS_TWILIO_DEFAULT_NUMBER_DESC = "If enabled, this user will receive calls to the phone number of the company. If no users have this option set, the callers will always be prompted to provide an extension number. If multiple users have this option set, they all will be called, the first one who accepts the call wins."
FORM_INC_MAIL = "Входящая почта"
FORM_OUT_MAIL = "Исходящая почта"
FORM_OUT_AUTH = "Авторизация для исходящей почты"
FORM_PORT = "Порт"
FORM_SSL = "Исп. SSL"
TOOLBAR_COUNT_USERS = "пользователей: "
TOOLBAR_COUNT_TENANTS = "клиентов: "
TOOLBAR_COUNT_CHANNELS = "каналов: "
DOMAINS_SMTP_AUTH = "SMTP аутентификация"
DOMAINS_SMTP_AUTH_NO = "Не используется"
DOMAINS_SMTP_AUTH_LOGIN = "Использовать логин"
DOMAINS_SMTP_AUTH_PASS = "пароль"
DOMAINS_SMTP_AUTH_USER = "Использовать логин/пароль входящей почты пользователя"
FORM_DEFAULT = "По умолчанию"
DOMAINS_CREATE = "Создать домен"
DOMAINS_DOMAIN_NAME = "Имя домена"
DOMAINS_TENANT_NAME = "Имя клиента"
DOMAINS_TENANT_HINT = "Если не указано, домен не назначается никакому клиенту."

DOMAINS_GENERAL_ACCESS_SETTINGS = "Разрешать пользователям удалять свои основные аккаунты"
DOMAINS_GENERAL_ACCESS_SETTINGS_HINT = "Включает функцию "Удалить аккаунт" в "Настройки/Общие" пользовательского интерфейса. Для пользователей в "домене по-умолчанию", это также позволит им менять IMAP/SMTP настройки своих основных аккаунтов. Не влияет на внешние  почтовые ящики, добавленные самими пользователями."
DOMAINS_GENERAL_REGISTERED_ONLY = "Доступ в вебмейл разрешен только зарегистрированным пользователям."
DOMAINS_GENERAL_REGISTERED_ONLY_HINT_DOMAIN = "Если опция включена, пользователь с существующей учетной записью электронной почты в этом домене НЕ сможет войти, если учетная запись вебмейла не была создана администратором."
DOMAINS_GENERAL_REGISTERED_ONLY_HINT_SERVER = "Если опция включена, пользователь с существующей учетной записью электронной почты на этом сервере НЕ сможет войти, если учетная запись вебмейла не была создана администратором."
DOMAINS_GENERAL_REGISTERED_ONLY_HINT_NOTSET_DOMAIN = "Если опция выключена, новая учетная запись в вебмейле будет зарегистрирована автоматически при первом входе, при условии что введенные данные указывают на существующую учетную запись электронной почты в этом домене."
DOMAINS_GENERAL_REGISTERED_ONLY_HINT_NOTSET_SERVER = "Если опция выключена, новая учетная запись в вебмейле будет зарегистрирована автоматически при первом входе, при условии что введенные данные указывают на существующую учетную запись электронной почты на этом сервере."
DOMAINS_GENERAL_REGISTERED_ONLY_HINT_NOTSET_ALOGIN = "Если опция выключена, а опция Advanced Login включена - любой пользователь с учетной записью на любом сервере сможет войти."
DOMAINS_GENERAL_SITENAME = "Имя сайта"
DOMAINS_GENERAL_WEBDOMAIN = "Веб-домен"
DOMAINS_GENERAL_WEBDOMAIN_MORE = "Подробнее"
DOMAINS_GENERAL_SKIN = "Тема"
DOMAINS_GENERAL_DEFAULT_TAB = "Начальная вкладка"
DOMAINS_GENERAL_ACCESS_INTERFACE = "Разрешить пользователям изменять настройки интерфейса"
DOMAINS_GENERAL_ACCESS_INTERFACE_HINT = "Если опция включена, пользователи смогут менять настройки внешнего вида: тему, язык и т.д."
DOMAINS_GENERAL_REGIONAL_SETTINGS = "Региональные настройки"
DOMAINS_GENERAL_LANGUAGE = "Язык"
DOMAINS_GENERAL_TIMEZONE = "Часовой пояс"
DOMAINS_GENERAL_TIMEFORMAT = "Формат даты"
DOMAINS_GENERAL_DATEFORMAT = "Формат времени"
DOMAINS_GENERAL_DATEFORMAT_MMDD = "ММ/ДД/ГГГГ"
DOMAINS_GENERAL_DATEFORMAT_DDMM = "ДД/ММ/ГГГГ"
DOMAINS_GENERAL_DATEFORMAT_DD_MONTH_YYYY = "ДД Месяц ГГГГ"
DOMAINS_GENERAL_ALLOW_COLLABORATIONS = "Разрешить режим совместной работы"
DOMAINS_GENERAL_ALLOW_COLLABORATIONS_HINT = "Если эта настройка включена, пользователям доступен режим совместной работы"

DOMAINS_WEBMAIL_ENABLED = "Включить вебмейл"
DOMAINS_WEBMAIL_MESSAGES = "Сообщений на страницу"
DOMAINS_WEBMAIL_LAYOUT = "Размещение панелей"
DOMAINS_WEBMAIL_AUTO = "Проверка почты каждые"
DOMAINS_WEBMAIL_AUTO_OFF = "Выкл."
DOMAINS_WEBMAIL_AUTO_MIN = "мин."
DOMAINS_WEBMAIL_AUTO_MINS = "мин."
DOMAINS_WEBMAIL_EXTERNAL = "Разрешить пользователям добавлять внешние почтовые ящики"
DOMAINS_WEBMAIL_USE_THREADS = "Цепочки писем"
DOMAINS_WEBMAIL_USE_THREADS_DESC = "Письма, связанные одной темой, будут группироваться, если почтовый сервер поддерживает цепочки писем (Threading)."
DOMAINS_ALLOW_PGP = "Включить OpenPGP"
DOMAINS_ALLOW_PGP_DESC = "Если включено, то пользователю будет доступно включение OpenPGP в настройках."

DOMAINS_ADDRBOOK_ENABLED = "Включить адресную книгу"
DOMAINS_ADDRBOOK_CONTACTS = "Контактов на страницу"
DOMAINS_ADDRBOOK_GLOBAL = "Глобальная адресная книга"
DOMAINS_ADDRBOOK_GLOBAL_OFF = "Выкл."
DOMAINS_ADDRBOOK_GLOBAL_DOMAIN = "Для домена"
DOMAINS_ADDRBOOK_GLOBAL_TENANT = "Для клиента"
DOMAINS_ADDRBOOK_GLOBAL_SYSTEM = "Для сервера"
DOMAINS_ADDRBOOK_GLOBAL_DESC = "Определяет области видимости адресных книг \"Коллеги\" и \"Доступные всем\"."

DOMAINS_CALENDAR_ENABLED = "Включить календарь"
DOMAINS_CALENDAR_WEEKSTART = "Первый день недели"
DOMAINS_CALENDAR_WEEKSTART_MON = "понедельник"
DOMAINS_CALENDAR_WEEKSTART_SAT = "суббота"
DOMAINS_CALENDAR_WEEKSTART_SUN = "воскресенье"
DOMAINS_CALENDAR_WEEKEND = "Показывать выходные"
DOMAINS_CALENDAR_WORKDAY = "Показывать рабочий день"
DOMAINS_CALENDAR_WORKDAY_START = "Начало рабочего дня"
DOMAINS_CALENDAR_WORKDAY_END = "конец"
DOMAINS_CALENDAR_TAB = "Вкладка по умолчанию"
DOMAINS_CALENDAR_TAB_DAY = "День"
DOMAINS_CALENDAR_TAB_WEEK = "Неделя"
DOMAINS_CALENDAR_TAB_MONTH = "Месяц"

DOMAINS_FILES_ENABLED = "Включить файлы"
DOMAINS_HELPDESK_ENABLED = "Включить поддержку"

DOMAINS_ENABLE_SIGNUP = "Включить страницу регистрации (разрешить пользователям создавать учетные записи)"
DOMAINS_ENABLE_RESET = "Разрешить пользователям восстановление пароля"

MSG_SEARCH_RESULTS = "Результаты поиска"
MSG_SEARCH_RESET = "Сброс поиска"

LIST_HEADER_TYPE = "Тип"
LIST_HEADER_EMAIL = "Email"
LIST_HEADER_NAME = "Имя"
LIST_HEADER_FNAME = "Имя"
LIST_HEADER_LAST_LOGIN = "Последний логин"
LIST_HEADER_DESC = "Описание"

LISTS_NAME = "Имя"
LISTS_USERNAME = "Имя пользователя"
LISTS_NEW_USER = "Адрес нового участника"
LISTS_MEMBERS = "Список участников"
LISTS_ADD = "Добавить участника в список"
LISTS_DEL = "Удалить участника из списка"

ALIASES_ACCOUNT = "Псевдоним (alias) учетной записи:"
ALIASES_ADD = "Добавить псевдоним"
ALIASES_DEL = "Удалить псевдоним"

RESOURCES_USAGE = "Расход ресурсов"
RESOURCES_USERS = "Пользователей"
RESOURCES_USERS_MAX = " (%USERS% макс.)"
RESOURCES_DISK = "Дисковое пространство"
RESOURCES_DISK_OF = "из"
RESOURCES_DISK_ALLOC = "использовано"

MSG_NO_USERS_SELECTED = "Пользователей не выбрано."
CONFIRM_DELETE_USERS = "Удалить выбранных пользователей?"
MSG_NO_CHANNELS_SELECTED = "Каналов не выбрано."
CONFIRM_DELETE_CHANNELS = "Удалить выбранные каналы со всем содержимым (клиенты, домены, пользователи)?"
MSG_NO_TENANTS_SELECTED = "Клиентов не выбрано."
CONFIRM_DELETE_TENANTS = "Удалить выбранных клиентов и связанные с ними домены и учетные записи?"
MSG_NO_DOMAINS_SELECTED = "Доменов не выбрано."
CONFIRM_DELETE_DOMAINS = "Удалить выбранные домены?"
ALLOW_WEBMAIL_ERROR = "Чтобы отключить вебмайл, убедитесь, что доступ в вебмейл разрешен только зарегистрированным пользователям (закладка Общие)."
FIRST_CREATE_DOMAIN_NAME = "Сначала необходимо создать домен"

PAGE_FIRST = "Первая страница"
PAGE_PREVIOUS = "Предыдущая страница"
PAGE_NEXT = "Следующая страница"
PAGE_LAST = "Последняя страница"

YOUR_SUBSCRIPTION_IS_EXPIRED = "Срок действия Вашей подписки истек"
TO_RENEW_FOLLOW_LINK = "Чтобы ее обновить, пройдите по этой ссылке"

TENANTS_CREATE = "Создать клиента"
TENANTS_NAME = "Логин клиента"
TENANTS_CHANNEL = "Канал"
TENANTS_CHANNEL_DESC = "Если не указано, клиенту будет назначен канал по умолчанию."
TENANTS_ADMIN_EMAIL = "Email администратора"
TENANTS_ADMIN_EMAIL_DESC = "На этот адрес будут отсылаться уведомления, например, если у клиента превышена квота.<br />Поэтому рекомендуем указать здесь не локальный e-mail адрес."
TENANTS_EMAIL_FOR_INVITE_NOTIFICATIONS = "Email для уведомлений о приглашениях"
TENANTS_EMAIL_FOR_INVITE_NOTIFICATIONS_DESC = "С этого адреса будут отсылаться уведомления приглашенным с помощью функции \"Пригласить пользователя\". Этот адрес должен быть локальным и существовать в системе."
TENANTS_PASSWORD = "Пароль"
TENANTS_ENABLE_ADMIN_ACCESS = "Включить доступ в админпанель с указанным логином и паролем"
TENANTS_ENABLE_ADMIN_ACCESS_DESC = "Выключите доступ в админпанель, если ваши клиенты должны использовать только вашу контрольную панель для управления своими доменами."
TENANTS_USER_LIMIT = "Лимит"
TENANTS_USER_LIMIT2 = "пользователей"
TENANTS_QUOTA = "Квота"
TENANTS_QUOTA_MB = "МБ"
TENANTS_QUOTA_DESC = "Квота и используемое место клиента в мегабайтах."
TENANTS_USER_USED = "используется"
TENANTS_SUBSCRIPTIONS = "Дополнительные<br />тарифные планы"
TENANTS_DESCRIPTION = "Описание"
TENANTS_CAPA = "Capa"
TENANTS_DOMAINS = "Домены"
TENANTS_DOMAINS_DESC = "Список связанных с клиентом доменов."
TENANTS_ENABLED = "Клиент включен"
TENANTS_ENABLED_DESC = "Если клиент выключен, все пользователи из связанных с клиентом доменов не могут пользоваться системой."
TENANTS_ENABLE_ACCESS_TO_SIP_FOR_ADMIN = "Разрешить администратору доступ к SIP адресам"
TENANTS_ENABLE_ACCESS_DESC = "Разрешить администратору клиента просматривать и менять адреса и порты для WebRTC и SIP серверов."
TENANTS_ENABLE_ACCESS_TO_TWILIO_FOR_ADMIN = "Разрешить администратору клиента конфигурировать Twilio"
TENANTS_ENABLE_ACCESS_TO_TWILIO_DESC = "Если включено, администратор клиента может просматривать и менять данные аккаунтов Twilio"
TENANTS_RESOURCES_DISK_ALLOC = "используется"
TENANTS_CHANNEL_CREATE = "Создать канал"
TENANTS_CHANNEL_NAME = "Имя канала"
TENANTS_CHANNEL_DESC = "Описание"

HELPDESK_URL_OF_HELPDESK = "URL для входа клиентов в Поддержку"
HELPDESK_URL_DESC = "Обратитесь к документации если вам надо поменять форму логина для ваших клиентов."
HELPDESK_FETCHER_ALLOW = "Используйте тот же адрес для получения ответов, отправленных по электронной почте"
HELPDESK_FETCHER_ALLOW_NEVER = "Не создавать в Поддержке запросы, полученные почтой"
HELPDESK_FETCHER_ALLOW_REPLIES = "Использовать этот аккаунт для получения ответов в Поддержке на запросы через почту"
HELPDESK_FETCHER_ALLOW_NEW_REQUESTS = "Использовать этот аккаунт для создания в Поддержке запросов через почту"
HELPDESK_EMAIL = "Email адрес, от имени которого будут рассылаться уведомления:"
HELPDESK_EMAIL_DESC = "Поддержка не сможет отсылать уведомления и письма о регистрации<br />пока не будет введен реальный почтовый адрес.<br /><br />Этот адрес должен быть локальным в системе."
HELPDESK_EMAIL_NOT_EXIST = "Введенный email не является локальным или не существует.<br />Поддержка не сможет отсылать уведомления и письма о регистрации."
HELPDESK_NAME = "Название Поддержки:"
HELPDESK_IFRAME1 = "URL с которого будет загружаться информация в IFRAME для отображения данных пользователя с внешней системы:"
HELPDESK_IFRAME2 = "URL с которого будет загружаться информация в IFRAME для отображения данных технического персонала с внешней системы:"
HELPDESK_IFRAME_DESC = "Оставьте поля пустые если Поддержка не должена загружать никаких дополнительных данных с внешней системы.<br /><br />Если нужно отображать свои данные в Поддержке, вы можете использовать параметр [EMAIL] в строке URL для отсылки на внешнюю систему email адреса задавшего вопрос.<br />Например: https://www.yourdomain.com/view-data?auth=somekey&client=[EMAIL]"
HELPDESK_SOCIAL = "Данные необходимые для интеграции с внешними сервисами:"
HELPDESK_SOCIAL_DESK = "Эту информацию можно найти в контрольной панели соответствующего внешнего сервиса."
HELPDESK_SOCIAL_FACEBOOK = "Facebook"
HELPDESK_SOCIAL_FACEBOOK_ID = "App ID"
HELPDESK_SOCIAL_FACEBOOK_SECRET = "App secret"
HELPDESK_SOCIAL_GOOGLE = "Google"
HELPDESK_SOCIAL_GOOGLE_ID = "App ID"
HELPDESK_SOCIAL_GOOGLE_SECRET = "App secret"
HELPDESK_SOCIAL_TWITTER = "Twitter"
HELPDESK_SOCIAL_TWITTER_ID = "App ID"
HELPDESK_SOCIAL_TWITTER_SECRET = "App secret"
HELPDESK_STYLE_ALLOW = "Использовать свой стиль:"
HELPDESK_STYLE_URL = "URL Вашего логотипа:"
HELPDESK_STYLE_TEXT = "Ваши CSS стили:"
HELPDESK_STYLE_DESC = "Напишите здесь свой валидный CSS код."
SOCIAL_DROPBOX_DISABLE = "Запретить"
DROPBOX_ENABLE = "Разрешить"
DROPBOX = "Dropbox"
SOCIAL_DROPBOX_KEY = "App key"
SOCIAL_DROPBOX_SECRET = "App secret"
SOCIAL_GOOGLE_API_KEY = "Api key"
SOCIAL_GOOGLE_API_KEY_DESCRIPTION = "(опционально) Нужен, чтобы пользователи могли добавлять ярлыки документов Google Drive в модуле Файлы."
SOCIAL_SCOPES = "Функции"
SOCIAL_SUPPORTED_SCOPES = "Доступные Функции: "

LOGIN_STYLE_URL = "URL логотипа (экран логина):"
APPLICATION_STYLE_URL = "URL логотипа (верхний левый угол):"

SOCIAL_USER_CREATE_DESC = "Здесь нужно указать полный email адрес в качестве логина"

MISSING_DOMAIN_PART = "В логине отсутствует часть с именем домена"
NOT_IN_TENANT = "Вне тенанта"

[API]
USERMANAGER_ACCOUNT_ALREADY_EXISTS = "Такая учетная запись уже есть"
USERMANAGER_SOCIAL_ACCOUNT_ALREADY_EXISTS = "Такой социальный аккаунт уже существует"
USERMANAGER_ACCOUNT_CREATE_FAILED = "Ошибка при создании"
USERMANAGER_ACCOUNT_UPDATE_FAILED =  "Ошибка при изменении"
USERMANAGER_ACCOUNT_AUTHENTICATION_FAILED = "Ошибка авторизации"
USERMANAGER_ACCOUNT_CREATE_USER_LIMIT_REACHED = "Создание пользователя невозможно, превышен лимит числа пользователей, установленный лицензией."
USERMANAGER_ACCOUNT_DOES_NOT_EXIST = "Учетная запись не существует"
USERMANAGER_LICENSE_KEY_IS_OUTDATED = "Лицензионный ключ более недействителен, обратитесь к нам за новым ключом"
USERMANAGER_LICENSE_KEY_INVALID = "Лицензионный ключ недействителен"
USERMANAGER_IDENTIFY_CREATE_FAILED = "Ошибка при создании"
USERMANAGER_IDENTITI_UPDATE_FAILED = "Ошибка при изменении"
USERMANAGER_ACCOUNT_CONNECT_TO_MAIL_SERVER_FAILED = "Ошибка подключения к почтовому серверу"

USERMANAGER_ACCOUNT_OLD_PASSWORD_NOT_CORRECT = "Текущий пароль указан неверно."
USERMANAGER_ACCOUNT_NEW_PASSWORD_UPDATE_ERROR = "Ошибка при изменении пароля."
USERMANAGER_ACCOUNT_NEW_PASSWORD_REJECTED = "Ошибка задания нового пароля. Вероятно, пароль слишком простой."

USERMANAGER_CALUSER_CREATE_FAILED = "Ошибка при создании"
USERMANAGER_CALUSER_UPDATE_FAILED = "Ошибка при изменении"
USERMANAGER_CALUSER_ALREADY_EXISTS = "Такой пользователь календаря уже есть"

DOMAINSMANAGER_DOMAIN_ALREADY_EXISTS = "Такой домен уже есть"
DOMAINSMANAGER_DOMAIN_CREATE_FAILED = "Ошибка при создании"
DOMAINSMANAGER_DOMAIN_UPDATE_FAILED = "Ошибка при изменении"
DOMAINSMANAGER_DOMAIN_NOT_EMPTY = "Перед тем, как удалять домен, удалите всех пользователей"
DOMAINSMANAGER_DOMAIN_DOES_NOT_EXIST = "Домен не существует"

TENANTSMANAGER_TENANT_ALREADY_EXISTS = "Такой клиент уже есть"
TENANTSMANAGER_TENANT_CREATE_FAILED = "Ошибка при создании"
TENANTSMANAGER_TENANT_UPDATE_FAILED = "Ошибка при изменении"
TENANTSMANAGER_TENANT_DOES_NOT_EXIST = "Клиент не существует"
TENANTSMANAGER_ACCOUNT_CREATE_USER_LIMIT_REACHED = "Создание пользователя невозможно, превышен лимит числа пользователей для данной подписки."
TENANTSMANAGER_ACCOUNT_UPDATE_USER_LIMIT_REACHED = "Обновление пользователя невозможно, превышен лимит числа пользователей для данной подписки."
TENANTSMANAGER_DOMAIN_CREATE_USER_LIMIT_REACHED = "Создание домена невозможно, превышен лимит числа доменов для данного клиента."
TENANTS_MANAGER_QUOTA_LIMIT_EXCEEDED = "Изменение дисковой квоты невозможно, суммарная квота пользовательских учетных записей превышает указанное значение."

CHANNELSMANAGER_CHANNEL_ALREADY_EXISTS = "Такой клиент уже есть"
CHANNELSMANAGER_CHANNEL_CREATE_FAILED = "Ошибка при создании"
CHANNELSMANAGER_CHANNEL_UPDATE_FAILED = "Ошибка при изменении"
CHANNELSMANAGER_CHANNEL_DOES_NOT_EXIST = "Канал не существует"

MAILSUITEMANAGER_MAILING_LIST_ALREADY_EXISTS = "Такая учетная запись уже есть"
MAILSUITEMANAGER_MAILING_LIST_CREATE_FAILED = "Ошибка при создании"
MAILSUITEMANAGER_MAILING_LIST_UPDATE_FAILED = "Ошибка при изменении"
MAILSUITEMANAGER_MAILING_LIST_INVALID = "Некорректный список рассылки"

WEBMAILMANAGER_ACCOUNT_DISABLED = "Учетная запись отключена, обратитесь к администратору системы"
WEBMAILMANAGER_ACCOUNT_WEBMAIL_DISABLED = "Вебмейл отключен"
WEBMAILMANAGER_CREATE_ON_LOGIN = "При создании учетной записи возникла ошибка"
WEBMAILMANAGER_NEW_USER_REGISTRATION_DISABLED = "Создание новых учетных записей отключено"
WEBMAILMANAGER_ACCOUNT_AUTHENTICATION = "Неправильный логин или пароль"
WEBMAILMANAGER_DOMAIN_DOES_NOT_EXIST = "Домен не существует"
WEBMAILMANAGER_ACCOUNT_CONNECT_TO_MAIL_SERVER_FAILED = "Ошибка подключения к почтовому серверу"
WEBMAILMANAGER_NEW_USER_REGISTRATION_DISABLED = "Только зарегистрированные пользователи могут получить доступ к WebMail"

VALIDATION_INVALID_PORT = "Укажите корректный номер порта ({{ClassName}}->{{ClassField}})"
VALIDATION_INVALID_EMAIL = "Укажите корректный адрес Email ({{ClassName}}->{{ClassField}})"
VALIDATION_FIELD_IS_EMPTY = "Не все обязательные поля заполнены ({{ClassName}}->{{ClassField}})"
VALIDATION_INVALID_PORT_OUTINFO = "Укажите корректный номер порта"
VALIDATION_INVALID_EMAIL_OUTINFO = "Укажите корректный адрес Email"
VALIDATION_FIELD_IS_EMPTY_OUTINFO = "Не все обязательные поля заполнены"
VALIDATION_INVALID_PARAMETERS = "Неверные параметры"
VALIDATION_INVALID_TENANT_NAME = "Укажите корректное имя"
VALIDATION_INVALID_CHANNEL_NAME = "Укажите корректное имя"

CONTAINER_UNDEFINED_PROPERTY = "Не определено свойство {{PropertyName}}"

MAIN_SETTINGS_LOAD_ERROR = "Ошибка чтения настроек"
MAIN_UNKNOWN_ERROR = "Неизвестная ошибка"
MAIN_CUSTOM_ERROR = "Специальная ошибка"

DB_EXCEPTION_ERROR = "Ошибка базы данных"
DB_PDO_EXCEPTION_ERROR = "Ошибка базы данных"

MAIL_FOLDER_NAME_CONTAIN_DELIMITER = "Имя папки содержит разделительный символ"
MAIL_ACCOUNT_AUTHENTICATION = "Неправильный логин или пароль"
MAIL_ACCOUNT_CONNECT_TO_MAIL_SERVER_FAILED = "Ошибка подключения к почтовому серверу"
MAIL_CANNOT_SEND_MESSAGE = "Не могу послать сообщение"
MAIL_MAILBOX_UNAVAILABLE = "Не могу послать сообщение. Адрес %MAILBOX% неверный."

FETCHER_CONNECT_TO_MAIL_SERVER_FAILED = "Ошибка подключения к почтовому серверу"
FETCHER_AUTH_ERROR = "Ошибка авторизации"

SABRE_EXCEPTION = "Ошибка Sabre"
SABRE_PRECONDITION_FAILED = "Ошибка Sabre precondition"

UNKNOWN_ERROR = "Неизвестная ошибка"

INVALID_TOKEN = "Не правильный токен"
HELPDESK_ACCOUNT_CANNOT_BE_DELETED = "Этот аккаунт используется в Helpdesk"

[INVITE]
ACCEPT = "Принять"
TENTATIVE = "Предварительно принять"
DECLINE = "Отклонить"
CALENDAR = "Календарь"
LOCATION = "Место проведения"
WHEN = "Когда"
DESCRIPTION = "Описание"
INFORMATION = "Это сообщение пришло на адрес вашего аккаунта %Email%, так как вы приглашены на данное мероприятие."

[EVENT_NOTIFICATION]
SUBJECT = "Тема"
CALENDAR = "Календарь"
LOCATION = "Место проведения"
WHEN = "Когда"
DESCRIPTION = "Описание"
INFORMATION_CREATED = "Event '%Subject%' was created at '%CalendarName%' calendar"
INFORMATION_UPDATED = "Event '%Subject%' has been updated at '%CalendarName%' calendar"


[INVITE_EXTERNAL_USER]
SUBJECT = "Вас пригласили в %SITE_NAME%"
BODY = "Здравствуйте,<br /><br />%SITE_NAME% приглашает Вас. Пожалуйста перейдите по <a href=\"%INVITATION_URL%\">ссылке</a> и войдите с помощью одной из социальных сетей (%NETWORKS%). Пожалуйста, используйте ту сеть, в которой указан Ваш почтовый адрес: %EMAIL%.<br /><br />С уважением,<br />команда %SITE_NAME%"
