[MAIN]
LOADING = "Chargement..."
BYTES = "o"
KILOBYTES = "ko"
MEGABYTES = "mo"
GIGABYTES = "go"
FIRST_PAGE = "Première Page"
PREV_PAGE = "Page Précédente"
NEXT_PAGE = "Page Suivante"
LAST_PAGE = "Dernière Page"
BUTTON_OK = "OK"
BUTTON_CANCEL = "Annuler"
BUTTON_SEND = "Envoyer"
BUTTON_SENDING = "Envoi en cours..."
BUTTON_CLOSE = "Fermer"
BUTTON_BACK = "Précédent"
FOLDER_INBOX = "Boite de réception"
FOLDER_STARRED = "Favoris"
FOLDER_SENT = "Eléments envoyés"
FOLDER_DRAFTS = "Brouillon"
FOLDER_SPAM = "Pourriel"
FOLDER_TRASH = "Poubelle"
SESSION_INFO = "<u>Last login information</u><br/>Date and time: %DATETIME%<br/>IP: %IP%<br/>User Agent: %USERAGENT%"

[DEMO]
WARNING_SEND_EMAIL_TO_DEMO_ONLY = "Pour des raisons de sécurité, ce compte de démonstration est autorisé à envoyer des e-mails à des comptes de démonstration seulement."
WARNING_THIS_FEATURE_IS_DISABLED = "Pour des raisons de sécurité, cette fonction est désactivée dans la démo."

[WARNING]
EMAIL_BLANK = "Vous ne pouvez pas laisser le champ Email vide"
LOGIN_BLANK = "Vous ne pouvez pas laisser le champ Login (nom d'utilisateur) vide."
PASS_BLANK = "Vous devriez spécifier un nom d'utilisateur (Login) correct."
LOGIN_PASS_INCORRECT = "Mauvais email/nom d'utilisateur ou mot de passe. L'authentification a échoué."
UNABLE_CHANGE_PASSWORD = "Impossible de changer le mot de passe."
CURRENT_PASSWORD_NOT_CORRECT = "Le mot de passe actuel est incorrect."
CANT_CONNECT_TO_SERVER = "Erreur lors de la connexion au serveur mail."
INVALID_LICENSE = "La licence du produit n'est pas valide."
DATABASE_ERROR = "Erreur relative à la base de données"
CREATING_ACCOUNT_ERROR = "Erreur inconnue lors de la création du compte."
REMOVING_ACCOUNT_ERROR = "Erreur inconnus lors de la suppression du compte."
FETCHER_ADDING_ERROR = "Une erreur est survenue lors de l'ajout du service de récupération des emails."
FETCHER_DELETING_ERROR = "Une erreur est survenue lors de la suppression du service de récupération des emails."
DATA_TRANSFER_FAILED = "Le transfert de données a échoué probablement à cause d'une erreur du serveur. Merci de contacter l'administrateur système."
CONTACTS_IMPORT_ERROR = "Erreur pendant l'import des contacts"
CONTACTS_IMPORT_NO_CONTACTS = "Aucun contact à importer"
UNKNOWN_ERROR = "Erreur inconnue."
CAPTCHA_IS_INCORRECT = "Le Captcha n'est pas correct."
AUTH_PROBLEM = "La session précédente a pris fin en raison d'une erreur interne ou d'un temps d'attente expiré."
TOKEN_PROBLEM_HTML = "les cookies doivent être mis à jour. Pour continuer, s'il vous plaît <a href=\"javascript: void(0);\" onclick=\"%RELOAD_FUNC%\">cliquez ici</a> ou rechargez la page."
SENT_EMAIL_NOT_SAVED = "L'email a été envoyé mais n'a pas pu être sauvegardé dans le répertoire %FOLDER% à cause d'une erreur."
PASSWORDS_DO_NOT_MATCH = "Les mots de passe ne correspondent pas"
FETCHER_SAVE_ERROR = "Impossible de sauvegarder le service de récupération des emails. La configuration spécifiée est incorrect ou le serveur POP3 n'est pas disponible."
FETCHER_CREATE_ERROR = "Tous les champs doivent être renseignés."
IDENTITY_CREATE_ERROR = "Le nom et l'email ne peuvent pas être vides."
FETCHER_DELETE_WARNING = "Etes-vous sûr de vouloir supprimer ce service de récupération des emails ? Notez que les mails déjà récupérés ne seront pas supprimés."
CREATING_PDF_ERROR = "Une erreur est survenue lors de la création du fichier PDF."
NO_INTERNET_CONNECTION = "Erreur de connexion Internet"
PASSWORDS_MIN_LENGTH_ERROR = "Le mot de passe est trop court. Il doit contenir %N% caractères ou plus."
PASSWORD_MUST_BE_COMPLEX = "Le mot de passe est trop simple, il doit contenir au moins un chiffre, au moins un caractère spécial comme !, % , &, @, #, $, ^, *, ?, _, ~."
ERROR_UPLOAD_FILE = "Une erreur est survenue lors du chargement des fichiers."
COOKIES_DISABLED = "Les cookies sont désactivés sur votre navigateur web. Merci de bien vouloir les activer et rafraîchir la page."

[LOGIN]
HEADING = "Information de l'identifiant"
LABEL_NAME = "Nom"
LABEL_EMAIL = "Email"
LABEL_LOGIN = "Identifiant"
LABEL_PASSWORD = "Mot de passe"
LABEL_NEW_PASSWORD = "Nouveau mot de passe"
LABEL_CONFIRM_PASSWORD = "Confirmer le mot de passe"
LABEL_SELECT_QUESTION = "Sélectionner une question"
OPTION_YOUR_QUESTION = "Saisir votre question"
LABEL_YOUR_QUESTION = "Votre question"
LABEL_ANSWER_QUESTION = "Répondre à votre question"
LABEL_SIGNME = "Connectez moi automatiquement"
LABEL_REMEMBER_ME = "Connexion automatiquement"
BUTTON_SIGN_IN = "Se connecter"
BUTTON_SIGNING_IN = "Se connecter"
BUTTON_REGISTER = "Enregistrer"
BUTTON_REGISTERING = "Enregistrement en cours..."
BUTTON_GET_QUESTION = "Passer à ma question"
BUTTON_GETTING_QUESTION = "En attente de ma question..."
ERROR_GETTING_QUESTION = "Aucune question obtenue."
ERROR_PASSWORD_RESET_NOT_AVAILABLE = "La réinitialisation du mot passe pour ce compte n'est pas disponible."
BUTTON_VALIDATE_ANSWER = "Valider la réponse"
BUTTON_VALIDATING_ANSWER = "Validation en cours..."
ERROR_WRONG_ANSWER = "Mauvaise réponse."
BUTTON_RESET_PASSWORD = "Réinitialiser le mot de passe"
BUTTON_RESETTING_PASSWORD = "Réinitialisation en cours..."
ERROR_RESETTING_PASSWORD = "Réinitialisation du mot de passe impossible."
REPORT_PASSWORD_CHANGED = "Le mot de passe a été réinitialisé avec succès."
LINK_FORGOT = "Mot de passe oublié ?"
LINK_REGISTER = "Inscription"
LINK_BACK = "Retour"
LANGUAGE_SELECTOR_TITLE = "Sélection une langue"
SOCIAL_INVITE_TITLE = "Bienvenue sur %SITENAME%"
SOCIAL_INVITE_TEXT = "Pour vous identifier via les réseaux sociaux, cliquez sur le bouton ci-dessous :"
LINK_MORE_OPTIONS = "Plus d'options"
LINK_LESS_OPTIONS = "Moins d'options"

[HEADER]
CONTACTS = "Contacts"
CALENDAR = "Calendrier"
SETTINGS = "Paramètres"
LOGOUT = "Déconnexion"
FILESTORAGE = "Fichiers"
HELPDESK = "Assistance en ligne"
MOBILE_VERSION = "Version mobile"
FULL_VERSION = "Version complète"

[TITLE]
LOGIN = "Identifiant"
MAILBOX = "Liste des Messages"
COMPOSE = "Nouveau Message"
VIEW_MESSAGE = "Voir un Message"
CONTACTS = "Contacts"
CALENDAR = "Calendrier"
SETTINGS = "Paramètres"
FILESTORAGE = "Fichiers"
HELPDESK = "Assistance en ligne"
MAILBOX_TAB = "Mails"
HAS_UNSEEN_MESSAGES_PLURAL = "%COUNT% message(s) non lu(s)"

[MAILBOX]
TOOL_NEW_MESSAGE = "Nouveau Message"
TOOL_CHECK_MAIL = "Vérifier les emails"
TOOL_MARK_AS_READ = "Marquer comme lu"
TOOL_MARK_AS_UNREAD = "Marquer comme non lu"
TOOL_FLAG = "Marquer avec drapeau"
TOOL_UNFLAG = "Ne pas marquer avec un drapeau"
TOOL_MARK_ALL_READ = "Tout marquer comme lu"
TOOL_MARK_ALL_UNREAD = "Tout marquer comme non lu"
TOOL_MOVE_TO_FOLDER = "Déplacer dans le dossier"
TOOL_DELETE = "Effacer"
TOOL_EMPTY_TRASH = "Vider la poubelle"
TOOL_EMPTY_SPAM = "Vider le Courrier Indésirable"
TOOL_SPAM = "Pourriel"
TOOL_NOT_SPAM = "Pas du pourriel"
TOOL_REPLY = "Répondre"
TOOL_REPLY_TO_ALL = "Répondre à tous"
TOOL_RESEND = "Renvoyer"
TOOL_FORWARD = "Transférer"
TOOL_PRINT = "Imprimer"
TOOL_SAVE = "Télécharger avec l'extension .eml"
TOOL_SAVE_AS_PDF = "Enregistrer PDF"
TOOL_BACK_TO_LIST = "Retour à la liste"
TOOL_PREV_MESSAGE = "Message Précédent"
TOOL_NEXT_MESSAGE = "Message Suivant"
TOOL_MORE_ACTIONS = "Plus..."
TOOL_FORWARD_AS_ATTACHMENT = "Transférer en tant que pièce jointe"
LINK_MANAGE_FOLDERS = "Gérer les dossiers"
EMPTY_SUBJECT = "Aucun sujet"
INFO_LOADING_MESSAGE_LIST = "Veuillez patienter pendant que nous récupérons la liste des messages"
INFO_SEARCHING_FOR_MESSAGES = "Recherche de messages"
INFO_SEARCH_EMPTY = "Aucun messages trouvés."
INFO_SEARCH_ERROR = "Une erreur s'est produite durant la recherche"
INFO_MESSAGE_LIST_EMPTY = "Le dossier est vide."
INFO_STARRED_FOLDER_EMPTY = "Aucun message favoris trouvé."
INFO_MESSAGE_LIST_ERROR = "Une erreur s'est produite lors de la récupération de la liste des messages"
INFO_SEARCH_RESULT = "Résultats de la recherche pour %SEARCH% dans le dossier %FOLDER% :"
INFO_UNSEEN_FILTER_EMPTY = "Vous n'avez aucun messages non-lus."
INFO_UNSEEN_FILTER_RESULT = "Messages non lus dans %FOLDER% répertoire :"
INFO_SEARCH_UNSEEN_FILTER_EMPTY = "Aucun messages non lus trouvés."
INFO_SEARCH_UNSEEN_FILTER_RESULT = "Résultat de votre recherche %SEARCH% dans le répertoire %FOLDER% répertoire, messages non lus :"
TOOLTIP_ADVANCED_SEARCH = "Recherche avancée"
BUTTON_SEARCH = "Rechercher"
TITLE_UNSEEN_MESSAGES_ONLY = "Voir seulement messages non lus"
LINK_CLEAR_FILTER = "Voir tous les messages"
LINK_CLEAR_SEARCH = "Effacer la recherche"
LINK_STOP_SEARCH = "Arrêter la recherche"
LINK_RETRY = "Réessayer"
LINK_SWITCH_TO_MESSAGE_LIST = "Retour à la liste des messages"
DRAG_TEXT_PLURAL = "%COUNT% message|%COUNT% messages"
CONFIRM_MESSAGES_DELETE = "Etes vous sûr ?"
CONFIRM_EMPTY_FOLDER = "Tous les messages de ce dossier seront effacés de manière irréversible."
CONFIRM_MESSAGES_DELETE_WITHOUT_TRASH = "Impossible de déplacer le(s) messages(s) vers la corbeille. Voulez-vous les supprimer définitivement ?"
CONFIRM_MESSAGES_DELETE_NO_TRASH_FOLDER = "Corbeille non affectée. Voulez-vous supprimer définitivement ?"
CONFIRM_MESSAGES_MARK_SPAM_WITHOUT_SPAM = "Impossible de déplacer le(s) messages(s) vers les Spam. Voulez-vous les supprimer définitivement ?"
QUOTA_TOOLTIP = "Vous utilisez %PROC%% de vos %QUOTA%"
ERROR_DELETING_MESSAGES = "La suppression du message a échoué."
ERROR_MOVING_MESSAGES = "Le déplacement du message a échoué."
ERROR_COPYING_MESSAGES = "La copie a échoué."
SEARCH_FIELD_FROM = "De"
SEARCH_FIELD_TO = "À"
SEARCH_FIELD_SUBJECT = "Sujet"
SEARCH_FIELD_TEXT = "Texte"
SEARCH_FIELD_SINCE = "Depuis"
SEARCH_FIELD_TILL = "Jusqu'à"
SEARCH_FIELD_HAS_ATTACHMENTS = "Vous avez des pièces jointes"
LINK_LOAD_NEXT_THREAD_MESSAGES = "Plus de messages"
THREAD_LOADING = "Chargement..."
THREAD_MORE_SENDERS = " + %COUNT% de plus"
THREAD_TOOLTIP_UNFOLD = "Déployer le fil"
THREAD_TOOLTIP_FOLD = "Cacher le fil"
THREAD_TOOLTIP_HAS_UNSEEN_PLURAL = "Ce fil a des messages non lus"
ERROR_INCORRECT_FILE_EXTENSION = "Le fichier doit avoir l'extension .EML"
CONFIRM_MESSAGE_FOR_DELETE_IS_EDITED = "Le message est en cours d'édition."
BUTTON_CLOSE_DELETE_DRAFT = "Fermer et supprimer le brouillon"
INFO_MAIL_NOT_CONFIGURED = "L'email n'est pas encore configuré"
INFO_ADDING_NEW_ACCOUNT = "Cliquez %STARTLINK%ici%ENDLINK% pour ajouter un compte email."
INFO_SOCIAL_WELCOME = "%SOCIALNAME%, bienvenue sur %SITENAME%. Vous pouvez d'ores et déjà commencer à utiliser votre webmail.<br /><br />Vous pouvez également activer l'accès à votre compte email %EMAIL%."
BUTTON_CONFIGURE_MAIL = "Configuration compte de messagerie"

[MESSAGE]
INFO_LOADING = "Chargement..."
INFO_MESSAGE_BLOCKED = "Des images de ce message ont été bloquées pour votre sécurité."
ACTION_SHOW_PICTURES = "Afficher les images"
ACTION_ALWAYS_SHOW_PICTURE_THIS_SENDER = "Toujours afficher les images des messages de cet émetteur"
INFO_SENDER_ASKED_NOTIFY = "L'expéditeur de ce message a demandé à être averti lorsque vous recevez ce message."
ACTION_NOTIFY_SENDER = "Cliquez ici pour informer l'expéditeur."
SENSITIVITY_CONFIDENTIAL = "S'il vous plaît traitez ce message comme confidentiel"
SENSITIVITY_PRIVATE = "S'il vous plaît traitez ce message comme privé"
SENSITIVITY_PERSONAL = "S'il vous plaît traitez ce message comme personnel"
ACTION_OPEN_IN_NEW_WINDOW = "Ouvrir dans une nouvelle fenêtre"
ACTION_ADD_TO_CONTACTS = "Ajouter aux contacts"
ACTION_SHOW_DETAILS = "Montrer les détails"
ACTION_HIDE_DETAILS = "Cacher les détails"
HEADER_FROM = "De"
HEADER_TO = "À"
HEADER_CC = "CC"
HEADER_BCC = "CCC"
HEADER_DATE = "Date"
HEADER_SUBJECT = "Sujet"
HEADER_ATTACHMENTS = "Pièces jointes"
SHORT_LINE_TO = "À"
ME_RECIPIENT = "moi"
ME_SENDER = "moi"
LINK_VIEW_MESSAGE_HEADERS = "Voir les entêtes du message"
ACTION_BLOCK_EMAIL = "Block \"%EMAIL%\""
APPOINTMENT_INVITATION = "Invitation"
APPOINTMENT_OLD_VERSION_INVITATION = "Une version plus récente de cette invitation existe probablement dans votre boîte de réception. Cette invitation n'est plus valide."
APPOINTMENT_ACCEPTED = "%ATTENDEE% a accepté"
APPOINTMENT_DECLINED = "%ATTENDEE% a decliné"
APPOINTMENT_TENTATIVELY_ACCEPTED = "%ATTENDEE% a provisoirement accepté"
APPOINTMENT_CANCELED = "%SENDER% a annulé"
APPOINTMENT_LOCATION = "Lieu"
APPOINTMENT_CALENDAR = "Calendrier"
APPOINTMENT_WHEN = "Quand"
APPOINTMENT_DESCRIPTION = "Description"
APPOINTMENT_BUTTON_ACCEPT = "Accepté"
APPOINTMENT_BUTTON_TENTATIVE = "Provisoire"
APPOINTMENT_BUTTON_DECLINE = "Refuser"
ICAL_BUTTON_ADD = "Ajouter au calendrier"
ICAL_INFO_EXISTS = "L'évènement existe déjà dans le calendrier."
ICAL_INFO_SAVED = "Votre évènement a été enregistré."
VCARD_NAME = "Nom"
VCARD_EMAIL = "Email"
VCARD_BUTTON_ADD = "Ajouter aux contacts"
VCARD_INFO_ADDED = "Le contact a été ajouté avec succès."
VCARD_INFO_EXISTS = "Le contact existe déjà dans votre carnet d'adresse."
ATTACHMENT_VIEW = "Voir"
ATTACHMENT_IMPORT = "Import"
ATTACHMENT_SAVE_TO_SERVER = "Save to server"
REPORT_ATTACHMENT_SAVED_TO_SERVER = "Attachment has been saved to server."
ERROR_ATTACHMENT_SAVED_TO_SERVER = "Can't save to server."
ATTACHMENT_EXPAND = "Voir plus..."
ATTACHMENT_EXPANDING = "Chargement..."
ATTACHMENT_COLLAPSE = "Échec"
ATTACHMENT_DOWNLOAD = "Télécharger"
ATTACHMENT_DOWNLOAD_ALL = "Téléchager toutes les pièces jointes"
ATTACHMENT_CLICK_TO_DOWNLOAD = "Cliquez pour télécharger %FILENAME% (%SIZE%)"
ATTACHMENT_SAVE_TO_FILES = "Sauvegarder dans mes fichiers"
REPORT_ATTACHMENTS_SAVED_TO_FILES = "Pièce(s) jointe(s) enregistrée(s) dans vos fichiers"
WARNING_ATTACHMENTS_SAVED_TO_FILES = "%SAVED_COUNT% fichier(s) sur %TOTAL_COUNT% ont été sauvegardé(s)."
ERROR_ATTACHMENTS_SAVED_TO_FILES = "Impossible de sauvegarder dans vos fichiers."
ATTACHMENT_DOWNLOAD_ALL_SEPARATELY = "Téléchargement des fichiers séparément..."
ATTACHMENT_DOWNLOAD_AS_ZIP = "Téléchargement au format ZIP..."
ATTACHMENT_LINK_OPEN = "Ouvrir"
RETURN_RECEIPT_MAIL_SUBJECT = "Accusé de réception (affiché)"
RETURN_RECEIPT_MAIL_TEXT = "Il s'agit d'un accusé de réception pour le courrier que vous avez envoyé à %EMAIL% avec le sujet \"%SUBJECT%\".

Note : Cet accusé de réception reconnaît uniquement que le message a été affiché sur l'ordinateur du destinataire.
Il n'y a aucune garantie que le destinataire ait lu ou compris le contenu du message."
VIEW_BODY = "Message"
VIEW_ATTACHMENTS = "Pièces-jointes : "

INFO_NO_MESSAGE_SELECTED = "Aucun message sélectionné."
INFO_SINGLE_DOUBLE_CLICK = "Cliquez sur n'importe quel message dans la liste pour avoir un aperçu ici ou double-cliquez dessus pour la voir en taille réelle."
SHOW_QUOTED_TEXT = "Voir le texte cité"
HIDE_QUOTED_TEXT = "Cacher le texte cité"
ERROR_MESSAGE_DELETED = "Ce message a déjà été effacé du serveur de messagerie."

[COMPOSE]
TOOL_SEND = "Envoyer"
TOOL_SAVE = "Enregistrer"
TOOL_SAVE_TEMPLATE = "Save Template"
TOOL_SAVING = "Sauvegarde en cours..."
TOOL_IMPORTANCE = "Importance"
TOOL_LOW_IMPORTANCE = "Basse"
TOOL_NORMAL_IMPORTANCE = "Normale"
TOOL_HIGH_IMPORTANCE = "Haute"
TOOL_SENSITIVITY = "Confidentialité"
TOOL_NOTHING_SENSITIVITY = "Aucune"
TOOL_CONFIDENTIAL_SENSITIVITY = "Confidentiel"
TOOL_PRIVATE_SENSITIVITY = "Privé"
TOOL_PERSONAL_SENSITIVITY = "Personnel"
TOOL_OPENPGP = "Signer/chiffrer avec PHP"
TOOL_UNDOPGP = "Annuler PGP"
HEADER_FROM = "De"
HEADER_TO = "À"
HEADER_CC = "CC"
HEADER_BCC = "CCC"
HEADER_SUBJECT = "Sujet"
HEADER_COUNTER = "À l'attention de"
LINK_OPEN_IN_NEW_WINDOW = "Ouvrir dans une nouvelle fenêtre"
LINK_SHOW_BCC = "Montrer CCC"
LINK_HIDE_BCC = "Cacher CCC"
LINK_SHOW_CC = "Montrer CC"
LINK_HIDE_CC = "Cacher CC"
LINK_READING_CONFIRMATION = "Confirmation de lecture"
LINK_SAVE_IN_SENT_ITEMS = "Enregistré également dans les éléments envoyés"
ATTACH_CLICK = "Choisir une pièce jointe depuis votre ordinateur"
ATTACH_CLICK_MOBILE = "Choisir une pièce jointe depuis votre mobile"
ATTACH_FROM_FILES_CLICK = "Choisir une pièce jointe depuis vos fichiers"
ATTACH_FROM_GOOGLE_DRIVE_CLICK = "Choisir une pièce jointe depuis Google Drive"
ATTACH_FROM_DROPBOX_CLICK = "Choisir une pièce jointe depuis Dropbox"
ATTACH_HINT = "Pour choisir des pièces jointes, glisser-déposer ici ou utiliser le bouton ci-dessus"
REPORT_MESSAGE_SENT = "Votre message a été envoyé."
REPORT_MESSAGE_SAVED = "Votre message a été enregistré."
REPORT_TEMPLATE_SAVED = "Your template has been saved."
WARNING_INPUT_CORRECT_EMAILS = "Merci de spécifier des emails valides. Emails incorrects :"
REPLY_PREFIX = "RE"
FORWARD_PREFIX = "TR"
REPLY_MESSAGE_TITLE = "Le %DATE% à %TIME%, %SENDER% a écrit :"
FORWARD_MESSAGE_TITLE = "---- Message d'origine ----<br />
De : %FROMADDR%<br />
À : %TOADDR%<br />%CCPART%
Envoyé le : %FULLDATE%<br />
Sujet : %SUBJECT%<br />"
FORWARD_MESSAGE_BODY_CC = "CC : %CCADDR%<br />"
UPLOAD_CANCEL = "Annuler"
UPLOAD_COMPLETE = "Terminé."
UPLOAD_ERROR_SIZE = "Le fichier est trop volumineux."
UPLOAD_ERROR_FILENAME_SIZE = "Le fichier %FILENAME% ne peut pas être attaché car il est trop volumineux. La taille maximale autorisée est de %MAXSIZE%."
UPLOAD_ERROR_UNKNOWN = "Une erreur inattendue est survenue lors du téléchargement du fichier."
UPLOAD_ERROR_REPLY_ATTACHMENTS = "Une erreur s'est produite lors du téléchargement. Si le message comporte des images, elles ne seront pas affichées."
INFO_SAVING = "Enregistrement..."
INFO_SENDING = "Envoi..."
INFO_ATTACHMENTS_LOADING = "Merci de patienter jusqu'au chargement complet du message."
ERROR_MESSAGE_SAVING = "Une erreur s'est produite lors de l'enregistrement du message."
ERROR_TEMPLATE_SAVING = "An error occurred during saving the template."
ERROR_MESSAGE_SENDING = "Une erreur s'est produite lors de l'envoi du message."
ERROR_INVALID_ADDRESS = "L'adresse %ADDRESS% est invalide"
QUICK_REPLY_PLACEHOLDER = "Réponse rapide"
QUICK_REPLY_HOTKEY = "Ctrl+Entrée pour envoyer"
QUICK_REPLY_OPEN_FULL = "Ouvrir la page de réponse"
TOOLTIP_DOUBLECLICK_TO_EDIT = "double cliquer pour modifier %EMAIL%"
ERROR_GOOGLE_PICKER_POPUP = "Impossible d'ouvrir la popup. Merci de vérifier que l'ouverture des popups dans votre navigateur est activée."
TOOLTIP_CLICK_TO_DELETE = "cliquer pour supprimer"
CONFIRM_DISCARD_CHANGES = "Abandonner les changements non sauvegardés ?"
LINK_TURNOFF_PLAINTEXT = "Turn off plaintext mode"
LINK_TURNON_PLAINTEXT = "Turn on plaintext mode"
CONFIRM_HTML_TO_PLAIN_FORMATTING = "All the formatting will be lost. Click OK to continue."
HOTKEY_SEND = "Envoyer"
HOTKEY_SAVE = "Sauvegarder brouillon"
HOTKEY_UNDO = "Précédent"
HOTKEY_REDO = "Suivant"
HOTKEY_LINK = "Insérer un lien"
HOTKEY_BOLD = "Gras"
HOTKEY_ITALIC = "Italique"
HOTKEY_UNDERLINE = "Surligner"
TITLE_MINIMIZED_NEW_MESSAGE = "Nouveau message"
CONFIRM_ANOTHER_MESSAGE_COMPOSED = "Un autre message a déjà été composé"
BUTTON_DISCARD = "Abandonner"
BUTTON_SAVE_AS_DRAFT = "Sauvegarder comme brouillon"
TOOL_MINIMIZE = "Réduire"
TOOL_MAXIMIZE = "Agrandir"
TOOL_SAVE_CLOSE = "Sauvegarder et fermer"
TOOL_CLOSE = "Fermer"

[OPENPGP]
CONFIRM_HTML_TO_PLAIN_FORMATTING = "La méthode de chiffrement des emails (OpenPGP) supporte seulement le texte brut. Cliquer sur OK pour supprimer tout le formatage et continuer."
CONFIRM_HTML_TO_PLAIN_ATTACHMENTS = "Les pièces-jointes ne peuvent être chiffrés ou signées et resteront en l'état."
POPUP_TITLE_ENCRYPT = "Signer/chiffrer avec OpenPGP"
LABEL_SIGN = "Signe"
LABEL_PASSWORD = "Mot de passe"
LABEL_ENCRYPT = "Chiffrage"
BUTTON_SIGN = "Signer"
BUTTON_ENCRYPT = "Chiffrer"
BUTTON_SIGN_ENCRYPT = "Signer et chiffrer"
REPORT_MESSAGE_SIGNED_SUCCSESSFULLY = "Le message a été signé avec succès."
REPORT_MESSAGE_ENCRYPTED_SUCCSESSFULLY = "Le message a été chiffré avec succès."
REPORT_MESSAGE_SIGNED_ENCRYPTED_SUCCSESSFULLY = "Le message a été signé et chiffré avec succès."
ERROR_TO_ENCRYPT_SPECIFY_RECIPIENTS = "Pour chiffrer votre message vous devez spécifier au moins un destinataire."
ERROR_NO_PUBLIC_KEYS_FOR_USERS_PLURAL = "Aucune clé publique trouvée pour l'utilisateur %USERS%.|Aucunes clés publiques trouvées pour les utilisateurs %USERS%."
ERROR_NO_PUBLIC_KEY_FOUND_FOR_VERIFY = "Aucune clé publique trouvée pour la vérification du message."
ERROR_NO_PRIVATE_KEYS_FOR_USERS_PLURAL = "Aucune clé privée trouvée pour l'utilisateur %USERS%.|Aucune clés privées trouvées pour les utilisateurs %USERS%."
ERROR_NO_PRIVATE_KEY_FOUND_FOR_DECRYPT = "Aucune clé privée trouvée pour le déchiffrement du message."
ERROR_SIGN = "Une erreur s'est produite lors de la signature du message."
ERROR_ENCRYPT = "Une erreur s'est produite lors du chiffrement du message."
ERROR_ENCRYPT_OR_SIGN = "Une erreur s'est produite lors du chiffrement et de la signature du message."
CONFIRM_SAVE_ENCRYPTED_DRAFT = "Voulez-vous chiffrer les brouillons ? Vous serez toujours en mesure d'envoyer des emails à partir de celui-ci mais vous ne pourrez plus modifier le corps du message."

INFO_ENCRYPTED_MESSAGE = "Message chiffré OpenPGP."
INFO_ENTER_YOUR_PASSWORD = "Saisir votre mot de passe"
ACTION_DECRYPT = "Cliquer sur chiffrer."
REPORT_MESSAGE_SUCCESSFULLY_DECRYPTED = "Le message a été déchiffré avec succès."
REPORT_MESSAGE_SUCCESSFULLY_DECRYPTED_AND_VERIFIED = "Le message a été déchiffré et vérifié avec succès."
REPORT_MESSAGE_SUCCESSFULLY_DECRYPTED_AND_NOT_SIGNED = "Le message a été déchiffré et n'a pas été signé lors de sa création."
ERROR_KEY_NOT_DECODED = "Mot passe incorrect pour la clé de l'utilisateur %USER%."
ERROR_DECRYPT = "Une erreur est survenue lors du chiffrement du message."
ERROR_DECRYPT_OR_VERIFY = "Une erreur est survenue lors du chiffrement et la vérification du message."
INFO_SIGNED_MESSAGE = "Message signé OpenPGP"
ACTION_VERIFY = "Cliquez pour vérifier"
REPORT_MESSAGE_SUCCESSFULLY_VERIFIED = "Le message a été vérifié avec succès."
ERROR_VERIFY = "Une erreur est survenue lors de la vérification du message."
ERROR_MESSAGE_WAS_NOT_VERIFIED = "Le message n'a pas été vérifié."

SETTINGS_TITLE = "OpenPGP"
LABEL_PUBLIC_KEYS = "Clé publique"
INFO_EMPTY_PUBLIC_KEYS = "Vous n'avez pas de clé publique."
LABEL_PRIVATE_KEYS = "Clé privée"
INFO_EMPTY_PRIVATE_KEYS = "Vous n'avez pas de clé privée."
ACTION_VIEW_KEY = "Voir"
ACTION_DELETE_KEY = "Supprimer"
CONFIRM_DELETE_KEY = "Etes-vous sûr de vouloir supprimer la clé OpenPGP %KEYEMAIL% ?"
ERROR_DELETE_KEY = "Une erreur est survenue lors de la suppression de la clé OpenPGP."
BUTTON_GENERATE_NEW_KEY = "Nouvelle clé"
POPUP_TITLE_GENERATE_NEW_KEY = "Génération d'une nouvelle clé"
LABEL_EMAIL = "Email"
LABEL_KEY_LENGTH = "Longueur de la clé"
BUTTON_GENERATE = "Générer"
BUTTON_GENERATING = "Génération en cours..."
ERROR_GENERATE_KEY = "Une erreur s'est produit lors de la génération de la clé OpenPGP."
REPORT_KEY_SUCCESSFULLY_GENERATED = "La clé OpenPGP a été générée avec succès."
BUTTON_IMPORT_KEY = "Importer la clé"
POPUP_TITLE_IMPORT_KEY = "Importer la clé"
BUTTON_CHECK = "Vérifier"
INFO_TEXT_INCLUDES_KEYS_PLURAL = "Le texte inclut la clé OpenPGP|Le texte inclut les clés OpenPGP"
PUBLIC_KEY_ADD_INFO = "(%LENGTH%-bit, publique)"
PRIVATE_KEY_ADD_INFO = "(%LENGTH%-bit, privée)"
HINT_EXISTING_KEYS_GREYED = "Les clés qui sont déjà dans le système sont grisées."
BUTTON_IMPORT = "Importer les clés sélectionnées"
ERROR_IMPORT_NO_KEY_SELECTED = "Aucunes clés OpenPGP n'a été sélectionnées pour l'import."
ERROR_IMPORT_KEY = "Une erreur s'est produite lors de l'import de la clé OpenPGP."
ERROR_IMPORT_NO_KEY_FOUND = "Aucune clé OpenPGP n'a été trouvée pour l'import."
REPORT_KEY_SUCCESSFULLY_IMPORTED_PLURAL = "La clé OpenPGP a été importée avec succès.|Les clés OpenPGP ont été importées avec succès."
POPUP_TITLE_VIEW_PUBLIC_KEY = "Voir les clés publiques OpenPGP pour l'utilisateur %USER%"
POPUP_TITLE_VIEW_PRIVATE_KEY = "Voir les clés privées OpenPGP pour l'utilisateur %USER%"
BUTTON_SELECT = "Sélectionner"
BUTTON_DOWNLOAD = "Télécharger"
PUBLIC_KEY_FILENAME = "Clé publique OpenPGP pour l'utilisateur %USER%"
PRIVATE_KEY_FILENAME = "Clé privée OpenPGP pour l'utilisateur %USER%"

[HTMLEDITOR]
INSERT_LINK = "Insérer un lien"
REMOVE_LINK = "Supprimer un lien"
INSERT_IMAGE = "Insérer une image"
NUMBERING = "Numérotation"
BULLETS = "Signets"
HORIZONTAL_LINE = "Ligne Horizontale"
BOLD = "Gras"
ITALIC = "Italique"
UNDERLINE = "Souligner"
STRIKETHROUGH = "Barrer"
TEXTSIZE_SMALL = "Petit"
TEXTSIZE_NORMAL = "Normal"
TEXTSIZE_LARGE = "Large"
TEXTSIZE_HUGE = "Grand"
UNDO = "Précédent"
REDO = "Suivant"
ALIGN_LEFT = "Aligner à gauche"
CENTER = "Centrer"
ALIGN_RIGHT = "Aligner à droite"
JUSTIFY = "Justifier"
TEXT_COLOR = "Couleur du texte"
TEXT_COLOR_CAPTION = "Couleur du texte"
BACKGROUND_COLOR_CAPTION = "Couleur de fond"
REMOVE_FORMAT = "Retirer le formatage"
RTL_DIRECTION = "RTL Direction"
LTR_DIRECTION = "LTR Direction"
UPLOAD_SELECT_IMAGE = "Merci de sélectionner un fichier image à télécharger"
UPLOAD_BUTTON_CHOOSE_IMAGE = "Choisir un fichier"
UPLOAD_ENTER_IMAGE_URL = "Ou entrez une URL"
UPLOAD_ENTER_IMAGE_URL_ONLY = "Saisir une URL"
UPLOAD_HINT_IMAGE_DRAGNDROP = "Vous pouvez glisser-déposer une image ici depuis votre bureau."
BUTTON_INSERT = "Insérer"
BUTTON_CANCEL = "Annuler"
UPLOAD_ERROR_NOT_IMAGE = "Le fichier que vous souhaitez attacher n'est pas une image. Merci de choisir une image."
TITLE_URL = "URL"
SIGNATURE_PLACEHOLDER = "Entrez votre signature ici"
URL_BUTTON_CHANGE = "Changer"
URL_BUTTON_REMOVE = "Retirer"
URL_BUTTON_OK = "Ok"
URL_BUTTON_CANCEL = "Annuler"
IMAGE_BUTTON_SMALL = "Petit"
IMAGE_BUTTON_MEDIUM = "Moyen"
IMAGE_BUTTON_LARGE = "Large"
IMAGE_BUTTON_ORIGINAL = "Original"
IMAGE_BUTTON_DELETE = "Supprimer"
CLICK_TO_EDIT_IMAGE = "Cliquer pour modifier l'image"

[CONTACTS]
TOOL_SHARE = "Partager"
TOOL_UNSHARE = "Annuler le partage"
TOOL_NEW_CONTACT = "Nouveau Contact"
TOOL_NEW_GROUP = "Nouveau Groupe"
TOOL_DROPDOWN_NEW_GROUP = "- Nouveau Groupe -"
TOOL_ADD_CONTACT_TO = "Rajouter des contacts au"
TOOL_DELETE = "Supprimer"
TOOL_IMPORT = "Importer"
TOOL_EXPORT_CSV = "Exporter en CSV"
TOOL_EXPORT_VCF = "Exporter en VCF"
TOOL_EXPORT = "Exporter"
TOOL_REMOVE = "Supprimer du Groupe"
TOOL_NEW_MESSAGE = "Nouveau Message"
LINK_SEND_MAIL = "Contact de l'email"
LINK_VIEW_MAILS = "Voir tous les emails de ce contact"
HEADER_BASIC_INFO = "Informations générales"
HEADER_BUSINESS_INFO = "Informations du travail"
HEADER_OTHER_INFO = "Autres informations"
HEADER_HOME = "Général"
HEADER_BUSINESS = "Travail"
HEADER_OTHER = "Autres"
REPORT_CONTACT_SUCCESSFULLY_ADDED = "Le contact a été ajouté avec succès."
REPORT_CONTACT_SUCCESSFULLY_UPDATED = "Le contact a été modifié avec succès."
REPORT_GROUP_SUCCESSFULLY_ADDED = "Le groupe a été ajouté avec succès."
DRAG_TEXT_PLURAL = "%COUNT% contact|%COUNT% contacts"
CONFIRM_DELETE_CONTACT_PLURAL = "Supprimer le contact sélectionné définitivement ?|Supprimer les contacts sélectionnés définitivement ?"
LABEL_IMPORT_CONTACTS = "Importer des Contacts"
LABEL_GROUP_NAME = "Nom du Groupe"
LABEL_GROUP_ORGANIZATION = "Ce groupe est une entreprise"
LABEL_GROUP_EMAIL = "Email"
LABEL_GROUP_COMPANY = "Entreprise"
LABEL_GROUP_COUNTRY = "Pays"
LABEL_GROUP_STATE = "État"
LABEL_GROUP_CITY = "Ville"
LABEL_GROUP_STREET = "Rue"
LABEL_GROUP_ZIP = "Code postal"
LABEL_GROUP_PHONE = "Téléphone"
LABEL_GROUP_FAX = "Fax"
LABEL_GROUP_WEB = "Web"
LABEL_VIEW_GROUP = "Voir le Groupe"
LABEL_EDIT_GROUP = "Éditer le Groupe"
LABEL_NEW_GROUP = "Nouveau Groupe"
LABEL_VIEW_CONTACT = "Voir le Contact"
LABEL_EDIT_CONTACT = "Éditer Contact"
LABEL_NEW_CONTACT = "Nouveau Contact"
LABEL_GROUP_PERSONAL = "Personnel"
LABEL_GROUP_SHARED_TO_ALL = "Partager avec tous"
LABEL_GROUP_GLOBAL = "Global"
LABEL_GROUP_All = "Tous"
LABEL_GROUPS = "Groupes"
BUTTON_EMAIL_TO_THIS_GROUP = "Email à ce groupe"
BUTTON_EDIT_GROUP = "Éditer le groupe"
BUTTON_DELETE_GROUP = "Supprimer le groupe"
BUTTON_EDIT_CONTACT = "Éditer le contact"
BUTTON_CLICK_TO_IMPORT = "Cliquer pour importer"
BUTTON_SEND_THIS_CONTACT = "Envoyer ce contact"
BUTTON_EMAIL_TO_THIS_CONTACT = "Email à ce contact"
BUTTON_SEARCH = "Chercher"
BUTTON_SAVE_GROUP = "Enregistrer"
BUTTON_CANCEL_GROUP = "Annuler"
BUTTON_SAVE_CONTACT = "Enregistrer"
BUTTON_CANCEL_CONTACT = "Annuler"
BUTTON_SEE_EMAILS_WITH_THIS_CONTACTS = "Voir les emails avec ce contact"
BUTTON_SEE_EMAILS_WITH_THIS_GROUP = "Voir les emails pour ce groupe"
BUTTON_SHOW_ADDITIONAL_FIELDS = "Montrer les champs supplémentaires"
BUTTON_HIDE_ADDITIONAL_FIELDS = "Masquer les champs supplémentaires"
BUTTON_IMPORT_CONTACTS = "Importer"
IMPORTING = "Importation ..."
LINK_LEARN_MORE = "En apprendre plus sur les champs des fichiers .CSV"
IMPORT_DESC = "Utilisez l'importation pour copier vos contacts de Microsoft Outlook, Microsoft Outlook Express vers vos contacts WebMail"
LABEL_NOT_SPECIFIED_YET = "non spécifié pour le moment"
LABEL_CONTACT_GROUPS = "Groupes"
CONTACT_GROUPS_HINT = "Le groupe dont le contact est membre est marqué avec une coche."
CONTACT_IMPORT_HINT_PLURAL = "Vous avez importé %NUM% nouveau(x) contact(s) dans votre liste."
CONTACT_ADD_TO_NEW_HINT_PLURAL = "avec %COUNT% contact(s)"
LABEL_DISPLAY_NAME = "Afficher le nom"
LABEL_FIRST_NAME = "Prénom"
LABEL_LAST_NAME = "Nom"
LABEL_NICK_NAME = "Surnom"
LABEL_SKYPE = "Skype"
LABEL_FACEBOOK = "Facebook"
LABEL_EMAIL = "Email"
LABEL_PERSONAL_EMAIL = "E-mail Personnel"
LABEL_BUSINESS_EMAIL = "E-mail du travail"
LABEL_OTHER_EMAIL = "Autre E-mail"
LABEL_ADDRESS = "Adresse"
LABEL_BIRTHDAY = "Anniversaire"
LABEL_STREET_ADDRESS = "Adresse"
LABEL_CITY = "Ville"
LABEL_STATE_PROVINCE = "État"
LABEL_COUNTRY_REGION = "Pays/Région"
LABEL_ZIP_CODE = "Code Postal"
LABEL_WEB_PAGE = "Page Web"
LABEL_FAX = "Fax"
LABEL_PHONE = "Téléphone"
LABEL_MOBILE = "Portable"
LABEL_COMPANY = "Entreprise"
LABEL_DEPARTMENT = "Département"
LABEL_JOB_TITLE = "Poste"
LABEL_OFFICE = "Bureau"
LABEL_NOTES = "Notes"
LABEL_CONTACTS_GROUPS = "Groupes"
LABEL_NO_CONTACTS = "Aucun contact."
LABEL_NO_CONTACTS_DESC = "Vous pouvez créer des nouveaux contacts ou bien en importer depuis un fichier CSV."
LABEL_NO_CONTACTS_IN_GROUP = "Aucun contact dans ce groupe."
LABEL_NO_CONTACTS_IN_GROUP_DESC = "Glisser-Déposez des contacts de votre carnet d'adresse vers un groupe dans le panneau de gauche."
LABEL_NO_CONTACTS_FOUND = "Aucun contact trouvé."
LABEL_ITS_ME = "C'est moi !"
LABEL_LOADING_CONTACT_LIST = "Chargement de la liste des contacts"
SHARED_TO_ALL = "Tous"
OPTION_PERSONAL = "Personnel"
OPTION_BUSINESS = "Travail"
OPTION_OTHER = "Autres"
INFO_SEARCH_RESULT = "Résultat de la recherche \"%SEARCH%\" dans les contacts :"
NO_NAME = "Aucun nom"
NO_EMAIL = "Aucune adresse email"
ERROR_EMPTY_CONTACT = "Vous devez au moins renseigner l'adresse email ou le nom du contact."
ERROR_INCORRECT_FILE_EXTENSION = "Le fichier doit avoir l'extension .CSV ou .VCF."
YEARS_TEXT_PLURAL = "%COUNT% année|%COUNT% années"
LABEL_WORK_IN = "Travaille ici"
LABEL_BORN = "Date de naissance"

[CALENDAR]
BUTTON_NEW_EVENT = "Nouvel évènement"
BUTTON_TODAY = "Aujourd'hui"
BUTTON_DAY_VIEW = "Jour"
BUTTON_WEEK_VIEW = "Semaine"
BUTTON_MONTH_VIEW = "Mois"
LINK_REMOVE = "Supprimer"
ACTION_ATTACH_FILE = "Attacher un fichier"
ACTION_REMOVE_FILE = "Supprimer le fichier"
HINT_CLICK_TO_DOWNLOAD = "Cliquer pour télécharger"
URL_DAV = "DAV URL"
URL_ICS = "Lier à .ics"
LABEL_WEB_ACCESS = "Créer un lien vers ce calendrier"
LABEL_WEB_LINK = "Lien Web"
LABEL_WEB_EMAIL = "Email"
LABEL_WEB_EMAIL_OR_NAME = "Email ou nom"
LABEL_EVENT_HOST = "Hôte :"
LABEL_CAN_SEE = "Droit de lecture"
LABEL_CAN_EDIT = "Droit d'écriture"
TITLE_ALLDAY = "Toute la jounée"
TITLE_CALENDARS = "Mes calendriers"
TITLE_SHARED_CALENDARS = "Partagé avec moi-même"
TITLE_SHARED_WITH_ALL_CALENDARS = "Partagé avec tous"
TITLE_SHARE_WITH_ALL_CALENDARS = "Partager avec tous"
TITLE_DESCRIPTION_SHARED_WITH_ALL_CALENDARS = "Tous vos partenaires auront accès"
TITLE_CALENDAR_NAME = "Nom du calendrier"
TITLE_CALENDAR_DESCRIPTION = "Description du calendrier"
TITLE_SHARE_CALENDAR = "Partager calendrier"
TITLE_SHARE_THIS_CALENDAR = "Partager ce calendrier"
TITLE_GETLINK_CALENDAR = "Obtenir un lien"
TITLE_CREATE_CALENDAR = "Créer un calendrier"
TOOLTIP_CREATE_CALENDAR = "Créer un calendrier"
TITLE_EDIT_CALENDAR = "Modifier le calendrier"
ACTION_IMPORT_CALENDAR = "Importer un fichier ICS"
TITLE_IMPORT_CALENDAR = "Importer un fichier iCalendar"
HINT_DRAGNDROP_EVENTS = "Glissez-déposez un fichier depuis votre ordinateur ou cliquez sur le bouton pour importer avec l'extension .ics"
HINT_IMPORT_CALENDAR = "Les évènements déjà définis dans votre calendrier ne pourront pas être supprimés."
ACTION_GETLINK_CALENDAR = "Obtenir un lien"
ACTION_CREATE_EVENT = "Créer un évènement"
ACTION_HIDE_OTHER = "Cacher"
ACTION_EDIT_CALENDAR = "Modifier le calendrier"
ACTION_SHARE_AND_PUBLISH = "Partager le calendrier"
ACTION_REMOVE_CALENDAR = "Supprimer le calendrier"
ACTION_UNSUBSCRIBE_CALENDAR = "Annuler le partage de ce calendrier"
CONFIRM_REMOVE_CALENDAR = "Etes-vous sûr de vouloir supprimer le calendrier %CALENDARNAME%?"
CONFIRM_UNSUBSCRIBE_CALENDAR = "Etes-vous sûr de vouloir annuler le partage du calendrier %CALENDARNAME%?"
WARNING_BLANK_CALENDAR_NAME = "Nom de calendrier requis."
CONFIRM_CLOSE_ALARMS = "Supprimer toutes les alertes ?"
CONFIRM_CLOSE_REPEAT = "Supprimer la récurrence ?"
CONFIRM_CLOSE_ATTENDEERS = "Supprimer tous les participants ?"
EVENT_CREATE_TITLE = "Créer un évènement"
EVENT_EDIT_TITLE = "Modifier évènement"
EVENT_SUBJECT = "Sujet"
EVENT_STARTS = "Début"
EVENT_ENDS = "Fin"
EVENT_ALLDAY = "Toute la journée"
EVENT_LOCATION = "Localisation"
EVENT_CALENDAR = "Calendrier"
EVENT_REPEAT = "Répéter"
EVENT_REPEAT_REPEATS = "Répétés"
EVENT_REPEAT_UNTIL = "jusqu'à"
EVENT_REPEAT_WEEKLY_DAYS = "le"
EVENT_REPEAT_MONTHLY_DAY = "le %DAY% jour"
EVENT_REPEAT_YEARLY_DAYMONTH = "le %DAYMONTH%"
EVENT_REPEAT_MON = "LU"
EVENT_REPEAT_TUE = "MA"
EVENT_REPEAT_WED = "ME"
EVENT_REPEAT_THU = "JE"
EVENT_REPEAT_FRI = "VE"
EVENT_REPEAT_SAT = "SA"
EVENT_REPEAT_SUN = "DI"
EVENT_REPEAT_EVERY = "chaque"
EVENT_REPEAT_NEVER = "Jamais"
EVENT_REPEAT_DAY = "jour"
EVENT_REPEAT_DAILY = "Tous les jours"
EVENT_REPEAT_WEEK = "semaine"
EVENT_REPEAT_WEEKLY = "Toutes les semaines"
EVENT_REPEAT_MONTH = "mois"
EVENT_REPEAT_MONTHLY = "Tous les mois"
EVENT_REPEAT_YEAR = "an"
EVENT_REPEAT_YEARLY = "Tous les ans"
EVENT_REPEAT_CANCEL = "Annuler la récurrence"
EVENT_REMINDERS = "Rappels"
EVENT_REMINDER = "Alarme"
EVENT_REMINDER_MINUTES = "minutes"
EVENT_REMINDER_HOURS = "heures"
EVENT_REMINDER_DAYS = "jours"
EVENT_REMINDER_WEEKS = "semaines"
EVENT_REMINDER_REMOVE = "Supprimer"
EVENT_REMINDER_ADD = "Ajouter un rappel"
EVENT_REMINDER_ALARM = "Alarme"
EVENT_REMINDER_NEW_ALARM = "Nouvelle alarme"
EVENT_REMINDER_BEFORE = "avant"
EVENT_DESCRIPTION = "Description"
EVENT_GUESTS = "Invités"
EVENT_GUESTS_REMOVE = "Supprimer"
EVENT_GUESTS_NUMBER = "%NUMBER% invités"
EVENT_ADD_GUEST = "Ajouter un invité"
EVENT_ERROR_ENTER_EMAIL = "Saisir une adresse email"
EVENT_ERROR_CORRECT_EMAIL = "Veuillez saisir une adresse email valide"
BUTTON_REMOVE_EVENT = "Supprimer l'évènement"
WARNING_EVENT_BLANK_SUBJECT = "Le sujet est requis."
BUTTON_SAVE = "Sauvegarder"
BUTTON_CLOSE = "Fermer"
ALARM_MINUTES_PLURAL = "%COUNT% minute|%COUNT% minutes"
ALARM_HOURS_PLURAL = "%COUNT% heure|%COUNT% heures"
ALARM_DAYS_PLURAL = "%COUNT% jour|%COUNT% jours"
ALARM_WEEKS_PLURAL = "%COUNT% semaine|%COUNT% semaines"
MORE_EVENTS_LINK = "plus d'évènements"
CALENDAR_ACCESS_READ = "Droit de lecture"
CALENDAR_ACCESS_WRITE = "Droit d'écriture"
ONLY_THIS_INSTANCE = "Seulement pour ce cas"
ALL_EVENTS_IN_THE_SERIES = "Tous les évènements de cette série"
EDIT_RECURRENCE_CONFIRM_DESCRIPTION = "Voulez-vous modifier cet évènement ou tous les évènements de cette série ?"
CALENDAR_DEFAULT_NAME = "Mon calendrier"
NO_CALENDAR_FOUND = "Aucun calendrier trouvé"
REMINDER_PHRASE = "Alerter %REMINDERS% avant"
RECURRING = "Evènement récurrent"
CALENDAR_FOR_UPLOADED_EVENT = "Sélectionner un calendrier pour créer un évènement"
ERROR_INCORRECT_FILE_EXTENSION = "Le fichier doit avoir une extension .ICS"
NO_END_DATE = "toujours"
ERROR_EVENT_UPDATING = "Mise à jour impossible"

[FILESTORAGE]
BUTTON_UPLOAD_FILE_AS_LINK = "Créer un raccourci vers un fichier externe"
LABEL_UPLOAD_FILE_AS_LINK = "URL vers le document externe"
INFO_UPLOAD_FILE_AS_LINK = "Seulement le lien de votre fichier sera ajouté à vos Fichies. Le fichier lui-même restera à l'emplacement d'origine. Si le fichier est supprimé, le lien ne sera plus valide."
BUTTON_UPLOAD_FILES = "Sélectionner des fichiers"
BUTTON_DOWNLOAD_FILE = "Télécharger le fichier"
BUTTON_RENAME = "Renommer"
BUTTON_PUBLIC_LINK = "Créer un lien public"
BUTTON_DELETE = "Supprimer"
BUTTON_SEND_FILE = "Envoyer des fichiers"
TAB_CORPORATE_FILES = "Fichiers d'entreprise"
TAB_SHARED_FILES = "Partager avec moi"
TAB_PERSONAL_FILES = "Fichiers privés"
OWNER_HEADER_EMAIL = "Ajouté par %OWNER%"
OWNER_HEADER_LAST_MODIFIED_DATE_TEXT = "le %LASTMODIFIED%"
BUTTON_DOWNLOAD = "Télécharger"
BUTTON_OK = "Ok"
BUTTON_CLOSE = "Fermer"
BUTTON_SELECT = "Sélectionner"
BUTTON_CANCEL_SHARING = "Supprimer le lien"
NEW_FOLDER = "Nouveau répertoire"
CONFIRMATION_DELETE = "Etes-vous sûr ?"
NAME = "Nom"
LINK = "Lien public"
SEARCH_RESULTS = "Recherche des résultats"
SEARCH_CLEAR = "effacer"
DRAG_FOLDERS_TEXT_PLURAL = "%COUNT% répertoire|%COUNT% répertoires"
DRAG_ITEMS_TEXT_PLURAL = "%COUNT% élément|%COUNT% éléments"
DRAG_TEXT_PLURAL = "%COUNT% fichier|%COUNT% fichiers"
INFO_LOADING = "Chargement..."
INVALID_FILE_NAME = "Nom de fichier invalide"
INVALID_FOLDER_NAME = "Nom de répertoire invalide"
INFO_FOLDER_IS_EMPTY = "Le répertoire est vide"
INFO_FILESTORAGE_IS_EMPTY = "Vous pouvez glisser-déposer des fichiers ou des répertoires depuis votre ordinateur, ou cliquez sur le bouton ci-dessus."
INFO_NO_ITEMS_FOUND = "Aucun résultat"
ERROR_SIZE_LIMIT = "Le fichier est trop volumineux. Taille maximale autorisée : %SIZE%MO."
ERROR_SIZE_QUOTA_LIMIT = "The file is too big. Only %FRIENDLYSIZE% is left."
ERROR_MOVE_QUOTA_LIMIT = "The file cannot be moved as it's too big."
INFO_PUBLIC_FOLDER_NOT_EXIST = "Le répertoire n'existe pas ou n'est pas accessible."
ERROR_FILESTORAGE = "Une erreur est survenue"
INFO_CANNOT_UPLOAD_SEARCH_RESULT = "Vous ne pouvez pas sélectionner un fichier dans le résultat de la requête."
UPLOAD_ERROR_MAXPATHLEN = "Le fichier n'est pas mis en ligne. Le nom est trop long."
INFO_NOT_FOUND = "The item does not exist or cannot be accessed."
INFO_UNKNOWN_SIZE = "Unknown"

[HELPDESK]
TITLE_WELCOME = "Bienvenue dans l'assistance en ligne"

LABEL_NEW_PASSWORD = "Nouveau mot de passe"
LABEL_CONFIRM_PASSWORD = "Confirmer le mot de passe"
LINK_FORGOT = "Mot de passe oublié ?"
LINK_REGISTER = "S'enregistrer"
LINK_BACK = "Retour"
LINK_BACK_TO_LOGIN = "Retour vers l'identification"
ACTION_NEW_REQUEST = "Nouvelle requête"
ACTION_SHOW_DETAILS = "Voir le détail"
ACTION_HIDE_DETAILS = "Cacher le détail"
ACTION_EXPAND_ALL = "Tout voir"
ACTION_COLLAPSE_ALL = "Tout cacher"
ACTION_ADD_ATTACHMENT = "Ajouter une pièce-jointe"
ACTION_ADD_CCBCC = "Ajouter CC/CCC"

BUTTON_CREATE = "Créer une requête"
BUTTON_REGISTERING = "Enregistrement..."
BUTTON_SEND_PASSWORD = "Réinitialiser le mot de passe"
BUTTON_REGISTER = "S'enregistrer"
BUTTON_BACK = "Retour"
BUTTON_CANCEL = "Annuler"
BUTTON_CHANGE_PASS = "Modifier le mot de passe"
BUTTON_CHANGING_PASS = "Mot de passe modifié"
BUTTON_QUOTE = "Citation"

TOOL_NEW_WINDOW = "Ouvrir dans une nouvelle fenêtre"
TOOL_WAITING = "En attente du client"
TOOL_CLOSE = "Je ferme la publication, merci !"
TOOL_CHECK = "Rafraîchir"
TOOL_DELETE = "Supprimer"

THREAD_STATE_PENDING = "En attente d'une réponse"
THREAD_STATE_RESOLVED = "Résolu"
THREAD_STATE_WAITING = "En attente du client"
THREAD_STATE_ANSWERED = "Répondu"
THREAD_STATE_DEFERRED = "Réporté"

THREAD_STATE_PENDING_FOR_CLIENT = "En attente d'une réponse"
THREAD_STATE_RESOLVED_FOR_CLIENT = "Résolu"
THREAD_STATE_WAITING_FOR_CLIENT = "En attente de votre réponse"
THREAD_STATE_ANSWERED_FOR_CLIENT = "Répondu"
THREAD_STATE_DEFERRED_FOR_CLIENT = "En cours"

THREAD_MORE_MESSAGES = "Plus de messages"
THREAD_LOADING_MESSAGES = "Chargement des messages..."
THREAD_DELETED_USER = "Utilisateur supprimé"
THREAD_BUTTON_CLOSE_ISSUE = "Je ferme la publication, merci !"
THREAD_BUTTON_SAY_MORE = "Je donne plus d'informations"

LINK_CLEAR_SEARCH = "Supprimer la recherche"
INFO_SEARCH_EMPTY = "Aucun fil trouvé"
INFO_SEARCH_RESULT = "Résultat de la recherche pour \"%SEARCH%\" dans le fil :"
REPORT_POST_SUCCESSFULLY_ADDED = "Publication ajoutée avec succès"
REPORT_THREAD_SUCCESSFULLY_CREATED = "Fil créé avec succès"

REPORT_POST_HAS_BEEN_DELETED = "La publication a été supprimée."
ERROR_COULDNT_DELETE_POST = "La publication ne peut pas être supprimée"

THREADS_LIST_FILTER_ALL = "Tout le fil"
THREADS_LIST_FILTER_PENDING = "En attente d'une réponse"
THREADS_LIST_FILTER_RESOLVED = "Résolu"
THREADS_LIST_FILTER_INWORK = "En cours"
THREADS_LIST_FILTER_OPEN = "Ouvert"
THREADS_LIST_FILTER_ARCHIVED = "Archivé"

SHOW_ALL_THREADS = "Voir tous les fils"

CREATE_FORM_PLACEHOLDER = "Votre requête"
REPLY_FORM_PLACEHOLDER = "Votre réponse"
REPLY_FORM_INTERNAL_NOTE = "Note interne"

INFO_LOADING_THREAD_LIST = "Chargement des fils..."
INFO_EMPTY_THREAD_LIST = "Vous n'avez pas de fil en cours. Pour en créer un, cliquez sur le bouton Nouvelle requête."
INFO_EMPTY_OPEN_THREAD_LIST_AGENT = "Aucun fil d'ouvert... Prenons un café alors."
INFO_LOADING = "Chargement..."
INFO_SENDING = "Envoi"
CONFIRM_CANCEL_REPLY = "Le message n'a pas été envoyé. Etes-vous sûr de vouloir abandonner l'action ?"
CONFIRM_DELETE_THIS_POST = "Supprimer cette publication ?"
ERROR_UPLOAD_FILES_COUNT = "Vous pouvez sélectionner 5 fichiers pour une seule publication."

ERROR_LOGIN_FAILED = "Identification impossible"

INFO_FORGOT_SUCCESSFULL = "Votre demande a été prise en compte. Les instructions pour changer votre mot de passe vous ont été envoyées."
ERROR_FORGOT_NO_ACCOUNT = "Il n'y a pas d'assistance en ligne pour cette adresse email."
ERROR_FORGOT_FAILED = "Une erreur est survenue dans votre demande de modification de mot de passe."

INFO_CHANGEPASS_SUCCESSFULL = "Votre mot de passe a été modifié avec succès"
ERROR_CHANGEPASS_FAILED = "Le changement de mot de passe a échoué"

ACTIVATION_DESCRIPTION = "Une confirmation a été envoyée par mail à l'adresse %EMAIL%. Pour activer votre compte, cliquer sur le lien dans le mail."
ACCOUNT_ACTIVATED = "Compte activé avec succès. Vous pouvez d'ores et déjà vous identifier en toute sécurité."
ERROR_REGISTRATION_FAILED = "Inscription échouée"

TITLE_NEW_THREAD = "Entrer votre requête"

PLACEHOLDER_QUESTION = "Poser votre première question"
SETTINGS_TITLE = "Configuration"
SETTINGS_YOURNAME = "Votre nom"

MAIL_FORGOT_SUBJECT = "Modifier le mot de passe pour %SITE%"
MAIL_FORGOT_CONFIRM = "Quelqu'un (probablememnt vous) a demandé la modification du mot de passe pour le compte email %EMAIL% %SITE% ."
MAIL_FORGOT_PROCEED_LINK = "Si vous voulez continuer, suivez le lien pour modifier votre mot de passe."
MAIL_FORGOT_DISREGARD = "Autrement, vous pouvez ignorer cet email. Votre mot de passe pour le compte email %SITE% ne sera en aucun cas modifié."
MAIL_FORGOT_NOT_REPLY = "Merci de ne pas répondre à cet email, envoyé par un compte de messagerie automatique."
MAIL_FORGOT_REGARDS = "Cordialement,"
MAIL_FORGOT_SITE = "Votre %SITE%"
MAIL_REG_SUBJECT = "%SITE% inscription"
MAIL_REG_CONFIRM = "Quelqu'un (probablement vous) a demandé la création d'un nouveau compte %SITE%."
MAIL_REG_PROCEED_LINK = "Si vous voulez continuer, suivez le lien pour finir votre inscription :"
MAIL_REG_DISREGARD = "Autrement, vous pouvez ignorer cet email. Aucun compte ne sera créé."
MAIL_REG_NOT_REPLY = "Merci de ne pas répondre à cet email, envoyé par un compte de messagerie automatique."
MAIL_REG_REGARDS = "Cordialement,"
MAIL_REG_SITE = "Votre %SITE%"
MAIL_FETCHER_SUBJECT = "%SITE% inscription"
MAIL_FETCHER_CONFIRM = "Quelqu'un (probablement vous) a envoyé un email depuis %EMAIL% à l'assistance en ligne. Votre adresse email n'est pas encore enregistrée dans le système d'assistance en ligne. Par conséquent, compte "Assistance en ligne" reprendra les informations ci-dessous."
MAIL_FETCHER_NAME = "Login : %EMAIL%"
MAIL_FETCHER_PASSWORD = "Mot de passe : %PASSWORD%"
MAIL_FETCHER_PROCEED_LINK = "Si vous avez envoyé l'email à l'assistance en ligne, veuillez suivre le lien pour terminer l'inscription : "
MAIL_FETCHER_HELPDESK_LINK = "Une fois terminé, vous pourrez accéder à l'assistance en ligne via le lien %LINK% et modifier le mot de passe auto-généré."
MAIL_FETCHER_DISREGARD = "Si vous n'avez pas envoyé d'emails depuis %FROM% récemment, et que vous pensez que ce message est une erreur, vous pouvez ignorer cet email. Aucun compte ne sera créé et vous ne recevrez plus d'emails de cette adresse."
MAIL_FETCHER_REGARDS = "Cordialement,"
MAIL_FETCHER_SITE = "Votre %SITE%"
MAIL_POST_AGENT_SUBJECT = "%OWNER% a créé une nouvelle publication"
MAIL_POST_USER_GREET = "Bonjour %OWNER%,"
MAIL_POST_USER_REMIND = "Nous avons répondu à votre demande sur %SITE%."
MAIL_POST_USER_THREAD_SUBJECT_LABEL = "Sujet :"
MAIL_POST_USER_NOT_REPLY = "Cette notification a été envoyée automatiquement, veuillez ne pas répondre."
MAIL_POST_USER_CLICK_LINK = "Pour voir ou répondre dans le fil, cliquer sur le lien suivant : "
MAIL_POST_NEW_SUBJECT = "Votre demande a été reçu avec succès."
MAIL_POST_NEW_GREET = "Bonjour %OWNER%,"
MAIL_POST_NEW_REMIND = "Nous avons reçu votre demande sur %SITE% :"
MAIL_POST_NEW_NOT_REPLY = "Cette notification a été envoyée automatiquement, veuillez ne pas répondre."
MAIL_POST_NEW_CLICK_LINK = "Pour voir ou répondre dans le fil, cliquer sur le lien suivant : "
MAIL_POST_NOTIFICATION_SUBJECT = "Nous sommes en train de traiter votre demande."
MAIL_POST_NOTIFICATION_GREET = "Bonjour %OWNER%,"
MAIL_POST_NOTIFICATION_REMIND = "Il y a quelques jours, l'équipe du support de %SITE% a répondu à votre demande :"
MAIL_POST_NOTIFICATION_QUESTIONS = "Depuis, nous n'avons reçu aucune réponse de votre part et aimerions savoir si vous considérez que cette question est close. Si vous avez d'autres questions, veuillez utiliser le lien ci-dessus pour les envoyer."
MAIL_POST_NOTIFICATION_CLOSE = "Le problème sera automatiquement considéré comme réglé et sera fermé dans quelques jours si vous choisissez de ne pas répondre."
MAIL_POST_NOTIFICATION_NOT_REPLY = "Cette notification a été envoyée automatiquement, veuillez ne pas répondre."
MAIL_POST_NOTIFICATION_CLICK_LINK = "Pour voir ou répondre dans le fil, cliquer sur le lien suivant : "

[SETTINGS]
TAB_COMMON = "Général"
TAB_EMAIL_ACCOUNTS = "Comptes emails"
TAB_EMAIL_ACCOUNT = "Compte email"
TAB_CALENDAR = "Calendrier"
TAB_MOBILE_SYNC = "Synchronisation mobile"
TAB_OUTLOOK_SYNC = "Synchronisation Outlook"
TAB_HELPDESK = "Assistance en ligne"
TAB_OPENPGP = "OpenPGP"
TAB_SERVICES = "Services externes"
TAB_CLOUD_STORAGE = "Stockage Cloud"
TITLE_COMMON = "Paramètres communs"
TITLE_EMAIL_ACCOUNTS = "Paramètres de comptes email"
TITLE_EMAIL_ACCOUNT = "Paramètres du compte email"
TITLE_CALENDAR = "Paramètres du calendrier"
TITLE_MOBILE_SYNC = "Paramètres synchronisation mobile"
TITLE_OUTLOOK_SYNC = "Paramètres synchronisation Outlook"
TITLE_HELPDESK = "Assistance en ligne"
TITLE_SERVICES = "Services externes"
TITLE_CLOUD_STORAGE = "Stockage Cloud"
ERROR_FILTERS_FIELDS_FILL = "Toutes les informations sont requises."
ERROR_SETTINGS_SAVING_FAILED = "L'enregistrement des paramètres a échoué."
ERROR_CALENDAR_SETTINGS_SAVING_FAILED = "L'enregistrement des paramètres du calendrier a échoué."
CONFIRM_SETTINGS_SAVE = "Les paramètres n'ont pas été sauvegardés."
COMMON_SKIN = "Thème"
COMMON_LANGUAGE = "Langue par défaut"
COMMON_MESSAGES_PER_PAGE = "Messages par page"
COMMON_CONTACTS_PER_PAGE = "Contacts par page"
COMMON_AUTOCHECKMAIL_EVERY = "Vérification des emails toutes les"
COMMON_AUTOCHECKMAIL_OFF = "Désactiver"
COMMON_AUTOCHECKMAIL_1 = "1 minute"
COMMON_AUTOCHECKMAIL_3 = "3 minutes"
COMMON_AUTOCHECKMAIL_5 = "5 minutes"
COMMON_AUTOCHECKMAIL_10 = "10 minutes"
COMMON_AUTOCHECKMAIL_15 = "15 minutes"
COMMON_AUTOCHECKMAIL_20 = "20 minutes"
COMMON_AUTOCHECKMAIL_30 = "30 minutes"
COMMON_TIME_OFFSET = "Fuseau horaire par défaut"
COMMON_TIME_OFFSET_DEFAULT = "défaut"
COMMON_TIME_FORMAT = "Format heures par défaut"
COMMON_TIME_FORMAT_12 = "12:00"
COMMON_TIME_FORMAT_24 = "24:00"
COMMON_DATE_FORMAT = "Format de la date par défaut"
COMMON_REPORT_UPDATED_SUCCESSFULLY = "Les paramètres ont été mis à jour avec succès."
COMMON_USE_THREADING = "Utiliser les fils de messagerie, si le serveur le prend en charge"
COMMON_SAVE_REPLIED_TO_CURR_FOLDER = "Sauvegarder les réponses dans le répertoire courant"
COMMON_SAVE_REPLIED_TO_CURR_FOLDER_HINT = "Lorsque cette option est activée, les fils contiennent vos réponses, et seront ainsi plus complets."
COMMON_COMPOSE_PLAIN_TEXT_DEFAULT = "Use plaintext on compose by default"
COMMON_SHOW_INPUT_DIRECTION_BUTTONS = "Afficher les boutons \"Modifier la direction d'entrée\" pour toutes les langues"
COMMON_SHOW_INPUT_DIRECTION_BUTTONS_HINT = "Si cette option est désactivée, ces boutons sont uniquement affichés sur l'écran de composition pour toutes les langues de droite à gauche."
COMMON_ENABLE_OPENPGP = "Activer OpenPGP"
COMMON_ALLOW_AUTOSAVE = "Permettre la sauvegarde automatique dans les brouillons"
COMMON_ALLOW_AUTOSAVE_HINT = "Je ne souhaite pas que le serveur stocke des brouillons non chiffrés. Vous pourrez toujours enregistrer des brouillons manuellement (Ctrl+S)."
COMMON_OPENPGP_AUTOSIGN = "Signature automatique des emails sortants"
COMMON_OPENPGP_AUTOSIGN_HINT = "Affiche automatiquement la boîte de dialogue Signer/chiffrer PGP lors de l'envoi. Une clé privée doit être configurée pour votre compte."
COMMON_REGISTER_MAILTO = "Autoriser l'ouverture de liens électroniques"
COMMON_REGISTER_MAILTO_HINT = "Ouvrir l'écran de composition lorsque je clique sur un lien email sur n'importe quel site. <br> Le lien ci-dessus ne pourra rien faire si vous avez déjà associé cette adresse auparavant."
COMMON_EMAIL_NOTIFICATION = "Notification des emails"
BUTTON_SAVE = "Enregistrer"
BUTTON_SAVING = "Enregistrement..."
BUTTON_CANCEL = "Annuler"
BUTTON_DISCARD = "Annuler"
BUTTON_ADD = "Ajouter"
BUTTON_ADDING = "Ajout en cours..."
ACCOUNTS_LINK_DELETE = "Effacer"
ACCOUNTS_ADD_NEW_ACCOUNT_TITLE = "Ajouter un compte"
ACCOUNTS_ADD_NEW_ACCOUNT_TITLE_LAST_STEP = "Vérifier la configuration du serveur de courriel"
ACCOUNTS_BUTTON_ADD_NEW_ACCOUNT = "Rajouter un compte"

ACCOUNTS_REMOVE_HINT = "Retirer ce compte de la liste. Cela ne supprime pas le compte du serveur de messagerie."
ACCOUNTS_REMOVE_DEFAULT_HINT = "Si ce compte est supprimé, tous vos paramètres%AND_OTHER% seront supprimés. Mais cela ne supprime pas le compte e-mail du serveur de messagerie, et vous aurez toujours la possibilité d'utiliser d'autres programmes de messagerie pour accéder à vos e-mails."
ACCOUNTS_REMOVE_CONTACTS_HINT = " et contacts"
ACCOUNTS_REMOVE_CALENDARS_HINT = " et calendriers"
ACCOUNTS_REMOVE_CONTACTS_CALENDARS_HINT = ", contacts et calendriers"
ACCOUNTS_REMOVE_DEFAULT_NOTSINGLE_HINT = " En outre, tous les comptes e-mails liés à ce compte seront aussi supprimés (mais ils ne seront pas réellement supprimés de leurs serveurs de messagerie respectifs)."
ACCOUNTS_REMOVE_DEFAULT_CONFIRMATION = "Voulez-vous continuer ?"
ACCOUNTS_REMOVE_CONFIRMATION = "Êtes-vous sur de vouloir supprimer ce compte ?"

ACCOUNTS_ADD_NEW_FETCHER_TITLE = "Ajouter un service de récupération des emails POP3"
ACCOUNTS_LINK_ADD_FETCHER = "ajouter un service de récupération des emails POP3"
ACCOUNTS_LINK_REMOVE_FETCHER = "Supprimer un service de récupération des emails"

ACCOUNTS_LINK_ADD_IDENTITY = "Ajouter une identité"
ACCOUNTS_TITLE_CREATE_IDENTITY = "Créer une identité"
ACCOUNTS_CREATE_IDENTITY_ERROR = "Email requis."
ACCOUNTS_IDENTITY_TEXT = "Identité"
ACCOUNTS_IDENTITY_LINK_REMOVE = "Supprimer identité"
ACCOUNTS_IDENTITY_INCOMING_ENABLED = "Activé"
ACCOUNTS_IDENTITY_INCOMING_DEFAULT = "Définir par défaut"
ACCOUNTS_IDENTITY_ADDING_ERROR = "Une erreur est survenue lors de l'ajout d'une identité."
ACCOUNTS_IDENTITY_DELETING_ERROR = "Une erreur est survenue lors de la suppression d'une identité."

ACCOUNTS_LINK_CONNECT_TO_MAIL = "Connecter un service email"
ACCOUNTS_TITLE_CONNECT_TO_MAIL = "Connecter un service de mail"
ACCOUNTS_WARNING_AFTER_CONFIG_MAIL_TITLE = "Le login et mot de passe de votre compte sont maintenant %EMAIL%."
ACCOUNTS_WARNING_AFTER_CONFIG_MAIL_HTML = "Vous pouvez maintenant utiliser <b>%EMAIL%</b> et son mot de passe pour accéder à votre compte à partir de n'importe quel appareil ou application. Le login via les réseaux sociaux fonctionne toujours.
<br /><br />
Si vous avez déjà ajouté un profil iOS sur votre iPad/iPhone ou configurez la synchronisation des contacts ou du calendrier sur d'autres applications, vous aurez besoin de mettre à jour le mot de passe sur ces derniers."
ACCOUNTS_SET_PASSWORD_POPUP_TITLE = "Définir le mot de passe du compte"
ACCOUNTS_RESET_PASSWORD_POPUP_TITLE = "Réinitialiser le mot de passe du compte"
ACCOUNTS_RESET_PASSWORD_POPUP_DESC = "Cliquez sur "Envoyer" pour que le système vous envoie les instructions de réinitialisation de mot de passe pour l'adresse <b>%EMAIL%</b>."
ACCOUNTS_RESET_PASSWORD_INFO_AFTER = "Les instructions de réinitialisation de mot de passe a été envoyées avec succès."

ACCOUNTS_TAB_PROPERTIES = "Paramètres"
ACCOUNTS_TAB_SIGNATURE = "Signature"
ACCOUNTS_TAB_FILTERS = "Filtres"
ACCOUNTS_TAB_AUTORESPONDER = "Réponse automatique"
ACCOUNTS_TAB_FORWARD = "Transférer"
ACCOUNTS_TAB_MANAGE_FOLDERS = "Gérer les dossiers"
ACCOUNTS_REQUIRED_FIELDS = "* champs requis"
ACCOUNT_PROPERTIES_YOUR_NAME = "Votre nom"
ACCOUNT_PROPERTIES_EMAIL = "Email"
ACCOUNT_PROPERTIES_INCOMING_MAIL = "Serveur IMAP"
ACCOUNT_PROPERTIES_PORT = "Port"
ACCOUNT_PROPERTIES_SSL = "SSL"
ACCOUNT_PROPERTIES_LOGIN = "Identifiant"
ACCOUNT_PROPERTIES_CHANGE_PASSWORD = "Changer le mot de passe"
ACCOUNT_PROPERTIES_CHANGE_PASSWORD_SUCCESS = "Votre mot de passe a été changé avec succès"
ACCOUNT_PROPERTIES_SET_PASSWORD = "Définir un mot de passe"
ACCOUNT_PROPERTIES_SET_PASSWORD_SUCCESS = "Votre mot de passe a été défini avec succès"
ACCOUNT_PROPERTIES_OLD_PASSWORD_NOT_CORRECT = "Le mot de pass actuel est incorrect"
ACCOUNT_PROPERTIES_NEW_PASSWORD_UPDATE_ERROR = "Impossible d'enregistrer le nouveau mot de passe."
ACCOUNT_PROPERTIES_PASSWORD = "Mot de passe"
ACCOUNT_PROPERTIES_CURRENT_PASSWORD = "Mot de passe actuel"
ACCOUNT_PROPERTIES_NEW_PASSWORD = "Nouveau mot de passe"
ACCOUNT_PROPERTIES_CONFIRM_NEW_PASSWORD = "Confirmer le nouveau mot de passe"
ACCOUNT_PROPERTIES_OUTGOING_MAIL = "Serveur SMTP"
ACCOUNT_PROPERTIES_USE_SMTP_AUTHENTICATION = "Utiliser l'authentification SMTP"

ACCOUNT_FETCHER_YOUR_NAME = "Votre nom"
ACCOUNT_FETCHER_POP3_SERVER = "Serveur POP3"
ACCOUNT_FETCHER_LOGIN = "Login"
ACCOUNT_FETCHER_PASSWORD = "Mot de passe"
ACCOUNT_FETCHER_POP3_STORE_TARGET_CLARIFICATION = "Où voulez-vous stocker les emails récupérés par le serveur POP3 ?"
ACCOUNT_FETCHER_POP3_STORE_TARGET_FOLDER = "Répertoire cible"
ACCOUNT_FETCHER_POP3_LAVE_MESSAGES_ON_SERVER = "Laissez les messages sur le serveur POP3"
ACCOUNT_FETCHER_SMTP_SERVER = "Serveur SMTP"
ACCOUNT_FETCHER_SMTP_AUTHENTICATION = "Utiliser l'authentification SMTP"
ACCOUNT_FETCHER_USE_SMTP_AUTHENTICATION = "Utiliser l'authentification SMTP"
ACCOUNT_FETCHER_WAITING_FOLDER_LIST = "En attente de la liste des répertoires..."
ACCOUNT_FETCHER_INCOMING_ENABLED = "Activé"
ACCOUNT_FETCHER_HINT_COMPOSE = "Votre nom et votre adresse email apparaîtront dans le sélecteur "De" dans l'écran de composition"
ACCOUNT_FETCHER_LABEL_NAME = "Votre nom"
ACCOUNT_FETCHER_LABEL_EMAIL = "Email"
ACCOUNT_FETCHER_SUCCESSFULLY_SAVED = "Sauvegardé avec succès"
ACCOUNT_FETCHER_FETCH_FROM = "Récupérer par"
ACCOUNT_FETCHER_INCOMING_SETTINGS = "Paramètres du protocole POP3"
ACCOUNT_FETCHER_OUTGOING_SETTINGS = "Paramètres du protocole SMTP"
ACCOUNT_FETCHER_FETCHED_HINT = "Les emails provenant du compte POP3 seront extraits toutes les 20 minutes."
ACCOUNT_FETCHER_OUTGOING_ALLOW_SENDING = "Autoriser l'envoi depuis ce compte"
ACCOUNT_FETCHER_FETCHING = "récupération..."

ACCOUNT_SIGNATURE_NO_SIGNATURE = "Aucune signature"
ACCOUNT_FILTERS_PHRASE = "Si il y a %FIELD% en entête %CONDITION% %STRING% alors %ACTION% %DEPENDED-ACTION=to% %FOLDER%"
ACCOUNT_FILTERS_ADD = "Ajouter un filtre"
ACCOUNT_FILTERS_REMOVE = "Retirer"
ACCOUNT_FILTERS_FIELD_FROM = "De"
ACCOUNT_FILTERS_FIELD_TO = "À"
ACCOUNT_FILTERS_FIELD_SUBJECT = "Sujet"
ACCOUNT_FILTERS_COND_EQUAL_TO = "égal à"
ACCOUNT_FILTERS_COND_CONTAIN_SUBSTR = "contient"
ACCOUNT_FILTERS_COND_NOT_CONTAIN_SUBSTR = "ne contient pas"
ACCOUNT_FILTERS_ACTION_DELETE = "supprimer le message"
ACCOUNT_FILTERS_ACTION_MOVE = "déplacer"
ACCOUNT_FILTERS_NO_SPECIFIED = "Aucun filtre précisé pour le moment"
ACCOUNT_FILTERS_LOADING = "Chargement des filtres..."
ACCOUNT_FILTERS_SUCCESS_REPORT = "Les filtres ont été mise à jour avec succès."
ACCOUNT_AUTORESPONDER_ENABLE = "Activer le répondeur automatique"
ACCOUNT_AUTORESPONDER_SUBJECT = "Sujet"
ACCOUNT_AUTORESPONDER_MESSAGE = "Message"
ACCOUNT_AUTORESPONDER_SUCCESS_REPORT = "Le répondeur automatique a été mis à jour avec succès."
ACCOUNT_FORWARD_ENABLE = "Activer le renvoi"
ACCOUNT_FORWARD_EMAIL = "Email"
ACCOUNT_FORWARD_SUCCESS_REPORT = "Le renvoi a été mis à jour avec succès."
ACCOUNT_FOLDERS_USED_AS_INBOX = "utilisé comme boîte de réception"
ACCOUNT_FOLDERS_USED_AS_SENT = "utilisé comme envoyés"
ACCOUNT_FOLDERS_USED_AS_DRAFTS = "utilisé comme brouillons"
ACCOUNT_FOLDERS_USED_AS_SPAM = "utilisé comme Spam"
ACCOUNT_FOLDERS_USED_AS_TRASH = "utilisé comme corbeille"
ACCOUNT_FOLDERS_TOTAL = "Total"
ACCOUNT_FOLDERS_INFO_DELETING_NONEMPTY_FOLDERS = "Effacer des dossiers non vides est impossible. Merci de vider d'abord le contenu des dossiers cochés avant de les supprimer."
ACCOUNT_FOLDERS_INFO_SETUP_SPECIAL_FOLDERS = "Pour faire correspondre un dossier spécial (comme les éléments envoyés) et certaines boîtes aux lettres IMAP, cliquez sur Configuration des dossiers spéciaux."
ACCOUNT_FOLDERS_BUTTON_ADD_NEW_FOLDER = "Rajouter un dossier"
ACCOUNT_FOLDERS_BUTTON_SETUP_SPECIAL_FOLDERS = "Configurer un dossier spécial"
ACCOUNT_FOLDERS_BUTTON_SAVE_CHANGES = "Enregistrer les changements"
ACCOUNT_FOLDERS_NEW_FOLDER = "Nouveau dossier"
ACCOUNT_FOLDERS_PARENT_FOLDER = "Dossier parent"
ACCOUNT_FOLDERS_NO_PARENT = "Pas de dossier Parent"
ACCOUNT_FOLDERS_FOLDER_NAME = "Nom du dossier"
ACCOUNT_FOLDERS_BUTTON_OK = "OK"
ACCOUNT_FOLDERS_SETUP_SPECIAL_FOLDERS = "Configurer un dossier spécial"
ACCOUNT_FOLDERS_INFO_PREDEFINED_FOLDERS = "Pour les dossiers prédéfinis, utiliser ces boîtes mail"
ACCOUNT_FOLDERS_NO_USAGE_ASSIGNED = "Aucun usage assigné"
ACCOUNT_FOLDERS_NOT_SELECTED = "Aucun usage assigné"
ACCOUNT_FOLDERS_BUTTON_APPLY = "Appliquer"
ACCOUNT_FOLDERS_CONFIRMATION_DELETE = "Êtes-vous sûr de vouloir supprimer ce dossier ?"
ACCOUNT_FOLDERS_CANT_CREATE_FOLDER = "Impossible de créer le dossier"
ACCOUNT_FOLDERS_SHOW_FOLDER_HINT = "Voir le répertoire"
ACCOUNT_FOLDERS_HIDE_FOLDER_HINT = "Cacher le répertoire"
ACCOUNT_FOLDERS_TURN_TEMPLATE_ON_HINT = "Turn templating on"
ACCOUNT_FOLDERS_TURN_TEMPLATE_OFF_HINT = "Turn templating off"
ACCOUNT_FOLDERS_DELETE_FOLDER_HINT = "Supprimer le répertoire"
ACCOUNT_FOLDERS_ERROR_SETUP_SPECIAL_FOLDERS = "Une erreur s'est produite lors de l'affectation de dossiers spéciaux."
CALENDAR_SHOW_WEEKENDS = "Afficher les Week-Ends"
CALENDAR_WORKDAY_STARTS = "Début par jour ouvré"
CALENDAR_WORKDAY_ENDS = "Fin"
CALENDAR_SHOW_WORKDAY = "Afficher les journées de travail"
CALENDAR_WEEK_STARTS_ON = "Les Week-Ends commencent le "
CALENDAR_DEFAULT_TAB = "Onglet par défaut"
MOBILE_DAVSYNC_HEADING = "DAV Sync via une URL unique (Pour les clients Apple)"
MOBILE_DAVSYNC_HEADING_FILES = "Accès DAV à vos fichiers"
MOBILE_DAVSYNC_HINT = "Utilisez le lien ci-dessous pour synchroniser des calendriers et des contacts avec Apple iCal ou un appareil mobile comme l'iPhone ou l'iPad (ils ont tous en charge la synchronisation multiple CalDAV ou dossiers CardDAV via une URL unique). Par ailleurs, vous pouvez obtenir votre profil iOS automatiquement si vous accédez à ce webmail via ces appareils !"
MOBILE_DAVSYNC_HINT_SPECIFY = "Définir l'URL ci-dessous dans client DAV."
MOBILE_DAVSYNC_SERVER = "Serveur DAV"
MOBILE_DAVSYNC_HEADING_LOGIN = "Vous aurez également besoin de l'identifiant et du mot de passe :"
MOBILE_DAVSYNC_LOGIN = "Connexion synchronisation mobile"
MOBILE_DAVSYNC_PASSWORD_TITLE = "Mot de passe"
MOBILE_DAVSYNC_PASSWORD_VALUE = "Le mot de passe de votre compte"
MOBILE_DAVSYNC_FILES = "Fichiers"
MOBILE_IOS_LINK = "Délivrer le courrier électronique, les contacts et les paramètres de calendrier sur votre appareil iOS"
MOBILE_DAVSYNC_SEPARATE_URLS_HEADING = "Synchronisation DAV via des URLs séparés"
MOBILE_DAVSYNC_HINT_URLS = "Si votre client CalDAV ou CardDAV nécessite une URL distincte pour chacun de vos calendriers ou carnet d'adresses (comme Mozilla Thunderbird Lightning ou Evolution), utilisez les URL ci-dessous."
MOBILE_DAVSYNC_HEADING_CALENDAR = "Accès CalDAV à vos calendriers"
MOBILE_DAVSYNC_HEADING_CONTACTS = "Accès CardDAV à vos carnets d'adresse"
MOBILE_DAVSYNC_PERSONAL_CONTACTS = "Contacts Personnels"
MOBILE_DAVSYNC_SHARED_WITH_ALL = "Carnets d'adresses partagés"
MOBILE_DAVSYNC_COLLECTED_ADDRESSES = "Adresses collectées"
MOBILE_DAVSYNC_GLOBAL_ADDRESS_BOOK = "Carnet d'adresse global"
MOBILE_DAVSYNC_APPS_TITLE = "Applications de stockage de fichiers"
MOBILE_ACTIVESYNC_HEADING = "ActiveSync"
MOBILE_ACTIVESYNC_HINT = "Pour synchroniser vos emails, contacts et calendriers via EAS (Exchange ActiveSync), utiliser les paramètres ci-dessous:"
MOBILE_ACTIVESYNC_SERVER = "Serveur"
MOBILE_ACTIVESYNC_LOGIN = "Login"
MOBILE_ACTIVESYNC_PASSWORD_TITLE = "Mot de passe"
MOBILE_ACTIVESYNC_PASSWORD_VALUE = "Le mot de passe de votre compte"
MOBILE_CREDENTIALS_TITLE = "Utilisez votre adresse email %EMAIL% et votre mot de passe comme identifiant."
MOBILE_HINT_SET_PASSWORD = "Pour que d'autres applications ou périphériques puissent accéder à votre compte, vous devez définir un mot de passe. Ou, cliquez sur %STARTLINK%connect mail%ENDLINK% pour utiliser le mot de passe de votre compte de messagerie."
MOBILE_TITLE_SET_ACCOUNT_PASSWORD = "Définir un mot de passe à votre compte"
DEMO_CREDENTIAL_HINT_HTML = "Pour ce compte de démo, le mot de passe est <b>demo</b>"
OUTLOOKSYNC_CREDENTIALS_TITLE = "Utilisez votre adresse email %EMAIL% et votre mot de passe comme identifiant."
OUTLOOKSYNC_HEADING = "Pour synchroniser votre calendrier Outlook, spécifiez ces valeurs dans le plugin Outlook Sync :"
OUTLOOKSYNC_SERVER = "Serveur DAV"
OUTLOOKSYNC_LOGIN = "Login"
OUTLOOKSYNC_PASSWORD_TITLE = "Mot de passe"
OUTLOOKSYNC_PASSWORD_VALUE = "Le mot de passe de votre compte"
OUTLOOKSYNC_PLUGIN_VERSION_DESC_1 = "Le plugin supporte Outlook 2007/2010/2013, 32/64-bit :"
OUTLOOKSYNC_PLUGIN_VERSION_DESC_2 = "Si vous utilisez Windows 64-bit avec Outlook 32-bit, sélectionnez la version 32-bit."
OUTLOOKSYNC_PLUGIN_VERSION_32_LINK = "définir 32-bit version"
OUTLOOKSYNC_PLUGIN_VERSION_64_LINK = "définir 64-bit version"
OUTLOOKSYNC_PLUGIN_VERSION_READ_MORE_LINK = "En savoir plus sur Outlook Sync"
SERVICES_BUTTON_DISABLE = "Désactiver"
SERVICES_BUTTON_ENABLE = "Activer"
SERVICES_DROPBOX_HINT = "Permet d'accéder à votre Dropbox et d'ajouter le bouton \"Choisir une pièce-jointe depuis Dropbox\" sur l'écran de composition."
SERVICES_DROPBOX = "Dropbox"
SERVICES_GOOGLE_DRIVE_HINT = "Permet d'accéder à votre Google Drive et d'ajouter le bouton \"Choisir une pièce-jointe depuis Google Drive\" sur l'écran de composition."
SERVICES_GOOGLE_DRIVE = "Google Drive"
SERVICES_FILES_MODULE_HINT = "Le module Fichiers permet de stocker des fichiers et des dossiers dans votre compte."
SERVICES_FILES_MODULE_ENABLE = "Activer le module Fichiers"
SERVICES_FILES_MODULE = "Fichiers"
SERVICES_FILES_APPS_TITLE = "Contacts et calendriers Sync pour Android"
SERVICES_FILES_ANDROID_APPSYNC_HINT_SPECIFY = "Specify the URL below in the Android app."
SERVICES_FILES_ALL_APPSYNC_HINT_SPECIFY = "Specify the URL below in these apps."
SERVICES_FILES_APPSYNC_SERVER = "Server"
BUTTON_ADD_SHORTCUT = "Ajouter un raccourci"
HELPDESK_NOTIFICATIONS_LABEL = "Recevoir des emails de notification"
HELPDESK_NOTIFICATIONS_HINT = "Envoyer des notifications lorsque quelqu'un ajoute ou répond à un message dans l'assistance en ligne."

[REMINDERS]
EVENT = "Évènement"
CALENDAR = "Calendrier"
SUBJECT = "L'évènement %EVENT_NAME% commence le : %DATE%"
SUBJECT_MINUTES_PLURAL = "Rappel : l'évènement \"%EVENT_NAME%\" commencera dans %COUNT% minute, %DATE%|Rappel : l'évènement \"%EVENT_NAME%\" commencera dans %COUNT% minutes, %DATE%"
SUBJECT_HOURS_PLURAL = "Rappel : l'évènement \"%EVENT_NAME%\" commencera dans %COUNT% d'heure, %DATE%|Rappel : l'évènement \"%EVENT_NAME%\" commencera dans %COUNT% heures, %DATE%"
SUBJECT_DAYS_PLURAL = "Rappel : l'évènement \"%EVENT_NAME%\" commencera dans %COUNT% jour, %DATE%|Rappel : l'évènement \"%EVENT_NAME%\" commencera dans %COUNT% jours, %DATE%"
SUBJECT_WEEKS_PLURAL = "Rappel : l'évènement \"%EVENT_NAME%\" commencera dans %COUNT% semaine, %DATE%|Rappel : l'évènement \"%EVENT_NAME%\" commencera dans  %COUNT% semaines, %DATE%"
EVENT_BEGIN = "commence le : "
EMAIL_EXPLANATION = "Ce message vous parvient sur votre compte email %EMAIL% car vous avez paramétré des notifications pour le calendrier : %CALENDAR_NAME%"

[DATETIME]
SATURDAY = "Samedi"
SUNDAY = "Dimanche"
MONDAY = "Lundi"
DAY = "Jour"
WEEK = "Semaine"
MONTH = "Mois"
YEAR = "Année"
YESTERDAY = "Hier"
DATEFORMAT_MMDDYYYY = "MM/DD/YYYY"
DATEFORMAT_DDMMYYYY = "DD/MM/YYYY"
DATEFORMAT_DDMONTHYYYY = "DD Mois YYYY"
MONTH_NAMES = "Janvier Février Mars Avril Mai Juin Juillet Août Septembre Octobre Novembre Décembre"
DAY_NAMES = "Dimanche Lundi Mardi Mercredi Jeudi Vendredi Samedi"
DAY_NAMES_MIN = "D L Ma Me J V S"

[PHONE]
CONNECTED = "Connecté"
NOT_CONNECTED = "Non connecté"
CONNECTING = "Connexion"
CALL_TERMINATING = "Appel terminé"
TERMINATED = "Terminé"
RINGING = "Sonnerie à distance..."
INCOMING_CALL_FROM = "Appel entrant de"
CALL_IN_PROGRESS = "Appel en cours"
BUTTON_ANSWER = "Répondre"
BUTTON_END_CALL = "Fin d'appel"
ERROR_SERVER_UNAVAILABLE = "Le serveur de messagerie vocale est indisponible"
ERROR_SERVICE_ERROR = "Erreur de service : %MESSAGE%"
REPORT_CONNECT = "Connexion réussie"
MISSED_CALLS = "Vous avez des appels manqués"
PASSED_TIME = "temps passé"

[NOTIFICATION]
NEW_MESSAGE_PLURAL = "Vous avez %COUNT% nouveau message|Vous avez %COUNT% nouveaux messages"
ENABLE = "Activer les notifications de bureau"
DISABLED = "Notifications de bureau désactivés pour votre navigateur"

[IOS]
HELLO = "Bonjour,"
DESC_P1 = "Nous pouvons automatiquement livrer vos paramètres de courrier électronique, de contacts et de calendrier sur votre appareil iOS."
DESC_P2 = "Vous pouvez toujours les obtenir plus tard,"
DESC_P3 = "depuis le module Paramètres/Mobile Sync."

DESC_P4 = "Votre compte est prêt !"
DESC_P5 = "Avec ce nouveau profil, vous pouvez synchroniser les e-mails, les contacts et les calendriers sur votre appareil iOS en utilisant les applications natives de votre mobile."
DESC_P6 = "Si vous le souhaitez,"
DESC_P7 = "Vous pouvez également utiliser le webmail pour cela."

DESC_BUTTON_YES = "Oui"
DESC_BUTTON_SKIP = "Passer"
DESC_BUTTON_OPEN = "Ouvrir le webmail"

[ACCOUNT_PASSWORD_RESET]
SUBJECT = "Vous avez demandé la réinitialisation du mot de passe pour %SITE_NAME%"
BODY = "Bonjour,<br /><br />Quelqu'un (probablement vous) a demandé la réinitialisation du mot de passe pour le compte %EMAIL% de %SITE_NAME%. Pour continuer, cliquez sur le <a href=\"%PASSWORD_RESET_URL%\">lien</a> suivant et connectez-vous via une réseau social pour lequel votre adresse email est %EMAIL% (si vous n'êtes pas déjà connecté avec).<br /><br />
Ensuite, vous serez invité à spécifier votre nouveau mot de passe pour %SITE_NAME%. Veuillez noter que votre mot de passe du réseau social ne sera pas modifié.<br /><br />
Si vous n'avez pas demandé la réinitialisation du mot de passe %SITE_NAME%, ignorez ce message. Votre mot de passe% SITE_NAME% reste intact.<br /><br />
Cordialement,<br />
L'équipe de %SITE_NAME%"
