[MAIN]
LOADING = "Načítavám..."
BYTES = "B"
KILOBYTES = "KB"
MEGABYTES = "MB"
GIGABYTES = "GB"
FIRST_PAGE = "Prvá stránka"
PREV_PAGE = "Predchádzajúca stránka"
NEXT_PAGE = "Dalšia stránka"
LAST_PAGE = "Posledná stránka"
BUTTON_OK = "OK"
BUTTON_CANCEL = "Zrušiť"
BUTTON_SEND = "Odoslať"
BUTTON_SENDING = "Odosielam..."
BUTTON_CLOSE = "Zavrieť"
BUTTON_BACK = "Spät"
FOLDER_INBOX = "Doručená pošta"
FOLDER_STARRED = "S hviezdičkou"
FOLDER_SENT = "Odoslaná pošta"
FOLDER_DRAFTS = "Koncepty"
FOLDER_SPAM = "Spam"
FOLDER_TRASH = "Kôš"
SESSION_INFO = "<u>Last login information</u><br/>Date and time: %DATETIME%<br/>IP: %IP%<br/>User Agent: %USERAGENT%"

[DEMO]
WARNING_SEND_EMAIL_TO_DEMO_ONLY = "Z bezpečnostného dôvodu je v demoverzií povolené odesielanie emailov iba na demo účet."
WARNING_THIS_FEATURE_IS_DISABLED = "Táto funkcia je v demoverzií z bezpečnostních dôvodov zakázaná."

[WARNING]
EMAIL_BLANK = "\"Email\" nemôže byť prázdny"
LOGIN_BLANK = "\"Jméno\" nemôže byť prázdne."
PASS_BLANK = "Zadajte správne meno."
LOGIN_PASS_INCORRECT = "Nesprávne meno nebo heslo."
UNABLE_CHANGE_PASSWORD = "Nemôžem zmeniť heslo."
CURRENT_PASSWORD_NOT_CORRECT = "Aktuálne heslo nie je správné."
CANT_CONNECT_TO_SERVER = "Chyba počas pripájania k serveru."
INVALID_LICENSE = "Licenčný klúč je nevalidný."
DATABASE_ERROR = "Chyba databázy."
CREATING_ACCOUNT_ERROR = "Neznáma chyba pri vytváraní účtu."
REMOVING_ACCOUNT_ERROR = "Neznáma chyba pri mazaní účtu."
FETCHER_ADDING_ERROR = "Počas vytváraní POP3 sťahovača emailov došlo k neznámej chybe."
FETCHER_DELETING_ERROR = "Počas mazania POP3 stahovača emailov došlo k neznámej chybe."
DATA_TRANSFER_FAILED = "Prenos zlyhal, pravdepodobne vinou servera. Prosím kontaktujte správcu."
CONTACTS_IMPORT_ERROR = "Chyba importu kontaktov"
CONTACTS_IMPORT_NO_CONTACTS = "Žiadne kontakty pre import."
UNKNOWN_ERROR = "Neznáma chyba."
CAPTCHA_IS_INCORRECT = "Zadaný kód nie je platný."
AUTH_PROBLEM = "Z dôvodu nečinnosti alebo internej chyby serveru ste boli odhlásený."
TOKEN_PROBLEM_HTML = "Je potrebné obnoviť cookies. Pro pokračovanie prosím kliknite <a href=\"javascript: void(0);\" onclick=\"%RELOAD_FUNC%\">tu</a>, alebo obnovte túto stránku."
SENT_EMAIL_NOT_SAVED = "E-mail bol odoslaný, no nebol uložený do zložky %FOLDER% kvôli chybe."
PASSWORDS_DO_NOT_MATCH = "Heslo nesúhlasí"
FETCHER_SAVE_ERROR = "Nemôžem uložiť POP3 sťahovač pošty. Aktuálne nastavenia sú nesprávne, POP3 server nie je k dispozícií."
FETCHER_CREATE_ERROR = "Neboli vyplnené všetky požadované polia"
IDENTITY_CREATE_ERROR = "Meno a email nemôžu byť prázdne."
FETCHER_DELETE_WARNING = "Ste si istý, že chcete zmazať stahovanie pošty z cudzieho účtu? Emaily ktoré ste si už stiahli sa nasledujúcou akciou nezmažú a zostanú stále vo Vašom účte."
CREATING_PDF_ERROR = "Chyba pri vytváraní PDF."
NO_INTERNET_CONNECTION = "Nie je pripojenie k Internetu"
PASSWORDS_MIN_LENGTH_ERROR = "Heslo je příliš krátke. Musí obsahovať aspoň %N% znakov a viac."
PASSWORD_MUST_BE_COMPLEX = "Heslo je príliš jednoduché. Musí obsahovať aspoň jedno číslo a špecialne znaky ako !, % , &, @, #, $, ^, *, ?, _, ~."
ERROR_UPLOAD_FILE = "Chyba pri nahrávaní súbora"
COOKIES_DISABLED = "Váš prohliadač blokuje cookies. Prosím povolte ich a obnovte stránku."

[LOGIN]
HEADING = "Prihlasovanie"
LABEL_NAME = "Meno"
LABEL_EMAIL = "Email"
LABEL_LOGIN = "Login"
LABEL_PASSWORD = "Heslo"
LABEL_NEW_PASSWORD = "Nové heslo"
LABEL_CONFIRM_PASSWORD = "Potvrďte heslo"
LABEL_SELECT_QUESTION = "Zvolte si bezpečnostnú otázku"
OPTION_YOUR_QUESTION = "Vložte svoju bezpečnostnú otázku"
LABEL_YOUR_QUESTION = "Vaša bezpečnostná otázka"
LABEL_ANSWER_QUESTION = "Odpovezte na otázku"
LABEL_SIGNME = "Prihlasovať sa automaticky"
LABEL_REMEMBER_ME = "Prihlasovať sa automaticky"
BUTTON_SIGN_IN = "Prihlásiť"
BUTTON_SIGNING_IN = "Prihlasujem sa...."
BUTTON_REGISTER = "Zaregistrovať"
BUTTON_REGISTERING = "Registrujem sa..."
BUTTON_GET_QUESTION = "Moja bezpečnostná otázka"
BUTTON_GETTING_QUESTION = "Získávam bezpečnostnú otázku..."
ERROR_GETTING_QUESTION = "Nemôžem získať bezpečnostnú otázku."
ERROR_PASSWORD_RESET_NOT_AVAILABLE = "Reset hesla nie je pre tento účet k dispozícií."
BUTTON_VALIDATE_ANSWER = "Overenie odpovedi"
BUTTON_VALIDATING_ANSWER = "Overujem odpoveď..."
ERROR_WRONG_ANSWER = "Nesprávna odpoveď."
BUTTON_RESET_PASSWORD = "Resetovať heslo"
BUTTON_RESETTING_PASSWORD = "Resetujem heslo..."
ERROR_RESETTING_PASSWORD = "Nemôžem resetovať heslo."
REPORT_PASSWORD_CHANGED = "Heslo bolo úspešne zmenené."
LINK_FORGOT = "Zabudli ste heslo?"
LINK_REGISTER = "Registrovať"
LINK_BACK = "Späť"
LANGUAGE_SELECTOR_TITLE = "Webmail vo Vašom jazyku"
SOCIAL_INVITE_TITLE = "Vitajte do %SITENAME%"
SOCIAL_INVITE_TEXT = "Pre prihlásenie cez sociálnu sieť prosím kliknite na tlačítko."
LINK_MORE_OPTIONS = "More Options"
LINK_LESS_OPTIONS = "Less Options"

[HEADER]
CONTACTS = "Adresár"
CALENDAR = "Kalendar"
SETTINGS = "Nastavenie"
LOGOUT = "Odhlásiť"
FILESTORAGE = "Úložisko"
HELPDESK = "Helpdesk"
MOBILE_VERSION = "Mobilná verzia"
FULL_VERSION = "Plná verzia"

[TITLE]
LOGIN = "Meno"
MAILBOX = "Zoznam správ"
COMPOSE = "Nová správa"
VIEW_MESSAGE = "Zobraziť správu"
CONTACTS = "Kontakty"
CALENDAR = "Kalendár"
SETTINGS = "Nastavenie"
FILESTORAGE = "Úložisko"
HELPDESK = "Helpdesk"
MAILBOX_TAB = "Mail"
HAS_UNSEEN_MESSAGES_PLURAL = "%COUNT% neprečítaná správa|%COUNT% neprečítaných správ"

[MAILBOX]
TOOL_NEW_MESSAGE = "Nová správa"
TOOL_CHECK_MAIL = "Skontrolovať poštu"
TOOL_MARK_AS_READ = "Označiť ako prečítané"
TOOL_MARK_AS_UNREAD = "Označiť ako neprečítané"
TOOL_FLAG = "Príznak"
TOOL_UNFLAG = "Bez príznaku"
TOOL_MARK_ALL_READ = "Označiť všetko ako prečítané"
TOOL_MARK_ALL_UNREAD = "Označiť všetko ako neprečítané"
TOOL_MOVE_TO_FOLDER = "Presunúť do zložky"
TOOL_DELETE = "Odstraniť"
TOOL_EMPTY_TRASH = "Vyprázdniť kôš"
TOOL_EMPTY_SPAM = "Zmazať spamy"
TOOL_SPAM = "Spam"
TOOL_NOT_SPAM = "Nie je spam"
TOOL_REPLY = "Odpovědať"
TOOL_REPLY_TO_ALL = "Odpovedať všetkým"
TOOL_RESEND = "Znovu poslať"
TOOL_FORWARD = "Preposlat"
TOOL_PRINT = "Tlač"
TOOL_SAVE = "Stiahnuť ako .eml"
TOOL_SAVE_AS_PDF = "Uložiť ako PDF"
TOOL_BACK_TO_LIST = "Späť na zoznam"
TOOL_PREV_MESSAGE = "Predchodzia správa"
TOOL_NEXT_MESSAGE = "Dalšia správa"
TOOL_MORE_ACTIONS = "Viac"
TOOL_FORWARD_AS_ATTACHMENT = "Forward as attachment"
LINK_MANAGE_FOLDERS = "Správa zložiek"
EMPTY_SUBJECT = "Žiadny predmet"
INFO_LOADING_MESSAGE_LIST = "Načítanie zoznamu správ"
INFO_SEARCHING_FOR_MESSAGES = "Vyhledávanie správ"
INFO_SEARCH_EMPTY = "Nenašli sa žiadne správy"
INFO_SEARCH_ERROR = "Počas hladania došlo k chybe"
INFO_MESSAGE_LIST_EMPTY = "Zložka je prázdná"
INFO_STARRED_FOLDER_EMPTY = "Nemáte žiadne správy s hviezdičkou."
INFO_MESSAGE_LIST_ERROR = "V priebehu získavania zoznamu zložiek došlo k chybe."
INFO_SEARCH_RESULT = "Výsledky hladania %SEARCH% vo zložke %FOLDER%"
INFO_UNSEEN_FILTER_EMPTY = "Nemáte žiadne neprečítané správy."
INFO_UNSEEN_FILTER_RESULT = "Neprečítané správy vo zložke %FOLDER%"
INFO_SEARCH_UNSEEN_FILTER_EMPTY = "Nenašli sa žiadne neprečítané správy."
INFO_SEARCH_UNSEEN_FILTER_RESULT = "Výsledky vyhledávania %SEARCH% vo zložke %FOLDER%, iba neprečítané správy"
TOOLTIP_ADVANCED_SEARCH = "Rozšířené vyhladávanie"
BUTTON_SEARCH = "Vyhladávánie"
TITLE_UNSEEN_MESSAGES_ONLY = "Zobraziť iba neprečítané"
LINK_CLEAR_FILTER = "Zobraziť všetky správy"
LINK_CLEAR_SEARCH = "Vypnúť vyhľadávanie"
LINK_STOP_SEARCH = "Zastaviť hledánie"
LINK_RETRY = "Znovu"
LINK_SWITCH_TO_MESSAGE_LIST = "Prepnuť na zoznam správ"
DRAG_TEXT_PLURAL = "%COUNT% správa|%COUNT% správ"
CONFIRM_MESSAGES_DELETE = "Ste si istý?"
CONFIRM_EMPTY_FOLDER = "Všetky správy v tejto zložke budú trvalo odstránené."
CONFIRM_MESSAGES_DELETE_WITHOUT_TRASH = "Nemôžem presunúť jednu alebo viac správ z koša. Mám je miesto toho zmazať natrvalo?"
CONFIRM_MESSAGES_DELETE_NO_TRASH_FOLDER = "Zložka Kôš nie je definovaná. Mám správu zmazať natrvalo?"
CONFIRM_MESSAGES_MARK_SPAM_WITHOUT_SPAM = "Nemôžem presunúť jednu alebo viac správ do zložky Spam. Mám je miesto toho zmazať natrvalo?"
QUOTA_TOOLTIP = "Využívate %PROC%% z %QUOTA%"
ERROR_DELETING_MESSAGES = "Mazanie správ zlyhalo."
ERROR_MOVING_MESSAGES = "Presúvanie správ zlyhalo."
ERROR_COPYING_MESSAGES = "Kopírovanie správ zlyhalo."
SEARCH_FIELD_FROM = "Odosielateľ"
SEARCH_FIELD_TO = "Príjemca"
SEARCH_FIELD_SUBJECT = "Predmet"
SEARCH_FIELD_TEXT = "Text"
SEARCH_FIELD_SINCE = "Od"
SEARCH_FIELD_TILL = "Do"
SEARCH_FIELD_HAS_ATTACHMENTS = "S prílohou"
LINK_LOAD_NEXT_THREAD_MESSAGES = "Dalšie správy"
THREAD_LOADING = "Načítavam..."
THREAD_MORE_SENDERS = " + %COUNT% viac"
THREAD_TOOLTIP_UNFOLD = "Rozbaliť vlákno"
THREAD_TOOLTIP_FOLD = "Zbaliť vlákno"
THREAD_TOOLTIP_HAS_UNSEEN_PLURAL = "Vlákno obsahuje neprečítanú správu|Vlákno obsahuje neprečítané správy"
ERROR_INCORRECT_FILE_EXTENSION = "Súbor musí mať príponu .EML."
CONFIRM_MESSAGE_FOR_DELETE_IS_EDITED = "Správa je upravována."
BUTTON_CLOSE_DELETE_DRAFT = "Zavrieť a zmazať koncept"
INFO_MAIL_NOT_CONFIGURED = "Nie je nakonfigurovaný poštovný účet."
INFO_ADDING_NEW_ACCOUNT = "Kliknite %STARTLINK%tu%ENDLINK% pre pridanie poštovného účtu."
INFO_SOCIAL_WELCOME = "%SOCIALNAME%, vitajte na %SITENAME%. Môžete začať s pracou vo systéme.<br /><br />Taktiež môžete nastaviž prístup ku svojmu poštovnému účtu %EMAIL%."
BUTTON_CONFIGURE_MAIL = "Nastaviť email"

[MESSAGE]
INFO_LOADING = "Načítavam..."
INFO_MESSAGE_BLOCKED = "Obrázky boli z bezpečnostných dôvodov zablokované."
ACTION_SHOW_PICTURES = "Zobraziť obrázky"
ACTION_ALWAYS_SHOW_PICTURE_THIS_SENDER = "Vždy zobrazovať obrázky od tohto odesielateľa"
INFO_SENDER_ASKED_NOTIFY = "Odosielateľ tejto správy žiada o odoslanie potvrdenia o prečítaní správy."
ACTION_NOTIFY_SENDER = "Kliknete tu pre odoslanie potvrdenia."
SENSITIVITY_CONFIDENTIAL = "Zachádzajte s touto správou ako s dôveryhodnou."
SENSITIVITY_PRIVATE = "Zachádzajte s touto správou ako so súkromnou."
SENSITIVITY_PERSONAL = "Zachádzajte s touto správou ako s osobnnou"
ACTION_OPEN_IN_NEW_WINDOW = "Otvoriť v novom okne"
ACTION_ADD_TO_CONTACTS = "Pridať do kontaktov"
ACTION_SHOW_DETAILS = "Zobraziť detaily"
ACTION_HIDE_DETAILS = "Skryť detaily"
HEADER_FROM = "Od"
HEADER_TO = "Komu"
HEADER_CC = "CC"
HEADER_BCC = "BCC"
HEADER_DATE = "Dátum"
HEADER_SUBJECT = "Predmet"
HEADER_ATTACHMENTS = "Prílohy"
SHORT_LINE_TO = "Komu"
ME_RECIPIENT = "ja"
ME_SENDER = "ja"
LINK_VIEW_MESSAGE_HEADERS = "Zobraziť hlavičky"
ACTION_BLOCK_EMAIL = "Block \"%EMAIL%\""
APPOINTMENT_INVITATION = "Pozvánka"
APPOINTMENT_OLD_VERSION_INVITATION = "Vo zložke musíte mať novšiu verziu pozvánky. Táto už nie je aktuálna, pretože medzitým došlo ku zmene události."
APPOINTMENT_ACCEPTED = "Akceptoval %ATTENDEE%"
APPOINTMENT_DECLINED = "Zamietol %ATTENDEE%"
APPOINTMENT_TENTATIVELY_ACCEPTED = "Predbežne akceptoval %ATTENDEE%"
APPOINTMENT_CANCELED = "%SENDER% zrušil"
APPOINTMENT_LOCATION = "Umiestenie"
APPOINTMENT_CALENDAR = "Kalendár"
APPOINTMENT_WHEN = "Kedy"
APPOINTMENT_DESCRIPTION = "Popis"
APPOINTMENT_BUTTON_ACCEPT = "Potvrdiť"
APPOINTMENT_BUTTON_TENTATIVE = "Predbežné"
APPOINTMENT_BUTTON_DECLINE = "Odmietnuť"
ICAL_BUTTON_ADD = "Pridať do kalendára"
ICAL_INFO_EXISTS = "Udalosť už v kalendári existuje."
ICAL_INFO_SAVED = "Vaša udalosť bola uložená."
VCARD_NAME = "Meno"
VCARD_EMAIL = "Email"
VCARD_BUTTON_ADD = "Pridať ku kontaktom"
VCARD_INFO_ADDED = "Kontakt bol úspešne pridaný."
VCARD_INFO_EXISTS = "Kontakt už v adresari existuje."
ATTACHMENT_VIEW = "Zobraziť"
ATTACHMENT_IMPORT = "Import"
ATTACHMENT_SAVE_TO_SERVER = "Save to server"
REPORT_ATTACHMENT_SAVED_TO_SERVER = "Attachment has been saved to server."
ERROR_ATTACHMENT_SAVED_TO_SERVER = "Can't save to server."
ATTACHMENT_EXPAND = "Rozbaliť"
ATTACHMENT_EXPANDING = "Načítavam..."
ATTACHMENT_COLLAPSE = "Zbaliž"
ATTACHMENT_DOWNLOAD = "Uložiž"
ATTACHMENT_DOWNLOAD_ALL = "Uložiť prílohy ako..."
ATTACHMENT_CLICK_TO_DOWNLOAD = "Kliknete pre stiahnutie %FILENAME% (%SIZE%)"
ATTACHMENT_SAVE_TO_FILES = "Nahrať do Úložiska"
REPORT_ATTACHMENTS_SAVED_TO_FILES = "Príloha bola uložená do Úložiska."
WARNING_ATTACHMENTS_SAVED_TO_FILES = "Boli uložené len niektoré súbory (%SAVED_COUNT% zo %TOTAL_COUNT%)."
ERROR_ATTACHMENTS_SAVED_TO_FILES = "Nemôžem ukladať do Úložiska."
ATTACHMENT_DOWNLOAD_ALL_SEPARATELY = "...samostatné súbory"
ATTACHMENT_DOWNLOAD_AS_ZIP = "...zip archív"
ATTACHMENT_LINK_OPEN = "Otvoriť"
RETURN_RECEIPT_MAIL_SUBJECT = "Potvrdenie o prečítaní (zobrazené)"
RETURN_RECEIPT_MAIL_TEXT = "Toto je potvrdenie o prečítaní k správe, ktorú ste poslali pre %EMAIL% s predmetom \"%SUBJECT%\".

Poznámka: Potvrdenie o prijatí znamená iba to, že sa správa zobrazila na počítači adresáta. 
Není ale zaručené, že adresát správu čítal a porozumel jej obsahu."
VIEW_BODY = "Správa"
VIEW_ATTACHMENTS = "Prílohy: "

INFO_NO_MESSAGE_SELECTED = "Nebola vybrana žiadna správa"
INFO_SINGLE_DOUBLE_CLICK = "Pre otvorenie správy kliknete na položku v zozname, obsah bude zobrazený v panelu správ. Dvojklik na správu otvoríte v novom okne."
SHOW_QUOTED_TEXT = "ukázať citovaný text"
HIDE_QUOTED_TEXT = "skrýť citovaný text"
ERROR_MESSAGE_DELETED = "Táto správa bola na servere zmazaná."

[COMPOSE]
TOOL_SEND = "Odoslať"
TOOL_SAVE = "Uložiť"
TOOL_SAVE_TEMPLATE = "Save Template"
TOOL_SAVING = "Ukladám..."
TOOL_IMPORTANCE = "Dôležitosť"
TOOL_LOW_IMPORTANCE = "Nízka"
TOOL_NORMAL_IMPORTANCE = "Normálna"
TOOL_HIGH_IMPORTANCE = "Vysoká"
TOOL_SENSITIVITY = "Citlivosť"
TOOL_NOTHING_SENSITIVITY = "Nizká"
TOOL_CONFIDENTIAL_SENSITIVITY = "Dôverná"
TOOL_PRIVATE_SENSITIVITY = "Súkromná"
TOOL_PERSONAL_SENSITIVITY = "Osobná"
TOOL_OPENPGP = "PGP podpis/šifrovanie"
TOOL_UNDOPGP = "Späť PGP"
HEADER_FROM = "Od"
HEADER_TO = "Komu"
HEADER_CC = "CC"
HEADER_BCC = "BCC"
HEADER_SUBJECT = "Predmet"
HEADER_COUNTER = "Kontrola"
LINK_OPEN_IN_NEW_WINDOW = "Otvoriť v novom okne"
LINK_SHOW_BCC = "Zobraziť BCC"
LINK_HIDE_BCC = "Skrýť BCC"
LINK_SHOW_CC = "Zobraziť CC"
LINK_HIDE_CC = "Skryť CC"
LINK_READING_CONFIRMATION = "Potvrdiť prečítanie"
LINK_SAVE_IN_SENT_ITEMS = "Uložiť v Odoslanej pošte"
ATTACH_CLICK = "Kliknutím pridáte prílohu"
ATTACH_CLICK_MOBILE = "Kliknutím pridáte prílohu"
ATTACH_FROM_FILES_CLICK = "Príloha z úložiska"
ATTACH_FROM_GOOGLE_DRIVE_CLICK = "Príloha z Google Drive"
ATTACH_FROM_DROPBOX_CLICK = "Príloha z Dropboxu"
ATTACH_HINT = "Pre pridanie prílohy sem pretiahnite súbor, alebo použite tlačítka vyššie"
REPORT_MESSAGE_SENT = "Správa bola odoslána."
REPORT_MESSAGE_SAVED = "Správa bola uložená."
REPORT_TEMPLATE_SAVED = "Your template has been saved."
WARNING_INPUT_CORRECT_EMAILS = "Zadaný email nie je správny: "
REPLY_PREFIX = "Re"
FORWARD_PREFIX = "Fwd"
REPLY_MESSAGE_TITLE = "Dňa %DATE% v %TIME%, %SENDER% napísal(a):"
FORWARD_MESSAGE_TITLE = "------ Pôvodná správa ------<br />
Odosielateľ: %FROMADDR%<br />
Prijemca: %TOADDR%<br />%CCPART%
Odoslané: %FULLDATE%<br />
Predmet: %SUBJECT%<br />"
FORWARD_MESSAGE_BODY_CC = "CC: %CCADDR%<br />"
UPLOAD_CANCEL = "Zmazať"
UPLOAD_COMPLETE = "Nahrávánie dokončené."
UPLOAD_ERROR_SIZE = "Súbor nemohol byť nahratý protože je príliš veľký."
UPLOAD_ERROR_FILENAME_SIZE = "Súbor %FILENAME% nemohol byť priložený pretože je príliš veľký. Maximálna velkosť prílohy je %MAXSIZE%."
UPLOAD_ERROR_UNKNOWN = "Nahraný neznámy súbor. Došlo k chybe."
UPLOAD_ERROR_REPLY_ATTACHMENTS = "V priebehu nahrávania prílohy došlo k chybe. Obsahuje správa vložené obrázky, nemusí se príjemcovia zobraziť."
INFO_SAVING = "Ukladám..."
INFO_SENDING = "Odosielam..."
INFO_ATTACHMENTS_LOADING = "Prosím počkajte než sa prílohy nahrajú."
ERROR_MESSAGE_SAVING = "Počas ukladania správy došlo k chybe."
ERROR_TEMPLATE_SAVING = "An error occurred during saving the template."
ERROR_MESSAGE_SENDING = "Počas odosielania správy došlo k chybe."
ERROR_INVALID_ADDRESS = "%ADDRESS% nie je validná."
QUICK_REPLY_PLACEHOLDER = "Rýchla odpoveď"
QUICK_REPLY_HOTKEY = "Odoslať Ctrl+Enter"
QUICK_REPLY_OPEN_FULL = "Otvoríť úplný formulár"
TOOLTIP_DOUBLECLICK_TO_EDIT = "Dvojklik upraví správu %EMAIL%"
ERROR_GOOGLE_PICKER_POPUP = "Nemôžem vytvoriť vyskakovacie okno. Skontrolujte, či nemáte pre tento web vyskakovacie okna zablokované."
TOOLTIP_CLICK_TO_DELETE = "kliknite pre zmazanie"
CONFIRM_DISCARD_CHANGES = "Zrušiť neuložené zmeny?"
LINK_TURNOFF_PLAINTEXT = "Turn off plaintext mode"
LINK_TURNON_PLAINTEXT = "Turn on plaintext mode"
CONFIRM_HTML_TO_PLAIN_FORMATTING = "All the formatting will be lost. Click OK to continue."
HOTKEY_SEND = "Odoslať"
HOTKEY_SAVE = "Uložiť koncept"
HOTKEY_UNDO = "Späť"
HOTKEY_REDO = "Znovu"
HOTKEY_LINK = "Vložiť odkaz"
HOTKEY_BOLD = "Tučné"
HOTKEY_ITALIC = "Kurzíva"
HOTKEY_UNDERLINE = "Podtržené"
TITLE_MINIMIZED_NEW_MESSAGE = "Nová správa"
CONFIRM_ANOTHER_MESSAGE_COMPOSED = "Už vytvárate inú správu."
BUTTON_DISCARD = "Zrušiť"
BUTTON_SAVE_AS_DRAFT = "Uložiť ako koncept"
TOOL_MINIMIZE = "Minimalizovať"
TOOL_MAXIMIZE = "Maximalizovať"
TOOL_SAVE_CLOSE = "Zavrieť a Uložiť"
TOOL_CLOSE = "Zavrieť"

[OPENPGP]
CONFIRM_HTML_TO_PLAIN_FORMATTING = "OpenPGP podporuje iba čistý text. Kliknutím na OK odstránite formátovanie"
CONFIRM_HTML_TO_PLAIN_ATTACHMENTS = "Prílohy taktiež nemôžu byť zašifrované alebo podpísané, a tak zostanú také aké sú"
POPUP_TITLE_ENCRYPT = "OpenPGP Podpísať/Zašifrovať"
LABEL_SIGN = "Podpísať"
LABEL_PASSWORD = "Heslo"
LABEL_ENCRYPT = "Zašifrovať"
BUTTON_SIGN = "Podpísať"
BUTTON_ENCRYPT = "Zašifrovať"
BUTTON_SIGN_ENCRYPT = "Podpísať a zašifrovať"
REPORT_MESSAGE_SIGNED_SUCCSESSFULLY = "Správa bola úspešne podpísaná."
REPORT_MESSAGE_ENCRYPTED_SUCCSESSFULLY = "Správa bola úspešne zašifrována."
REPORT_MESSAGE_SIGNED_ENCRYPTED_SUCCSESSFULLY = "Správa bola úspešne podpísaná a zašifrována"
ERROR_TO_ENCRYPT_SPECIFY_RECIPIENTS = "Pre zašifrovánie správy vyberte príjemcu"
ERROR_NO_PUBLIC_KEYS_FOR_USERS_PLURAL = "Pre uživateľa %USERS% nebol nájdený verejný kľúč.|Pre uživateľa %USERS% neboli nájdené žiadne verejné kľúče."
ERROR_NO_PUBLIC_KEY_FOUND_FOR_VERIFY = "Nenájdený žiadny verejný kľúč pre overenie správy."
ERROR_NO_PRIVATE_KEYS_FOR_USERS_PLURAL = "Pre uživateľa %USERS% nebol nájdený súkromný kľúč.|Pre uživateľa %USERS% neboly nájdené žiadne súkromné kľúče."
ERROR_NO_PRIVATE_KEY_FOUND_FOR_DECRYPT = "Nenájdený žiadny súkromný kľúč pre dešifrovanie správy."
ERROR_SIGN = "V priebehu podpisovania správy došlo k chybe"
ERROR_ENCRYPT = "V priebehu šifrovania správy došlo k chybe"
ERROR_ENCRYPT_OR_SIGN = "V priebehu podpisovania a šifrovania správy došlo k chybe"
CONFIRM_SAVE_ENCRYPTED_DRAFT = "Uložiž zašifrovaný koncept? Stále budete môcť správu odoslať, ale nebudete ju môcť upravovať"

INFO_ENCRYPTED_MESSAGE = "OpenPGP zašifrovaná správa."
INFO_ENTER_YOUR_PASSWORD = "Zadajte vaše heslo"
ACTION_DECRYPT = "Kliknite pre dešifrovanie."
REPORT_MESSAGE_SUCCESSFULLY_DECRYPTED = "Správa bola úspešne dešifrovaná."
REPORT_MESSAGE_SUCCESSFULLY_DECRYPTED_AND_VERIFIED = "Správa bola úspešne dešifrovaná a overená."
REPORT_MESSAGE_SUCCESSFULLY_DECRYPTED_AND_NOT_SIGNED = "Správa bola úspešne dešifrovaná, ale nebola počas vytvárania podpísaná."
ERROR_KEY_NOT_DECODED = "Pre kľúč %USER% ste zadali nesprávne heslo."
ERROR_DECRYPT = "V priebehu dešifrovania správy došlo k chybe"
ERROR_DECRYPT_OR_VERIFY = "V priebehu dešifrovania alebo overovania podpisu správy došlo k chybe"
INFO_SIGNED_MESSAGE = "OpenPGP podpísaná správa."
ACTION_VERIFY = "Kliknite pre overenie podpisu."
REPORT_MESSAGE_SUCCESSFULLY_VERIFIED = "Podpis správy bol úspešne overený."
ERROR_VERIFY = "V priebehu overovania podpisu správy došlo k chybe."
ERROR_MESSAGE_WAS_NOT_VERIFIED = "Podpis správy nie je overený."

SETTINGS_TITLE = "OpenPGP"
LABEL_PUBLIC_KEYS = "Verejné kľúče"
INFO_EMPTY_PUBLIC_KEYS = "Nemáte žiadny verejný kľúč"
LABEL_PRIVATE_KEYS = "Súkromné kľúče"
INFO_EMPTY_PRIVATE_KEYS = "Nemáte žiadny súkromný kľúč"
ACTION_VIEW_KEY = "Zobraziť"
ACTION_DELETE_KEY = "Zmazať"
CONFIRM_DELETE_KEY = "Ste si istý, že chcete zmazať OpenPGP kľúč pre %KEYEMAIL%?"
ERROR_DELETE_KEY = "Počas mazania kľúča došlo k chybe"
BUTTON_GENERATE_NEW_KEY = "Generovať nový kľúč"
POPUP_TITLE_GENERATE_NEW_KEY = "Vygenerovať nový kľúč"
LABEL_EMAIL = "Email"
LABEL_KEY_LENGTH = "Dĺžka kľúča"
BUTTON_GENERATE = "Generovať"
BUTTON_GENERATING = "Generujem..."
ERROR_GENERATE_KEY = "V priebehu generovania OpenPGP kľúča došlo k chybe."
REPORT_KEY_SUCCESSFULLY_GENERATED = "OpenPGP kľúč bol úspešne vygenerovaný."
BUTTON_IMPORT_KEY = "Import kľúča"
POPUP_TITLE_IMPORT_KEY = "Import kľúča"
BUTTON_CHECK = "Skontrolovať"
INFO_TEXT_INCLUDES_KEYS_PLURAL = "Text obsahujúcu OpenPGP kľúč|Text obsahujúce OpenPGP kľúče"
PUBLIC_KEY_ADD_INFO = "(%LENGTH%-bit, verejný)"
PRIVATE_KEY_ADD_INFO = "(%LENGTH%-bit, súkromný)"
HINT_EXISTING_KEYS_GREYED = "Kľúče, ktoré máte v systému sú šedé."
BUTTON_IMPORT = "Importovať vybrané OpenPGP kľúče"
ERROR_IMPORT_NO_KEY_SELECTED = "Pre import nie sú vybrané žiadne OpenPGP kľúče."
ERROR_IMPORT_KEY = "Počas importu OpenPGP kľúče došlo k chybe."
ERROR_IMPORT_NO_KEY_FOUND = "Nebol nájdený žiadne OpenPGP kľúč k naimportovaniu."
REPORT_KEY_SUCCESSFULLY_IMPORTED_PLURAL = "OpenPGP kľúč bol úspešne naimportovaný.|OpenPGP kľúče boli úspešne naimportované."
POPUP_TITLE_VIEW_PUBLIC_KEY = "Zobraziť verejný OpenPGP kľúč pre uživateľa %USER%"
POPUP_TITLE_VIEW_PRIVATE_KEY = "Zobraziť súkromný OpenPGP kľúč pre uživateľa %USER%"
BUTTON_SELECT = "Vybrať"
BUTTON_DOWNLOAD = "Stiahnuť"
PUBLIC_KEY_FILENAME = "%USER% OpenPGP verejný kľúč"
PRIVATE_KEY_FILENAME = "%USER% OpenPGP súkromný kľúč"

[HTMLEDITOR]
INSERT_LINK = "Vložiť odkaz"
REMOVE_LINK = "Odobrať odkaz"
INSERT_IMAGE = "Vložiť obrázok"
NUMBERING = "Číslovanie"
BULLETS = "Odrážky"
HORIZONTAL_LINE = "Vodorovná čiara"
BOLD = "Tučné"
ITALIC = "Kurzíva"
UNDERLINE = "Podtržené"
STRIKETHROUGH = "Preškrtnuté"
TEXTSIZE_SMALL = "Malé"
TEXTSIZE_NORMAL = "Normálne"
TEXTSIZE_LARGE = "Veľké"
TEXTSIZE_HUGE = "Veľmi veľké"
UNDO = "Späť"
REDO = "Znova"
ALIGN_LEFT = "Doľava"
CENTER = "Na stred"
ALIGN_RIGHT = "Doprava"
JUSTIFY = "Roztiahnuť"
TEXT_COLOR = "Farba textu"
TEXT_COLOR_CAPTION = "Farba textu"
BACKGROUND_COLOR_CAPTION = "Farba pozadie"
REMOVE_FORMAT = "Odstrániť formátovanie"
RTL_DIRECTION = "Smer textu RTL"
LTR_DIRECTION = "Smer textu LTR"
UPLOAD_SELECT_IMAGE = "Prosím, vyberte obrázok k nahraniu"
UPLOAD_BUTTON_CHOOSE_IMAGE = "Vyberte súbor"
UPLOAD_ENTER_IMAGE_URL = "Alebo zadajte URL"
UPLOAD_ENTER_IMAGE_URL_ONLY = "Prosím vložte URL"
UPLOAD_HINT_IMAGE_DRAGNDROP = "Môžete sem pretiahnuť myšou súbory z Vašého počítača."
BUTTON_INSERT = "Vložiť"
BUTTON_CANCEL = "Zrušiť"
UPLOAD_ERROR_NOT_IMAGE = "Súbor nie je obrázok. Vyberte iný súbor, ktorý je obrázok."
TITLE_URL = "URL"
SIGNATURE_PLACEHOLDER = "Sem napište text svojho podpisu"
URL_BUTTON_CHANGE = "Zmeniť"
URL_BUTTON_REMOVE = "Odobrať"
URL_BUTTON_OK = "Ok"
URL_BUTTON_CANCEL = "Zrušiť"
IMAGE_BUTTON_SMALL = "Malý"
IMAGE_BUTTON_MEDIUM = "Stredný"
IMAGE_BUTTON_LARGE = "Velký"
IMAGE_BUTTON_ORIGINAL = "Pôvodný"
IMAGE_BUTTON_DELETE = "Odobrať"
CLICK_TO_EDIT_IMAGE = "Kliknutím obrázok upravíte"

[CONTACTS]
TOOL_SHARE = "Zdielať"
TOOL_UNSHARE = "Ukončiť zdielanie"
TOOL_NEW_CONTACT = "Nový kontakt"
TOOL_NEW_GROUP = "Nová skupina"
TOOL_DROPDOWN_NEW_GROUP = "- Nová skupina -"
TOOL_ADD_CONTACT_TO = "Pridať kontakt do"
TOOL_DELETE = "Zmazať"
TOOL_IMPORT = "Import"
TOOL_EXPORT_CSV = "Exportovať ako CSV"
TOOL_EXPORT_VCF = "Exportovať ako VCF"
TOOL_EXPORT = "Export"
TOOL_REMOVE = "Odobrať zo skupiny"
TOOL_NEW_MESSAGE = "Nová správa"
LINK_SEND_MAIL = "Poslať e-mail"
LINK_VIEW_MAILS = "Zobraziť všetky e-maily od tohoto kontaktu"
HEADER_BASIC_INFO = "Základné informácie"
HEADER_BUSINESS_INFO = "Obchodné informácie"
HEADER_OTHER_INFO = "Dalšie informácie"
HEADER_HOME = "Domáce"
HEADER_BUSINESS = "Zamestnanie"
HEADER_OTHER = "Ostatné"
REPORT_CONTACT_SUCCESSFULLY_ADDED = "Kontakt bol úspešne pridaný."
REPORT_CONTACT_SUCCESSFULLY_UPDATED = "Kontakt bol úspešně upravený."
REPORT_GROUP_SUCCESSFULLY_ADDED = "Skupina bola úspešne uložená."
DRAG_TEXT_PLURAL = "%COUNT% kontakt|%COUNT% kontaktov"
CONFIRM_DELETE_CONTACT_PLURAL = "Zmazať trvalo vybraný kontakt?|Zmazať trvalo vybrané kontakty?"
LABEL_IMPORT_CONTACTS = "Import kontaktov"
LABEL_GROUP_NAME = "Názov skupiny"
LABEL_GROUP_ORGANIZATION = "Táto skupina je Organizácia"
LABEL_GROUP_EMAIL = "Email"
LABEL_GROUP_COMPANY = "Organizácia"
LABEL_GROUP_COUNTRY = "Kraj"
LABEL_GROUP_STATE = "Zema"
LABEL_GROUP_CITY = "Mesto"
LABEL_GROUP_STREET = "Ulica"
LABEL_GROUP_ZIP = "PSČ"
LABEL_GROUP_PHONE = "Telefón"
LABEL_GROUP_FAX = "Fax"
LABEL_GROUP_WEB = "Web"
LABEL_VIEW_GROUP = "Zobraziť skupinu"
LABEL_EDIT_GROUP = "Upraviť skupinu"
LABEL_NEW_GROUP = "Nová skupina"
LABEL_VIEW_CONTACT = "Zobraziť kontakt"
LABEL_EDIT_CONTACT = "Upraviť kontakt"
LABEL_NEW_CONTACT = "Nový kontakt"
LABEL_GROUP_PERSONAL = "Osobné"
LABEL_GROUP_SHARED_TO_ALL = "Zdielané s každým"
LABEL_GROUP_GLOBAL = "Tým"
LABEL_GROUP_All = "Všetci"
LABEL_GROUPS = "Skupina"
BUTTON_EMAIL_TO_THIS_GROUP = "Poslať email skupine"
BUTTON_EDIT_GROUP = "Upraviť skupinu"
BUTTON_DELETE_GROUP = "Zmazať skupinu"
BUTTON_EDIT_CONTACT = "Upraviť kontakt"
BUTTON_CLICK_TO_IMPORT = "Kliknite pre import"
BUTTON_SEND_THIS_CONTACT = "Odoslať kontakt"
BUTTON_EMAIL_TO_THIS_CONTACT = "Poslať kontaktu email"
BUTTON_SEARCH = "Hľadať"
BUTTON_SAVE_GROUP = "Uložiť"
BUTTON_CANCEL_GROUP = "Zrušiť"
BUTTON_SAVE_CONTACT = "Uložiť"
BUTTON_CANCEL_CONTACT = "Zrušiť"
BUTTON_SEE_EMAILS_WITH_THIS_CONTACTS = "Zobraziť emaily od tohoto kontaktu"
BUTTON_SEE_EMAILS_WITH_THIS_GROUP = "Zobraziť emaily od tejto skupiny"
BUTTON_SHOW_ADDITIONAL_FIELDS = "Zobrazit další pole"
BUTTON_HIDE_ADDITIONAL_FIELDS = "Skrýt další pole"
BUTTON_IMPORT_CONTACTS = "Import"
IMPORTING = "Importujem..."
LINK_LEARN_MORE = "Iba CSV súbory"
IMPORT_DESC = "Použite import kontaktov z aplikácií Microsoft Outlook alebo Microsoft Outlook Express do webmailu."
LABEL_NOT_SPECIFIED_YET = "Posiaľ nebolo definované"
LABEL_CONTACT_GROUPS = "Skupina"
CONTACT_GROUPS_HINT = "Skupiny ktorých je kontakt členom sú zaškrtnuté"
CONTACT_IMPORT_HINT_PLURAL = "Do svojho adresára ste naimportoval %NUM% nový kontakt.|Do svojho adresára ste naimportoval %NUM% nových kontaktov"
CONTACT_ADD_TO_NEW_HINT_PLURAL = "s %COUNT% kontaktom|s %COUNT% kontakty"
LABEL_DISPLAY_NAME = "Zobrazovať meno"
LABEL_FIRST_NAME = "Meno"
LABEL_LAST_NAME = "Priezvisko"
LABEL_NICK_NAME = "Prezývka"
LABEL_SKYPE = "Skype"
LABEL_FACEBOOK = "Facebook"
LABEL_EMAIL = "E-mail"
LABEL_PERSONAL_EMAIL = "Osobný E-mail"
LABEL_BUSINESS_EMAIL = "Pracovný E-mail"
LABEL_OTHER_EMAIL = "Ďalší E-mail"
LABEL_ADDRESS = "Adresa"
LABEL_BIRTHDAY = "Narodeniny"
LABEL_STREET_ADDRESS = "Ulica"
LABEL_CITY = "Mesto"
LABEL_STATE_PROVINCE = "Kraj"
LABEL_COUNTRY_REGION = "Štát"
LABEL_ZIP_CODE = "PSČ"
LABEL_WEB_PAGE = "WWW stránky"
LABEL_FAX = "Fax"
LABEL_PHONE = "Telefón"
LABEL_MOBILE = "Mobil"
LABEL_COMPANY = "Spoločnosť"
LABEL_DEPARTMENT = "Oddelenie"
LABEL_JOB_TITLE = "Pozícia"
LABEL_OFFICE = "Kancelária"
LABEL_NOTES = "Poznámka"
LABEL_CONTACTS_GROUPS = "Skupina"
LABEL_NO_CONTACTS = "Žiadny kontakt."
LABEL_NO_CONTACTS_DESC = "Môžete vytvoriť nový kontakt, alebo naimportovať existujúcí z CSV súboru."
LABEL_NO_CONTACTS_IN_GROUP = "Žiadny kontakt."
LABEL_NO_CONTACTS_IN_GROUP_DESC = "Pretiahnite myšou kontakt zo svojho adresára do skupiny v ľavom panely."
LABEL_NO_CONTACTS_FOUND = "Nenájdený žiadny kontakt."
LABEL_ITS_ME = "To som ja!"
LABEL_LOADING_CONTACT_LIST = "Nahrávam adresár"
SHARED_TO_ALL = "Zdielané zo všetkými"
OPTION_PERSONAL = "Osobné"
OPTION_BUSINESS = "Zamestnanie"
OPTION_OTHER = "Ostatné"
INFO_SEARCH_RESULT = "Výsledok hľadania \"%SEARCH%\" v kontaktoch:"
NO_NAME = "Žiadne meno"
NO_EMAIL = "Žiadna adresa"
ERROR_EMPTY_CONTACT = "Musíte zadať aspoň emailovú adresu alebo zobrazované meno"
ERROR_INCORRECT_FILE_EXTENSION = "Súbor musí mať príponu .CSV alebo .VCF."
YEARS_TEXT_PLURAL = "%COUNT% rok |%COUNT% rokov"
LABEL_WORK_IN = "Pracuje v"
LABEL_BORN = "Narodený"

[CALENDAR]
BUTTON_NEW_EVENT = "Nová udalosť"
BUTTON_TODAY = "Dnes"
BUTTON_DAY_VIEW = "Deň"
BUTTON_WEEK_VIEW = "Týžden"
BUTTON_MONTH_VIEW = "Mesiac"
LINK_REMOVE = "Odobrať"
ACTION_ATTACH_FILE = "Attach File"
ACTION_REMOVE_FILE = "Remove File"
HINT_CLICK_TO_DOWNLOAD = "Click to download"
URL_DAV = "DAV URL"
URL_ICS = "Odkaz na .ics"
LABEL_WEB_ACCESS = "Vygenerovať verejný odkaz"
LABEL_WEB_LINK = "Web odkaz"
LABEL_WEB_EMAIL = "Email"
LABEL_WEB_EMAIL_OR_NAME = "Email alebo meno"
LABEL_EVENT_HOST = "Vlastník:"
LABEL_CAN_SEE = "Kdo môže zobraziť"
LABEL_CAN_EDIT = "Kdo môže upravovať"
TITLE_ALLDAY = "Celý deň"
TITLE_CALENDARS = "Móje kalendáre"
TITLE_SHARED_CALENDARS = "Zdielané so mnou"
TITLE_SHARED_WITH_ALL_CALENDARS = "Zdielané so všetkými"
TITLE_SHARE_WITH_ALL_CALENDARS = "Zdielať zo všetkými"
TITLE_DESCRIPTION_SHARED_WITH_ALL_CALENDARS = "Všetci spolupracovníci majú prístup."
TITLE_CALENDAR_NAME = "Meno kalendára"
TITLE_CALENDAR_DESCRIPTION = "Popis kalendára"
TITLE_SHARE_CALENDAR = "Zdieľať kalendár"
TITLE_SHARE_THIS_CALENDAR = "Zdieľať tento kalendár"
TITLE_GETLINK_CALENDAR = "Získať odkaz"
TITLE_CREATE_CALENDAR = "Vytvoriť kalendár"
TOOLTIP_CREATE_CALENDAR = "Vytvoriť kalendár"
TITLE_EDIT_CALENDAR = "Upraviť kalendár"
ACTION_IMPORT_CALENDAR = "Importovať kalendár z ICS"
TITLE_IMPORT_CALENDAR = "Importovať kalendár z iCalendar súboru"
HINT_DRAGNDROP_EVENTS = "Kliknete na Import k zobrazeniu dialógu pre výber .ics súbora, alebo zavrite tento dialog a pretiahnite súbor zo svojho počítača myšou."
HINT_IMPORT_CALENDAR = "Udalosti, ktoré už vo vašom kalendári existujú nebudú zmazané"
ACTION_GETLINK_CALENDAR = "Získať odkaz"
ACTION_CREATE_EVENT = "Vytvoriť udalosť"
ACTION_HIDE_OTHER = "Skryť ostatné"
ACTION_EDIT_CALENDAR = "Upraviť kalendár"
ACTION_SHARE_AND_PUBLISH = "Zdielať kalendár"
ACTION_REMOVE_CALENDAR = "Zmazať kalendár"
ACTION_UNSUBSCRIBE_CALENDAR = "Odhlásiť kalendár"
CONFIRM_REMOVE_CALENDAR = "Naozaj chcete zmazať adresár %CALENDARNAME%?"
CONFIRM_UNSUBSCRIBE_CALENDAR = "Naozaj chcete odhlásiť kalendár %CALENDARNAME%?"
WARNING_BLANK_CALENDAR_NAME = "Nemôžete nechať meno kalendára prázdne."
CONFIRM_CLOSE_ALARMS = "Zmazať všetky upozornenia?"
CONFIRM_CLOSE_REPEAT = "Zmazať opakovania?"
CONFIRM_CLOSE_ATTENDEERS = "Zmazat všetkých účastníkov?"
EVENT_CREATE_TITLE = "Vytvoriť udalosť"
EVENT_EDIT_TITLE = "Upraviť udalosť"
EVENT_SUBJECT = "Predmet"
EVENT_STARTS = "Začíná"
EVENT_ENDS = "Končí"
EVENT_ALLDAY = "Celý deň"
EVENT_LOCATION = "Umiestenie"
EVENT_CALENDAR = "Kalendár"
EVENT_REPEAT = "Opakovať"
EVENT_REPEAT_REPEATS = "Opakovanie"
EVENT_REPEAT_UNTIL = "do"
EVENT_REPEAT_WEEKLY_DAYS = "v"
EVENT_REPEAT_MONTHLY_DAY = "v %DAY% deň"
EVENT_REPEAT_YEARLY_DAYMONTH = "v %DAYMONTH%"
EVENT_REPEAT_MON = "Po"
EVENT_REPEAT_TUE = "Ut"
EVENT_REPEAT_WED = "St"
EVENT_REPEAT_THU = "Št"
EVENT_REPEAT_FRI = "Pi"
EVENT_REPEAT_SAT = "So"
EVENT_REPEAT_SUN = "Ne"
EVENT_REPEAT_EVERY = "každý"
EVENT_REPEAT_NEVER = "Nikdy"
EVENT_REPEAT_DAY = "deň"
EVENT_REPEAT_DAILY = "Denne"
EVENT_REPEAT_WEEK = "týždeň"
EVENT_REPEAT_WEEKLY = "Týždenne"
EVENT_REPEAT_MONTH = "mesiac"
EVENT_REPEAT_MONTHLY = "Mesačne"
EVENT_REPEAT_YEAR = "rok"
EVENT_REPEAT_YEARLY = "Ročne"
EVENT_REPEAT_CANCEL = "Zrušiť opakovanie"
EVENT_REMINDERS = "Upozornenia"
EVENT_REMINDER = "Upozornenie"
EVENT_REMINDER_MINUTES = "minút"
EVENT_REMINDER_HOURS = "hodín"
EVENT_REMINDER_DAYS = "dní"
EVENT_REMINDER_WEEKS = "týždňov"
EVENT_REMINDER_REMOVE = "Odobrať"
EVENT_REMINDER_ADD = "Pridať upozornenie"
EVENT_REMINDER_ALARM = "Upozornenie"
EVENT_REMINDER_NEW_ALARM = "Nové upozornenie"
EVENT_REMINDER_BEFORE = "pred"
EVENT_DESCRIPTION = "Popis"
EVENT_GUESTS = "Pozvať účastníkov"
EVENT_GUESTS_REMOVE = "Odobrať účastníka"
EVENT_GUESTS_NUMBER = "%NUMBER% účastníkov"
EVENT_ADD_GUEST = "Přidať účastníka"
EVENT_ERROR_ENTER_EMAIL = "Prosím napíšte email"
EVENT_ERROR_CORRECT_EMAIL = "Prosím napíšte korektný email"
BUTTON_REMOVE_EVENT = "Odstraniť udalosť"
WARNING_EVENT_BLANK_SUBJECT = "Pole Predmet nemôže byť prázdné."
BUTTON_SAVE = "Uložiť"
BUTTON_CLOSE = "Zavrieť"
ALARM_MINUTES_PLURAL = "%COUNT% minútu|%COUNT% minúty|%COUNT% minút"
ALARM_HOURS_PLURAL = "%COUNT% hodinu|%COUNT% hodiny|%COUNT% hodín"
ALARM_DAYS_PLURAL = "%COUNT% deň|%COUNT% dni|%COUNT% dní"
ALARM_WEEKS_PLURAL = "%COUNT% týždeň|%COUNT% týždne|%COUNT% týždňov"
MORE_EVENTS_LINK = "viac udalostí"
CALENDAR_ACCESS_READ = "Môže zobraziť podrobnosti udalosti."
CALENDAR_ACCESS_WRITE = "Môže upravovať udalosť"
ONLY_THIS_INSTANCE = "Iba táto udalosť"
ALL_EVENTS_IN_THE_SERIES = "Všetky udalosti v opakovaní"
EDIT_RECURRENCE_CONFIRM_DESCRIPTION = "Chcete zmeniť len tento výskyt v opakovaní?"
CALENDAR_DEFAULT_NAME = "Môj kalendár"
NO_CALENDAR_FOUND = "Nebol nájdený žiadny kalendár"
REMINDER_PHRASE = "Upozornenie %REMINDERS% dopredu"
RECURRING = "Opakujúca sa udalosť"
CALENDAR_FOR_UPLOADED_EVENT = "Vyberte kalendár pre uloženie udalosti"
ERROR_INCORRECT_FILE_EXTENSION = "Súbor musí mát príponu .ICS."
NO_END_DATE = "navždy"
ERROR_EVENT_UPDATING = "Nie je možné aktualizovať udalosť."

[FILESTORAGE]
BUTTON_UPLOAD_FILE_AS_LINK = "Vytvoriť odkaz na externý dokument"
LABEL_UPLOAD_FILE_AS_LINK = "URL externého dokumentu"
INFO_UPLOAD_FILE_AS_LINK = "Do úložiska bude pridaný len odkaz na súbor. Vlastný súbor zostane stále v pôvodnom umiestnení. Keď bude pôvodný súbor zmazaný, nebude tento link funkční."
BUTTON_UPLOAD_FILES = "Nahrať súbory"
BUTTON_DOWNLOAD_FILE = "Stiahnuť súbor"
BUTTON_RENAME = "Premenovať"
BUTTON_PUBLIC_LINK = "Vytvoriť verejný súbor"
BUTTON_DELETE = "Zmazať"
BUTTON_SEND_FILE = "Odoslať súbor"
TAB_CORPORATE_FILES = "Spoločné súbory" 
TAB_SHARED_FILES = "Zdielané so mnou"
TAB_PERSONAL_FILES = "Osobné"
OWNER_HEADER_EMAIL = "Pridal %OWNER%"
OWNER_HEADER_LAST_MODIFIED_DATE_TEXT = "v %LASTMODIFIED%"
BUTTON_DOWNLOAD = "Stiahnuť"
BUTTON_OK = "Ok"
BUTTON_CLOSE = "Zavrieť"
BUTTON_SELECT = "Vybrať"
BUTTON_CANCEL_SHARING = "Premenovať odkaz"
NEW_FOLDER = "Nová zložka"
CONFIRMATION_DELETE = "Ste si istý?"
NAME = "Meno"
LINK = "Verejný odkaz"
SEARCH_RESULTS = "Výsledky vyhladávania"
SEARCH_CLEAR = "vyčistiť"
DRAG_FOLDERS_TEXT_PLURAL = "%COUNT% zložka|%COUNT% zložiek"
DRAG_ITEMS_TEXT_PLURAL = "%COUNT% položka|%COUNT% položiek"
DRAG_TEXT_PLURAL = "%COUNT% súbor|%COUNT% súborov"
INFO_LOADING = "Načítavam..."
INVALID_FILE_NAME = "Nesprávne meno"
INVALID_FOLDER_NAME = "Nesprávne meno zložky"
INFO_FOLDER_IS_EMPTY = "Zložka je prázdna"
INFO_FILESTORAGE_IS_EMPTY = "Z iných zložiek, alebo zo svojho počítača sem môžete pretiahnuť súbory myšou, alebo použite tlačítko Nová zložka k vytvoreniu zložky."
INFO_NO_ITEMS_FOUND = "Nenájdený žiadny súbor."
ERROR_SIZE_LIMIT = "Súbor je príliš veľký. Maximálna dovolená veľkosť je %SIZE%MB."
ERROR_SIZE_QUOTA_LIMIT = "The file is too big. Only %FRIENDLYSIZE% is left."
ERROR_MOVE_QUOTA_LIMIT = "The file cannot be moved as it's too big."
INFO_PUBLIC_FOLDER_NOT_EXIST = "Zložka neexistuje alebo nie je dostupná."
ERROR_FILESTORAGE = "Chyba pri získavaní súborov"
INFO_CANNOT_UPLOAD_SEARCH_RESULT = "Nemôžete nahrávať súbory vo výsledkoch vyhladávania"
UPLOAD_ERROR_MAXPATHLEN = "Súbor nemôže byť nahratý. Názov súbora je príliš veľký."
INFO_NOT_FOUND = "The item does not exist or cannot be accessed."
INFO_UNKNOWN_SIZE = "Unknown"

[HELPDESK]
TITLE_WELCOME = "Vitajte v Helpdesku!"

LABEL_NEW_PASSWORD = "Nové heslo"
LABEL_CONFIRM_PASSWORD = "Potvrdiť heslo"
LINK_FORGOT = "Zabudli ste heslo?"
LINK_REGISTER = "Registrovať"
LINK_BACK = "Späť"
LINK_BACK_TO_LOGIN = "Späť na prihlásenie"
ACTION_NEW_REQUEST = "Nová otázka"
ACTION_SHOW_DETAILS = "Zobraziť detaily"
ACTION_HIDE_DETAILS = "Skryť detaily"
ACTION_EXPAND_ALL = "Rozbaliť všetko"
ACTION_COLLAPSE_ALL = "Zbaliť všetko"
ACTION_ADD_ATTACHMENT = "Pridať prílohu"
ACTION_ADD_CCBCC = "Pridať CC/BCC"

BUTTON_CREATE = "Vytvoriť otázku"
BUTTON_REGISTERING = "Registrujem..."
BUTTON_SEND_PASSWORD = "resetovať heslo"
BUTTON_REGISTER = "Registrovať"
BUTTON_BACK = "Späť"
BUTTON_CANCEL = "Zrušiť"
BUTTON_CHANGE_PASS = "Zmena hesla"
BUTTON_CHANGING_PASS = "Mením heslo"
BUTTON_QUOTE = "Citovať"

TOOL_NEW_WINDOW = "Otvoriť v novom okne"
TOOL_WAITING = "Čakám na klienta"
TOOL_CLOSE = "Uzavrieť problém, ďakujem!"
TOOL_CHECK = "Obnoviť"
TOOL_DELETE = "Zmazať"

THREAD_STATE_PENDING = "Čakajúcí na odpoveď"
THREAD_STATE_RESOLVED = "Vyriešené"
THREAD_STATE_WAITING = "Čakám na klienta"
THREAD_STATE_ANSWERED = "Zodpovedané"
THREAD_STATE_DEFERRED = "Odložené"

THREAD_STATE_PENDING_FOR_CLIENT = "Čakajúci odpoveď"
THREAD_STATE_RESOLVED_FOR_CLIENT = "Vyriešené"
THREAD_STATE_WAITING_FOR_CLIENT = "Čakám na Vašu reakciu"
THREAD_STATE_ANSWERED_FOR_CLIENT = "Zodpovedané"
THREAD_STATE_DEFERRED_FOR_CLIENT = "Odložené"

THREAD_MORE_MESSAGES = "Viac správ"
THREAD_LOADING_MESSAGES = "Nahrávam správy..."
THREAD_DELETED_USER = "Zmazaný uživateľ"
THREAD_BUTTON_CLOSE_ISSUE = "Uzavrieť problém, ďakujem!"
THREAD_BUTTON_SAY_MORE = "Mám čo dodať"

LINK_CLEAR_SEARCH = "Vyčistiť vyhľadávanie"
INFO_SEARCH_EMPTY = "Nenájdené žiadne tickety."
INFO_SEARCH_RESULT = "Výsledky vyhladávania pre \"%SEARCH%\" v ticketoch:"
REPORT_POST_SUCCESSFULLY_ADDED = "Príspevok bol úspešne pridaný"
REPORT_THREAD_SUCCESSFULLY_CREATED = "Ticket bol úspešne pridaný"

REPORT_POST_HAS_BEEN_DELETED = "Príspevok bol zmazaný."
ERROR_COULDNT_DELETE_POST = "Nemôžete zmazať tento príspevok."

THREADS_LIST_FILTER_ALL = "Všetky tickety"
THREADS_LIST_FILTER_PENDING = "Čakajúcí na odpoveď"
THREADS_LIST_FILTER_RESOLVED = "Vyriešené"
THREADS_LIST_FILTER_INWORK = "V riešení"
THREADS_LIST_FILTER_OPEN = "Aktívny"
THREADS_LIST_FILTER_ARCHIVED = "Archivované"

SHOW_ALL_THREADS = "Zobraziť všetky otázky"

CREATE_FORM_PLACEHOLDER = "Váš požiadavok"
REPLY_FORM_PLACEHOLDER = "Vaša odpoveď"
REPLY_FORM_INTERNAL_NOTE = "Interná poznámka"

INFO_LOADING_THREAD_LIST = "Nahrávám zoznam ticketov"
INFO_EMPTY_THREAD_LIST = "Nemáte žádny aktívny ticket. Pre vytvorenie nového kliknite na tlačítko \"Nová otázka\"."
INFO_EMPTY_OPEN_THREAD_LIST_AGENT = "Nemáte žiadne otvorené tickety. Je čas na šálok kávy."
INFO_LOADING = "Načítavam..."
INFO_SENDING = "Odosielam"
CONFIRM_CANCEL_REPLY = "Máte neuloženú správu. Ste si istý, že ju chcete zrušiť?"
CONFIRM_DELETE_THIS_POST = "Zmazať správu?"
ERROR_UPLOAD_FILES_COUNT = "K jednej správe môžete priložiť maximálne 5 súborov"

ERROR_LOGIN_FAILED = "Nemôžem sa prihlásiť"

INFO_FORGOT_SUCCESSFULL = "Inštrukcie pre reset hesla boli odoslané."
ERROR_FORGOT_NO_ACCOUNT = "Pre tento email neexistuje v Helpdesku žiadny účet."
ERROR_FORGOT_FAILED = "Email s instrukciami pre reset hesla se nepodarilo odoslať"

INFO_CHANGEPASS_SUCCESSFULL = "Heslo bylo úspešne zmenené"
ERROR_CHANGEPASS_FAILED = "Zmena hesla zlyhala"

ACTIVATION_DESCRIPTION = "Potvrdenie registráce bolo odoslané na email %EMAIL%. Pre aktiváciu vašeho účtu kliknite na odkaz v emaily."
ACCOUNT_ACTIVATED = "Váš účet bol aktivovaný. Teraz sa môžete prihlásiť."
ERROR_REGISTRATION_FAILED = "Registrácia zlyhala"

TITLE_NEW_THREAD = "Napište svoju požiadavku"

PLACEHOLDER_QUESTION = "Napište svoju prvnú otázku"
SETTINGS_TITLE = "Uživateľské nastavenia"
SETTINGS_YOURNAME = "Vaše meno"

MAIL_FORGOT_SUBJECT = "Reset hesla pre %SITE%"
MAIL_FORGOT_CONFIRM = "Niekto (pravdepodobne Vy) požiadal o reset hesla k emailu %EMAIL% na %SITE%."
MAIL_FORGOT_PROCEED_LINK = "Ak chcete pokračovať, kliknite pre zmenu hesla na odkaz."
MAIL_FORGOT_DISREGARD = "Pokiaľ ste o zmenu hesla nežiadali, môžete tento email ignorovať. Vaše aktuálne heslo na %SITE% nebude nijak upravené."
MAIL_FORGOT_NOT_REPLY = "Na tento email prosím neodpovedajte, bol odoslaný automaticky. Adresa odosielateľa nie je monitorovaná."
MAIL_FORGOT_REGARDS = "S pozdravom,"
MAIL_FORGOT_SITE = "Váš tím %SITE%"
MAIL_REG_SUBJECT = "%SITE% registrácia"
MAIL_REG_CONFIRM = "Niekto (pravdepodobne Vy) požiadal o vytvorenie účtu na %SITE%."
MAIL_REG_PROCEED_LINK = "Ak chcete pokračovať, kliknite prosím na link, a podľa inštrukcií dokončite registráciu:"
MAIL_REG_DISREGARD = "Pokiaľ ste sa neregistrovali, môžete tento email ignorovať. Účet nebude vytvorený"
MAIL_REG_NOT_REPLY = "Na tento email prosím neodpovedajte, bol odoslaný automaticky. Adresa odosieľatela nie je monitorována."
MAIL_REG_REGARDS = "S pozdravom,"
MAIL_REG_SITE = "Váš tím %SITE%"
MAIL_FETCHER_SUBJECT = "%SITE% registrácia"
MAIL_FETCHER_CONFIRM = "Niekto (možno Vy) poslal email z adresy %EMAIL% na monitorovaný Helpdesk účet %FROM%. Váš email ale nie je v Helpdesk systému registrovaný. Ako reakciu Vám vytvořrme Helpdesk účet, s nasledujucími prístupovými údajmi."
MAIL_FETCHER_NAME = "Uživateľské meno: %EMAIL%"
MAIL_FETCHER_PASSWORD = "Heslo: %PASSWORD%"
MAIL_FETCHER_PROCEED_LINK = "Ak ste email na Helpdesk odoslal Vy, kliknite prosím na link a podľa inštrukcií dokončite registráciu:"
MAIL_FETCHER_HELPDESK_LINK = "Ak to bude prevedené, budete mať na Helpdesk prístup prostrednictvom odkazu %LINK%. Tu si taktiež môžete zmeniť Vaše heslo."
MAIL_FETCHER_DISREGARD = "Ak ste email na %FROM% neposielal a myslíte si, že sa jedná o omyl alebo chybu, tak môžete tento email s kľudom ignorovať. Účet nebude vytvorený, a Vy už neobdržíte žiadné iné emaily."
MAIL_FETCHER_REGARDS = "S pozdravom,"
MAIL_FETCHER_SITE = "Váš tím %SITE%"
MAIL_POST_AGENT_SUBJECT = "%OWNER% odoslal novú správu"
MAIL_POST_USER_GREET = "Zdravím %OWNER%,"
MAIL_POST_USER_REMIND = "Odpovedali sme na Vašu odkaz na %SITE%."
MAIL_POST_USER_THREAD_SUBJECT_LABEL = "Predmet:"
MAIL_POST_USER_NOT_REPLY = "Toto upozornenie bolo odoslané automaticky, prosím neodpovedajte naň. Adresa odosielateľa nie je monitorována."
MAIL_POST_USER_CLICK_LINK = "K zobrazeniu otázky, alebo odpoveď kliknite na odkaz nižšie:"
MAIL_POST_NEW_SUBJECT = "Vaša otázka bola prijatá"
MAIL_POST_NEW_GREET = "Zdravím %OWNER%,"
MAIL_POST_NEW_REMIND = "Prijali sme Vašu otázku na %SITE%:"
MAIL_POST_NEW_NOT_REPLY = "Toto upozornenie bolo odoslané automaticky, prosím neodpovedajte naň. Adresa odesielateľa nie je monitorována."
MAIL_POST_NEW_CLICK_LINK = "K zobrazenie otázky, alebo odpoveď kliknite na odkaz nižšie:"
MAIL_POST_NOTIFICATION_SUBJECT = "Pokiaľ ide o Vašu otázku"
MAIL_POST_NOTIFICATION_GREET = "Zdravím %OWNER%,"
MAIL_POST_NOTIFICATION_REMIND = "Pred niekoľkými dňami odpovedal tím podpory %SITE% na Vašu otázku:"
MAIL_POST_NOTIFICATION_QUESTIONS = "Od tejto doby sme ale z Vašej strany neobdržala žiadnu reakciu. Zaujimalo by nás, či si myslíte, že tým bol problém vyriešený a môže byť uzavrený. Ak máte ďalšie otázky, odpovedzte cez odkaz vyššie."
MAIL_POST_NOTIFICATION_CLOSE = "Pokiaľ nebudete počas niekoľkých dní reagovať, bude problém uzavretý."
MAIL_POST_NOTIFICATION_NOT_REPLY = "Toto upozornenie bolo odoslané automaticky, prosím neodpovedajte naň. Adresa odosielatela nie je monitorovaná."
MAIL_POST_NOTIFICATION_CLICK_LINK = "K zobrazenie otázky, alebo odpovedať kliknite na odkaz nižšie:"

[SETTINGS]
TAB_COMMON = "Obecné nastavenia"
TAB_EMAIL_ACCOUNTS = "Emailové účty"
TAB_EMAIL_ACCOUNT = "Emailový účet"
TAB_CALENDAR = "Kalendár"
TAB_MOBILE_SYNC = "Mobile Sync"
TAB_OUTLOOK_SYNC = "Outlook Sync"
TAB_HELPDESK = "Helpdesk"
TAB_OPENPGP = "OpenPGP"
TAB_SERVICES = "Vzdialené služby"
TAB_CLOUD_STORAGE = "Úložiško súborov"
TITLE_COMMON = "Všeobecné nastavenia"
TITLE_EMAIL_ACCOUNTS = "Nastavenia emailových účtov"
TITLE_EMAIL_ACCOUNT = "Nastavenia emailového účtu"
TITLE_CALENDAR = "Nastavenie kalendára"
TITLE_MOBILE_SYNC = "Nastavenie Mobile Sync"
TITLE_OUTLOOK_SYNC = "Nastavenie Outlook Sync"
TITLE_HELPDESK = "Helpdesk"
TITLE_SERVICES = "Vzdialené služby"
TITLE_CLOUD_STORAGE = "Úložisko súborov"
ERROR_FILTERS_FIELDS_FILL = "Prosím, vyplňte všetky polia filtra."
ERROR_SETTINGS_SAVING_FAILED = "Ukládanie nastavenia zlyhalo."
ERROR_CALENDAR_SETTINGS_SAVING_FAILED = "Ukládanie kalendára zlyhalo."
CONFIRM_SETTINGS_SAVE = "Nastavenie nebolo uložené."
COMMON_SKIN = "Vzhľad"
COMMON_LANGUAGE = "Jazyk"
COMMON_MESSAGES_PER_PAGE = "Správy na stránku"
COMMON_CONTACTS_PER_PAGE = "Kontakty na stránku"
COMMON_AUTOCHECKMAIL_EVERY = "Kontrolovať poštu každých"
COMMON_AUTOCHECKMAIL_OFF = "Vypnuté"
COMMON_AUTOCHECKMAIL_1 = "1 minúta"
COMMON_AUTOCHECKMAIL_3 = "3 minúty"
COMMON_AUTOCHECKMAIL_5 = "5 minút"
COMMON_AUTOCHECKMAIL_10 = "10 minút"
COMMON_AUTOCHECKMAIL_15 = "15 minút"
COMMON_AUTOCHECKMAIL_20 = "20 minút"
COMMON_AUTOCHECKMAIL_30 = "30 minút"
COMMON_TIME_OFFSET = "Časové pásmo"
COMMON_TIME_OFFSET_DEFAULT = "Defaultné"
COMMON_TIME_FORMAT = "Formát času"
COMMON_TIME_FORMAT_12 = "1PM"
COMMON_TIME_FORMAT_24 = "13:00"
COMMON_DATE_FORMAT = "Formát data"
COMMON_REPORT_UPDATED_SUCCESSFULLY = "Nastavenia boli úspešne aktualizované."
COMMON_USE_THREADING = "Ak to server podporuje, použiť radenie do vlákien"
COMMON_SAVE_REPLIED_TO_CURR_FOLDER = "Ukladať odpovede vo rovnakej zložke ako je zodpovedná správa "
COMMON_SAVE_REPLIED_TO_CURR_FOLDER_HINT = "Když je to povolené, budú odpovede ukládané do rovnakej zložky. Konverzácie potom budú kompletné"
COMMON_COMPOSE_PLAIN_TEXT_DEFAULT = "Use plaintext on compose by default"
COMMON_SHOW_INPUT_DIRECTION_BUTTONS = "Pre všetky jazyky zobraziť tlačítko \"zmeniť smer textu\""
COMMON_SHOW_INPUT_DIRECTION_BUTTONS_HINT = "Když je voľba vypnutá, bude toto tlačítko viditeľné len pre right-to-left (R-T-L) jazyky."
COMMON_ENABLE_OPENPGP = "Povoliť OpenPGP"
COMMON_ALLOW_AUTOSAVE = "Povoliť automatické ukladanie konceptov"
COMMON_ALLOW_AUTOSAVE_HINT = "Vypnite túto voľbu, pokiaľ nechcete na server ukladať nezašifrované koncepty. I tak ale budete mať možnosť uložiť koncept ručne cez kombináciu kláves (Ctrl-S)."
COMMON_OPENPGP_AUTOSIGN = "Automaticky podpisovať odchádzajúce emaily"
COMMON_OPENPGP_AUTOSIGN_HINT = "Pri odosielaní automaticky zobraziť dialóg PGP zašifrovať/podpísať. Pre tento účet ale musíte mať k dispozícií privátny kľúč.."
COMMON_REGISTER_MAILTO = "Umožniť spracovávať odkazy mailto webmailom"
COMMON_REGISTER_MAILTO_HINT = "Otvoriť okno editoru po kliknutí na odkaz mailto.<br>Pokiaľ už máte asociaciu mailto nastavenú, nestane sa pri kliknutí vyššie zobrazený odkaz nic"
COMMON_EMAIL_NOTIFICATION = "Emailové upozornenia"
BUTTON_SAVE = "Uložiť"
BUTTON_SAVING = "Ukladanie..."
BUTTON_CANCEL = "Zavrieť"
BUTTON_DISCARD = "Zrušiť"
BUTTON_ADD = "Pridať"
BUTTON_ADDING = "Pridávam..."
ACCOUNTS_LINK_DELETE = "Odstraniť"
ACCOUNTS_ADD_NEW_ACCOUNT_TITLE = "Pridať nový účet"
ACCOUNTS_ADD_NEW_ACCOUNT_TITLE_LAST_STEP = "Skontroluj nastavenia poštovného serveru "
ACCOUNTS_BUTTON_ADD_NEW_ACCOUNT = "Pridať nový účet"

ACCOUNTS_REMOVE_HINT = "Odstraniť tento účet zo zoznamu. Táto akcia nezmaže účet zo servera."
ACCOUNTS_REMOVE_DEFAULT_HINT = "Ak bude účet zmazaný, budú všetky Vaše nastavenia %AND_OTHER% zmazané. Vlastný emailový účet i s emailami nebude zo serveru zmazaný. Budete k nim môcť pristupovať aj naďalej cez iné poštovných klientov."
ACCOUNTS_REMOVE_CONTACTS_HINT = " i kontakty"
ACCOUNTS_REMOVE_CALENDARS_HINT = " i kalendáre"
ACCOUNTS_REMOVE_CONTACTS_CALENDARS_HINT = ", kontakty i kalendáre"
ACCOUNTS_REMOVE_DEFAULT_NOTSINGLE_HINT = " Ďalej, všetky emailové účty priradené k tomuto účtu budú odstránené (ale nebudú zmazané zo servera)."
ACCOUNTS_REMOVE_DEFAULT_CONFIRMATION = " Chcete pokračovať?"
ACCOUNTS_REMOVE_CONFIRMATION = "Chcete opravdu zmazať účet?"

ACCOUNTS_ADD_NEW_FETCHER_TITLE = "Pridať POP3 sťahovač"
ACCOUNTS_LINK_ADD_FETCHER = "pridať POP3 sťahovač"
ACCOUNTS_LINK_REMOVE_FETCHER = "Odstrániť POP3 sťahovač"

ACCOUNTS_LINK_ADD_IDENTITY = "pridať identitu"
ACCOUNTS_TITLE_CREATE_IDENTITY = "Vytvoriť identitu"
ACCOUNTS_CREATE_IDENTITY_ERROR = "Email nemôže byť prázdný."
ACCOUNTS_IDENTITY_TEXT = "Identita"
ACCOUNTS_IDENTITY_LINK_REMOVE = "Odstrániť identitu"
ACCOUNTS_IDENTITY_INCOMING_ENABLED = "Povolená"
ACCOUNTS_IDENTITY_INCOMING_DEFAULT = "Nastaviť ako východzia"
ACCOUNTS_IDENTITY_ADDING_ERROR = "Pri vytváraní identity došlo k chybe."
ACCOUNTS_IDENTITY_DELETING_ERROR = "Pri mazaní identity došlo k chybe."

ACCOUNTS_LINK_CONNECT_TO_MAIL = "pripojiť email"
ACCOUNTS_TITLE_CONNECT_TO_MAIL = "Pripojiť email"
ACCOUNTS_WARNING_AFTER_CONFIG_MAIL_TITLE = "Prihlasovacie údaje k Vašemu účtu sú teraz %EMAIL% a odpovedajúce heslo."
ACCOUNTS_WARNING_AFTER_CONFIG_MAIL_HTML = "Pre prístup z akéhokoľvek zariadenia alebo aplikace môžete použiť email <b>%EMAIL%</b> a odpovedajúce heslo. Login cez sociálnu sieť je i naďalej k dispozícií.
<br /><br />
Ak máte už vytvorený profil vo svojom iOS zariadení, alebo nakonfigurované emaily, kalendár alebo kontakty v nejakej aplikácií, bude nutné i tam upraviť heslo a login."
ACCOUNTS_SET_PASSWORD_POPUP_TITLE = "Nastaviť heslo účtu"
ACCOUNTS_RESET_PASSWORD_POPUP_TITLE = "Resetovať heslo účtu"
ACCOUNTS_RESET_PASSWORD_POPUP_DESC = "Po kliknutí na odoslať tlačítko Odoslať Vám na adresu <b>%EMAIL%</b> systém pošle email s inštrukciami pre reset hesla."
ACCOUNTS_RESET_PASSWORD_INFO_AFTER = "Správa s žiadosťou o reset hesla bola odoslána."

ACCOUNTS_TAB_PROPERTIES = "Predvolby"
ACCOUNTS_TAB_SIGNATURE = "Podpis"
ACCOUNTS_TAB_FILTERS = "Filtry"
ACCOUNTS_TAB_AUTORESPONDER = "Automatická odpoveď"
ACCOUNTS_TAB_FORWARD = "Preposielanie"
ACCOUNTS_TAB_MANAGE_FOLDERS = "Správa zložoek"
ACCOUNTS_REQUIRED_FIELDS = "* povinné pole"
ACCOUNT_PROPERTIES_YOUR_NAME = "Vaše meno"
ACCOUNT_PROPERTIES_EMAIL = "Email"
ACCOUNT_PROPERTIES_INCOMING_MAIL = "IMAP Server"
ACCOUNT_PROPERTIES_PORT = "Port"
ACCOUNT_PROPERTIES_SSL = "SSL"
ACCOUNT_PROPERTIES_LOGIN = "Meno"
ACCOUNT_PROPERTIES_CHANGE_PASSWORD = "Zmena hesla"
ACCOUNT_PROPERTIES_CHANGE_PASSWORD_SUCCESS = "Vaše heslo bolo zmenené"
ACCOUNT_PROPERTIES_SET_PASSWORD = "Nastaviť heslo"
ACCOUNT_PROPERTIES_SET_PASSWORD_SUCCESS = "Heslo bolo nastavené"
ACCOUNT_PROPERTIES_OLD_PASSWORD_NOT_CORRECT = "Aktuálne heslo nie je správne"
ACCOUNT_PROPERTIES_NEW_PASSWORD_UPDATE_ERROR = "Nemôžem uložiť nové heslo."
ACCOUNT_PROPERTIES_PASSWORD = "Heslo"
ACCOUNT_PROPERTIES_CURRENT_PASSWORD = "Aktuálne heslo"
ACCOUNT_PROPERTIES_NEW_PASSWORD = "Nové heslo"
ACCOUNT_PROPERTIES_CONFIRM_NEW_PASSWORD = "Potvrdiť nové heslo"
ACCOUNT_PROPERTIES_OUTGOING_MAIL = "SMTP Server"
ACCOUNT_PROPERTIES_USE_SMTP_AUTHENTICATION = "použiť SMTP overovanie"

ACCOUNT_FETCHER_YOUR_NAME = "Vaše meno"
ACCOUNT_FETCHER_POP3_SERVER = "POP3 Server"
ACCOUNT_FETCHER_LOGIN = "Login"
ACCOUNT_FETCHER_PASSWORD = "Heslo"
ACCOUNT_FETCHER_POP3_STORE_TARGET_CLARIFICATION = "Kam ukladať emaily stiahnuté z POP3 serveru"
ACCOUNT_FETCHER_POP3_STORE_TARGET_FOLDER = "Cielová zložka"
ACCOUNT_FETCHER_POP3_LAVE_MESSAGES_ON_SERVER = "Zanechať správy na POP3 serveru"
ACCOUNT_FETCHER_SMTP_SERVER = "SMTP server"
ACCOUNT_FETCHER_SMTP_AUTHENTICATION = "Použiť SMTP overovanie"
ACCOUNT_FETCHER_USE_SMTP_AUTHENTICATION = "Použiť SMTP overovanie"
ACCOUNT_FETCHER_WAITING_FOLDER_LIST = "Čakám na zoznam zložiek"
ACCOUNT_FETCHER_INCOMING_ENABLED = "Povolené"
ACCOUNT_FETCHER_HINT_COMPOSE = "Meno a emailová adresa sa zobrazí v okne editora v políčku Odosielatel"
ACCOUNT_FETCHER_LABEL_NAME = "Meno"
ACCOUNT_FETCHER_LABEL_EMAIL = "Email"
ACCOUNT_FETCHER_SUCCESSFULLY_SAVED = "Úspešne uložené"
ACCOUNT_FETCHER_FETCH_FROM = "Stiahnuť z"
ACCOUNT_FETCHER_INCOMING_SETTINGS = "Nastavenie POP3"
ACCOUNT_FETCHER_OUTGOING_SETTINGS = "Nastavenie SMTP"
ACCOUNT_FETCHER_FETCHED_HINT = "Emaily z tohoto POP3 účtu budú sťahované každých 20 minút"
ACCOUNT_FETCHER_OUTGOING_ALLOW_SENDING = "Povoliť odesielanie z tohoto účtu"
ACCOUNT_FETCHER_FETCHING = "sťahujem..."

ACCOUNT_SIGNATURE_NO_SIGNATURE = "Bez podpisu"
ACCOUNT_FILTERS_PHRASE = "Keď hlavička %FIELD% %CONDITION% %STRING% tak %ACTION% %DEPENDED-ACTION=do% %FOLDER%"
ACCOUNT_FILTERS_ADD = "Pridať filter"
ACCOUNT_FILTERS_REMOVE = "Odobrať"
ACCOUNT_FILTERS_FIELD_FROM = "Odosielateľ"
ACCOUNT_FILTERS_FIELD_TO = "Príjemca"
ACCOUNT_FILTERS_FIELD_SUBJECT = "Predmet"
ACCOUNT_FILTERS_COND_EQUAL_TO = "je presne"
ACCOUNT_FILTERS_COND_CONTAIN_SUBSTR = "obsahuje reťazec"
ACCOUNT_FILTERS_COND_NOT_CONTAIN_SUBSTR = "neobsahuje reťazec"
ACCOUNT_FILTERS_ACTION_DELETE = "vymazať správu"
ACCOUNT_FILTERS_ACTION_MOVE = "presunú´ť"
ACCOUNT_FILTERS_NO_SPECIFIED = "Niesu definované žiadne filtre."
ACCOUNT_FILTERS_LOADING = "Načítavam filtre..."
ACCOUNT_FILTERS_SUCCESS_REPORT = "Filtre boli úspešne upravené."
ACCOUNT_AUTORESPONDER_ENABLE = "Zapnuť automatickú odpoveď"
ACCOUNT_AUTORESPONDER_SUBJECT = "Predmet"
ACCOUNT_AUTORESPONDER_MESSAGE = "Správa"
ACCOUNT_AUTORESPONDER_SUCCESS_REPORT = "Automatická odpoveď bola v poriadku nahraná."
ACCOUNT_FORWARD_ENABLE = "Povoliť preposielanie"
ACCOUNT_FORWARD_EMAIL = "Email"
ACCOUNT_FORWARD_SUCCESS_REPORT = "Preposielanie bolo úspešne upravené."
ACCOUNT_FOLDERS_USED_AS_INBOX = "použitá ako Doručená pošta"
ACCOUNT_FOLDERS_USED_AS_SENT = "použitá ako Odoslaná pošta"
ACCOUNT_FOLDERS_USED_AS_DRAFTS = "použitá ako Koncepty"
ACCOUNT_FOLDERS_USED_AS_SPAM = "použitá ako Spam"
ACCOUNT_FOLDERS_USED_AS_TRASH = "použitá ako Kôš"
ACCOUNT_FOLDERS_TOTAL = "Celkom"
ACCOUNT_FOLDERS_INFO_DELETING_NONEMPTY_FOLDERS = "Je dovolené odstrániť len zložky neobsahujúce emaily. Odstraňte najprv obsah zložky."
ACCOUNT_FOLDERS_INFO_SETUP_SPECIAL_FOLDERS = "Ak chcete priradiť špecialnej zložky (ako Odoslaná pošta), kliknite na tlačítko Nastavenia špecialných zložiek."
ACCOUNT_FOLDERS_BUTTON_ADD_NEW_FOLDER = "Pridať novú zložku"
ACCOUNT_FOLDERS_BUTTON_SETUP_SPECIAL_FOLDERS = "nastavenie špecialných zložiek"
ACCOUNT_FOLDERS_BUTTON_SAVE_CHANGES = "Uložiť zmény"
ACCOUNT_FOLDERS_NEW_FOLDER = "Nová zložka"
ACCOUNT_FOLDERS_PARENT_FOLDER = "Nadradená zložka"
ACCOUNT_FOLDERS_NO_PARENT = "Žiadna"
ACCOUNT_FOLDERS_FOLDER_NAME = "Názov zložky"
ACCOUNT_FOLDERS_BUTTON_OK = "OK"
ACCOUNT_FOLDERS_SETUP_SPECIAL_FOLDERS = "Nastavenia špecialných zložiek"
ACCOUNT_FOLDERS_INFO_PREDEFINED_FOLDERS = "U predom definovaných zložiek, tieto IMAP schránky"
ACCOUNT_FOLDERS_NO_USAGE_ASSIGNED = "nieje vybraná zložka"
ACCOUNT_FOLDERS_NOT_SELECTED = "neni vybraná zložka"
ACCOUNT_FOLDERS_BUTTON_APPLY = "Použiť"
ACCOUNT_FOLDERS_CONFIRMATION_DELETE = "Ste si istý, že chcete zmazať zložku?"
ACCOUNT_FOLDERS_CANT_CREATE_FOLDER = "Nedá sa vytvoriť zložku"
ACCOUNT_FOLDERS_SHOW_FOLDER_HINT = "Ukázať zložky"
ACCOUNT_FOLDERS_HIDE_FOLDER_HINT = "Skrýt zložky"
ACCOUNT_FOLDERS_TURN_TEMPLATE_ON_HINT = "Turn templating on"
ACCOUNT_FOLDERS_TURN_TEMPLATE_OFF_HINT = "Turn templating off"
ACCOUNT_FOLDERS_DELETE_FOLDER_HINT = "Zmazať zložku"
ACCOUNT_FOLDERS_ERROR_SETUP_SPECIAL_FOLDERS = "Pri nastavovaní specialných zložiek došlo k chybe."
CALENDAR_SHOW_WEEKENDS = "Zobraziť víkendy"
CALENDAR_WORKDAY_STARTS = "Pracovný deň začína"
CALENDAR_WORKDAY_ENDS = "končí"
CALENDAR_SHOW_WORKDAY = "Zobraziť pracovné dni"
CALENDAR_WEEK_STARTS_ON = "Týžden začíná"
CALENDAR_DEFAULT_TAB = "Predvolená karta"
MOBILE_DAVSYNC_HEADING = "DAV synchronizácia za použitia jediného odkazu (Apple zariadenie)"
MOBILE_DAVSYNC_HEADING_FILES = "DAV prístup k Vašim súborom"
MOBILE_DAVSYNC_HINT = "Pre synchronizáciu kalendáru a kontaktov so vaším Apple iCal alebo mobilním zariadením typu iPhone alebo iPad použite následúji odkaz (podporuje synchronizáciu viac CalDAV alebo CardDAV cez jediný odkaz). Mimochodom, synchronizáciu si môžete nastaviť i automaticky ak zo svojho iOS zariadenia otvoríte stránku webmailu"
MOBILE_DAVSYNC_HINT_SPECIFY = "Vo vašom DAV klientovi vyplňte nasledujúcu URL."
MOBILE_DAVSYNC_SERVER = "DAV server"
MOBILE_DAVSYNC_HEADING_LOGIN = "Budete potrebovať meno a heslo:"
MOBILE_DAVSYNC_LOGIN = "Mobile sync meno"
MOBILE_DAVSYNC_PASSWORD_TITLE = "Heslo"
MOBILE_DAVSYNC_PASSWORD_VALUE = "Heslo k Vašému účtu"
MOBILE_DAVSYNC_FILES = "Súbory"
MOBILE_IOS_LINK = "Preniesť nastavenie emailov, kontaktov a kalendárov do Vašého iOS zariadenia"
MOBILE_DAVSYNC_SEPARATE_URLS_HEADING = "DAV Sync cez viac odkazov"
MOBILE_DAVSYNC_HINT_URLS = "Ak vyžaduje váš CalDAV alebo CardDAV klient pre každý kalendár alebo adresár oddelené URLs (ako například Mozilla Thunderbird Lightning alebo Evolution), použite odkaz nižšie."
MOBILE_DAVSYNC_HEADING_CALENDAR = "CalDAV prístup k Vašim kalendárom"
MOBILE_DAVSYNC_HEADING_CONTACTS = "CardDAV prístup k Vašim adresárom"
MOBILE_DAVSYNC_PERSONAL_CONTACTS = "Osobné kontakty"
MOBILE_DAVSYNC_SHARED_WITH_ALL = "Zdieľaný adresár"
MOBILE_DAVSYNC_COLLECTED_ADDRESSES = "Získané adresy"
MOBILE_DAVSYNC_GLOBAL_ADDRESS_BOOK = "Globálny adresár"
MOBILE_DAVSYNC_APPS_TITLE = "File Storage apps"
MOBILE_ACTIVESYNC_HEADING = "ActiveSync"
MOBILE_ACTIVESYNC_HINT = "Aby ste mohli synchronizovať Váš email, kontakty a kalendáre za pomoci EAS (Exchange ActiveSync), musíte vyplniť následujúce nastavenie:"
MOBILE_ACTIVESYNC_SERVER = "Server"
MOBILE_ACTIVESYNC_LOGIN = "Meno"
MOBILE_ACTIVESYNC_PASSWORD_TITLE = "Heslo"
MOBILE_ACTIVESYNC_PASSWORD_VALUE = "Heslo k Vašému účtu"
MOBILE_CREDENTIALS_TITLE = "Ako prihlasovacie údaje použijte email %EMAIL% a príslušné heslo."
MOBILE_HINT_SET_PASSWORD = "Aby mohli ostatní aplikacie pristupovať k Vašému účtu, je treba nastaviť heslo. Alebo kliknete na %STARTLINK% pripojiť email %ENDLINK% pre použitie hesla k Vašému emailu."
MOBILE_TITLE_SET_ACCOUNT_PASSWORD = "Nastaviť heslo"
DEMO_CREDENTIAL_HINT_HTML = "Tento Demo účet má heslo <b>demo</b>"
OUTLOOKSYNC_CREDENTIALS_TITLE = "Ako prihlasovacie údaje použijte email %EMAIL% a príslušné heslo."
OUTLOOKSYNC_HEADING = "Aby ste mohli synchronizovať Outlook kalendár, vyplňte prosím v Outlook Sync pluginu nasledujúcí hodnoty:"
OUTLOOKSYNC_SERVER = "DAV Server"
OUTLOOKSYNC_LOGIN = "Meno"
OUTLOOKSYNC_PASSWORD_TITLE = "Heslo"
OUTLOOKSYNC_PASSWORD_VALUE = "Vaše heslo"
OUTLOOKSYNC_PLUGIN_VERSION_DESC_1 = "Tento plugin podpouje iba Outlook 2007/2010/2013, 32/64-bit:"
OUTLOOKSYNC_PLUGIN_VERSION_DESC_2 = "Pokiaľ máte 64-bit Windows a 32-bit Outlook, vyberte 32-bit verziu."
OUTLOOKSYNC_PLUGIN_VERSION_32_LINK = "získať 32-bit verziu"
OUTLOOKSYNC_PLUGIN_VERSION_64_LINK = "získať 64-bit verziu"
OUTLOOKSYNC_PLUGIN_VERSION_READ_MORE_LINK = "Dalšie informácie o Outlook Sync"
SERVICES_BUTTON_DISABLE = "Zakázať"
SERVICES_BUTTON_ENABLE = "Povoliť"
SERVICES_DROPBOX_HINT = "Povoliť prístup do Dropboxu a pridať tlačítko \"Vložiť z Dropboxu\" v okne editora."
SERVICES_DROPBOX = "Dropbox"
SERVICES_GOOGLE_DRIVE_HINT = "Povoliť prístup do Google Drive a pridať tlačítko \"Vložiť z Google Drive\" v okne editora."
SERVICES_GOOGLE_DRIVE = "Google Drive"
SERVICES_FILES_MODULE_HINT = "Modul úložisko určený pre správu súborov a zložiek vo Vašom účtu."
SERVICES_FILES_MODULE_ENABLE = "Povoliť úložisko súborov"
SERVICES_FILES_MODULE = "Úložisko súborov"
SERVICES_FILES_APPS_TITLE = "Contacts & Calendars Sync for Android"
SERVICES_FILES_ANDROID_APPSYNC_HINT_SPECIFY = "Specify the URL below in the Android app."
SERVICES_FILES_ALL_APPSYNC_HINT_SPECIFY = "Specify the URL below in these apps."
SERVICES_FILES_APPSYNC_SERVER = "Server"
BUTTON_ADD_SHORTCUT = "Pridať odkaz"
HELPDESK_NOTIFICATIONS_LABEL = "Prijímať emailové upozornenia"
HELPDESK_NOTIFICATIONS_HINT = "Poslať mi upozornenie, keď niekto vloží nový email alebo odpovie v Helpdesku."

[REMINDERS]
EVENT = "Udalosť"
CALENDAR = "Kalendár"
SUBJECT = "Udalosť \"%EVENT_NAME%\" začína v: %DATE%"
SUBJECT_MINUTES_PLURAL = "Upozornenie: udalosť \"%EVENT_NAME%\" začne za %COUNT% minútu v %DATE%|Upozornenie: udalosť \"%EVENT_NAME%\" začne za %COUNT% minút v %DATE%"
SUBJECT_HOURS_PLURAL = "Upozornenie: udalosť \"%EVENT_NAME%\" začne za %COUNT% hodinu v %DATE%|Upozornenie: udalosť \"%EVENT_NAME%\" začne za %COUNT% hodín v %DATE%"
SUBJECT_DAYS_PLURAL = "Upozornenie: udalosť \"%EVENT_NAME%\" začne za %COUNT% deň %DATE%|Upozornenie: udalosť \"%EVENT_NAME%\" začne za %COUNT% dní %DATE%"
SUBJECT_WEEKS_PLURAL = "Upozornenie: udalosť \"%EVENT_NAME%\" začne za %COUNT% týžden %DATE%|Upozornenie: udalosť \"%EVENT_NAME%\" začne za %COUNT% týždňov v %DATE%"
EVENT_BEGIN = "začíná na: "
EMAIL_EXPLANATION = "Táto správa prišla na váš účet %EMAIL% pretože ste si zapli upozornenie na udalosť v kalendári: %CALENDAR_NAME%"

[DATETIME]
SATURDAY = "Sobota"
SUNDAY = "Nedeľa"
MONDAY = "Pondelok"
DAY = "Deň"
WEEK = "Tyždeň"
MONTH = "Mesiac"
YEAR = "Rok"
YESTERDAY = "Včera"
DATEFORMAT_MMDDYYYY = "MM/DD/YYYY"
DATEFORMAT_DDMMYYYY = "DD/MM/YYYY"
DATEFORMAT_DDMONTHYYYY = "DD Month YYYY"
MONTH_NAMES = "Január Február Marec April Máj Jún Júl August September Október November December"
DAY_NAMES = "Nedeľa Pondelok Utorok Streda Štvrtok Piatok Sobota"
DAY_NAMES_MIN = "Ne Po Ut St Št Pi So"

[PHONE]
CONNECTED = "Pripojený"
NOT_CONNECTED = "Nepripojený"
CONNECTING = "Pripojuje sa"
CALL_TERMINATING = "Hovor ukončený"
TERMINATED = "Ukončený"
RINGING = "Vyzvánanie..."
INCOMING_CALL_FROM = "Príchodzí hovor od"
CALL_IN_PROGRESS = "Volanie prebieha"
BUTTON_ANSWER = "Odpoveď"
BUTTON_END_CALL = "Ukončiť hovor"
ERROR_SERVER_UNAVAILABLE = "Hlasové správy niesu k dispozícií"
ERROR_SERVICE_ERROR = "Chyba služby: %MESSAGE%"
REPORT_CONNECT = "Úspešne spojené"
MISSED_CALLS = "Máte zmeškané hovory"
PASSED_TIME = "strávený čas"

[NOTIFICATION]
NEW_MESSAGE_PLURAL = "Máte %COUNT% novú správu|Máte %COUNT% nových správ"
ENABLE = "Povoliť upozornenia na obrazovke"
DISABLED = "Upozornenie na obrazovke nie je v prehliadači povolené"

[IOS]
HELLO = "Dobrý deň,"
DESC_P1 = "Vo Vašom iOS môžeme automaticky nastaviť e-maily, kontakty a kalendáre."
DESC_P2 = "Môžete to ale nastaviť i neskôr,"
DESC_P3 = "v sekcií Nastavenia / Mobile Sync."

DESC_P4 = "Váš účet je pripravený!"
DESC_P5 = "S novým profilom môžete synchronizovať emaily, kontakty a kalendáre priamo vo Vašom iOS zariadení za použitia natívnych aplikácií."
DESC_P6 = "Ak si to prajete,"
DESC_P7 = "môžete samozrejme používať náš webmail."

DESC_BUTTON_YES = "Áno prosím."
DESC_BUTTON_SKIP = "Preskočiť tento krok a pokračovať."
DESC_BUTTON_OPEN = "Otvoriť webmail"

[ACCOUNT_PASSWORD_RESET]
SUBJECT = "Požiadavka na reset hesla z %SITE_NAME%"
BODY = "Dobrý deň,<br /><br />niekto (pravdepodobne Vy) poslal žiadosť o reset hesla pre emailový účet %EMAIL% na %SITE_NAME%. Pre dokončenie akcie prosím kliknite na <a href=\"%PASSWORD_RESET_URL%\">odkaz</a> a prihlaste sa cez sociálnu sieť kde využíváte emailovou adresu %EMAIL% (pokiaľ náhodou už nieste prihlásený).<br /><br />
Potom budete vyzvaný k zadaniu nového hesla pre %SITE_NAME%. Heslo pre prihlásenie k Vašému účtu na sociálnych sieťach nebude touto akciou zmenené.<br /><br />
Pokiaľ ste požiadavok nezadával, jednoducho tento email ignorujte. Vaše heslo pre %SITE_NAME% zostane nedotknuté.<br /><br />
S pozdravom,<br />
%SITE_NAME% tím"
