[MAIN]
LOADING = "Cargando..."
BYTES = "B"
KILOBYTES = "KB"
MEGABYTES = "MB"
GIGABYTES = "GB"
FIRST_PAGE = "Primera Página"
PREV_PAGE = "Página Anterior"
NEXT_PAGE = "Página Siguiente"
LAST_PAGE = "Última Página"
BUTTON_OK = "OK"
BUTTON_CANCEL = "Cancelar"
BUTTON_SEND = "Enviar"
BUTTON_SENDING = "Enviando..."
BUTTON_CLOSE = "Cerrar"
BUTTON_BACK = "Atrás"
FOLDER_INBOX = "Entrada"
FOLDER_STARRED = "Favoritos"
FOLDER_SENT = "Enviados"
FOLDER_DRAFTS = "Borradores"
FOLDER_SPAM = "Spam"
FOLDER_TRASH = "Papelera"
SESSION_INFO = "<u>Last login information</u><br/>Date and time: %DATETIME%<br/>IP: %IP%<br/>User Agent: %USERAGENT%"

[DEMO]
WARNING_SEND_EMAIL_TO_DEMO_ONLY = "Por razones de seguridad, esta cuenta demo permite enviar correos electrónicos solamente a cuentas demo."
WARNING_THIS_FEATURE_IS_DISABLED = "Por razones de seguridad, esta función o característica está deshabilitada en este demo."

[WARNING]
EMAIL_BLANK = "No puede dejar el campo \"Email\" vacío."
LOGIN_BLANK = "No puede dejar el campo \"Login\" vacío."
PASS_BLANK = "No puede dejar el campo \"Password\" vacío."
LOGIN_PASS_INCORRECT = "El usuario o contraseña que ingresó no es válido."
UNABLE_CHANGE_PASSWORD = "No se ha podido cambiar la contraseña."
CURRENT_PASSWORD_NOT_CORRECT = "La contraseña actual no es correcta."
CANT_CONNECT_TO_SERVER = "Error al intentar conectar con el servidor de correo."
INVALID_LICENSE = "La licencia no es válida."
DATABASE_ERROR = "Error en la Base de Datos."
CREATING_ACCOUNT_ERROR = "Error desconocido al crear la cuenta."
REMOVING_ACCOUNT_ERROR = "Error desconocido al eliminar la cuenta."
FETCHER_ADDING_ERROR = "Unknown error while adding fetcher."
FETCHER_DELETING_ERROR = "Unknown error while deleting fetcher."
DATA_TRANSFER_FAILED = "La transferencia de datos falló, probablemente debido a un error del servidor. Por favor póngase en contacto con el administrador del sistema."
CONTACTS_IMPORT_ERROR = "Error al importar contactos."
CONTACTS_IMPORT_NO_CONTACTS = "No hay contactos para importar."
UNKNOWN_ERROR = "Error desconocido."
CAPTCHA_IS_INCORRECT = "Texto de Captcha incorrecto."
AUTH_PROBLEM = "La sesión anterior finalizó debido a un error interno o tiempo de espera agotado."
TOKEN_PROBLEM_HTML = "Las Cookies necesitan ser actualizadas. Para continuar, por favor haga clic <a href=\"javascript: void(0);\" onclick=\"%RELOAD_FUNC%\">aquí</a> o recargue esta página."
SENT_EMAIL_NOT_SAVED = "El e-mail ha sido enviado pero no se ha podido guardar en 'Enviados' por falta de espacio."
PASSWORDS_DO_NOT_MATCH = "Las contraseñas no coinciden"
FETCHER_SAVE_ERROR = "No se ha podido guardar. La configuración es incorrecta o el servidor POP3 no está disponible."
FETCHER_CREATE_ERROR = "Faltan campos obligatorios por rellenar"
IDENTITY_CREATE_ERROR = "El nombre y la dirección de correo no pueden estar vacíos."
FETCHER_DELETE_WARNING = "Estás seguro que quieres eliminar? Se eliminarán los correos descargados de tú cuenta."
CREATING_PDF_ERROR = "Error al crear archivo PDF."
NO_INTERNET_CONNECTION = "No hay conexión a Internet."
PASSWORDS_MIN_LENGTH_ERROR = "La contraseña es demasiado corta, tiene que contener mínimo %N% caracteres."
PASSWORD_MUST_BE_COMPLEX = "La contraseña es demasiado fácil, tiene que contener mínimo 1 número y un caracter especial !, % , &, @, #, $, ^, *, ?, _, ~."
ERROR_UPLOAD_FILE = "Error al subir el archivo"
COOKIES_DISABLED = "Cookies están desactivadas en este navegador. Por favor, activa las Cookies para esta página."

[LOGIN]
HEADING = "Información de Inicio de Sesión"
LABEL_NAME = "Nombre"
LABEL_EMAIL = "Dirección de Correo Electrónico"
LABEL_LOGIN = "Usuario"
LABEL_PASSWORD = "Contraseña"
LABEL_NEW_PASSWORD = "Nueva contraseña"
LABEL_CONFIRM_PASSWORD = "Confirma contraseña"
LABEL_SELECT_QUESTION = "Selecciona una pregunta"
OPTION_YOUR_QUESTION = "Escribe una pregunta"
LABEL_YOUR_QUESTION = "Tu pregunta"
LABEL_ANSWER_QUESTION = "Respuesta de la pregunta"
LABEL_SIGNME = "Iniciar sesión automáticamente"
LABEL_REMEMBER_ME = "Recordarme en este equipo"
BUTTON_SIGN_IN = "Iniciar Sesión"
BUTTON_SIGNING_IN = "Iniciando Sesión ..."
BUTTON_REGISTER = "Registro"
BUTTON_REGISTERING = "Registrando..."
BUTTON_GET_QUESTION = "Mostrar mi pregunta"
BUTTON_GETTING_QUESTION = "Mostrando mi pregunta..."
ERROR_GETTING_QUESTION = "No se puede obtener la pregunta."
ERROR_PASSWORD_RESET_NOT_AVAILABLE = "No se puede resetear la contraseña en esta cuenta."
BUTTON_VALIDATE_ANSWER = "Validar la respuesta"
BUTTON_VALIDATING_ANSWER = "Validando la respuesta..."
ERROR_WRONG_ANSWER = "Respuesta incorrecta."
BUTTON_RESET_PASSWORD = "Cambiar contraseña"
BUTTON_RESETTING_PASSWORD = "Cambiando contraseña..."
ERROR_RESETTING_PASSWORD = "No se ha podido cambiar la contraseña."
REPORT_PASSWORD_CHANGED = "Contraseña cambiada correctamente."
LINK_FORGOT = "Olvido la contraseña?"
LINK_REGISTER = "Registro"
LINK_BACK = "Atrás"
LANGUAGE_SELECTOR_TITLE = "WebMail in your language"
SOCIAL_INVITE_TITLE = "Bienvenido a %SITENAME%"
SOCIAL_INVITE_TEXT = "Para acceder a traves de las redes sociales pulsa sobre los siguientes botones."
LINK_MORE_OPTIONS = "More Options"
LINK_LESS_OPTIONS = "Less Options"

[HEADER]
CONTACTS = "Contactos"
CALENDAR = "Calendario"
SETTINGS = "Ajustes"
LOGOUT = "Salir"
FILESTORAGE = "Archivos"
HELPDESK = "Helpdesk"
MOBILE_VERSION = "Versión movil"
FULL_VERSION = "Versión completa"

[TITLE]
LOGIN = "Correo"
MAILBOX = "Lista de Mensajes"
COMPOSE = "Nuevo Mensaje"
VIEW_MESSAGE = "Ver Mensaje"
CONTACTS = "Contactos"
CALENDAR = "Calendario"
SETTINGS = "Ajustes"
FILESTORAGE = "Archivos"
HELPDESK = "Helpdesk"
MAILBOX_TAB = "Mail"
HAS_UNSEEN_MESSAGES_PLURAL = "%COUNT% mensaje(s) no leído(s)"

[MAILBOX]
TOOL_NEW_MESSAGE = "Nuevo Mensaje"
TOOL_CHECK_MAIL = "Revisar Correo"
TOOL_MARK_AS_READ = "Marcar como Leído"
TOOL_MARK_AS_UNREAD = "Marcar como No Leído"
TOOL_FLAG = "Marcar"
TOOL_UNFLAG = "Desmarcar"
TOOL_MARK_ALL_READ = "Marcar Todos como Leídos"
TOOL_MARK_ALL_UNREAD = "Marcar Todos como No Leídos"
TOOL_MOVE_TO_FOLDER = "Mover a Carpeta"
TOOL_DELETE = "Eliminar"
TOOL_EMPTY_TRASH = "Vaciar Papelera"
TOOL_EMPTY_SPAM = "Vaciar Carpeta de Spam"
TOOL_SPAM = "Spam"
TOOL_NOT_SPAM = "No es Spam"
TOOL_REPLY = "Responder"
TOOL_REPLY_TO_ALL = "Responder a Todos"
TOOL_RESEND = "Resend"
TOOL_FORWARD = "Reenviar"
TOOL_PRINT = "Imprimir"
TOOL_SAVE = "Download as .eml"
TOOL_SAVE_AS_PDF = "Save as PDF"
TOOL_BACK_TO_LIST = "Volver a Lista de Mensajes"
TOOL_PREV_MESSAGE = "Mensaje Anterior"
TOOL_NEXT_MESSAGE = "Mensaje Siguiente"
TOOL_MORE_ACTIONS = "More"
TOOL_FORWARD_AS_ATTACHMENT = "Forward as attachment"
LINK_MANAGE_FOLDERS = "Administrar Carpetas"
EMPTY_SUBJECT = "Sin asunto"
INFO_LOADING_MESSAGE_LIST = "Cargando lista de mensajes."
INFO_SEARCHING_FOR_MESSAGES = "Searching for messages"
INFO_SEARCH_EMPTY = "No se encontraron mensajes."
INFO_SEARCH_ERROR = "Ha ocurrido un error durante la búsqueda."
INFO_MESSAGE_LIST_EMPTY = "La carpeta está vacía."
INFO_STARRED_FOLDER_EMPTY = "You don't have any starred messages."
INFO_MESSAGE_LIST_ERROR = "Ha ocurrido un error al recuperar la lista de mensajes."
INFO_SEARCH_RESULT = "Resultados de búsqueda para %SEARCH% en la carpeta %FOLDER%:"
INFO_UNSEEN_FILTER_EMPTY = "You don't have any unread messages."
INFO_UNSEEN_FILTER_RESULT = "Unread messages in %FOLDER% folder:"
INFO_SEARCH_UNSEEN_FILTER_EMPTY = "No unread messages found."
INFO_SEARCH_UNSEEN_FILTER_RESULT = "Search results for %SEARCH% in %FOLDER% folder, unread messages only:"
TOOLTIP_ADVANCED_SEARCH = "Advanced search"
BUTTON_SEARCH = "Buscar"
TITLE_UNSEEN_MESSAGES_ONLY = "Show unread messages only"
LINK_CLEAR_FILTER = "View all messages"
LINK_CLEAR_SEARCH = "Limpiar búsqueda"
LINK_STOP_SEARCH = "Detener búsqueda"
LINK_RETRY = "Reintentar"
LINK_SWITCH_TO_MESSAGE_LIST = "Cambiar a lista de mensajes"
DRAG_TEXT_PLURAL = "%COUNT% mensaje(s)"
CONFIRM_MESSAGES_DELETE = "Esta seguro?"
CONFIRM_EMPTY_FOLDER = "Todos los mensajes en esta carpeta serán eliminados permanentemente."
CONFIRM_MESSAGES_DELETE_WITHOUT_TRASH = "No se puede mover uno o más mensajes a la Papelera. Desea eliminar el mensaje permanentemente?"
CONFIRM_MESSAGES_DELETE_NO_TRASH_FOLDER = "Trash folder not assigned. Delete permanently?"
CONFIRM_MESSAGES_MARK_SPAM_WITHOUT_SPAM = "No se puede mover uno o más mensajes a la Carpeta de Spam. Desea eliminar el mensaje permanentemente?"
QUOTA_TOOLTIP = "Está utilizando %PROC%% de su %QUOTA%"
ERROR_DELETING_MESSAGES = "Error al eliminar mensajes."
ERROR_MOVING_MESSAGES = "Error al mover mensajes."
ERROR_COPYING_MESSAGES = "Copying messages has failed."
SEARCH_FIELD_FROM = "De"
SEARCH_FIELD_TO = "Para"
SEARCH_FIELD_SUBJECT = "Asunto"
SEARCH_FIELD_TEXT = "Texto"
SEARCH_FIELD_SINCE = "Since"
SEARCH_FIELD_TILL = "Till"
SEARCH_FIELD_HAS_ATTACHMENTS = "Has attachments"
LINK_LOAD_NEXT_THREAD_MESSAGES = "More messages"
THREAD_LOADING = "Loading..."
THREAD_MORE_SENDERS = " + %COUNT% more"
THREAD_TOOLTIP_UNFOLD = "Unfold thread"
THREAD_TOOLTIP_FOLD = "Fold thread"
THREAD_TOOLTIP_HAS_UNSEEN_PLURAL = "This thread has unread message|This thread has unread messages"
ERROR_INCORRECT_FILE_EXTENSION = "The file must have .EML extension."
CONFIRM_MESSAGE_FOR_DELETE_IS_EDITED = "This message is currently being edited."
BUTTON_CLOSE_DELETE_DRAFT = "Close & Delete draft"
INFO_MAIL_NOT_CONFIGURED = "Mail is not connected yet."
INFO_ADDING_NEW_ACCOUNT = "Click %STARTLINK%here%ENDLINK% to add a mail account."
INFO_SOCIAL_WELCOME = "%SOCIALNAME%, welcome to %SITENAME%. You can now start using the system.<br /><br />You can also enable access to your %EMAIL% mail account."
BUTTON_CONFIGURE_MAIL = "Connect mail"

[MESSAGE]
INFO_LOADING = "Cargando..."
INFO_MESSAGE_BLOCKED = "Las imágenes en este mensaje han sido bloqueadas por su seguridad."
ACTION_SHOW_PICTURES = "Mostrar imágenes."
ACTION_ALWAYS_SHOW_PICTURE_THIS_SENDER = "Mostrar siempre las imágenes en los mensajes de este remitente."
INFO_SENDER_ASKED_NOTIFY = "El remitente de este mensaje ha solicitado que se le notifique cuando reciba este mensaje."
ACTION_NOTIFY_SENDER = "Haga clic aquí para notificar al remitente."
SENSITIVITY_CONFIDENTIAL = "Por favor tratar este mensaje como Confidencial"
SENSITIVITY_PRIVATE = "Por favor tratar este mensaje como Privado"
SENSITIVITY_PERSONAL = "Por favor tratar este mensaje como Personal"
ACTION_OPEN_IN_NEW_WINDOW = "Abrir en una nueva ventana"
ACTION_ADD_TO_CONTACTS = "Añadir a contactos"
ACTION_SHOW_DETAILS = "Mostrar detalles"
ACTION_HIDE_DETAILS = "Ocultar detalles"
HEADER_FROM = "De"
HEADER_TO = "Para"
HEADER_CC = "CC"
HEADER_BCC = "CCO"
HEADER_DATE = "Fecha"
HEADER_SUBJECT = "Asunto"
HEADER_ATTACHMENTS = "Adjuntos"
SHORT_LINE_TO = "Para"
ME_RECIPIENT = "me"
ME_SENDER = "me"
LINK_VIEW_MESSAGE_HEADERS = "View message headers"
ACTION_BLOCK_EMAIL = "Block \"%EMAIL%\""
APPOINTMENT_INVITATION = "Invitación"
APPOINTMENT_OLD_VERSION_INVITATION = "There must be a newer version of this invitation in your mailbox. This one is no longer valid as the meeting has been updated since you received it."
APPOINTMENT_ACCEPTED = "%ATTENDEE% aceptado"
APPOINTMENT_DECLINED = "%ATTENDEE% rechazado"
APPOINTMENT_TENTATIVELY_ACCEPTED = "%ATTENDEE% aceptado provisionalmente"
APPOINTMENT_CANCELED = "%SENDER% cancelado"
APPOINTMENT_LOCATION = "Ubicación"
APPOINTMENT_CALENDAR = "Calendario"
APPOINTMENT_WHEN = "Cuando"
APPOINTMENT_DESCRIPTION = "Descripción"
APPOINTMENT_BUTTON_ACCEPT = "Aceptar"
APPOINTMENT_BUTTON_TENTATIVE = "Provisional"
APPOINTMENT_BUTTON_DECLINE = "Rechazar"
ICAL_BUTTON_ADD = "Add to calendar"
ICAL_INFO_EXISTS = "Event already exists in calendar."
ICAL_INFO_SAVED = "Your event has been saved."
VCARD_NAME = "Name"
VCARD_EMAIL = "Email"
VCARD_BUTTON_ADD = "Add to contacts"
VCARD_INFO_ADDED = "Contact was successfully added."
VCARD_INFO_EXISTS = "Contact already exists in address book."
ATTACHMENT_VIEW = "Ver"
ATTACHMENT_IMPORT = "Import"
ATTACHMENT_SAVE_TO_SERVER = "Save to server"
REPORT_ATTACHMENT_SAVED_TO_SERVER = "Attachment has been saved to server."
ERROR_ATTACHMENT_SAVED_TO_SERVER = "Can't save to server."
ATTACHMENT_EXPAND = "Expand"
ATTACHMENT_EXPANDING = "Loading..."
ATTACHMENT_COLLAPSE = "Collapse"
ATTACHMENT_DOWNLOAD = "Download"
ATTACHMENT_DOWNLOAD_ALL = "Get all attachments as..."
ATTACHMENT_CLICK_TO_DOWNLOAD = "Clic para descargar %FILENAME% (%SIZE%)"
ATTACHMENT_SAVE_TO_FILES = "Save to Files"
REPORT_ATTACHMENTS_SAVED_TO_FILES = "Attachments have been saved to Files."
WARNING_ATTACHMENTS_SAVED_TO_FILES = "Only some files were saved (%SAVED_COUNT% of %TOTAL_COUNT%)."
ERROR_ATTACHMENTS_SAVED_TO_FILES = "Can't save to Files."
ATTACHMENT_DOWNLOAD_ALL_SEPARATELY = "...separate files"
ATTACHMENT_DOWNLOAD_AS_ZIP = "...zip file"
ATTACHMENT_LINK_OPEN = "Open"
RETURN_RECEIPT_MAIL_SUBJECT = "Acuse de Recibo (mostrado)"
RETURN_RECEIPT_MAIL_TEXT = "Este es un Acuse de Recibo para el correo electrónico que envió a %EMAIL% con el asunto \"%SUBJECT%\".

Nota: Este Acuse de Recibo solo reconoce que el mensaje fue mostrado en el equipo del destinatario.
No hay garantías de que el destinatario ha leído o entendido el contenido del mensaje."
VIEW_BODY = "Message"
VIEW_ATTACHMENTS = "Attachments: "

INFO_NO_MESSAGE_SELECTED = "Ningún mensaje seleccionado."
INFO_SINGLE_DOUBLE_CLICK = "Haga clic en cualquier mensaje de la lista para previsualizarlo aquí o doble clic para verlo a tamaño completo."
SHOW_QUOTED_TEXT = "show quoted text"
HIDE_QUOTED_TEXT = "hide quoted text"
ERROR_MESSAGE_DELETED = "Este mensaje ya ha sido eliminado del servidor de correo."

[COMPOSE]
TOOL_SEND = "Enviar"
TOOL_SAVE = "Guardar"
TOOL_SAVE_TEMPLATE = "Save Template"
TOOL_SAVING = "Saving..."
TOOL_IMPORTANCE = "Importancia"
TOOL_LOW_IMPORTANCE = "Baja"
TOOL_NORMAL_IMPORTANCE = "Normal"
TOOL_HIGH_IMPORTANCE = "Alta"
TOOL_SENSITIVITY = "Sensibilidad"
TOOL_NOTHING_SENSITIVITY = "Ninguna"
TOOL_CONFIDENTIAL_SENSITIVITY = "Confidencial"
TOOL_PRIVATE_SENSITIVITY = "Privado"
TOOL_PERSONAL_SENSITIVITY = "Personal"
TOOL_OPENPGP = "PGP Sign/Encrypt"
TOOL_UNDOPGP = "Undo PGP"
HEADER_FROM = "De"
HEADER_TO = "Para"
HEADER_CC = "CC"
HEADER_BCC = "CCO"
HEADER_SUBJECT = "Asunto"
HEADER_COUNTER = "Contador"
LINK_OPEN_IN_NEW_WINDOW = "Abrir en una nueva ventana"
LINK_SHOW_BCC = "Mostrar CCO"
LINK_HIDE_BCC = "Ocultar CCO"
LINK_SHOW_CC = "Mostrar CC"
LINK_HIDE_CC = "Ocultar CC"
LINK_READING_CONFIRMATION = "Confirmación de lectura"
LINK_SAVE_IN_SENT_ITEMS = "Guardar también en la Carpeta de Enviados"
ATTACH_CLICK = "Attach from your computer"
ATTACH_CLICK_MOBILE = "Attach from your device"
ATTACH_FROM_FILES_CLICK = "Attach from Files"
ATTACH_FROM_GOOGLE_DRIVE_CLICK = "Attach from Google Drive"
ATTACH_FROM_DROPBOX_CLICK = "Attach from Dropbox"
ATTACH_HINT = "To attach files, drag-n-drop them here or use buttons above"
REPORT_MESSAGE_SENT = "Su mensaje ha sido enviado."
REPORT_MESSAGE_SAVED = "Su mensaje ha sido guardado."
REPORT_TEMPLATE_SAVED = "Your template has been saved."
WARNING_INPUT_CORRECT_EMAILS = "Por favor especifique direcciones de correo electrónico correctas. Direcciones de correo electrónico incorrectas:"
REPLY_PREFIX = "Re"
FORWARD_PREFIX = "Fwd"
REPLY_MESSAGE_TITLE = "On %DATE% at %TIME%, %SENDER% wrote:"
FORWARD_MESSAGE_TITLE = "---- Mensaje Original ----<br />
De: %FROMADDR%<br />
Para: %TOADDR%<br />%CCPART%
Enviado: %FULLDATE%<br />
Asunto: %SUBJECT%<br />"
FORWARD_MESSAGE_BODY_CC = "CC: %CCADDR%<br />"
UPLOAD_CANCEL = "Cancelar"
UPLOAD_COMPLETE = "Completado"
UPLOAD_ERROR_SIZE = "El archivo no puede ser adjuntado ya que es demasiado grande."
UPLOAD_ERROR_FILENAME_SIZE = "El archivo %FILENAME% no puede ser adjuntado ya que es demasiado grande. The maximum size of attachment %MAXSIZE%."
UPLOAD_ERROR_UNKNOWN = "Ha ocurrido un error desconocido al subir archivos."
UPLOAD_ERROR_REPLY_ATTACHMENTS = "An error occurred while downloading attachments. If the message has embedded images, they might not be displayed on the recipient system."
INFO_SAVING = "Guardando..."
INFO_SENDING = "Enviando..."
INFO_ATTACHMENTS_LOADING = "Please wait while attachments are being loaded."
ERROR_MESSAGE_SAVING = "Ha ocurrido un error al guardar el mensaje."
ERROR_TEMPLATE_SAVING = "An error occurred during saving the template."
ERROR_MESSAGE_SENDING = "Ha ocurrido un error al enviar el mensaje."
ERROR_INVALID_ADDRESS = "%ADDRESS% address is invalid."
QUICK_REPLY_PLACEHOLDER = "Respuesta rápida"
QUICK_REPLY_HOTKEY = "Ctrl+Enter para enviar"
QUICK_REPLY_OPEN_FULL = "Abrir formulario de respuesta completo"
TOOLTIP_DOUBLECLICK_TO_EDIT = "double-click to edit %EMAIL%"
ERROR_GOOGLE_PICKER_POPUP = "Can't open popup window. Please check you have popup enabled for the current web site."
TOOLTIP_CLICK_TO_DELETE = "click to delete"
CONFIRM_DISCARD_CHANGES = "Discard unsaved changes?"
LINK_TURNOFF_PLAINTEXT = "Turn off plaintext mode"
LINK_TURNON_PLAINTEXT = "Turn on plaintext mode"
CONFIRM_HTML_TO_PLAIN_FORMATTING = "All the formatting will be lost. Click OK to continue."
HOTKEY_SEND = "Send"
HOTKEY_SAVE = "Save draft"
HOTKEY_UNDO = "Undo"
HOTKEY_REDO = "Redo"
HOTKEY_LINK = "Insert link"
HOTKEY_BOLD = "Bold"
HOTKEY_ITALIC = "Italic"
HOTKEY_UNDERLINE = "Underline"
TITLE_MINIMIZED_NEW_MESSAGE = "New Message"
CONFIRM_ANOTHER_MESSAGE_COMPOSED = "Another message is already being composed."
BUTTON_DISCARD = "Discard it"
BUTTON_SAVE_AS_DRAFT = "Save as Draft"
TOOL_MINIMIZE = "Minimize"
TOOL_MAXIMIZE = "Maximize"
TOOL_SAVE_CLOSE = "Save & Close"
TOOL_CLOSE = "Close"

[OPENPGP]
CONFIRM_HTML_TO_PLAIN_FORMATTING = "OpenPGP supports plain text only. Click OK to remove all the formatting and continue."
CONFIRM_HTML_TO_PLAIN_ATTACHMENTS = "Also, attachments cannot be encrypted or signed and will stay as-is."
POPUP_TITLE_ENCRYPT = "OpenPGP Sign/Encrypt"
LABEL_SIGN = "Sign"
LABEL_PASSWORD = "Password"
LABEL_ENCRYPT = "Encrypt"
BUTTON_SIGN = "Sign"
BUTTON_ENCRYPT = "Encrypt"
BUTTON_SIGN_ENCRYPT = "Sign and Encrypt"
REPORT_MESSAGE_SIGNED_SUCCSESSFULLY = "Message has been signed successfully."
REPORT_MESSAGE_ENCRYPTED_SUCCSESSFULLY = "Message has been encrypted successfully."
REPORT_MESSAGE_SIGNED_ENCRYPTED_SUCCSESSFULLY = "Message has been signed and encrypted successfully."
ERROR_TO_ENCRYPT_SPECIFY_RECIPIENTS = "To encrypt your message you need to specify at least one recipient."
ERROR_NO_PUBLIC_KEYS_FOR_USERS_PLURAL = "No public key found for %USERS% user.|No public keys found for %USERS% users."
ERROR_NO_PUBLIC_KEY_FOUND_FOR_VERIFY = "No public key found for message verification."
ERROR_NO_PRIVATE_KEYS_FOR_USERS_PLURAL = "No private key found for %USERS% user.|No private keys found for %USERS% users."
ERROR_NO_PRIVATE_KEY_FOUND_FOR_DECRYPT = "No private key found for message decryption."
ERROR_SIGN = "An error occurred during signing the message."
ERROR_ENCRYPT = "An error occurred during encrypting the message."
ERROR_ENCRYPT_OR_SIGN = "An error occurred during encrypting or signing the message."
CONFIRM_SAVE_ENCRYPTED_DRAFT = "Save encrypted draft? You will still be able to send e-mail from it but not edit its text body."

INFO_ENCRYPTED_MESSAGE = "OpenPGP encrypted message."
INFO_ENTER_YOUR_PASSWORD = "Enter your password"
ACTION_DECRYPT = "Click to decrypt."
REPORT_MESSAGE_SUCCESSFULLY_DECRYPTED = "Message was successfully decrypted."
REPORT_MESSAGE_SUCCESSFULLY_DECRYPTED_AND_VERIFIED = "Message was successfully decrypted and verified."
REPORT_MESSAGE_SUCCESSFULLY_DECRYPTED_AND_NOT_SIGNED = "Message was successfully decrypted and it was not signed while creating."
ERROR_KEY_NOT_DECODED = "You might have entered the wrong password for %USER% key."
ERROR_DECRYPT = "An error occurred during decrypting the message."
ERROR_DECRYPT_OR_VERIFY = "An error occurred during decrypting or verifying the message."
INFO_SIGNED_MESSAGE = "OpenPGP signed message."
ACTION_VERIFY = "Click to verify."
REPORT_MESSAGE_SUCCESSFULLY_VERIFIED = "Message was successfully verified."
ERROR_VERIFY = "An error occurred during verifying the message."
ERROR_MESSAGE_WAS_NOT_VERIFIED = "Message was not verified."

SETTINGS_TITLE = "OpenPGP"
LABEL_PUBLIC_KEYS = "Public keys"
INFO_EMPTY_PUBLIC_KEYS = "You don't have any public keys."
LABEL_PRIVATE_KEYS = "Private keys"
INFO_EMPTY_PRIVATE_KEYS = "You don't have any private keys."
ACTION_VIEW_KEY = "View"
ACTION_DELETE_KEY = "Delete"
CONFIRM_DELETE_KEY = "Are you sure you want to delete OpenPGP key for %KEYEMAIL%?"
ERROR_DELETE_KEY = "An error occurred when deleting OpenPGP key."
BUTTON_GENERATE_NEW_KEY = "Generate new key"
POPUP_TITLE_GENERATE_NEW_KEY = "Generate new key"
LABEL_EMAIL = "Email"
LABEL_KEY_LENGTH = "Key length"
BUTTON_GENERATE = "Generate"
BUTTON_GENERATING = "Generating..."
ERROR_GENERATE_KEY = "An error occurred when generating OpenPGP key."
REPORT_KEY_SUCCESSFULLY_GENERATED = "OpenPGP key was successfully generated."
BUTTON_IMPORT_KEY = "Import key"
POPUP_TITLE_IMPORT_KEY = "Import key"
BUTTON_CHECK = "Check"
INFO_TEXT_INCLUDES_KEYS_PLURAL = "Text includes OpenPGP key|Text includes OpenPGP keys"
PUBLIC_KEY_ADD_INFO = "(%LENGTH%-bit, public)"
PRIVATE_KEY_ADD_INFO = "(%LENGTH%-bit, private)"
HINT_EXISTING_KEYS_GREYED = "Keys which are already in the system are greyed out."
BUTTON_IMPORT = "Import selected keys"
ERROR_IMPORT_NO_KEY_SELECTED = "No OpenPGP keys selected for import."
ERROR_IMPORT_KEY = "An error occurred when importing OpenPGP key."
ERROR_IMPORT_NO_KEY_FOUND = "No OpenPGP keys found for import."
REPORT_KEY_SUCCESSFULLY_IMPORTED_PLURAL = "OpenPGP key was successfully imported.|OpenPGP keys was successfully imported."
POPUP_TITLE_VIEW_PUBLIC_KEY = "View OpenPGP public key for %USER%"
POPUP_TITLE_VIEW_PRIVATE_KEY = "View OpenPGP private key for %USER%"
BUTTON_SELECT = "Select"
BUTTON_DOWNLOAD = "Download"
PUBLIC_KEY_FILENAME = "%USER% OpenPGP public key"
PRIVATE_KEY_FILENAME = "%USER% OpenPGP private key"

[HTMLEDITOR]
INSERT_LINK = "Insertar Enlace"
REMOVE_LINK = "Eliminar Enlace"
INSERT_IMAGE = "Insertar Imagen"
NUMBERING = "Numeración"
BULLETS = "Viñetas"
HORIZONTAL_LINE = "Linea Horizontal"
BOLD = "Negrita"
ITALIC = "Cursiva"
UNDERLINE = "Subrayar"
STRIKETHROUGH = "Strike through"
TEXTSIZE_SMALL = "Small"
TEXTSIZE_NORMAL = "Normal"
TEXTSIZE_LARGE = "Large"
TEXTSIZE_HUGE = "Huge"
UNDO = "Undo"
REDO = "Redo"
ALIGN_LEFT = "Alinear a la Izquierda"
CENTER = "Centrar"
ALIGN_RIGHT = "Alinear a la Derecha"
JUSTIFY = "Justificar"
TEXT_COLOR = "Color de Texto"
TEXT_COLOR_CAPTION = "Color de texto"
BACKGROUND_COLOR_CAPTION = "Color de fondo"
REMOVE_FORMAT = "Eliminar Formato"
RTL_DIRECTION = "RTL Direction"
LTR_DIRECTION = "LTR Direction"
UPLOAD_SELECT_IMAGE = "Por favor seleccione un archivo de imagen para subir"
UPLOAD_BUTTON_CHOOSE_IMAGE = "Seleccionar Archivo"
UPLOAD_ENTER_IMAGE_URL = "O ingrese una URL"
UPLOAD_ENTER_IMAGE_URL_ONLY = "Please enter a URL"
UPLOAD_HINT_IMAGE_DRAGNDROP = "You can drag-n-drop an image from your desktop here."
BUTTON_INSERT = "Insertar"
BUTTON_CANCEL = "Cancelar"
UPLOAD_ERROR_NOT_IMAGE = "El archivo que está adjuntando no es una imagen. Por favor seleccione un archivo de imagen."
TITLE_URL = "URL"
SIGNATURE_PLACEHOLDER = "Comience a ingresar su firma aquí"
URL_BUTTON_CHANGE = "Cambiar"
URL_BUTTON_REMOVE = "Eliminar"
URL_BUTTON_OK = "Ok"
URL_BUTTON_CANCEL = "Cancelar"
IMAGE_BUTTON_SMALL = "Small"
IMAGE_BUTTON_MEDIUM = "Medium"
IMAGE_BUTTON_LARGE = "Large"
IMAGE_BUTTON_ORIGINAL = "Original"
IMAGE_BUTTON_DELETE = "Remove"
CLICK_TO_EDIT_IMAGE = "Click to edit image"

[CONTACTS]
TOOL_SHARE = "Share"
TOOL_UNSHARE = "Unshare"
TOOL_NEW_CONTACT = "Nuevo Contacto"
TOOL_NEW_GROUP = "Nuevo Grupo"
TOOL_DROPDOWN_NEW_GROUP = "- Nuevo Grupo -"
TOOL_ADD_CONTACT_TO = "Añadir Contactos a"
TOOL_DELETE = "Eliminar"
TOOL_IMPORT = "Importar"
TOOL_EXPORT_CSV = "Export as CSV"
TOOL_EXPORT_VCF = "Export as VCF"
TOOL_EXPORT = "Exportar"
TOOL_REMOVE = "Eliminar del grupo"
TOOL_NEW_MESSAGE = "Nuevo Mensaje"
LINK_SEND_MAIL = "Enviar correo"
LINK_VIEW_MAILS = "Ver todos los correos con este contacto"
HEADER_BASIC_INFO = "Información básica"
HEADER_BUSINESS_INFO = "Información de negocio"
HEADER_OTHER_INFO = "Otra información"
HEADER_HOME = "Hogar"
HEADER_BUSINESS = "Negocio"
HEADER_OTHER = "Otro"
REPORT_CONTACT_SUCCESSFULLY_ADDED = "El contacto fue añadido exitosamente."
REPORT_CONTACT_SUCCESSFULLY_UPDATED = "Contact was successfully updated."
REPORT_GROUP_SUCCESSFULLY_ADDED = "El grupo fue añadido exitosamente."
DRAG_TEXT_PLURAL = "%COUNT% contacto(s)"
CONFIRM_DELETE_CONTACT_PLURAL = "Delete the selected contact permanently?|Delete the selected contacts permanently?"
LABEL_IMPORT_CONTACTS = "Importar Contactos"
LABEL_GROUP_NAME = "Nombre del Grupo"
LABEL_GROUP_ORGANIZATION = "This group is a Company"
LABEL_GROUP_EMAIL = "Email"
LABEL_GROUP_COMPANY = "Company"
LABEL_GROUP_COUNTRY = "Country"
LABEL_GROUP_STATE = "State"
LABEL_GROUP_CITY = "City"
LABEL_GROUP_STREET = "Street"
LABEL_GROUP_ZIP = "Zip"
LABEL_GROUP_PHONE = "Phone"
LABEL_GROUP_FAX = "Fax"
LABEL_GROUP_WEB = "Web"
LABEL_VIEW_GROUP = "Ver Grupo"
LABEL_EDIT_GROUP = "Editar Grupo"
LABEL_NEW_GROUP = "Nuevo Grupo"
LABEL_VIEW_CONTACT = "Ver Contacto"
LABEL_EDIT_CONTACT = "Editar Contacto"
LABEL_NEW_CONTACT = "Nuevo Contacto"
LABEL_GROUP_PERSONAL = "Personal"
LABEL_GROUP_SHARED_TO_ALL = "Shared with all"
LABEL_GROUP_GLOBAL = "Team"
LABEL_GROUP_All = "All"
LABEL_GROUPS = "Grupos"
BUTTON_EMAIL_TO_THIS_GROUP = "Enviar correo a este grupo"
BUTTON_EDIT_GROUP = "Editar grupo"
BUTTON_DELETE_GROUP = "Eliminar grupo"
BUTTON_EDIT_CONTACT = "Editar contacto"
BUTTON_CLICK_TO_IMPORT = "Clic para importar"
BUTTON_SEND_THIS_CONTACT = "Send this contact"
BUTTON_EMAIL_TO_THIS_CONTACT = "Enviar correo a este contacto"
BUTTON_SEARCH = "Buscar"
BUTTON_SAVE_GROUP = "Guardar"
BUTTON_CANCEL_GROUP = "Cancelar"
BUTTON_SAVE_CONTACT = "Guardar"
BUTTON_CANCEL_CONTACT = "Cancelar"
BUTTON_SEE_EMAILS_WITH_THIS_CONTACTS = "Ver correos con este contacto"
BUTTON_SEE_EMAILS_WITH_THIS_GROUP = "See emails with this group"
BUTTON_SHOW_ADDITIONAL_FIELDS = "Mostrar campos adicionales"
BUTTON_HIDE_ADDITIONAL_FIELDS = "Ocultar campos adicionales"
BUTTON_IMPORT_CONTACTS = "Importar"
IMPORTING = "Importando ..."
LINK_LEARN_MORE = "Aprenda más acerca de los campos de los archivos .CSV"
IMPORT_DESC = "Utilice Importar para copiar sus contactos desde Microsoft Outlook, Microsoft Outlook Express a su lista de contactos."
LABEL_NOT_SPECIFIED_YET = "No especificado aún"
LABEL_CONTACT_GROUPS = "Grupos"
CONTACT_GROUPS_HINT = "Los grupos a los cuales pertenece el contacto son marcados."
CONTACT_IMPORT_HINT_PLURAL = "Usted ha importado %NUM% nuevo(s) contacto(s) a su lista de contactos."
CONTACT_ADD_TO_NEW_HINT_PLURAL = "con %COUNT% contacto(s)"
LABEL_DISPLAY_NAME = "Nombre a Mostrar"
LABEL_FIRST_NAME = "Nombre"
LABEL_LAST_NAME = "Apellido"
LABEL_NICK_NAME = "Sobrenombre"
LABEL_SKYPE = "Skype"
LABEL_FACEBOOK = "Facebook"
LABEL_EMAIL = "Dirección de Correo Electrónico"
LABEL_PERSONAL_EMAIL = "Dirección de Correo Electrónico Personal"
LABEL_BUSINESS_EMAIL = "Dirección de Correo Electrónico Corporativa"
LABEL_OTHER_EMAIL = "Otra Dirección de Correo Electrónico"
LABEL_ADDRESS = "Dirección"
LABEL_BIRTHDAY = "Cumpleaños"
LABEL_STREET_ADDRESS = "Ubicación"
LABEL_CITY = "Ciudad"
LABEL_STATE_PROVINCE = "Estado/Departamento"
LABEL_COUNTRY_REGION = "País"
LABEL_ZIP_CODE = "Código Postal"
LABEL_WEB_PAGE = "Página Web"
LABEL_FAX = "Fax"
LABEL_PHONE = "Teléfono"
LABEL_MOBILE = "Celular"
LABEL_COMPANY = "Empresa"
LABEL_DEPARTMENT = "Departamento"
LABEL_JOB_TITLE = "Cargo"
LABEL_OFFICE = "Oficina"
LABEL_NOTES = "Notas"
LABEL_CONTACTS_GROUPS = "Grupos"
LABEL_NO_CONTACTS = "Ningún contacto aquí."
LABEL_NO_CONTACTS_DESC = "Puede crear nuevos contactos o importar contactos existentes desde un archivo CSV."
LABEL_NO_CONTACTS_IN_GROUP = "Ningún contacto aquí."
LABEL_NO_CONTACTS_IN_GROUP_DESC = "Arrastre y suelte contactos desde su libreta de direcciones al nombre del grupo en el panel izquierdo."
LABEL_NO_CONTACTS_FOUND = "No se han encontrado contactos."
LABEL_ITS_ME = "It's me!"
LABEL_LOADING_CONTACT_LIST = "Loading contact list"
SHARED_TO_ALL = "Everyone"
OPTION_PERSONAL = "Personal"
OPTION_BUSINESS = "Negocio"
OPTION_OTHER = "Otro"
INFO_SEARCH_RESULT = "Search results for \"%SEARCH%\" in contacts:"
NO_NAME = "No name"
NO_EMAIL = "No email address"
ERROR_EMPTY_CONTACT = "At least email address or display name must be set."
ERROR_INCORRECT_FILE_EXTENSION = "The file must have .CSV or .VCF extension."
YEARS_TEXT_PLURAL = "%COUNT% year|%COUNT% years"
LABEL_WORK_IN = "Work's in"
LABEL_BORN = "Born"

[CALENDAR]
BUTTON_NEW_EVENT = "New Event"
BUTTON_TODAY = "Today"
BUTTON_DAY_VIEW = "Day"
BUTTON_WEEK_VIEW = "Week"
BUTTON_MONTH_VIEW = "Month"
LINK_REMOVE = "Remove"
ACTION_ATTACH_FILE = "Attach File"
ACTION_REMOVE_FILE = "Remove File"
HINT_CLICK_TO_DOWNLOAD = "Click to download"
URL_DAV = "DAV URL"
URL_ICS = "Link to .ics"
LABEL_WEB_ACCESS = "Make public web link to this calendar"
LABEL_WEB_LINK = "Web link"
LABEL_WEB_EMAIL = "Email"
LABEL_WEB_EMAIL_OR_NAME = "Email or Name"
LABEL_EVENT_HOST = "Host:"
LABEL_CAN_SEE = "Who can see"
LABEL_CAN_EDIT = "Who can edit"
TITLE_ALLDAY = "All day"
TITLE_CALENDARS = "My calendars"
TITLE_SHARED_CALENDARS = "Shared with me"
TITLE_SHARED_WITH_ALL_CALENDARS = "Shared with all"
TITLE_SHARE_WITH_ALL_CALENDARS = "Share with all"
TITLE_DESCRIPTION_SHARED_WITH_ALL_CALENDARS = "All teammates will have access."
TITLE_CALENDAR_NAME = "Calendar name"
TITLE_CALENDAR_DESCRIPTION = "Calendar description"
TITLE_SHARE_CALENDAR = "Share calendar"
TITLE_SHARE_THIS_CALENDAR = "Share this calendar"
TITLE_GETLINK_CALENDAR = "Get link"
TITLE_CREATE_CALENDAR = "Create calendar"
TOOLTIP_CREATE_CALENDAR = "Create calendar"
TITLE_EDIT_CALENDAR = "Edit calendar"
ACTION_IMPORT_CALENDAR = "Import ICS file"
TITLE_IMPORT_CALENDAR = "Import iCalendar file"
HINT_DRAGNDROP_EVENTS = "Click Import to select an .ics file or close this dialog and drag-n-drop that file from your desktop."
HINT_IMPORT_CALENDAR = "The events which are already in your calendar will not be deleted."
ACTION_GETLINK_CALENDAR = "Get link"
ACTION_CREATE_EVENT = "Create event"
ACTION_HIDE_OTHER = "Hide other"
ACTION_EDIT_CALENDAR = "Edit Calendar"
ACTION_SHARE_AND_PUBLISH = "Share calendar"
ACTION_REMOVE_CALENDAR = "Remove calendar"
ACTION_UNSUBSCRIBE_CALENDAR = "Unsubscribe from calendar"
CONFIRM_REMOVE_CALENDAR = "Are you sure you want to delete calendar %CALENDARNAME%?"
CONFIRM_UNSUBSCRIBE_CALENDAR = "Are you sure you want to unsubscribe from calendar %CALENDARNAME%?"
WARNING_BLANK_CALENDAR_NAME = "You cannot leave the calendar name blank."
CONFIRM_CLOSE_ALARMS = "Remove all alarms?"
CONFIRM_CLOSE_REPEAT = "Cancel recurrence?"
CONFIRM_CLOSE_ATTENDEERS = "Remove all attendees?"
EVENT_CREATE_TITLE = "Create event"
EVENT_EDIT_TITLE = "Edit event"
EVENT_SUBJECT = "Subject"
EVENT_STARTS = "Starts"
EVENT_ENDS = "Ends"
EVENT_ALLDAY = "All day"
EVENT_LOCATION = "Location"
EVENT_CALENDAR = "Calendar"
EVENT_REPEAT = "Repeat"
EVENT_REPEAT_REPEATS = "Repeats"
EVENT_REPEAT_UNTIL = "until"
EVENT_REPEAT_WEEKLY_DAYS = "on"
EVENT_REPEAT_MONTHLY_DAY = "on %DAY% day"
EVENT_REPEAT_YEARLY_DAYMONTH = "on %DAYMONTH%"
EVENT_REPEAT_MON = "Mon"
EVENT_REPEAT_TUE = "Tue"
EVENT_REPEAT_WED = "Wed"
EVENT_REPEAT_THU = "Thu"
EVENT_REPEAT_FRI = "Fri"
EVENT_REPEAT_SAT = "Sat"
EVENT_REPEAT_SUN = "Sun"
EVENT_REPEAT_EVERY = "every"
EVENT_REPEAT_NEVER = "Never"
EVENT_REPEAT_DAY = "day"
EVENT_REPEAT_DAILY = "Daily"
EVENT_REPEAT_WEEK = "week"
EVENT_REPEAT_WEEKLY = "Weekly"
EVENT_REPEAT_MONTH = "month"
EVENT_REPEAT_MONTHLY = "Monthly"
EVENT_REPEAT_YEAR = "year"
EVENT_REPEAT_YEARLY = "Yearly"
EVENT_REPEAT_CANCEL = "Cancel repeat"
EVENT_REMINDERS = "Reminders"
EVENT_REMINDER = "Alarm"
EVENT_REMINDER_MINUTES = "minutes"
EVENT_REMINDER_HOURS = "hours"
EVENT_REMINDER_DAYS = "days"
EVENT_REMINDER_WEEKS = "weeks"
EVENT_REMINDER_REMOVE = "Remove"
EVENT_REMINDER_ADD = "Add reminder"
EVENT_REMINDER_ALARM = "Alarm"
EVENT_REMINDER_NEW_ALARM = "New alarm"
EVENT_REMINDER_BEFORE = "before"
EVENT_DESCRIPTION = "Description"
EVENT_GUESTS = "Guests"
EVENT_GUESTS_REMOVE = "Remove"
EVENT_GUESTS_NUMBER = "%NUMBER% guests"
EVENT_ADD_GUEST = "Add guests"
EVENT_ERROR_ENTER_EMAIL = "Please enter email"
EVENT_ERROR_CORRECT_EMAIL = "Please type the correct email"
BUTTON_REMOVE_EVENT = "Remove event"
WARNING_EVENT_BLANK_SUBJECT = "You cannot leave the subject blank."
BUTTON_SAVE = "Save"
BUTTON_CLOSE = "Close"
ALARM_MINUTES_PLURAL = "%COUNT% minute|%COUNT% minutes"
ALARM_HOURS_PLURAL = "%COUNT% hour|%COUNT% hours"
ALARM_DAYS_PLURAL = "%COUNT% day|%COUNT% days"
ALARM_WEEKS_PLURAL = "%COUNT% week|%COUNT% weeks"
MORE_EVENTS_LINK = "more events"
CALENDAR_ACCESS_READ = "Can see all event details"
CALENDAR_ACCESS_WRITE = "Can make changes to events"
ONLY_THIS_INSTANCE = "Only this instance"
ALL_EVENTS_IN_THE_SERIES = "All events in the series"
EDIT_RECURRENCE_CONFIRM_DESCRIPTION = "Would you like to change only this event or all events in the series?"
CALENDAR_DEFAULT_NAME = "My Calendar"
NO_CALENDAR_FOUND = "No calendar found"
REMINDER_PHRASE = "Alarm %REMINDERS% before"
RECURRING = "Recurring event"
CALENDAR_FOR_UPLOADED_EVENT = "Select calendar for uploaded event"
ERROR_INCORRECT_FILE_EXTENSION = "The file must have .ICS extension."
NO_END_DATE = "always"
ERROR_EVENT_UPDATING = "Unable to update event."

[FILESTORAGE]
BUTTON_UPLOAD_FILE_AS_LINK = "Create shortcut to external document"
LABEL_UPLOAD_FILE_AS_LINK = "External document URL"
INFO_UPLOAD_FILE_AS_LINK = "Only the link to the file will be added to Files. The file itself will remain at the original location. If the original file is deleted, the link will no longer be valid."
BUTTON_UPLOAD_FILES = "Upload Files"
BUTTON_DOWNLOAD_FILE = "Download file"
BUTTON_RENAME = "Rename"
BUTTON_PUBLIC_LINK = "Create public link"
BUTTON_DELETE = "Delete"
BUTTON_SEND_FILE = "Send files"
TAB_CORPORATE_FILES = "Corporate" 
TAB_SHARED_FILES = "Shared with me"
TAB_PERSONAL_FILES = "Personal"
OWNER_HEADER_EMAIL = "Added by %OWNER%"
OWNER_HEADER_LAST_MODIFIED_DATE_TEXT = "on %LASTMODIFIED%"
BUTTON_DOWNLOAD = "Download"
BUTTON_OK = "Ok"
BUTTON_CLOSE = "Close"
BUTTON_SELECT = "Select"
BUTTON_CANCEL_SHARING = "Remove link"
NEW_FOLDER = "New folder"
CONFIRMATION_DELETE = "Are you sure?"
NAME = "Name"
LINK = "Public link"
SEARCH_RESULTS = "Search results"
SEARCH_CLEAR = "clear"
DRAG_FOLDERS_TEXT_PLURAL = "%COUNT% folder|%COUNT% folders"
DRAG_ITEMS_TEXT_PLURAL = "%COUNT% item|%COUNT% items"
DRAG_TEXT_PLURAL = "%COUNT% file|%COUNT% files"
INFO_LOADING = "Loading..."
INVALID_FILE_NAME = "Invalid filename"
INVALID_FOLDER_NAME = "Invalid folder name"
INFO_FOLDER_IS_EMPTY = "Folder is empty"
INFO_FILESTORAGE_IS_EMPTY = "You can drag-n-drop files from other folders or from your desktop, or click New Folder to create a folder."
INFO_NO_ITEMS_FOUND = "Nothing found"
ERROR_SIZE_LIMIT = "The file is too big. Maximum allowed size is %SIZE%MB."
ERROR_SIZE_QUOTA_LIMIT = "The file is too big. Only %FRIENDLYSIZE% is left."
ERROR_MOVE_QUOTA_LIMIT = "The file cannot be moved as it's too big."
INFO_PUBLIC_FOLDER_NOT_EXIST = "The folder does not exist or cannot be accessed."
ERROR_FILESTORAGE = "Error while getting files"
INFO_CANNOT_UPLOAD_SEARCH_RESULT = "You cannot upload in the search result"
UPLOAD_ERROR_MAXPATHLEN = "The file cannot be uploaded. Filename is too big."
INFO_NOT_FOUND = "The item does not exist or cannot be accessed."
INFO_UNKNOWN_SIZE = "Unknown"

[HELPDESK]
TITLE_WELCOME = "Welcome to your helpdesk!"

LABEL_NEW_PASSWORD = "New Password"
LABEL_CONFIRM_PASSWORD = "Confirm Password"
LINK_FORGOT = "Forgot Password?"
LINK_REGISTER = "Register"
LINK_BACK = "Back"
LINK_BACK_TO_LOGIN = "Back to Login"
ACTION_NEW_REQUEST = "New Request"
ACTION_SHOW_DETAILS = "Show details"
ACTION_HIDE_DETAILS = "Hide details"
ACTION_EXPAND_ALL = "Expand all"
ACTION_COLLAPSE_ALL = "Collapse all"
ACTION_ADD_ATTACHMENT = "Add attachment"
ACTION_ADD_CCBCC = "Add CC/BCC"

BUTTON_CREATE = "Create request"
BUTTON_REGISTERING = "Registering..."
BUTTON_SEND_PASSWORD = "Reset Password"
BUTTON_REGISTER = "Register"
BUTTON_BACK = "Back"
BUTTON_CANCEL = "Cancel"
BUTTON_CHANGE_PASS = "Change Password"
BUTTON_CHANGING_PASS = "Changing Password"
BUTTON_QUOTE = "Quote"

TOOL_NEW_WINDOW = "Open in a new window"
TOOL_WAITING = "Waiting for client"
TOOL_CLOSE = "I close the issue, thanks!"
TOOL_CHECK = "Refresh"
TOOL_DELETE = "Delete"

THREAD_STATE_PENDING = "Pending answer"
THREAD_STATE_RESOLVED = "Resolved"
THREAD_STATE_WAITING = "Waiting for client"
THREAD_STATE_ANSWERED = "Answered"
THREAD_STATE_DEFERRED = "Deferred"

THREAD_STATE_PENDING_FOR_CLIENT = "Pending answer"
THREAD_STATE_RESOLVED_FOR_CLIENT = "Resolved"
THREAD_STATE_WAITING_FOR_CLIENT = "Awaiting your response"
THREAD_STATE_ANSWERED_FOR_CLIENT = "Answered"
THREAD_STATE_DEFERRED_FOR_CLIENT = "In progress"

THREAD_MORE_MESSAGES = "More messages"
THREAD_LOADING_MESSAGES = "Loading messages..."
THREAD_DELETED_USER = "Deleted user"
THREAD_BUTTON_CLOSE_ISSUE = "I close the issue, thanks!"
THREAD_BUTTON_SAY_MORE = "I have more to say"

LINK_CLEAR_SEARCH = "Clear search"
INFO_SEARCH_EMPTY = "No threads found."
INFO_SEARCH_RESULT = "Search results for \"%SEARCH%\" in threads:"
REPORT_POST_SUCCESSFULLY_ADDED = "Post successfully added"
REPORT_THREAD_SUCCESSFULLY_CREATED = "Thread successfully created"

REPORT_POST_HAS_BEEN_DELETED = "The post has been deleted."
ERROR_COULDNT_DELETE_POST = "Couldn't delete the post."

THREADS_LIST_FILTER_ALL = "All threads"
THREADS_LIST_FILTER_PENDING = "Pending answer"
THREADS_LIST_FILTER_RESOLVED = "Resolved"
THREADS_LIST_FILTER_INWORK = "InWork"
THREADS_LIST_FILTER_OPEN = "Open"
THREADS_LIST_FILTER_ARCHIVED = "Archived"

SHOW_ALL_THREADS = "Show all their threads"

CREATE_FORM_PLACEHOLDER = "Your request"
REPLY_FORM_PLACEHOLDER = "Your answer"
REPLY_FORM_INTERNAL_NOTE = "Internal note"

INFO_LOADING_THREAD_LIST = "Loading thread list"
INFO_EMPTY_THREAD_LIST = "You have no active threads now. To create one, click \"New Request\" button."
INFO_EMPTY_OPEN_THREAD_LIST_AGENT = "No open threads left. Let's have some coffee then."
INFO_LOADING = "Loading..."
INFO_SENDING = "Sending"
CONFIRM_CANCEL_REPLY = "You have an unsent message. Are you sure you want to discard it?"
CONFIRM_DELETE_THIS_POST = "Delete this post?"
ERROR_UPLOAD_FILES_COUNT = "You can upload up to 5 files to a single post."

ERROR_LOGIN_FAILED = "Can't login"

INFO_FORGOT_SUCCESSFULL = "Password reset instructions have been sent."
ERROR_FORGOT_NO_ACCOUNT = "There is no Helpdesk account under this email address."
ERROR_FORGOT_FAILED = "Failed to send password reset instructions."

INFO_CHANGEPASS_SUCCESSFULL = "Password has been changed successfully"
ERROR_CHANGEPASS_FAILED = "Failed to change password"

ACTIVATION_DESCRIPTION = "A confirmation email has been sent to %EMAIL%. To activate your account, click the link in that email."
ACCOUNT_ACTIVATED = "Account successfully activated. You can now login safely."
ERROR_REGISTRATION_FAILED = "Registration failed"

TITLE_NEW_THREAD = "Enter your request"

PLACEHOLDER_QUESTION = "Ask your first question"
SETTINGS_TITLE = "User Settings"
SETTINGS_YOURNAME = "Your name"

MAIL_FORGOT_SUBJECT = "Reset your password in %SITE%"
MAIL_FORGOT_CONFIRM = "Someone (probably you) has requested to reset password for your %EMAIL% %SITE% account."
MAIL_FORGOT_PROCEED_LINK = "If you want to proceed, please follow this link to specify your new password."
MAIL_FORGOT_DISREGARD = "Otherwise, you can disregard this email. Your %SITE% password will be left intact."
MAIL_FORGOT_NOT_REPLY = "Please do not reply to this email as it was sent automatically from an unmonitored email account."
MAIL_FORGOT_REGARDS = "Regards,"
MAIL_FORGOT_SITE = "Your %SITE%"
MAIL_REG_SUBJECT = "%SITE% Registration"
MAIL_REG_CONFIRM = "Someone (probably you) has requested to create a %SITE% account."
MAIL_REG_PROCEED_LINK = "If you want to proceed, please follow this link to finish your registration:"
MAIL_REG_DISREGARD = "Otherwise, you can disregard this email. No account will be created."
MAIL_REG_NOT_REPLY = "Please do not reply to this email as it was sent automatically from an unmonitored email account."
MAIL_REG_REGARDS = "Regards,"
MAIL_REG_SITE = "Your %SITE%"
MAIL_FETCHER_SUBJECT = "%SITE% Registration"
MAIL_FETCHER_CONFIRM = "Someone (most likely, you) has sent an e-mail from %EMAIL% address to the monitored Helpdesk account %FROM% Your e-mail address is not yet registered in Helpdesk system. As a result, your Helpdesk account will be provisioned automatically, with the credentials below."
MAIL_FETCHER_NAME = "Username: %EMAIL%"
MAIL_FETCHER_PASSWORD = "Password: %PASSWORD%"
MAIL_FETCHER_PROCEED_LINK = "If it was you who sent the e-mail to the Helpdesk, please follow this link to finish your registration:"
MAIL_FETCHER_HELPDESK_LINK = "Once done, you can access Helpdesk at %LINK%. There, you can change your auto-generated password as well."
MAIL_FETCHER_DISREGARD = "If you didn't send any e-mails to %FROM% recently and believe this message is an error, you can disregard this e-mail. No account will be created and you'll not receive further e-mails from this address."
MAIL_FETCHER_REGARDS = "Regards,"
MAIL_FETCHER_SITE = "Your %SITE%"
MAIL_POST_AGENT_SUBJECT = "%OWNER% made a new post"
MAIL_POST_USER_GREET = "Hello%OWNER%,"
MAIL_POST_USER_REMIND = "We have replied to your inquiry in %SITE%."
MAIL_POST_USER_THREAD_SUBJECT_LABEL = "Subject:"
MAIL_POST_USER_NOT_REPLY = "This notification was sent automatically, please do not reply to it."
MAIL_POST_USER_CLICK_LINK = "To view or reply to the thread, click the link below:"
MAIL_POST_NEW_SUBJECT = "Your inquiry has been received"
MAIL_POST_NEW_GREET = "Hello%OWNER%,"
MAIL_POST_NEW_REMIND = "We have received your inquiry in %SITE%:"
MAIL_POST_NEW_NOT_REPLY = "This notification was sent automatically, please do not reply to it."
MAIL_POST_NEW_CLICK_LINK = "To view or reply to the thread, click the link below:"
MAIL_POST_NOTIFICATION_SUBJECT = "Regarding your inquiry"
MAIL_POST_NOTIFICATION_GREET = "Hello%OWNER%,"
MAIL_POST_NOTIFICATION_REMIND = "A few days ago, %SITE% support staff has replied your inquiry at:"
MAIL_POST_NOTIFICATION_QUESTIONS = "Since then, we have not received any response back from you, and would like to know if you consider this issue to be closed. If you have any further questions, please use the link above to post them."
MAIL_POST_NOTIFICATION_CLOSE = "This issue will be automatically closed out in a few days if you choose not to respond."
MAIL_POST_NOTIFICATION_NOT_REPLY = "This notification was sent automatically, please do not reply to it."
MAIL_POST_NOTIFICATION_CLICK_LINK = "To view or reply to the thread, click the link below:"

[SETTINGS]
TAB_COMMON = "Común"
TAB_EMAIL_ACCOUNTS = "Cuentas de Correo Electrónico"
TAB_EMAIL_ACCOUNT = "Email Account"
TAB_CALENDAR = "Calendario"
TAB_MOBILE_SYNC = "Sincronización Móvil"
TAB_OUTLOOK_SYNC = "Sincronización de Outlook"
TAB_HELPDESK = "Helpdesk"
TAB_OPENPGP = "OpenPGP"
TAB_SERVICES = "External Services"
TAB_CLOUD_STORAGE = "Cloud Storage"
TITLE_COMMON = "Ajustes comunes"
TITLE_EMAIL_ACCOUNTS = "Ajustes de cuentas de correo electrónico"
TITLE_EMAIL_ACCOUNT = "Email account settings"
TITLE_CALENDAR = "Ajustes de calendario"
TITLE_MOBILE_SYNC = "Ajustes de Sincronización móvil"
TITLE_OUTLOOK_SYNC = "Ajustes de Sincronización de Outlook"
TITLE_HELPDESK = "Helpdesk"
TITLE_SERVICES = "External Services"
TITLE_CLOUD_STORAGE = "Cloud Storage"
ERROR_FILTERS_FIELDS_FILL = "Please, set all fields of the filter."
ERROR_SETTINGS_SAVING_FAILED = "Ha ocurrido un error al guardar los ajustes."
ERROR_CALENDAR_SETTINGS_SAVING_FAILED = "Ha ocurrido un error al guardar los ajustes de calendario."
CONFIRM_SETTINGS_SAVE = "Los ajustes no fueron guardados."
COMMON_SKIN = "Tema"
COMMON_LANGUAGE = "Idioma"
COMMON_MESSAGES_PER_PAGE = "Mensajes por página"
COMMON_CONTACTS_PER_PAGE = "Contactos por página"
COMMON_AUTOCHECKMAIL_EVERY = "Revisar correo cada"
COMMON_AUTOCHECKMAIL_OFF = "Inactivo"
COMMON_AUTOCHECKMAIL_1 = "1 minuto"
COMMON_AUTOCHECKMAIL_3 = "3 minutos"
COMMON_AUTOCHECKMAIL_5 = "5 minutos"
COMMON_AUTOCHECKMAIL_10 = "10 minutos"
COMMON_AUTOCHECKMAIL_15 = "15 minutos"
COMMON_AUTOCHECKMAIL_20 = "20 minutos"
COMMON_AUTOCHECKMAIL_30 = "30 minutos"
COMMON_TIME_OFFSET = "Zona horaria por defecto"
COMMON_TIME_OFFSET_DEFAULT = "Por defecto"
COMMON_TIME_FORMAT = "Formato de hora"
COMMON_TIME_FORMAT_12 = "1PM"
COMMON_TIME_FORMAT_24 = "13:00"
COMMON_DATE_FORMAT = "Formato de fecha"
COMMON_REPORT_UPDATED_SUCCESSFULLY = "Los ajustes han sido actualizados exitosamente."
COMMON_USE_THREADING = "Use mail threading if supported by the server"
COMMON_SAVE_REPLIED_TO_CURR_FOLDER = "Save replied messages to the current folder"
COMMON_SAVE_REPLIED_TO_CURR_FOLDER_HINT = "When enabled, threads will include your replies and thus will look more complete."
COMMON_COMPOSE_PLAIN_TEXT_DEFAULT = "Use plaintext on compose by default"
COMMON_SHOW_INPUT_DIRECTION_BUTTONS = "Show \"change input direction\" buttons for all languages"
COMMON_SHOW_INPUT_DIRECTION_BUTTONS_HINT = "If off, these buttons are shown on compose screen for right-to-left languages only."
COMMON_ENABLE_OPENPGP = "Enable OpenPGP"
COMMON_ALLOW_AUTOSAVE = "Allow autosave in Drafts"
COMMON_ALLOW_AUTOSAVE_HINT = "Turn it off if you don't want the server to store unencrypted drafts. You will still be able to save drafts manually (Ctrl-S)."
COMMON_OPENPGP_AUTOSIGN = "Auto-sign outgoing e-mails"
COMMON_OPENPGP_AUTOSIGN_HINT = "Automatically shows PGP Encrypt/Sign dialog on send. Private key must be available for your account."
COMMON_REGISTER_MAILTO = "Allow to open email links"
COMMON_REGISTER_MAILTO_HINT = "Open Compose screen on clicking mailto link on any web site.<br>The link above may do nothing if you already set mailto association before."
COMMON_EMAIL_NOTIFICATION = "Email notification"
BUTTON_SAVE = "Guardar"
BUTTON_SAVING = "Saving..."
BUTTON_CANCEL = "Cancelar"
BUTTON_DISCARD = "Discard"
BUTTON_ADD = "Add"
BUTTON_ADDING = "Adding..."
ACCOUNTS_LINK_DELETE = "Eliminar cuenta"
ACCOUNTS_ADD_NEW_ACCOUNT_TITLE = "Añadir Nueva Cuenta"
ACCOUNTS_ADD_NEW_ACCOUNT_TITLE_LAST_STEP = "Check mail server settings"
ACCOUNTS_BUTTON_ADD_NEW_ACCOUNT = "Añadir Nueva Cuenta"

ACCOUNTS_REMOVE_HINT = "Elimina esta cuenta de la lista. No se eliminará la cuenta actual del servidor de correo."
ACCOUNTS_REMOVE_DEFAULT_HINT = "Si esta cuenta es eliminada, todos sus ajustes%AND_OTHER% serán eliminados. Esto no eliminará la cuenta de correo electrónico del servidor de correo, y aún podrá utilizar otros programas de correo para acceder a sus correos electrónicos."
ACCOUNTS_REMOVE_CONTACTS_HINT = " y contactos"
ACCOUNTS_REMOVE_CALENDARS_HINT = " y calendarios"
ACCOUNTS_REMOVE_CONTACTS_CALENDARS_HINT = ", contactos y calendarios"
ACCOUNTS_REMOVE_DEFAULT_NOTSINGLE_HINT = " Además, todas las cuentas de correo electrónico relacionadas con esta cuenta serán eliminadas también (pero no se eliminarán realmente de sus respectivos servidores de correo)."
ACCOUNTS_REMOVE_DEFAULT_CONFIRMATION = " Desea continuar?"
ACCOUNTS_REMOVE_CONFIRMATION = "Está seguro que desea eliminar la cuenta?"

ACCOUNTS_ADD_NEW_FETCHER_TITLE = "Add POP3 Fetcher"
ACCOUNTS_LINK_ADD_FETCHER = "add POP3 fetcher"
ACCOUNTS_LINK_REMOVE_FETCHER = "Remove fetcher"

ACCOUNTS_LINK_ADD_IDENTITY = "add identity"
ACCOUNTS_TITLE_CREATE_IDENTITY = "Create Identity"
ACCOUNTS_CREATE_IDENTITY_ERROR = "Email may not be blank."
ACCOUNTS_IDENTITY_TEXT = "Identity"
ACCOUNTS_IDENTITY_LINK_REMOVE = "Remove identity"
ACCOUNTS_IDENTITY_INCOMING_ENABLED = "Enabled"
ACCOUNTS_IDENTITY_INCOMING_DEFAULT = "Set default"
ACCOUNTS_IDENTITY_ADDING_ERROR = "Error while adding identity."
ACCOUNTS_IDENTITY_DELETING_ERROR = "Error while deleting identity."

ACCOUNTS_LINK_CONNECT_TO_MAIL = "connect mail"
ACCOUNTS_TITLE_CONNECT_TO_MAIL = "Connect Mail"
ACCOUNTS_WARNING_AFTER_CONFIG_MAIL_TITLE = "Your account's login/password is now %EMAIL% and its mail password"
ACCOUNTS_WARNING_AFTER_CONFIG_MAIL_HTML = "Now you can use <b>%EMAIL%</b> and its mail password to access your account from any device or application. The login via social networks still works.
<br /><br />
If you already added an iOS profile on your iPad/iPhone or configured a contacts/calendars sync in some application, you'll need to update the account password there."
ACCOUNTS_SET_PASSWORD_POPUP_TITLE = "Set Account Password"
ACCOUNTS_RESET_PASSWORD_POPUP_TITLE = "Reset Account Password"
ACCOUNTS_RESET_PASSWORD_POPUP_DESC = "Click Send to make the system send you a password-reset instruction to <b>%EMAIL%</b> address."
ACCOUNTS_RESET_PASSWORD_INFO_AFTER = "Message with password-reset info has been sent."

ACCOUNTS_TAB_PROPERTIES = "Propiedades"
ACCOUNTS_TAB_SIGNATURE = "Firma"
ACCOUNTS_TAB_FILTERS = "Filtros"
ACCOUNTS_TAB_AUTORESPONDER = "Autorespuesta"
ACCOUNTS_TAB_FORWARD = "Reenviar"
ACCOUNTS_TAB_MANAGE_FOLDERS = "Administrar Carpetas"
ACCOUNTS_REQUIRED_FIELDS = "campos requeridos"
ACCOUNT_PROPERTIES_YOUR_NAME = "Su nombre"
ACCOUNT_PROPERTIES_EMAIL = "Dirección de correo electrónico"
ACCOUNT_PROPERTIES_INCOMING_MAIL = "Servidor IMAP"
ACCOUNT_PROPERTIES_PORT = "Puerto"
ACCOUNT_PROPERTIES_SSL = "SSL"
ACCOUNT_PROPERTIES_LOGIN = "Usuario"
ACCOUNT_PROPERTIES_CHANGE_PASSWORD = "Cambiar contraseña"
ACCOUNT_PROPERTIES_CHANGE_PASSWORD_SUCCESS = "Su contraseña ha sido cambiada"
ACCOUNT_PROPERTIES_SET_PASSWORD = "Set password"
ACCOUNT_PROPERTIES_SET_PASSWORD_SUCCESS = "Your password has been set"
ACCOUNT_PROPERTIES_OLD_PASSWORD_NOT_CORRECT = "La contraseña actual no es correcta"
ACCOUNT_PROPERTIES_NEW_PASSWORD_UPDATE_ERROR = "No se puede guardar la nueva contraseña."
ACCOUNT_PROPERTIES_PASSWORD = "Contraseña"
ACCOUNT_PROPERTIES_CURRENT_PASSWORD = "Contraseña actual"
ACCOUNT_PROPERTIES_NEW_PASSWORD = "Nueva contraseña"
ACCOUNT_PROPERTIES_CONFIRM_NEW_PASSWORD = "Confirmar nueva contraseña"
ACCOUNT_PROPERTIES_OUTGOING_MAIL = "Servidor SMTP"
ACCOUNT_PROPERTIES_USE_SMTP_AUTHENTICATION = "Utilizar autenticación SMTP"

ACCOUNT_FETCHER_YOUR_NAME = "Your name"
ACCOUNT_FETCHER_POP3_SERVER = "POP3 Server"
ACCOUNT_FETCHER_LOGIN = "Login"
ACCOUNT_FETCHER_PASSWORD = "Password"
ACCOUNT_FETCHER_POP3_STORE_TARGET_CLARIFICATION = "Where to store emails fetched from POP3 server"
ACCOUNT_FETCHER_POP3_STORE_TARGET_FOLDER = "Target folder"
ACCOUNT_FETCHER_POP3_LAVE_MESSAGES_ON_SERVER = "Leave messages on POP3 server"
ACCOUNT_FETCHER_SMTP_SERVER = "SMTP Server"
ACCOUNT_FETCHER_SMTP_AUTHENTICATION = "Use SMTP authentication"
ACCOUNT_FETCHER_USE_SMTP_AUTHENTICATION = "Use SMTP authentication"
ACCOUNT_FETCHER_WAITING_FOLDER_LIST = "Waiting for folder list..."
ACCOUNT_FETCHER_INCOMING_ENABLED = "Enabled"
ACCOUNT_FETCHER_HINT_COMPOSE = "Your name and email address will appear in From selector on Compose screen"
ACCOUNT_FETCHER_LABEL_NAME = "Your name"
ACCOUNT_FETCHER_LABEL_EMAIL = "Email"
ACCOUNT_FETCHER_SUCCESSFULLY_SAVED = "Successfully saved"
ACCOUNT_FETCHER_FETCH_FROM = "Fetch from"
ACCOUNT_FETCHER_INCOMING_SETTINGS = "POP3 Settings"
ACCOUNT_FETCHER_OUTGOING_SETTINGS = "SMTP Settings"
ACCOUNT_FETCHER_FETCHED_HINT = "Emails from this POP3 account will be fetched every 20 minutes"
ACCOUNT_FETCHER_OUTGOING_ALLOW_SENDING = "Allow sending from this account"
ACCOUNT_FETCHER_FETCHING = "fetching..."

ACCOUNT_SIGNATURE_NO_SIGNATURE = "Sin firma"
ACCOUNT_FILTERS_PHRASE = "Si hay %FIELD% encabezado %CONDITION% %STRING% entonces %ACTION% %DEPENDED-ACTION=to% %FOLDER%"
ACCOUNT_FILTERS_ADD = "Añadir Filtro"
ACCOUNT_FILTERS_REMOVE = "Eliminar"
ACCOUNT_FILTERS_FIELD_FROM = "De"
ACCOUNT_FILTERS_FIELD_TO = "Para"
ACCOUNT_FILTERS_FIELD_SUBJECT = "Asunto"
ACCOUNT_FILTERS_COND_EQUAL_TO = "igual a"
ACCOUNT_FILTERS_COND_CONTAIN_SUBSTR = "contiene"
ACCOUNT_FILTERS_COND_NOT_CONTAIN_SUBSTR = "no contiene"
ACCOUNT_FILTERS_ACTION_DELETE = "eliminar permanentemente"
ACCOUNT_FILTERS_ACTION_MOVE = "mover"
ACCOUNT_FILTERS_NO_SPECIFIED = "No se han especificado filtros aún"
ACCOUNT_FILTERS_LOADING = "Cargando Filtros..."
ACCOUNT_FILTERS_SUCCESS_REPORT = "Los filtros han sido actualizados exitosamente."
ACCOUNT_AUTORESPONDER_ENABLE = "Habilitar autorespuesta"
ACCOUNT_AUTORESPONDER_SUBJECT = "Asunto"
ACCOUNT_AUTORESPONDER_MESSAGE = "Mensaje"
ACCOUNT_AUTORESPONDER_SUCCESS_REPORT = "La autorespuesta ha sido actualizada exitosamente."
ACCOUNT_FORWARD_ENABLE = "Habilitar reenvío"
ACCOUNT_FORWARD_EMAIL = "Correo Electrónico"
ACCOUNT_FORWARD_SUCCESS_REPORT = "El reenvío ha sido actualizado exitosamente."
ACCOUNT_FOLDERS_USED_AS_INBOX = "usado como Entrada"
ACCOUNT_FOLDERS_USED_AS_SENT = "usado como Enviados"
ACCOUNT_FOLDERS_USED_AS_DRAFTS = "usado como Borradores"
ACCOUNT_FOLDERS_USED_AS_SPAM = "usado como Spam"
ACCOUNT_FOLDERS_USED_AS_TRASH = "usado como Papelera"
ACCOUNT_FOLDERS_TOTAL = "Total"
ACCOUNT_FOLDERS_INFO_DELETING_NONEMPTY_FOLDERS = "No está permitido eliminar carpetas que no estén vacías. Para eliminar dichas carpetas, elimine su contenido primero."
ACCOUNT_FOLDERS_INFO_SETUP_SPECIAL_FOLDERS = "Para asociar una carpeta especial (como Enviados) y un determinado buzón de correo IMAP, haga clic en Configurar carpetas especiales."
ACCOUNT_FOLDERS_BUTTON_ADD_NEW_FOLDER = "Agregar Nueva Carpeta"
ACCOUNT_FOLDERS_BUTTON_SETUP_SPECIAL_FOLDERS = "Configurar carpetas especiales"
ACCOUNT_FOLDERS_BUTTON_SAVE_CHANGES = "Guardar cambios"
ACCOUNT_FOLDERS_NEW_FOLDER = "Nueva Carpeta"
ACCOUNT_FOLDERS_PARENT_FOLDER = "Carpeta Principal"
ACCOUNT_FOLDERS_NO_PARENT = "Sin Carpeta Principal"
ACCOUNT_FOLDERS_FOLDER_NAME = "Nombre de Carpeta"
ACCOUNT_FOLDERS_BUTTON_OK = "OK"
ACCOUNT_FOLDERS_SETUP_SPECIAL_FOLDERS = "Configurar carpetas especiales"
ACCOUNT_FOLDERS_INFO_PREDEFINED_FOLDERS = "Para carpetas predefinidas, utilice estos buzones de correo IMAP"
ACCOUNT_FOLDERS_NO_USAGE_ASSIGNED = "Sin uso asignado"
ACCOUNT_FOLDERS_NOT_SELECTED = "No seleccionado"
ACCOUNT_FOLDERS_BUTTON_APPLY = "Aplicar"
ACCOUNT_FOLDERS_CONFIRMATION_DELETE = "Está seguro que desea eliminar la carpeta?"
ACCOUNT_FOLDERS_CANT_CREATE_FOLDER = "No se puede crear la carpeta"
ACCOUNT_FOLDERS_SHOW_FOLDER_HINT = "Show folder"
ACCOUNT_FOLDERS_HIDE_FOLDER_HINT = "Hide folder"
ACCOUNT_FOLDERS_TURN_TEMPLATE_ON_HINT = "Turn templating on"
ACCOUNT_FOLDERS_TURN_TEMPLATE_OFF_HINT = "Turn templating off"
ACCOUNT_FOLDERS_DELETE_FOLDER_HINT = "Delete folder"
ACCOUNT_FOLDERS_ERROR_SETUP_SPECIAL_FOLDERS = "An error occurred while assigning special folders."
CALENDAR_SHOW_WEEKENDS = "Mostrar fines de semana"
CALENDAR_WORKDAY_STARTS = "Día laboral inicia"
CALENDAR_WORKDAY_ENDS = "finaliza"
CALENDAR_SHOW_WORKDAY = "Mostrar día laboral"
CALENDAR_WEEK_STARTS_ON = "Semana comienza el"
CALENDAR_DEFAULT_TAB = "Pestaña por Defecto"
MOBILE_DAVSYNC_HEADING = "Sincronización DAV a través de una única URL (para dispositivos Apple)"
MOBILE_DAVSYNC_HEADING_FILES = "DAV access to your files"
MOBILE_DAVSYNC_HINT = "Utilice la siguiente URL para sincronizar contactos y calendarios con iCal de Apple o un dispositivo móvil como iPhone o iPad (todos ellos soportan la sincronización de múltiples carpetas CalDAV o CardDAV a través de una única URL). Por cierto, puede obtener su perfil iOS automáticamente si accede a este Webmail desde dicho dispositivo!"
MOBILE_DAVSYNC_HINT_SPECIFY = "Specify the URL below in your DAV client."
MOBILE_DAVSYNC_SERVER = "Servidor DAV"
MOBILE_DAVSYNC_HEADING_LOGIN = "También necesitará el usuario y contraseña:"
MOBILE_DAVSYNC_LOGIN = "Inicio de sesión para sincronización móvil"
MOBILE_DAVSYNC_PASSWORD_TITLE = "Contraseña"
MOBILE_DAVSYNC_PASSWORD_VALUE = "Contraseña de su cuenta"
MOBILE_DAVSYNC_FILES = "Files"
MOBILE_IOS_LINK = "Entregar correo electrónico, contactos y ajustes de calendario en su dispositivo iOS"
MOBILE_DAVSYNC_SEPARATE_URLS_HEADING = "Sincronización DAV a través de URLs diferentes"
MOBILE_DAVSYNC_HINT_URLS = "Si su cliente CalDAV o CardDAV requiere URLs diferentes para cada calendario o libreta de direcciones (como Mozilla Thunderbird Lightning o Evolution), utilice las siguientes URLs."
MOBILE_DAVSYNC_HEADING_CALENDAR = "Acceso CalDAV a sus calendarios"
MOBILE_DAVSYNC_HEADING_CONTACTS = "Acceso CardDAV a sus libretas de direcciones"
MOBILE_DAVSYNC_PERSONAL_CONTACTS = "Contactos personales"
MOBILE_DAVSYNC_SHARED_WITH_ALL = "Shared  address book"
MOBILE_DAVSYNC_COLLECTED_ADDRESSES = "Direcciones recopiladas"
MOBILE_DAVSYNC_GLOBAL_ADDRESS_BOOK = "Libreta de direcciones global"
MOBILE_DAVSYNC_APPS_TITLE = "File Storage apps"
MOBILE_ACTIVESYNC_HEADING = "ActiveSync"
MOBILE_ACTIVESYNC_HINT = "Para sincronizar su correo electrónico, contactos y calendario a través de EAS (Exchange ActiveSync), utilice la siguiente configuración:"
MOBILE_ACTIVESYNC_SERVER = "Servidor"
MOBILE_ACTIVESYNC_LOGIN = "Usuario"
MOBILE_ACTIVESYNC_PASSWORD_TITLE = "Contraseña"
MOBILE_ACTIVESYNC_PASSWORD_VALUE = "Contraseña de su cuenta"
MOBILE_CREDENTIALS_TITLE = "Use your email address %EMAIL% and password as credentials."
MOBILE_HINT_SET_PASSWORD = "To let other applications or devices access your account, you need to set a password for it. Or, click %STARTLINK%connect mail%ENDLINK% to use your e-mail account's password."
MOBILE_TITLE_SET_ACCOUNT_PASSWORD = "Set Account Password"
DEMO_CREDENTIAL_HINT_HTML = "For this demo account, the password is <b>demo</b>"
OUTLOOKSYNC_CREDENTIALS_TITLE = "Use your email address %EMAIL% and password as credentials."
OUTLOOKSYNC_HEADING = "Para sincronizar su calendario de Outlook, especifique estos valores en el plugin Outlook Sync:"
OUTLOOKSYNC_SERVER = "DAV Servidor"
OUTLOOKSYNC_LOGIN = "Usuario"
OUTLOOKSYNC_PASSWORD_TITLE = "Contraseña"
OUTLOOKSYNC_PASSWORD_VALUE = "Contraseña de su cuenta"
OUTLOOKSYNC_PLUGIN_VERSION_DESC_1 = "The plugin supports Outlook 2007/2010/2013, 32/64-bit:"
OUTLOOKSYNC_PLUGIN_VERSION_DESC_2 = "If using 64-bit Windows with 32-bit Outlook, select 32-bit version."
OUTLOOKSYNC_PLUGIN_VERSION_32_LINK = "get 32-bit version"
OUTLOOKSYNC_PLUGIN_VERSION_64_LINK = "get 64-bit version"
OUTLOOKSYNC_PLUGIN_VERSION_READ_MORE_LINK = "Read more on Outlook Sync"
SERVICES_BUTTON_DISABLE = "Disable"
SERVICES_BUTTON_ENABLE = "Enable"
SERVICES_DROPBOX_HINT = "Enables access to your Dropbox and adds \"Attach from Dropbox\" button on Compose screen."
SERVICES_DROPBOX = "Dropbox"
SERVICES_GOOGLE_DRIVE_HINT = "Enables access to your Google Drive and adds \"Attach from Google Drive\" button on Compose screen."
SERVICES_GOOGLE_DRIVE = "Google Drive"
SERVICES_FILES_MODULE_HINT = "Files module provides storage for files and folders within your account."
SERVICES_FILES_MODULE_ENABLE = "Enable Files module"
SERVICES_FILES_MODULE = "Files"
SERVICES_FILES_APPS_TITLE = "Contacts & Calendars Sync for Android"
SERVICES_FILES_ANDROID_APPSYNC_HINT_SPECIFY = "Specify the URL below in the Android app."
SERVICES_FILES_ALL_APPSYNC_HINT_SPECIFY = "Specify the URL below in these apps."
SERVICES_FILES_APPSYNC_SERVER = "Server"
BUTTON_ADD_SHORTCUT = "Add shortcut"
HELPDESK_NOTIFICATIONS_LABEL = "Receive email notifications"
HELPDESK_NOTIFICATIONS_HINT = "Send me notifications when someone adds or replies a post in Helpdesk."

[REMINDERS]
EVENT = "Evento"
CALENDAR = "Calendario"
SUBJECT = "El evento %EVENT_NAME% comienza en: %DATE%"
SUBJECT_MINUTES_PLURAL = "Reminder: event \"%EVENT_NAME%\" will start in a %COUNT% minute at %DATE%|Reminder: event \"%EVENT_NAME%\" will start in %COUNT% minutes at %DATE%"
SUBJECT_HOURS_PLURAL = "Reminder: event \"%EVENT_NAME%\" will start in a %COUNT% hour at %DATE%|Reminder: event \"%EVENT_NAME%\" will start in %COUNT% hours at %DATE%"
SUBJECT_DAYS_PLURAL = "Reminder: event \"%EVENT_NAME%\" will start in a %COUNT% day %DATE%|Reminder: event \"%EVENT_NAME%\" will start in %COUNT% days %DATE%"
SUBJECT_WEEKS_PLURAL = "Reminder: event \"%EVENT_NAME%\" will start in a %COUNT% week %DATE%|Reminder: event \"%EVENT_NAME%\" will start in %COUNT% weeks %DATE%"
EVENT_BEGIN = "Comienza en: "
EMAIL_EXPLANATION = "Este mensaje ha llegado a su %EMAIL% debido a que usted ordenó una notificación del evento en su calendario %CALENDAR_NAME%."

[DATETIME]
SATURDAY = "Sabado"
SUNDAY = "Domingo"
MONDAY = "Lunes"
DAY = "Día"
WEEK = "Semana"
MONTH = "Mes"
YEAR = "Año"
YESTERDAY = "Ayer"
DATEFORMAT_MMDDYYYY = "MM/DD/YYYY"
DATEFORMAT_DDMMYYYY = "DD/MM/YYYY"
DATEFORMAT_DDMONTHYYYY = "DD Month YYYY"
MONTH_NAMES = "Enero Febrero Marzo Abril Mayo Junio Julio Agosto Septiembre Octubre Noviembre Diciembre"
DAY_NAMES = "Domingo Lunes Martes Miércoles Jueves Viernes Sábado"
DAY_NAMES_MIN = "D L M M J V S"

[PHONE]
CONNECTED = "Connected"
NOT_CONNECTED = "Not connected"
CONNECTING = "Connecting"
CALL_TERMINATING = "Call terminating"
TERMINATED = "Terminated"
RINGING = "Remote ringing..."
INCOMING_CALL_FROM = "Incoming call from"
CALL_IN_PROGRESS = "Call in progress"
BUTTON_ANSWER = "Answer"
BUTTON_END_CALL = "End call"
ERROR_SERVER_UNAVAILABLE = "Voice messaging server is unavailable"
ERROR_SERVICE_ERROR = "Service error: %MESSAGE%"
REPORT_CONNECT = "Successfully established connection"
MISSED_CALLS = "You have missed calls"
PASSED_TIME = "passed time"

[NOTIFICATION]
NEW_MESSAGE_PLURAL = "You have %COUNT% new message|You have %COUNT% new messages"
ENABLE = "Enable desktop notifications"
DISABLED = "Desktop notifications disabled by browser"

[IOS]
HELLO = "Hello,"
DESC_P1 = "We can automatically deliver your e-mail, contacts and calendar settings on your iOS device."
DESC_P2 = "You can always get them later,"
DESC_P3 = "in Settings/Mobile Sync section."

DESC_P4 = "Your account is ready!"
DESC_P5 = "With the new profile, you can sync e-mail, contacts and calendars on your iOS device using its native e-mail, contacts and calendar applications."
DESC_P6 = "If you wish,"
DESC_P7 = "you can also use webmail for that."

DESC_BUTTON_YES = "Yes, please"
DESC_BUTTON_SKIP = "Skip this and let me in"
DESC_BUTTON_OPEN = "Open webmail"

[ACCOUNT_PASSWORD_RESET]
SUBJECT = "You've requested password reset at %SITE_NAME%"
BODY = "Hello,<br /><br />Someone (most probably, you) requested to reset password for your %EMAIL% account at %SITE_NAME%. To complete this process, first please click <a href=\"%PASSWORD_RESET_URL%\">link</a> and then log in via a social network where your e-mail address is %EMAIL% (if not already logged in).<br /><br />
Afterwards you will be prompted to specify your new password for %SITE_NAME%. Please note that your social network password will not be changed.<br /><br />
If you didn't request %SITE_NAME% password reset, simply ignore this message. Your %SITE_NAME% password will stay intact.<br /><br />
Sincerely,<br />
%SITE_NAME% Team"
