[MAIN]
LOADING = "Завантаження..."
BYTES = "B"
KILOBYTES = "KB"
MEGABYTES = "MB"
GIGABYTES = "GB"
FIRST_PAGE = "Перша сторінка"
PREV_PAGE = "Попередня сторінка"
NEXT_PAGE = "Наступна сторінка"
LAST_PAGE = "Остання сторінка"
BUTTON_OK = "OK"
BUTTON_CANCEL = "Відміна"
BUTTON_SEND = "Надіслати"
BUTTON_SENDING = "Відправлення..."
BUTTON_CLOSE = "Відправити"
BUTTON_BACK = "Назад"
FOLDER_INBOX = "Вхідні"
FOLDER_STARRED = "Із зірочкою"
FOLDER_SENT = "Відправлені"
FOLDER_DRAFTS = "Чернетки"
FOLDER_SPAM = "Спам"
FOLDER_TRASH = "Смітник"
SESSION_INFO = "<u>Last login information</u><br/>Date and time: %DATETIME%<br/>IP: %IP%<br/>User Agent: %USERAGENT%"

[DEMO]
WARNING_SEND_EMAIL_TO_DEMO_ONLY = "З міркувань безпеки, з демо-акаунта дозволено надсилати повідомлення лише на демо-акаунти."
WARNING_THIS_FEATURE_IS_DISABLED = "З міркувань безпеки, в демонстраційному режимі дана можливість недоступна."

[WARNING]
EMAIL_BLANK = "Необхідно заповнити поле E-mail"
LOGIN_BLANK = "Необхідно вказати ім'я користувача"
PASS_BLANK = "Необхідно заповнити поле Пароль"
LOGIN_PASS_INCORRECT = "Невірний логін та/або пароль"
UNABLE_CHANGE_PASSWORD = "Не вдалося змінити пароль."
CURRENT_PASSWORD_NOT_CORRECT = "Поточний пароль вказаний невірно."
CANT_CONNECT_TO_SERVER = "Помилка при з’єднанні з поштовим сервером."
INVALID_LICENSE = "Ліцензія на продукт недійсна."
DATABASE_ERROR = "Помилка бази даних."
CREATING_ACCOUNT_ERROR = "Невідома помилка при створенні акаунту."
REMOVING_ACCOUNT_ERROR = "Невідома помилка при видалення акаунту."
FETCHER_ADDING_ERROR = "Помилка при додаванні збирача пошти."
FETCHER_DELETING_ERROR = "Помилка при видаленні збирача пошти."
DATA_TRANSFER_FAILED = "Передачу даних не вдалося завершити, можливо через помилку на сервері. Зверніться до адміністратору системи."
CONTACTS_IMPORT_ERROR = "Відбулась помилка під час імпорту контактів"
CONTACTS_IMPORT_NO_CONTACTS = "Немає контактів для імпорту"
UNKNOWN_ERROR = "Невідома помилка."
CAPTCHA_IS_INCORRECT = "Текст капчі невірний."
AUTH_PROBLEM = "Попередня сесія закінчилась у зв’язку з внутрішньою помилкою або таймаутом."
TOKEN_PROBLEM_HTML = "Необхідно поновити записи cookies. Для продовження натисніть <a href=\"javascript: void(0);\" onclick=\"%RELOAD_FUNC%\">тут</a> або поновіть сторінку."
SENT_EMAIL_NOT_SAVED = "Повідомлення було відправлено, але зберегти його в папку %FOLDER% не вдалося через помилку."
PASSWORDS_DO_NOT_MATCH = "Введені паролі не збігаються"
FETCHER_SAVE_ERROR = "Неможливо зберегти настройки збирача пошти. Сервер недоступний, або вказані неправильні параметри доступу."
FETCHER_CREATE_ERROR = "Заповнені не всі обов'язкові поля"
IDENTITY_CREATE_ERROR = "Необхідно заповнити поля Ім'я та Ел. пошта."
FETCHER_DELETE_WARNING = "Ви впевнені, що хочете видалити цей збирач? Зверніть увагу - пошта, вже скачана цим збирачем, залишиться у вашому профілі."
CREATING_PDF_ERROR = "Помилка створення PDF файлу."
NO_INTERNET_CONNECTION = "Немає з'єднання з інтернетом"
PASSWORDS_MIN_LENGTH_ERROR = "Пароль занадто короткий, він повинен містити %N% символів або більше."
PASSWORD_MUST_BE_COMPLEX = "Пароль занадто простий, він повинен містити хоча б одну цифру і хоча б один спеціальний символ, наприклад, !, % , &, @, #, $, ^, *, ?, _, ~."
ERROR_UPLOAD_FILE = "Помилка завантаження файлу"
COOKIES_DISABLED = "Cookies відключені в браузері. Будь ласка, включіть їх для цього веб сайту і обновіть сторінку."

[LOGIN]
HEADING = "Інформація для входу"
LABEL_NAME = "Прізвище ім'я по батькові"
LABEL_EMAIL = "Ел. пошта"
LABEL_LOGIN = "Пароль"
LABEL_PASSWORD = "Пароль"
LABEL_NEW_PASSWORD = "Новий пароль"
LABEL_CONFIRM_PASSWORD = "Підтвердження пароля"
LABEL_SELECT_QUESTION = "Оберіть питання"
OPTION_YOUR_QUESTION = "Ввести своє питання"
LABEL_YOUR_QUESTION = "Ваше запитання"
LABEL_ANSWER_QUESTION = "Відповідь на запитання"
LABEL_SIGNME = "Запам'ятати"
LABEL_REMEMBER_ME = "Запам'ятати"
BUTTON_SIGN_IN = "Увійти"
BUTTON_SIGNING_IN = "Увійти"
BUTTON_REGISTER = "Зареєструвати"
BUTTON_REGISTERING = "Реєстрація..."
BUTTON_GET_QUESTION = "Отримати моє запитання"
BUTTON_GETTING_QUESTION = "Отримання мого питання..."
ERROR_GETTING_QUESTION = "Помилка отримання питання."
ERROR_PASSWORD_RESET_NOT_AVAILABLE = "Скидання пароля для даного аккаунту недоступний."
BUTTON_VALIDATE_ANSWER = "Перевірити відповідь"
BUTTON_VALIDATING_ANSWER = "Перевірка відповіді..."
ERROR_WRONG_ANSWER = "Неправильна відповідь."
BUTTON_RESET_PASSWORD = "Скинути пароль"
BUTTON_RESETTING_PASSWORD = "Скидання пароля..."
ERROR_RESETTING_PASSWORD = "Помилка скидання пароля."
REPORT_PASSWORD_CHANGED = "Пароль був успішно змінений."
LINK_FORGOT = "Забули пароль?"
LINK_REGISTER = "Реєстрація"
LINK_BACK = "Назад"
LANGUAGE_SELECTOR_TITLE = "Пошта на Вашому мову"
SOCIAL_INVITE_TITLE = "Ласкаво просимо в %SITENAME%"
SOCIAL_INVITE_TEXT = "Для входу через соціальні мережі натисніть будь-яку кнопку нижче."
LINK_MORE_OPTIONS = "More Options"
LINK_LESS_OPTIONS = "Less Options"

[HEADER]
CONTACTS = "Контакти"
CALENDAR = "Календар"
SETTINGS = "Налаштування"
LOGOUT = "Вихід"
FILESTORAGE = "Файли"
HELPDESK = "Підтримка"
MOBILE_VERSION = "Мобільна версія"
FULL_VERSION = "Повна версія"

[TITLE]
LOGIN = "Логін"
MAILBOX = "Список повідомлень"
COMPOSE = "Нове повідомлення"
VIEW_MESSAGE = "Перегляд повідомлення"
CONTACTS = "Контакти"
CALENDAR = "Календар"
SETTINGS = "Налаштування"
FILESTORAGE = "Файли"
HELPDESK = "Підтримка"
MAILBOX_TAB = "Пошта"
HAS_UNSEEN_MESSAGES_PLURAL = "%COUNT% нове повідомлення|%COUNT% нових повідомлення|%COUNT% нових повідомлень"

[MAILBOX]
TOOL_NEW_MESSAGE = "Новий лист"
TOOL_CHECK_MAIL = "Перевірити пошту"
TOOL_MARK_AS_READ = "Помітити прочитаним"
TOOL_MARK_AS_UNREAD = "Помітити як непрочитане"
TOOL_FLAG = "Виставити флаг"
TOOL_UNFLAG = "Зняти флаг"
TOOL_MARK_ALL_READ = "Помітити всі листи,як прочитані"
TOOL_MARK_ALL_UNREAD = "Помітити всі листи як непрочитані"
TOOL_MOVE_TO_FOLDER = "Перемістити в папку"
TOOL_DELETE = "Видалити"
TOOL_EMPTY_TRASH = "Очистити смітник"
TOOL_EMPTY_SPAM = "Почистити спам"
TOOL_SPAM = "Спам"
TOOL_NOT_SPAM = "Не спам"
TOOL_REPLY = "Відповісти"
TOOL_REPLY_TO_ALL = "Відповісти всім"
TOOL_RESEND = "Повторити"
TOOL_FORWARD = "Переслати"
TOOL_PRINT = "Друк"
TOOL_SAVE = "Завантажити as .eml"
TOOL_SAVE_AS_PDF = "Зберегти як PDF"
TOOL_BACK_TO_LIST = "Назад"
TOOL_PREV_MESSAGE = "Попередній лист"
TOOL_NEXT_MESSAGE = "Наступний лист"
TOOL_MORE_ACTIONS = "Ще"
TOOL_FORWARD_AS_ATTACHMENT = "Forward as attachment"
LINK_MANAGE_FOLDERS = "Налаштування папок"
EMPTY_SUBJECT = "Без теми"
INFO_LOADING_MESSAGE_LIST = "Зачекайте, поки завантажиться увесь список листів..."
INFO_SEARCHING_FOR_MESSAGES = "Пошук повідомлень"
INFO_SEARCH_EMPTY = "	Жодного листа не знайдено"
INFO_SEARCH_ERROR = "Під час пошуку виникла помилка"
INFO_MESSAGE_LIST_EMPTY = "В папці немає листів"
INFO_STARRED_FOLDER_EMPTY = "Ви не маєте жодних повідомлень із зірочкою."
INFO_MESSAGE_LIST_ERROR = "Під час отримання списку листів виникла помилка"
INFO_SEARCH_RESULT = "Результати пошуку %SEARCH% в папці %FOLDER%:"
INFO_UNSEEN_FILTER_EMPTY = "У вас немає непрочитаних повідомлень."
INFO_UNSEEN_FILTER_RESULT = "Непрочитані повідомлення в папці %FOLDER%:"
INFO_SEARCH_UNSEEN_FILTER_EMPTY = "Не знайдено жодного непрочитаного повідомлення."
INFO_SEARCH_UNSEEN_FILTER_RESULT = "Результати пошуку %SEARCH% в папці %FOLDER% тільки непрочитані повідомлення:"
TOOLTIP_ADVANCED_SEARCH = "Розширений пошук"
BUTTON_SEARCH = "Пошук"
TITLE_UNSEEN_MESSAGES_ONLY = "Показати тільки непрочитані повідомлення"
LINK_CLEAR_FILTER = "Подивитися всі повідомлення"
LINK_CLEAR_SEARCH = "Відмінити пошук"
LINK_STOP_SEARCH = "Зупинити пошук"
LINK_RETRY = "Повторити"
LINK_SWITCH_TO_MESSAGE_LIST = "Назад до списку листів"
DRAG_TEXT_PLURAL = "%COUNT% повідомлення|%COUNT% повідомлення|%COUNT% повідомлень"
CONFIRM_MESSAGES_DELETE = "Ви впевнені?"
CONFIRM_EMPTY_FOLDER = "Всі повідомлення будуть назавжди видалені з цієї папки."
CONFIRM_MESSAGES_DELETE_WITHOUT_TRASH = "Не вдалося перемістити повідомлення до Смітнику. Видалити повідомлення назавжди?"
CONFIRM_MESSAGES_DELETE_NO_TRASH_FOLDER = "Папку Смітник не призначено. Видалити назавжди?"
CONFIRM_MESSAGES_MARK_SPAM_WITHOUT_SPAM = "Не вдалося перемістити повідомлення до папки Спам. Видалити повідомлення назавжди?"
QUOTA_TOOLTIP = "Ви використовуєте %PROC%% від %QUOTA%"
ERROR_DELETING_MESSAGES = "Не вдалося видалити повідомлення."
ERROR_MOVING_MESSAGES = "Не вдалося перемістити повідомлення."
ERROR_COPYING_MESSAGES = "Копіювання повідомлень не вдалося."
SEARCH_FIELD_FROM = "Від"
SEARCH_FIELD_TO = "Кому"
SEARCH_FIELD_SUBJECT = "Тема"
SEARCH_FIELD_TEXT = "Текст"
SEARCH_FIELD_SINCE = "Після"
SEARCH_FIELD_TILL = "До"
SEARCH_FIELD_HAS_ATTACHMENTS = "З вкладеннями"
LINK_LOAD_NEXT_THREAD_MESSAGES = "Більше повідомлень"
THREAD_LOADING = "Завантаження..."
THREAD_MORE_SENDERS = " + ще %COUNT%"
THREAD_TOOLTIP_UNFOLD = "Розкрити ланцюжок"
THREAD_TOOLTIP_FOLD = "Згорнути ланцюжок"
THREAD_TOOLTIP_HAS_UNSEEN_PLURAL = "У цьому тред є непрочитані повідомлення|У цьому тред є непрочитані повідомлення"
ERROR_INCORRECT_FILE_EXTENSION = "Файл повинен мати розширення .EML."
CONFIRM_MESSAGE_FOR_DELETE_IS_EDITED = "Це повідомлення зараз відкрито на редагування."
BUTTON_CLOSE_DELETE_DRAFT = "Закрити і Видалити чернетку"
INFO_MAIL_NOT_CONFIGURED = "Пошта ще не підключена."
INFO_ADDING_NEW_ACCOUNT = "Натисніть %STARTLINK%тут%ENDLINK%, щоб додати аккаунт."
INFO_SOCIAL_WELCOME = "%SOCIALNAME%, Ласкаво просимо в %SITENAME%. Тепер ви можете почати користуватися системою.<br /><br />Також ви можете включити доступ до вашого %EMAIL% поштової аккаунту."
BUTTON_CONFIGURE_MAIL = "Підключити пошту"

[MESSAGE]
INFO_LOADING = "Завантаження..."
INFO_MESSAGE_BLOCKED = "Зображення в повідомленні заблоковано з міркувань безпеки"
ACTION_SHOW_PICTURES = "Показати зображення"
ACTION_ALWAYS_SHOW_PICTURE_THIS_SENDER = "Завжди показувати зображення в повідомленнях від даного відправника"
INFO_SENDER_ASKED_NOTIFY = "Відправник просив повідомити про факт отримання цього повідомлення."
ACTION_NOTIFY_SENDER = "Натисніть тут, щоб надіслати підтвердження."
SENSITIVITY_CONFIDENTIAL = "Тип повідомлення зазначено як Конфіденційне"
SENSITIVITY_PRIVATE = "Тип повідомлення зазначено як Приватне"
SENSITIVITY_PERSONAL = "Тип повідомлення зазначено як Персональне"
ACTION_OPEN_IN_NEW_WINDOW = "Відкрити в новому вікні"
ACTION_ADD_TO_CONTACTS = "Внести до контактів"
ACTION_SHOW_DETAILS = "Показати деталі"
ACTION_HIDE_DETAILS = "Приховати деталі"
HEADER_FROM = "Від"
HEADER_TO = "Кому"
HEADER_CC = "Копії"
HEADER_BCC = "Приховані копії"
HEADER_DATE = "Дата"
HEADER_SUBJECT = "Тема"
HEADER_ATTACHMENTS = "Вкладення"
SHORT_LINE_TO = "Кому"
ME_RECIPIENT = "мені"
ME_SENDER = "я"
LINK_VIEW_MESSAGE_HEADERS = "Подивитися заголовки повідомлення"
ACTION_BLOCK_EMAIL = "Block \"%EMAIL%\""
APPOINTMENT_INVITATION = "Запрошення"
APPOINTMENT_OLD_VERSION_INVITATION = "Відомості про збори були оновлені після того, як отримано це запрошення. Вам повинно було прийти нове запрошення."
APPOINTMENT_ACCEPTED = "%ATTENDEE% - прийняте"
APPOINTMENT_DECLINED = "%ATTENDEE% - відхилене"
APPOINTMENT_TENTATIVELY_ACCEPTED = "%ATTENDEE% - попередньо прийняте"
APPOINTMENT_CANCELED = "%SENDER% - скасоване"
APPOINTMENT_LOCATION = "Місце"
APPOINTMENT_CALENDAR = "Календар"
APPOINTMENT_WHEN = "Коли"
APPOINTMENT_DESCRIPTION = "Опис"
APPOINTMENT_BUTTON_ACCEPT = "Прийняти"
APPOINTMENT_BUTTON_TENTATIVE = "Попередньо прийняти"
APPOINTMENT_BUTTON_DECLINE = "Відхилити"
ICAL_BUTTON_ADD = "Додати до календаря"
ICAL_INFO_EXISTS = "Подія вже існує в календарі."
ICAL_INFO_SAVED = "Вашу подію було збережено."
VCARD_NAME = "Ім'я"
VCARD_EMAIL = "Адреса E-mail"
VCARD_BUTTON_ADD = "Додати в контакти"
VCARD_INFO_ADDED = "Контакт був успішно доданий."
VCARD_INFO_EXISTS = "Контакт вже існує в адресній книзі."
ATTACHMENT_VIEW = "Перегляд"
ATTACHMENT_IMPORT = "Імпорт"
ATTACHMENT_SAVE_TO_SERVER = "Save to server"
REPORT_ATTACHMENT_SAVED_TO_SERVER = "Attachment has been saved to server."
ERROR_ATTACHMENT_SAVED_TO_SERVER = "Can't save to server."
ATTACHMENT_EXPAND = "Розширити"
ATTACHMENT_EXPANDING = "Завантаження..."
ATTACHMENT_COLLAPSE = "Згорнути"
ATTACHMENT_DOWNLOAD = "Завантаження"
ATTACHMENT_DOWNLOAD_ALL = "Завантажити все вкладення..."
ATTACHMENT_CLICK_TO_DOWNLOAD = "Натисніть, щоб завантажити %FILENAME% (%SIZE%)"
ATTACHMENT_SAVE_TO_FILES = "Зберегти в Файли"
REPORT_ATTACHMENTS_SAVED_TO_FILES = "Вкладення були збережені в Файли."
WARNING_ATTACHMENTS_SAVED_TO_FILES = "Не всі файли були збережені (%SAVED_COUNT% of %TOTAL_COUNT%)."
ERROR_ATTACHMENTS_SAVED_TO_FILES = "Не вдалося зберегти в Файли."
ATTACHMENT_DOWNLOAD_ALL_SEPARATELY = "...окремо"
ATTACHMENT_DOWNLOAD_AS_ZIP = "...як архів zip"
ATTACHMENT_LINK_OPEN = "Перейти"
RETURN_RECEIPT_MAIL_SUBJECT = "Підтвердження отримання (відображення)"
RETURN_RECEIPT_MAIL_TEXT = "Це повідомлення слугує підтвердженням отримання листа, що Ви надіслали на адресу %EMAIL% з темою  \"%SUBJECT%\".

Увага: підтвердження зазначає лише, що Вашого листа було відображено на комп’ютері одержувача.
Не гарантовано, що одержувач прочитав та зрозумів вміст Вашого листа."
VIEW_BODY = "Повідомлення"
VIEW_ATTACHMENTS = "Вкладення: "

INFO_NO_MESSAGE_SELECTED = "Повідомлень не вибрано."
INFO_SINGLE_DOUBLE_CLICK = "Виберіть повідомлення, щоб показати його тут, або натисніть двічі, щоб переглянути його в окремому вікні."
SHOW_QUOTED_TEXT = "показати текст цитати"
HIDE_QUOTED_TEXT = "показати текст цитати"
ERROR_MESSAGE_DELETED = "Це повідомлення було вже видалено з поштового серверу."

[COMPOSE]
TOOL_SEND = "Відправити"
TOOL_SAVE = "Зберегти"
TOOL_SAVE_TEMPLATE = "Save Template"
TOOL_SAVING = "Saving..."
TOOL_IMPORTANCE = "Пріоритет"
TOOL_LOW_IMPORTANCE = "Низький"
TOOL_NORMAL_IMPORTANCE = "Звичайний"
TOOL_HIGH_IMPORTANCE = "Високий"
TOOL_SENSITIVITY = "Позначка"
TOOL_NOTHING_SENSITIVITY = "Звичайне"
TOOL_CONFIDENTIAL_SENSITIVITY = "Конфіденційне"
TOOL_PRIVATE_SENSITIVITY = "Приватне"
TOOL_PERSONAL_SENSITIVITY = "Персональне"
TOOL_OPENPGP = "PGP Шифрування"
TOOL_UNDOPGP = "Скасувати PGP"
HEADER_FROM = "Від"
HEADER_TO = "Кому"
HEADER_CC = "Копії"
HEADER_BCC = "Приховані копії"
HEADER_SUBJECT = "Тема"
HEADER_COUNTER = "Лічильник"
LINK_OPEN_IN_NEW_WINDOW = "Відкрити в новому вікні"
LINK_SHOW_BCC = "Показати приховані копії"
LINK_HIDE_BCC = "Приховати приховані копії"
LINK_SHOW_CC = "Показати копії"
LINK_HIDE_CC = "Приховати копії"
LINK_READING_CONFIRMATION = "Підтвердження прочитання"
LINK_SAVE_IN_SENT_ITEMS = "Зберегти у Відправлених"
ATTACH_CLICK = "Завантаження з вашого комп'ютера"
ATTACH_CLICK_MOBILE = "Прикріпити файл з вашого пристрою"
ATTACH_FROM_FILES_CLICK = "Завантаження з Файлів"
ATTACH_FROM_GOOGLE_DRIVE_CLICK = "Завантаження з Google Диска"
ATTACH_FROM_DROPBOX_CLICK = "Завантаження з Dropbox"
ATTACH_HINT = "Щоб прикріпити файли, перетягніть їх сюди або використовуйте кнопки вище."
REPORT_MESSAGE_SENT = "Ваш лист відправлено"
REPORT_MESSAGE_SAVED = "Ваш лист збережено"
REPORT_TEMPLATE_SAVED = "Your template has been saved."
WARNING_INPUT_CORRECT_EMAILS = "Вкажіть коректні адреси Email. Знайдено помилки:"
REPLY_PREFIX = "Re"
FORWARD_PREFIX = "Fwd"
REPLY_MESSAGE_TITLE = "%DATE% в %TIME%, %SENDER% написав:"
FORWARD_MESSAGE_TITLE = "---- Оригінал повідомлення ----<br />
Від: %FROMADDR%<br />
Кому: %TOADDR%<br />%CCPART%
Дата: %FULLDATE%<br />
Тема: %SUBJECT%<br />"
FORWARD_MESSAGE_BODY_CC = "Копії: %CCADDR%<br />"
UPLOAD_CANCEL = "Відміна"
UPLOAD_COMPLETE = "Завершено."
UPLOAD_ERROR_SIZE = "Не вдалося завантажити файл, перевищено допустимий розмір."
UPLOAD_ERROR_FILENAME_SIZE = "Файл %FILENAME% не вдалося докласти, перевищено допустимий розмір (%MAXSIZE%)."
UPLOAD_ERROR_UNKNOWN = "Сталась невідома помилка"
UPLOAD_ERROR_REPLY_ATTACHMENTS = "An error occurred while downloading attachments. If the message has embedded images, they might not be displayed on the recipient system."
INFO_SAVING = "Процесс збереження..."
INFO_SENDING = "Процесс відправки..."
INFO_ATTACHMENTS_LOADING = "Будь ласка, зачекайте поки повідомлення не завантажиться повністю"
ERROR_MESSAGE_SAVING = "Під час збереження виникла помилка."
ERROR_TEMPLATE_SAVING = "An error occurred during saving the template."
ERROR_MESSAGE_SENDING = "Під час відправки виникла помилка."
ERROR_INVALID_ADDRESS = "%ADDRESS% address is invalid."
QUICK_REPLY_PLACEHOLDER = "Швидка відповідь"
QUICK_REPLY_HOTKEY = "Ctrl+Enter для відправлення"
QUICK_REPLY_OPEN_FULL = "Відкрити повну форму для відповіді"
TOOLTIP_DOUBLECLICK_TO_EDIT = "двічі клацніть для редагування %EMAIL%"
ERROR_GOOGLE_PICKER_POPUP = "Неможливо відкрити спливаюче вікно. Перевірте, що спливаючі вікна дозволені для поточного веб сайту."
TOOLTIP_CLICK_TO_DELETE = "натисніть для видалення"
CONFIRM_DISCARD_CHANGES = "Скинути збережені зміни?"
LINK_TURNOFF_PLAINTEXT = "Turn off plaintext mode"
LINK_TURNON_PLAINTEXT = "Turn on plaintext mode"
CONFIRM_HTML_TO_PLAIN_FORMATTING = "All the formatting will be lost. Click OK to continue."
HOTKEY_SEND = "Відправити"
HOTKEY_SAVE = "Зберегти"
HOTKEY_UNDO = "Скасувати"
HOTKEY_REDO = "Повторити"
HOTKEY_LINK = "Вставити посилання"
HOTKEY_BOLD = "Напівжирний"
HOTKEY_ITALIC = "Курсив"
HOTKEY_UNDERLINE = "Підкреслення"
TITLE_MINIMIZED_NEW_MESSAGE = "Нове повідомлення"
CONFIRM_ANOTHER_MESSAGE_COMPOSED = "Інша повідомлення вже редагується."
BUTTON_DISCARD = "Видалити його"
BUTTON_SAVE_AS_DRAFT = "Зберегти як чернетку"
TOOL_MINIMIZE = "Згорнути"
TOOL_MAXIMIZE = "Розгорнути"
TOOL_SAVE_CLOSE = "Зберегти і закрити"
TOOL_CLOSE = "Закрити"

[OPENPGP]
CONFIRM_HTML_TO_PLAIN_FORMATTING = "OpenPGP підтримує тільки простий текст. Натисніть OK, щоб видалити всі форматування і продовжити."
CONFIRM_HTML_TO_PLAIN_ATTACHMENTS = "Також аттачменти неможливо зашифрувати або підписати, тому вони будуть відправлені як є."
POPUP_TITLE_ENCRYPT = "OpenPGP Підписування/Шифрування"
LABEL_SIGN = "Підписати"
LABEL_PASSWORD = "Пароль"
LABEL_ENCRYPT = "Зашифрувати"
BUTTON_SIGN = "Підписати"
BUTTON_ENCRYPT = "Зашифрувати"
BUTTON_SIGN_ENCRYPT = "Підписати і Зашифрувати"
REPORT_MESSAGE_SIGNED_SUCCSESSFULLY = "Повідомлення успішно підписано."
REPORT_MESSAGE_ENCRYPTED_SUCCSESSFULLY = "Повідомлення успішно зашифровано."
REPORT_MESSAGE_SIGNED_ENCRYPTED_SUCCSESSFULLY = "Повідомлення успішно підписано і зашифровано."
ERROR_TO_ENCRYPT_SPECIFY_RECIPIENTS = "Щоб зашифрувати повідомлення, необхідно вказати хоча б одного адресата."
ERROR_NO_PUBLIC_KEYS_FOR_USERS_PLURAL = "Публічні ключі користувача %USERS% не знайдені.|Публічні ключі користувачів %USERS% не знайдені."
ERROR_NO_PUBLIC_KEY_FOUND_FOR_VERIFY = "Публічні ключі, які підходять для верифікації цього повідомлення, не знайдені."
ERROR_NO_PRIVATE_KEYS_FOR_USERS_PLURAL = "Приватний ключі користувача %USERS% не знайдені.|Приватний ключі користувачів %USERS% не знайдені."
ERROR_NO_PRIVATE_KEY_FOUND_FOR_DECRYPT = "Приватний ключі, які підходять для дешифрування цього повідомлення, не знайдені."
ERROR_SIGN = "Сталася помилка при спробі підписати повідомлення."
ERROR_ENCRYPT = "Сталася помилка при спробі зашифрувати повідомлення."
ERROR_ENCRYPT_OR_SIGN = "Сталася помилка при спробі зашифрувати або підписати повідомлення."
CONFIRM_SAVE_ENCRYPTED_DRAFT = "Зберегти зашифрований чернетку? Ви зможете відправити повідомлення зі Чернеток, але не зможете більше редагувати його."

INFO_ENCRYPTED_MESSAGE = "Це повідомлення зашифровано за допомогою OpenPGP."
INFO_ENTER_YOUR_PASSWORD = "Введіть свій пароль"
ACTION_DECRYPT = "Натисніть для дешифрування."
REPORT_MESSAGE_SUCCESSFULLY_DECRYPTED = "Повідомлення було успішно дешифровано."
REPORT_MESSAGE_SUCCESSFULLY_DECRYPTED_AND_VERIFIED = "Повідомлення було успішно дешифровано і верифіковане."
REPORT_MESSAGE_SUCCESSFULLY_DECRYPTED_AND_NOT_SIGNED = "Повідомлення було успішно дешифровано і воно не було підписано під час створення."
ERROR_KEY_NOT_DECODED = "Можливо, ви ввели невірний пароль для ключа користувача %USER%."
ERROR_DECRYPT = "Сталася помилка при спробі дешифрувати повідомлення."
ERROR_DECRYPT_OR_VERIFY = "Сталася помилка при спробі дешифрувати або верифікувати повідомлення."
INFO_SIGNED_MESSAGE = "Це повідомлення підписано за допомогою OpenPGP."
ACTION_VERIFY = "Натисніть для верифікації."
REPORT_MESSAGE_SUCCESSFULLY_VERIFIED = "Повідомлення було успішно верифіковане."
ERROR_VERIFY = "Сталася помилка при спробі верифікувати повідомлення."
ERROR_MESSAGE_WAS_NOT_VERIFIED = "Повідомлення не було верифіковано."

SETTINGS_TITLE = "OpenPGP"
LABEL_PUBLIC_KEYS = "Публічні ключі"
INFO_EMPTY_PUBLIC_KEYS = "У Вас немає жодного публічного ключа."
LABEL_PRIVATE_KEYS = "Приватний ключі"
INFO_EMPTY_PRIVATE_KEYS = "У Вас немає жодного приватного ключа."
ACTION_VIEW_KEY = "Подивитися"
ACTION_DELETE_KEY = "Видалити"
CONFIRM_DELETE_KEY = "Ви впевнені, що хочете видалити OpenPGP ключ користувача %KEYEMAIL%?"
ERROR_DELETE_KEY = "Сталася помилка при спробі видалення OpenPGP ключа."
BUTTON_GENERATE_NEW_KEY = "Згенерувати новий ключ"
POPUP_TITLE_GENERATE_NEW_KEY = "Генерація нового ключа"
LABEL_EMAIL = "Електропошта"
LABEL_KEY_LENGTH = "Довжина ключа"
BUTTON_GENERATE = "Згенерувати"
BUTTON_GENERATING = "Генерація..."
ERROR_GENERATE_KEY = "Сталася помилка при спробі згенерувати OpenPGP ключа."
REPORT_KEY_SUCCESSFULLY_GENERATED = "OpenPGP ключ був успішно згенерований."
BUTTON_IMPORT_KEY = "Імпортувати ключ"
POPUP_TITLE_IMPORT_KEY = "Імпорт ключів"
BUTTON_CHECK = "Перевірити"
INFO_TEXT_INCLUDES_KEYS_PLURAL = "Текст містить OpenPGP ключ|Текст містить OpenPGP ключі"
PUBLIC_KEY_ADD_INFO = "(%LENGTH%-bit, публічний)"
PRIVATE_KEY_ADD_INFO = "(%LENGTH%-bit, приватний)"
HINT_EXISTING_KEYS_GREYED = "Ключі, вже існуючі в системі, відображаються сірим."
BUTTON_IMPORT = "Імпортувати вибрані ключі"
ERROR_IMPORT_NO_KEY_SELECTED = "Жоден OpenPGP ключ не обраний для імпортування."
ERROR_IMPORT_KEY = "Сталася помилка при спробі імпортувати OpenPGP ключ."
ERROR_IMPORT_NO_KEY_FOUND = "Не знайдено жодного OpenPGP ключа для імпортування."
REPORT_KEY_SUCCESSFULLY_IMPORTED_PLURAL = "OpenPGP ключ був успішно імпортовано.|OpenPGP ключі були успішно імпортовані."
POPUP_TITLE_VIEW_PUBLIC_KEY = "Перегляд публічного OpenPGP ключа користувача %USER%"
POPUP_TITLE_VIEW_PRIVATE_KEY = "Перегляд приватного OpenPGP ключа користувача %USER%"
BUTTON_SELECT = "Виділити"
BUTTON_DOWNLOAD = "Завантажити"
PUBLIC_KEY_FILENAME = "%USER% публічний OpenPGP ключ"
PRIVATE_KEY_FILENAME = "%USER% приватний OpenPGP ключ"

[HTMLEDITOR]
INSERT_LINK = "Вставити посилання"
REMOVE_LINK = "Видалити посилання"
INSERT_IMAGE = "Вставити зображення"
NUMBERING = "Нумерація"
BULLETS = "Список"
HORIZONTAL_LINE = "Горизонтальна лінія"
BOLD = "Напівжирний"
ITALIC = "Курсив"
UNDERLINE = "Підкреслений"
STRIKETHROUGH = "Закреслений"
TEXTSIZE_SMALL = "Невеликий"
TEXTSIZE_NORMAL = "Звичайний"
TEXTSIZE_LARGE = "Великий"
TEXTSIZE_HUGE = "Величезний"
UNDO = "Відмінити ввід"
REDO = "Повернути ввід"
ALIGN_LEFT = "По лівому краю"
CENTER = "По центру"
ALIGN_RIGHT = "По правому краю"
JUSTIFY = "По ширині"
TEXT_COLOR = "Колір"
TEXT_COLOR_CAPTION = "Колір тексту"
BACKGROUND_COLOR_CAPTION = "Колір фону"
REMOVE_FORMAT = "Видалити форматування"
RTL_DIRECTION = "RTL Напрямок"
LTR_DIRECTION = "LTR Напрямок"
UPLOAD_SELECT_IMAGE = "Виберіть зображення для завантаження"
UPLOAD_BUTTON_CHOOSE_IMAGE = "Виберіть файл"
UPLOAD_ENTER_IMAGE_URL = "Або введіть URL"
UPLOAD_ENTER_IMAGE_URL_ONLY = "Введіть URL"
UPLOAD_HINT_IMAGE_DRAGNDROP = "Можна перетягнути сюди картинку з Вашого комп'ютера."
BUTTON_INSERT = "Вставити"
BUTTON_CANCEL = "Відміна"
UPLOAD_ERROR_NOT_IMAGE = "Вибранний файл - не зображення. Необхідно вибрати зображення."
TITLE_URL = "URL"
SIGNATURE_PLACEHOLDER = "Введіть тут текст підпису"
URL_BUTTON_CHANGE = "Змінити"
URL_BUTTON_REMOVE = "Видалити"
URL_BUTTON_OK = "OK"
URL_BUTTON_CANCEL = "Відміна"
IMAGE_BUTTON_SMALL = "Малий"
IMAGE_BUTTON_MEDIUM = "Середній"
IMAGE_BUTTON_LARGE = "Великий"
IMAGE_BUTTON_ORIGINAL = "Оригінальний"
IMAGE_BUTTON_DELETE = "Видалити"
CLICK_TO_EDIT_IMAGE = "Клацніть щоб відредагувати зображення"

[CONTACTS]
TOOL_SHARE = "Зробити загальним"
TOOL_UNSHARE = "Зробити особистим"
TOOL_NEW_CONTACT = "Новий контакт"
TOOL_NEW_GROUP = "Нова група"
TOOL_DROPDOWN_NEW_GROUP = "- Нова група -"
TOOL_ADD_CONTACT_TO = "Додати контакти в"
TOOL_DELETE = "Видалити"
TOOL_IMPORT = "Імпорт"
TOOL_EXPORT_CSV = "Експорт як CSV"
TOOL_EXPORT_VCF = "Експорт як VCF"
TOOL_EXPORT = "Експорт"
TOOL_REMOVE = "Видалити з групи"
TOOL_NEW_MESSAGE = "Нове повідомлення"
LINK_SEND_MAIL = "Написати"
LINK_VIEW_MAILS = "Переглянути листи з цим контактом"
HEADER_BASIC_INFO = "Основні дані"
HEADER_BUSINESS_INFO = "Ділові дані"
HEADER_OTHER_INFO = "Інші дані"
HEADER_HOME = "Домашні"
HEADER_BUSINESS = "Ділові"
HEADER_OTHER = "Інші"
REPORT_CONTACT_SUCCESSFULLY_ADDED = "Контакт успішно добавлено."
REPORT_CONTACT_SUCCESSFULLY_UPDATED = "Contact was successfully updated."
REPORT_GROUP_SUCCESSFULLY_ADDED = "Групу успішно добавлено."
DRAG_TEXT_PLURAL = "%COUNT% контакт|%COUNT% контакти|%COUNT% контактів"
CONFIRM_DELETE_CONTACT_PLURAL = "Видалити вибраний контакт назавжди?|Видалити вибрані контакти назавжди?|Видалити вибрані контакти назавжди?"
LABEL_IMPORT_CONTACTS = "Імпортування контактів"
LABEL_GROUP_NAME = "Ім’я групи"
LABEL_GROUP_ORGANIZATION = "Ця група є компанією"
LABEL_GROUP_EMAIL = "Ел. пошта"
LABEL_GROUP_COMPANY = "Компанія"
LABEL_GROUP_COUNTRY = "Країна"
LABEL_GROUP_STATE = "Регіон"
LABEL_GROUP_CITY = "Місто"
LABEL_GROUP_STREET = "Вулиця"
LABEL_GROUP_ZIP = "Поштовий індекс"
LABEL_GROUP_PHONE = "Телефон"
LABEL_GROUP_FAX = "Факс"
LABEL_GROUP_WEB = "Сайт"
LABEL_VIEW_GROUP = "Переглянути групу"
LABEL_EDIT_GROUP = "Редагувати групу"
LABEL_NEW_GROUP = "Нова група"
LABEL_VIEW_CONTACT = "Переглянути контакт"
LABEL_EDIT_CONTACT = "Редагувати контакт"
LABEL_NEW_CONTACT = "Новий контакт"
LABEL_GROUP_PERSONAL = "Персональні"
LABEL_GROUP_SHARED_TO_ALL = "Доступні всім"
LABEL_GROUP_GLOBAL = "Глобальні"
LABEL_GROUP_All = "Усе"
LABEL_GROUPS = "Групи"
BUTTON_EMAIL_TO_THIS_GROUP = "Написати цій групі"
BUTTON_EDIT_GROUP = "Редагувати групу"
BUTTON_DELETE_GROUP = "Видалити групу"
BUTTON_EDIT_CONTACT = "Редагувати контакт"
BUTTON_CLICK_TO_IMPORT = "Натисніть для імпорту"
BUTTON_SEND_THIS_CONTACT = "Переслати дані цього контакту"
BUTTON_EMAIL_TO_THIS_CONTACT = "Написати цьому контакту"
BUTTON_SEARCH = "Пошук"
BUTTON_SAVE_GROUP = "Зберегти"
BUTTON_CANCEL_GROUP = "Відміна"
BUTTON_SAVE_CONTACT = "Зберегти"
BUTTON_CANCEL_CONTACT = "Відміна"
BUTTON_SEE_EMAILS_WITH_THIS_CONTACTS = "Знайти повідомлення з цим контактом"
BUTTON_SEE_EMAILS_WITH_THIS_GROUP = "Знайти повідомлення з цим контактом"
BUTTON_SHOW_ADDITIONAL_FIELDS = "Показати додаткові поля"
BUTTON_HIDE_ADDITIONAL_FIELDS = "Приховати додаткові поля"
BUTTON_IMPORT_CONTACTS = "Імпорт"
IMPORTING = "Обробка ..."
LINK_LEARN_MORE = "Додаткова інформація про поля файлів .CSV"
IMPORT_DESC = "	Використовуйте імпорт для копіювання контактів з Microsoft Outlook, Microsoft Outlook Express в ваш список контактів."
LABEL_NOT_SPECIFIED_YET = "Ще не вказана"
LABEL_CONTACT_GROUPS = "Групи"
CONTACT_GROUPS_HINT = "Контакт є учасником зазначених груп"
CONTACT_IMPORT_HINT_PLURAL = "Імпортовано %NUM% новий контакт.|Імпортовано %NUM% нових контакта.|Імпортовано %NUM% нових контактів."
CONTACT_ADD_TO_NEW_HINT_PLURAL = "з %COUNT% контактом|з %COUNT% контактами|з %COUNT% контактами"
LABEL_DISPLAY_NAME = "Ім’я для відображення"
LABEL_FIRST_NAME = "Ім’я"
LABEL_LAST_NAME = "Прізвище"
LABEL_NICK_NAME = "Нік"
LABEL_SKYPE = "Skype"
LABEL_FACEBOOK = "Facebook"
LABEL_EMAIL = "Ел. пошта"
LABEL_PERSONAL_EMAIL = "Домашній E-mail"
LABEL_BUSINESS_EMAIL = "Робочий E-mail"
LABEL_OTHER_EMAIL = "Додатковий E-mail"
LABEL_ADDRESS = "Адреса"
LABEL_BIRTHDAY = "День народження"
LABEL_STREET_ADDRESS = "Адреса"
LABEL_CITY = "Місто"
LABEL_STATE_PROVINCE = "Регіон"
LABEL_COUNTRY_REGION = "Країна"
LABEL_ZIP_CODE = "Індекс"
LABEL_WEB_PAGE = "Адреса сайту"
LABEL_FAX = "Факс"
LABEL_PHONE = "Телефон"
LABEL_MOBILE = "Мобільний"
LABEL_COMPANY = "Компанія"
LABEL_DEPARTMENT = "Відділ"
LABEL_JOB_TITLE = "Посада"
LABEL_OFFICE = "Офіс"
LABEL_NOTES = "Нотатки"
LABEL_CONTACTS_GROUPS = "Групи"
LABEL_NO_CONTACTS = "Немає контактів."
LABEL_NO_CONTACTS_DESC = "Ви можете додати нові контакти або імпортувати існуючі з файлу CSV."
LABEL_NO_CONTACTS_IN_GROUP = "Немає контактів."
LABEL_NO_CONTACTS_IN_GROUP_DESC = "Перетягніть контакти з вашої адресної книги до групи в переліку зліва."
LABEL_NO_CONTACTS_FOUND = "Контактів не знайдено."
LABEL_ITS_ME = "Це я!"
LABEL_LOADING_CONTACT_LIST = "Завантаження списку контактів"
SHARED_TO_ALL = "Для всіх"
OPTION_PERSONAL = "Особистий"
OPTION_BUSINESS = "Діловий"
OPTION_OTHER = "Інший"
INFO_SEARCH_RESULT = "Результати пошуку \"%SEARCH%\" в контактах:"
NO_NAME = "Без імені"
NO_EMAIL = "Без Ел. адреси"
ERROR_EMPTY_CONTACT = "Повинні бути вказані Коротке ім'я або Ел. адреса."
ERROR_INCORRECT_FILE_EXTENSION = "Файл повинен бути з розширенням .CSV або .VCF."
YEARS_TEXT_PLURAL = "%COUNT% рік|%COUNT% року|%COUNT% років"
LABEL_WORK_IN = "Працює в"
LABEL_BORN = "Народився (Народилася)"

[CALENDAR]
BUTTON_NEW_EVENT = "Нову подію"
BUTTON_TODAY = "Сьогодні"
BUTTON_DAY_VIEW = "День"
BUTTON_WEEK_VIEW = "Тиждень"
BUTTON_MONTH_VIEW = "Місяць"
LINK_REMOVE = "Видалити"
ACTION_ATTACH_FILE = "Attach File"
ACTION_REMOVE_FILE = "Remove File"
HINT_CLICK_TO_DOWNLOAD = "Click to download"
URL_DAV = "DAV URL"
URL_ICS = "Cилка на .ics"
LABEL_WEB_ACCESS = "Отримати публічну силку на календар"
LABEL_WEB_LINK = "Силка"
LABEL_WEB_EMAIL = "Ел. Пошта"
LABEL_WEB_EMAIL_OR_NAME = "Ім'я або ел. Пошта"
LABEL_EVENT_HOST = "Організатор:"
LABEL_CAN_SEE = "Хто може переглядати"
LABEL_CAN_EDIT = "Хто може редагувати"
TITLE_ALLDAY = "Цілий день"
TITLE_CALENDARS = "Мої календарі"
TITLE_SHARED_CALENDARS = "Доступні мені"
TITLE_SHARED_WITH_ALL_CALENDARS = "Доступні всім"
TITLE_SHARE_WITH_ALL_CALENDARS = "Зробити загальним"
TITLE_DESCRIPTION_SHARED_WITH_ALL_CALENDARS = "Всі колеги матимуть доступ."
TITLE_CALENDAR_NAME = "Ім'я календаря"
TITLE_CALENDAR_DESCRIPTION = "Опис календаря"
TITLE_SHARE_CALENDAR = "Відкрити доступ"
TITLE_SHARE_THIS_CALENDAR = "Поділитися цим календарем"
TITLE_GETLINK_CALENDAR = "Отримати силку"
TITLE_CREATE_CALENDAR = "Створити календар"
TOOLTIP_CREATE_CALENDAR = "Створити календар"
TITLE_EDIT_CALENDAR = "Редагувати календар"
ACTION_IMPORT_CALENDAR = "Імпортувати ICS файл"
TITLE_IMPORT_CALENDAR = "Імпортувати календар з iCalendar файлу"
HINT_DRAGNDROP_EVENTS = "Натисніть Імпортувати, щоб вибрати файл, або закрийте цей діалог і перетягніть файл з робочого столу."
HINT_IMPORT_CALENDAR = "Події, вже існують у Вашому календарі, не видаляються."
ACTION_GETLINK_CALENDAR = "Отримати посилання"
ACTION_CREATE_EVENT = "Створити подію"
ACTION_HIDE_OTHER = "Сховати інші"
ACTION_EDIT_CALENDAR = "Редагувати календар"
ACTION_SHARE_AND_PUBLISH = "Відкрити доступ"
ACTION_REMOVE_CALENDAR = "Видалити календар"
ACTION_UNSUBSCRIBE_CALENDAR = "Відмовитися від календаря"
CONFIRM_REMOVE_CALENDAR = "Ви впевнені, що хочете видалити календар %CALENDARNAME%?"
CONFIRM_UNSUBSCRIBE_CALENDAR = "Ви впевнені, що хочете відписатися від %CALENDARNAME%?"
WARNING_BLANK_CALENDAR_NAME = "Ім'я календаря обов'язково для заповнення."
CONFIRM_CLOSE_ALARMS = "Видалити повідомлення?"
CONFIRM_CLOSE_REPEAT = "Скасувати повторення?"
CONFIRM_CLOSE_ATTENDEERS = "Видалити всіх учасників?"
EVENT_CREATE_TITLE = "Новий запис"
EVENT_EDIT_TITLE = "Правка події"
EVENT_SUBJECT = "Тема"
EVENT_STARTS = "Початок"
EVENT_ENDS = "Закінчення"
EVENT_ALLDAY = "Цілий день"
EVENT_LOCATION = "Місце"
EVENT_CALENDAR = "Календар"
EVENT_REPEAT = "Повтор"
EVENT_REPEAT_REPEATS = "Повторювати"
EVENT_REPEAT_UNTIL = "до"
EVENT_REPEAT_WEEKLY_DAYS = "по"
EVENT_REPEAT_MONTHLY_DAY = "%DAY% числа"
EVENT_REPEAT_YEARLY_DAYMONTH = "%DAYMONTH%"
EVENT_REPEAT_MON = "ПН"
EVENT_REPEAT_TUE = "ВТ"
EVENT_REPEAT_WED = "СР"
EVENT_REPEAT_THU = "ЧТ"
EVENT_REPEAT_FRI = "ПТ"
EVENT_REPEAT_SAT = "СБ"
EVENT_REPEAT_SUN = "ВС"
EVENT_REPEAT_EVERY = "кожну"
EVENT_REPEAT_NEVER = "ніколи"
EVENT_REPEAT_DAY = "кожен день"
EVENT_REPEAT_DAILY = "Щодня"
EVENT_REPEAT_WEEK = "тиждень"
EVENT_REPEAT_WEEKLY = "Weekly"
EVENT_REPEAT_MONTH = "Щотижня"
EVENT_REPEAT_MONTHLY = "Щомісяця"
EVENT_REPEAT_YEAR = "Щороку"
EVENT_REPEAT_YEARLY = "Щорічно"
EVENT_REPEAT_CANCEL = "Скасувати повтор"
EVENT_REMINDERS = "Повідомлення"
EVENT_REMINDER = "Повідомлення"
EVENT_REMINDER_MINUTES = "хвилин"
EVENT_REMINDER_HOURS = "годин"
EVENT_REMINDER_DAYS = "днів"
EVENT_REMINDER_WEEKS = "тижнів"
EVENT_REMINDER_REMOVE = "Видалити"
EVENT_REMINDER_ADD = "Додати повідомлення"
EVENT_REMINDER_ALARM = "Повідомлення"
EVENT_REMINDER_NEW_ALARM = "Нове повідомлення"
EVENT_REMINDER_BEFORE = "за"
EVENT_DESCRIPTION = "Опис"
EVENT_GUESTS = "Гості"
EVENT_GUESTS_REMOVE = "Видалити"
EVENT_GUESTS_NUMBER = "%NUMBER% гостей"
EVENT_ADD_GUEST = "Додати гостей"
EVENT_ERROR_ENTER_EMAIL = "Введіть адресу Ел. Пошти"
EVENT_ERROR_CORRECT_EMAIL = "Вкажіть коректну адресу Ел. Пошти"
BUTTON_REMOVE_EVENT = "Видалити запис"
WARNING_EVENT_BLANK_SUBJECT = "Тема обов'язкова для заповнення."
BUTTON_SAVE = "Зберегти"
BUTTON_CLOSE = "Закрити"
ALARM_MINUTES_PLURAL = "%COUNT% хвилина|%COUNT% хвилини|%COUNT% хвилин"
ALARM_HOURS_PLURAL = "%COUNT% годину|%COUNT% години|%COUNT% годин"
ALARM_DAYS_PLURAL = "%COUNT% день|%COUNT% дня|%COUNT% днів"
ALARM_WEEKS_PLURAL = "%COUNT% тиждень|%COUNT% тижні|%COUNT% тижнів"
MORE_EVENTS_LINK = "всі події"
CALENDAR_ACCESS_READ = "Доступ з правом перегляду подій"
CALENDAR_ACCESS_WRITE = "Доступ з правом редагування подій"
ONLY_THIS_INSTANCE = "Тільки цей елемент серії"
ALL_EVENTS_IN_THE_SERIES = "Вся серія повторень"
EDIT_RECURRENCE_CONFIRM_DESCRIPTION = "Ви хотіли б змінити всю серію або тільки цей її елемент?"
CALENDAR_DEFAULT_NAME = "Мій календар"
NO_CALENDAR_FOUND = "Календар не найден"
REMINDER_PHRASE = "Повідомлення за %REMINDERS%"
RECURRING = "повторюється"
CALENDAR_FOR_UPLOADED_EVENT = "Виберіть календар для завантажується події"
ERROR_INCORRECT_FILE_EXTENSION = "Файл повинен бути з розширенням .ICS.."
NO_END_DATE = "завжди"
ERROR_EVENT_UPDATING = "Не вдалося оновити подія."

[FILESTORAGE]
BUTTON_UPLOAD_FILE_AS_LINK = "Зробити силку на зовнішній документ"
LABEL_UPLOAD_FILE_AS_LINK = "Завантажити файл як силку"
INFO_UPLOAD_FILE_AS_LINK = "Додана буде тільки силка на файл. Якщо видалити вихідний файл, то і по силкі він стане недоступний."
BUTTON_UPLOAD_FILES = "Завантаження файлів"
BUTTON_DOWNLOAD_FILE = "Завантажити файл"
BUTTON_RENAME = "Перейменувати"
BUTTON_PUBLIC_LINK = "Створити публічну силку"
BUTTON_DELETE = "Видалити"
BUTTON_SEND_FILE = "Відправка файлів"
TAB_CORPORATE_FILES = "Виробничі файли"
TAB_SHARED_FILES = "Надані мені"
TAB_PERSONAL_FILES = "Приватні файли"
OWNER_HEADER_EMAIL = "Додав %OWNER%"
OWNER_HEADER_LAST_MODIFIED_DATE_TEXT = "в %LASTMODIFIED%"
BUTTON_DOWNLOAD = "Завантажити"
BUTTON_OK = "Ok"
BUTTON_CLOSE = "Закрити"
BUTTON_SELECT = "Вибрати"
BUTTON_CANCEL_SHARING = "Видалити силку"
NEW_FOLDER = "Нова папка"
CONFIRMATION_DELETE = "Ви впевнені?"
NAME = "Ім'я"
LINK = "Публічна силка"
SEARCH_RESULTS = "Результати пошуку"
SEARCH_CLEAR = "Скасувати пошук"
DRAG_FOLDERS_TEXT_PLURAL = "%COUNT% папка|%COUNT% папки|%COUNT% папок"
DRAG_ITEMS_TEXT_PLURAL = "%COUNT% об'єкт|%COUNT% об'єкта|%COUNT% об'єктів"
DRAG_TEXT_PLURAL = "%COUNT% файл|%COUNT% файлу|%COUNT% файлів"
INFO_LOADING = "Завантаження..."
INVALID_FILE_NAME = "Неправильна назва файлу"
INVALID_FOLDER_NAME = "Неправильна назва папки"
INFO_FOLDER_IS_EMPTY = "Папка пуста"
INFO_FILESTORAGE_IS_EMPTY = "Ви можете перетягнути сюди файли з інших папок або з вашого робочого столу, або створювати нові папки."
INFO_NO_ITEMS_FOUND = "Не знайдено"
ERROR_SIZE_LIMIT = "Файл занадто великий. Максимально допустимий розмір %SIZE%MB."
ERROR_SIZE_QUOTA_LIMIT = "The file is too big. Only %FRIENDLYSIZE% is left."
ERROR_MOVE_QUOTA_LIMIT = "The file cannot be moved as it's too big."
INFO_PUBLIC_FOLDER_NOT_EXIST = "Папка не існує або недоступна."
ERROR_FILESTORAGE = "Помилка при отриманні файлів"
INFO_CANNOT_UPLOAD_SEARCH_RESULT = "У результатах пошуку завантаження недоступна"
UPLOAD_ERROR_MAXPATHLEN = "Не вдалося завантажити файл. Перевищено розмір імені файлу."
INFO_NOT_FOUND = "The item does not exist or cannot be accessed."
INFO_UNKNOWN_SIZE = "Unknown"

[HELPDESK]
TITLE_WELCOME = "Ласкаво просимо в вашу підтримку!"

LABEL_NEW_PASSWORD = "Новий пароль"
LABEL_CONFIRM_PASSWORD = "Повторіть пароль"
LINK_FORGOT = "Забули пароль?"
LINK_REGISTER = "Реєстрація"
LINK_BACK = "Назад"
LINK_BACK_TO_LOGIN = "Перейти до сторінки входу"
ACTION_NEW_REQUEST = "Новий запит"
ACTION_SHOW_DETAILS = "Подробиці"
ACTION_HIDE_DETAILS = "Сховати деталі"
ACTION_EXPAND_ALL = "Показати все"
ACTION_COLLAPSE_ALL = "Згорнути все"
ACTION_ADD_ATTACHMENT = "Додати файл"
ACTION_ADD_CCBCC = "Додати CC/BCC"

BUTTON_CREATE = "Створення запиту"
BUTTON_REGISTERING = "Реєстрація..."
BUTTON_SEND_PASSWORD = "Скидання пароля"
BUTTON_REGISTER = "Реєстрація"
BUTTON_BACK = "Назад"
BUTTON_CANCEL = "Скасувати"
BUTTON_CHANGE_PASS = "Зміна пароля"
BUTTON_CHANGING_PASS = "Зміни пароля"
BUTTON_QUOTE = "Цитувати"

TOOL_NEW_WINDOW = "Відкрити в новому вікні"
TOOL_WAITING = "Очікування відповіді клієнта"
TOOL_CLOSE = "Питання закрито, спасибі!"
TOOL_CHECK = "Оновити"
TOOL_DELETE = "Видалити"

THREAD_STATE_PENDING = "Чекає відповіді"
THREAD_STATE_RESOLVED = "Закрито"
THREAD_STATE_WAITING = "Очікування від клієнта"
THREAD_STATE_ANSWERED = "Відповідь отримано"
THREAD_STATE_DEFERRED = "В обробці"

THREAD_STATE_PENDING_FOR_CLIENT = "Чекає відповіді"
THREAD_STATE_RESOLVED_FOR_CLIENT = "Закрито"
THREAD_STATE_WAITING_FOR_CLIENT = "Чекає на Вашу відповідь"
THREAD_STATE_ANSWERED_FOR_CLIENT = "Отримано відповідь"
THREAD_STATE_DEFERRED_FOR_CLIENT = "В обробці"

THREAD_MORE_MESSAGES = "Показати наступні"
THREAD_LOADING_MESSAGES = "Завантаження повідомлень..."
THREAD_DELETED_USER = "Віддалений користувач"
THREAD_BUTTON_CLOSE_ISSUE = "Питання закрито, спасибі!"
THREAD_BUTTON_SAY_MORE = "Хочу доповнити"

LINK_CLEAR_SEARCH = "Скасувати пошук"
INFO_SEARCH_EMPTY = "Співпадінь, не знайдено."
INFO_SEARCH_RESULT = "Результати пошуку для \"%SEARCH%\" в запитах:"
REPORT_POST_SUCCESSFULLY_ADDED = "Повідомлення додано"
REPORT_THREAD_SUCCESSFULLY_CREATED = "Запит створений"

REPORT_POST_HAS_BEEN_DELETED = "Повідомлення видалено."
ERROR_COULDNT_DELETE_POST = "Повідомлення видалити не вдалося."

THREADS_LIST_FILTER_ALL = "Всі запити"
THREADS_LIST_FILTER_PENDING = "В очікуванні"
THREADS_LIST_FILTER_RESOLVED = "Закриті"
THREADS_LIST_FILTER_INWORK = "В обробці"
THREADS_LIST_FILTER_OPEN = "Відкриті"
THREADS_LIST_FILTER_ARCHIVED = "В архіві"

SHOW_ALL_THREADS = "Всі запити цього клієнта"

CREATE_FORM_PLACEHOLDER = "Ваш запит"
REPLY_FORM_PLACEHOLDER = "Ваш відповідь"
REPLY_FORM_INTERNAL_NOTE = "Внутрішня позначка"

INFO_LOADING_THREAD_LIST = "Завантаження списку запитів"
INFO_EMPTY_THREAD_LIST = "Немає активних запитів. Ви можете створити новий."
INFO_EMPTY_OPEN_THREAD_LIST_AGENT = "Немає відкритих запитів. Чи не час випити кави."
INFO_LOADING = "Завантаження..."
INFO_SENDING = "Відправлення"
CONFIRM_CANCEL_REPLY = "Повідомлення не було відправлено. Ви впевнені, що хочете скасувати відправку?"
CONFIRM_DELETE_THIS_POST = "Видалити повідомлення?"
ERROR_UPLOAD_FILES_COUNT = "До одному повідомленню можна прикласти до 5 файлів."

ERROR_LOGIN_FAILED = "Помилка входу"

INFO_FORGOT_SUCCESSFULL = "Інструкція для відновлення пароля відправлена."
ERROR_FORGOT_NO_ACCOUNT = "Аккаунт в підтримці з такою адресою ел. Пошти не знайдено."
ERROR_FORGOT_FAILED = "Інструкцію для відновлення пароля не вдалося відправити."

INFO_CHANGEPASS_SUCCESSFULL = "Пароль успішно змінений"
ERROR_CHANGEPASS_FAILED = "Пароль змінити не вдалося"

ACTIVATION_DESCRIPTION = "Повідомлення для подвержденія реєстрації відправлено на адресу %EMAIL%. Для активації аккаунту, перейдіть за силкою у цьому повідомленні."
ACCOUNT_ACTIVATED = "Аккаунт активована. Тепер Ви можете увійти в підтримку."
ERROR_REGISTRATION_FAILED = "Помилка реєстрації"

TITLE_NEW_THREAD = "Введіть Ваш запит"

PLACEHOLDER_QUESTION = "Задайте Ваше перше запитання"
SETTINGS_TITLE = "Налаштування"
SETTINGS_YOURNAME = "Ваше ім'я"

MAIL_FORGOT_SUBJECT = "Скидання пароля на %SITE%"
MAIL_FORGOT_CONFIRM = "Хтось (можливо ви) запросив скидання пароля для %EMAIL% %SITE% аккаунт."
MAIL_FORGOT_PROCEED_LINK = "Якщо ви хочете продовжити, будь ласка, перейдіть за цій силкі, щоб вказати новий пароль."
MAIL_FORGOT_DISREGARD = "В іншому випадку, ви можете проігнорувати цей лист. Ваш %SITE% пароль НЕ буде змінений."
MAIL_FORGOT_NOT_REPLY = "Будь ласка, не відповідайте на цей лист, воно було автоматично відправлено з не проглядається поштової скриньки."
MAIL_FORGOT_REGARDS = "З повагою,"
MAIL_FORGOT_SITE = "Ваш %SITE%"
MAIL_REG_SUBJECT = "%SITE% Реєстрація"
MAIL_REG_CONFIRM = "Хтось (можливо ви) запросив створення %SITE% аккаунта."
MAIL_REG_PROCEED_LINK = "Якщо ви хочете продовжити, будь ласка, перейдіть за цій силкі, для завершення реєстрації:"
MAIL_REG_DISREGARD = "В іншому випадку, ви можете проігнорувати цей лист. Аккаунт не буде створено."
MAIL_REG_NOT_REPLY = "Будь ласка, не відповідайте на цей лист, воно було автоматично відправлено з не проглядається поштової скриньки."
MAIL_REG_REGARDS = "З повагою,"
MAIL_REG_SITE = "Ваш %SITE%"
MAIL_FETCHER_SUBJECT = "%SITE% Реєстрація"
MAIL_FETCHER_CONFIRM = "Хтось (швидше за все ви) відправив лист з %EMAIL% на аккаунт служби Підтримки %FROM% Вашу адресу електронної пошти не зареєстрований в системі підтримки. В результаті, ваш аккаунт буде створена автоматично на основі нижченаведених облікових даних."
MAIL_FETCHER_NAME = "Ім'я користувача: %EMAIL%"
MAIL_FETCHER_PASSWORD = "Пароль: %PASSWORD%"
MAIL_FETCHER_PROCEED_LINK = "Якщо це ви, послали лист на підтримку, будь ласка, перейдіть по цій силкі, щоб завершити реєстрацію:"
MAIL_FETCHER_HELPDESK_LINK = "Після цього, ви можете отримати доступ до системи підтримки по цій силкі %LINK%. Там ви також можете змінити свій, автоматично згенерований, пароль."
MAIL_FETCHER_DISREGARD = "Якщо ви останнім часом не відправляли ніяких листів з %FROM% і вважаєте що це повідомлення прийшло вам помилково, ви можете проігнорувати його. Ніяка обліковий запис не буде створена, і ви не будете отримувати додаткові електронні листи з цієї адреси."
MAIL_FETCHER_REGARDS = "З повагою,"
MAIL_FETCHER_SITE = "Ваш %SITE%"
MAIL_POST_AGENT_SUBJECT = "%OWNER% створив нові запит"
MAIL_POST_USER_GREET = "Вітаю %OWNER%,"
MAIL_POST_USER_REMIND = "Ми відповіли на ваш запит в %SITE%."
MAIL_POST_USER_THREAD_SUBJECT_LABEL = "Тема:"
MAIL_POST_USER_NOT_REPLY = "Це повідомлення було відправлено автоматично, будь ласка, не відповідайте на нього."
MAIL_POST_USER_CLICK_LINK = "Щоб переглянути або відповісти на тему, натисніть на силку нижче:"
MAIL_POST_NEW_SUBJECT = "Ваш запит був отриманий"
MAIL_POST_NEW_GREET = "Вітаю %OWNER%,"
MAIL_POST_NEW_REMIND = "Ми отримали ваш запит в %SITE%:"
MAIL_POST_NEW_NOT_REPLY = "Це повідомлення було відправлено автоматично, будь ласка, не відповідайте на нього."
MAIL_POST_NEW_CLICK_LINK = "Щоб переглянути або відповісти на ланцюжок, натисніть на посилання нижче:"
MAIL_POST_NOTIFICATION_SUBJECT = "Щодо вашого запиту"
MAIL_POST_NOTIFICATION_GREET = "Вітаю %OWNER%,"
MAIL_POST_NOTIFICATION_REMIND = "Кілька днів тому, %SITE% наш співробітник відповів на ваш запит за адресою:"
MAIL_POST_NOTIFICATION_QUESTIONS = "З тих пір ми не отримали жодної відповіді від вас, і хотіли б знати, чи вважаєте ви питання вирішеним. Якщо у вас ще є які-небудь питання, щоб задати їх, будь ласка, скористайтеся силкою вище."
MAIL_POST_NOTIFICATION_CLOSE = "Це питання буде автоматично закритий через кілька днів, якщо ви вирішили не відповідати."
MAIL_POST_NOTIFICATION_NOT_REPLY = "Це повідомлення було відправлено автоматично, будь ласка, не відповідайте на нього."
MAIL_POST_NOTIFICATION_CLICK_LINK = "Щоб переглянути або відповісти на запит, натисніть на силку нижче:"

[SETTINGS]
TAB_COMMON = "Загальні"
TAB_EMAIL_ACCOUNTS = "Акаунти"
TAB_EMAIL_ACCOUNT = "Акаунт"
TAB_CALENDAR = "Календар"
TAB_MOBILE_SYNC = "Синхронізація"
TAB_OUTLOOK_SYNC = "Outlook синхронізація"
TAB_HELPDESK = "Допомога"
TAB_OPENPGP = "OpenPGP"
TAB_SERVICES = "Зовнішні сервіси"
TAB_CLOUD_STORAGE = "Облачное хранилище"
TITLE_COMMON = "Загальні налаштування"
TITLE_EMAIL_ACCOUNTS = "Налаштування акаунтів"
TITLE_EMAIL_ACCOUNT = "Налаштування акаунту"
TITLE_CALENDAR = "Налаштування календаря"
TITLE_MOBILE_SYNC = "Мобільна синхронізація"
TITLE_OUTLOOK_SYNC = "Outlook синхронізація"
TITLE_HELPDESK = "Допомога"
TITLE_SERVICES = "Зовнішні сервіси"
TITLE_CLOUD_STORAGE = "Облачное хранилище"
ERROR_FILTERS_FIELDS_FILL = "Будь ласка, виставите всі поля фільтра."
ERROR_SETTINGS_SAVING_FAILED = "Не вдалося зберегти налаштування."
ERROR_CALENDAR_SETTINGS_SAVING_FAILED = "Не вдалося зберегти налаштування календаря."
CONFIRM_SETTINGS_SAVE = "Налаштування не було збережено."
COMMON_SKIN = "Тема"
COMMON_LANGUAGE = "Мова"
COMMON_MESSAGES_PER_PAGE = "Повідомлень на сторінці"
COMMON_CONTACTS_PER_PAGE = "Контактів на сторінці"
COMMON_AUTOCHECKMAIL_EVERY = "Поновлювати кожнi"
COMMON_AUTOCHECKMAIL_OFF = "вимк."
COMMON_AUTOCHECKMAIL_1 = "1 хвилину"
COMMON_AUTOCHECKMAIL_3 = "3 хвилини"
COMMON_AUTOCHECKMAIL_5 = "5 хвилин"
COMMON_AUTOCHECKMAIL_10 = "10 хвилин"
COMMON_AUTOCHECKMAIL_15 = "15 хвилин"
COMMON_AUTOCHECKMAIL_20 = "20 хвилин"
COMMON_AUTOCHECKMAIL_30 = "30 хвилин"
COMMON_TIME_OFFSET = "Часовий пояс"
COMMON_TIME_OFFSET_DEFAULT = "Стандарт"
COMMON_TIME_FORMAT = "Формат часу"
COMMON_TIME_FORMAT_12 = "1PM"
COMMON_TIME_FORMAT_24 = "13:00"
COMMON_DATE_FORMAT = "Формат дати"
COMMON_REPORT_UPDATED_SUCCESSFULLY = "Налаштування збережено"
COMMON_USE_THREADING = "Використовувати групування листів в спільну бесіду (якщо підтримується сервером)"
COMMON_SAVE_REPLIED_TO_CURR_FOLDER = "Зберігати листи відповіді в поточній папці"
COMMON_SAVE_REPLIED_TO_CURR_FOLDER_HINT = "Якщо увімкнуто, бесіди будуть включати ваші відповіді і тому будуть виглядати більш повними."
COMMON_COMPOSE_PLAIN_TEXT_DEFAULT = "Use plaintext on compose by default"
COMMON_SHOW_INPUT_DIRECTION_BUTTONS = "Показувати кнопки зміни напряму тексту для будь-яких мов"
COMMON_SHOW_INPUT_DIRECTION_BUTTONS_HINT = "Якщо вимкнено, то ці кнопки будуть відображатися на екрані створення повідомлення тільки в мовах з написанням справа наліво."
COMMON_ENABLE_OPENPGP = "Увімкнути OpenPGP"
COMMON_ALLOW_AUTOSAVE = "Дозволити автосохранение в Чернетки"
COMMON_ALLOW_AUTOSAVE_HINT = "Вимикайте, якщо не хочете, щоб незашифровані повідомлення зберігалися в Чернетки. Ви зможете і далі зберігати повідомлення вручну (Ctrl-S)."
COMMON_OPENPGP_AUTOSIGN = "Автоматично підписувати вихідні повідомлення"
COMMON_OPENPGP_AUTOSIGN_HINT = "Автоматично підписувати вихідні повідомлення PGP шифрування/підписування перед відправкою. Приватний ключ повинен бути доступний для вашого аккаунту."
COMMON_REGISTER_MAILTO = "Відкривати поштові силкі"
COMMON_REGISTER_MAILTO_HINT = "Відкривати екран створення листи при кліці на силку mailto  на будь-якому веб сайті.<br>Нічого не трапиться при кліці по силкі вище якщо Ви вже включили відкриття mailto силкі раніше."
COMMON_EMAIL_NOTIFICATION = "Ел. Адреса для повідомлень"
BUTTON_SAVE = "Зберегти"
BUTTON_SAVING = "Зберігаю..."
BUTTON_CANCEL = "Відміна"
BUTTON_DISCARD = "Не зберігати"
BUTTON_ADD = "Додати"
BUTTON_ADDING = "Додавання..."
ACCOUNTS_LINK_DELETE = "Видалити аккаунт"
ACCOUNTS_ADD_NEW_ACCOUNT_TITLE = "Додати новий акаунт"
ACCOUNTS_ADD_NEW_ACCOUNT_TITLE_LAST_STEP = "Перевірте настройки поштового сервера"
ACCOUNTS_BUTTON_ADD_NEW_ACCOUNT = "Додати новий акаунт"

ACCOUNTS_REMOVE_HINT = "Видаляє цей аккаунт зі списку. Це не призведе до видалення акаунту з поштового сервера."
ACCOUNTS_REMOVE_DEFAULT_HINT = "Якщо видалити цей акаунт, усі Ваші налаштування%AND_OTHER% буде видалено. Але не буде видалено акаунт з поштового серверу, Ви як і раніше зможете використовувати інші поштові програми для доступу до Вашої пошти."
ACCOUNTS_REMOVE_CONTACTS_HINT = " та контакти"
ACCOUNTS_REMOVE_CALENDARS_HINT = " та календарі"
ACCOUNTS_REMOVE_CONTACTS_CALENDARS_HINT = ", контакти та календарі"
ACCOUNTS_REMOVE_DEFAULT_NOTSINGLE_HINT = " Крім того, всі акаунти електронної пошти, пов'язані з цим акаунтом будуть також видалені (але вони не будуть видалені з своїх поштових серверів)."
ACCOUNTS_REMOVE_DEFAULT_CONFIRMATION = " Бажаєте продовжити?"
ACCOUNTS_REMOVE_CONFIRMATION = "Ви дійсно бажаєте видалити акаунт?"

ACCOUNTS_ADD_NEW_FETCHER_TITLE = "Додати POP3 збирач"
ACCOUNTS_LINK_ADD_FETCHER = "додати POP3 збирач"
ACCOUNTS_LINK_REMOVE_FETCHER = "Видалити збирач"

ACCOUNTS_LINK_ADD_IDENTITY = "додати ідентичність"
ACCOUNTS_TITLE_CREATE_IDENTITY = "Створити ідентичність"
ACCOUNTS_CREATE_IDENTITY_ERROR = "Email не може бути порожнім."
ACCOUNTS_IDENTITY_TEXT = "Ідентичність"
ACCOUNTS_IDENTITY_LINK_REMOVE = "Видалити ідентичність"
ACCOUNTS_IDENTITY_INCOMING_ENABLED = "Включено"
ACCOUNTS_IDENTITY_INCOMING_DEFAULT = "Set default"
ACCOUNTS_IDENTITY_ADDING_ERROR = "Помилка при додаванні ідентичності."
ACCOUNTS_IDENTITY_DELETING_ERROR = "Помилка при видаленні ідентичності."

ACCOUNTS_LINK_CONNECT_TO_MAIL = "підключити пошту"
ACCOUNTS_TITLE_CONNECT_TO_MAIL = "Підключити пошту"
ACCOUNTS_WARNING_AFTER_CONFIG_MAIL_TITLE = "Тепер логін і пароль вашого облікового запису - це %EMAIL% і пароль цього ящика"
ACCOUNTS_WARNING_AFTER_CONFIG_MAIL_HTML = "Для доступу до вашого облікового запису в будь-якому додатку/пристрої слід використовувати е-мейл та пароль ящика <b>%EMAIL%</b> Як і раніше можливий вхід через соціальні мережі.
<br /><br />
Якщо у вас вже налаштований iOS профіль на iPad/iPhone або синхронізація контактів/календарів в будь-яких додатках, поновіть в них пароль аккаунта."
ACCOUNTS_SET_PASSWORD_POPUP_TITLE = "Встановити пароль аккаунта"
ACCOUNTS_RESET_PASSWORD_POPUP_TITLE = "Встановити пароль аккаунта"
ACCOUNTS_RESET_PASSWORD_POPUP_DESC = "Натисніть Надіслати, щоб система відправила вам інструкцію з встановлення пароля на адресу <b>%EMAIL%</b>."
ACCOUNTS_RESET_PASSWORD_INFO_AFTER = "Інструкція по зміні пароля була відправлена."

ACCOUNTS_TAB_PROPERTIES = "Властивості"
ACCOUNTS_TAB_SIGNATURE = "Підпис"
ACCOUNTS_TAB_FILTERS = "Фільтри"
ACCOUNTS_TAB_AUTORESPONDER = "Автовідповідач"
ACCOUNTS_TAB_FORWARD = "Пересилка"
ACCOUNTS_TAB_MANAGE_FOLDERS = "Налаштування папок"
ACCOUNTS_REQUIRED_FIELDS = "* обов’язкові поля"
ACCOUNT_PROPERTIES_YOUR_NAME = "Ваше ім'я"
ACCOUNT_PROPERTIES_EMAIL = "Ел. пошта"
ACCOUNT_PROPERTIES_INCOMING_MAIL = "IMAP сервер"
ACCOUNT_PROPERTIES_PORT = "Порт"
ACCOUNT_PROPERTIES_SSL = "SSL"
ACCOUNT_PROPERTIES_LOGIN = "Логін"
ACCOUNT_PROPERTIES_CHANGE_PASSWORD = "Змінити пароль"
ACCOUNT_PROPERTIES_CHANGE_PASSWORD_SUCCESS = "Ваш пароль було змінено успішно"
ACCOUNT_PROPERTIES_SET_PASSWORD = "Встановити пароль"
ACCOUNT_PROPERTIES_SET_PASSWORD_SUCCESS = "Пароль успішно встановлений"
ACCOUNT_PROPERTIES_OLD_PASSWORD_NOT_CORRECT = "Поточний пароль вказаний невірно"
ACCOUNT_PROPERTIES_NEW_PASSWORD_UPDATE_ERROR = "Не вдалося змінити пароль."
ACCOUNT_PROPERTIES_PASSWORD = "Пароль"
ACCOUNT_PROPERTIES_CURRENT_PASSWORD = "Поточний пароль"
ACCOUNT_PROPERTIES_NEW_PASSWORD = "Новий пароль"
ACCOUNT_PROPERTIES_CONFIRM_NEW_PASSWORD = "Підтвердження паролю"
ACCOUNT_PROPERTIES_OUTGOING_MAIL = "Сервер SMTP"
ACCOUNT_PROPERTIES_USE_SMTP_AUTHENTICATION = "Задіяти SMTP аутентифікацію"

ACCOUNT_FETCHER_YOUR_NAME = "Ім'я"
ACCOUNT_FETCHER_POP3_SERVER = "Сервер POP3"
ACCOUNT_FETCHER_LOGIN = "Логін"
ACCOUNT_FETCHER_PASSWORD = "Пароль"
ACCOUNT_FETCHER_POP3_STORE_TARGET_CLARIFICATION = "Куди складати листи, отримані з сервера POP3"
ACCOUNT_FETCHER_POP3_STORE_TARGET_FOLDER = "Виберіть папку"
ACCOUNT_FETCHER_POP3_LAVE_MESSAGES_ON_SERVER = "Залишати повідомлення на сервері POP3"
ACCOUNT_FETCHER_SMTP_SERVER = "Сервер SMTP"
ACCOUNT_FETCHER_SMTP_AUTHENTICATION = "Використовувати SMTP авторизацію"
ACCOUNT_FETCHER_USE_SMTP_AUTHENTICATION = "Використовувати SMTP авторизацію"
ACCOUNT_FETCHER_WAITING_FOLDER_LIST = "Очікування списку папок..."
ACCOUNT_FETCHER_INCOMING_ENABLED = "Включений"
ACCOUNT_FETCHER_HINT_COMPOSE = "Ваше ім'я і адресу з'явиться в полі Від на екрані створення листи"
ACCOUNT_FETCHER_LABEL_NAME = "Ваше ім'я"
ACCOUNT_FETCHER_LABEL_EMAIL = "Ел. Пошта"
ACCOUNT_FETCHER_SUCCESSFULLY_SAVED = "Збережено"
ACCOUNT_FETCHER_FETCH_FROM = "Збір пошти"
ACCOUNT_FETCHER_INCOMING_SETTINGS = "Налаштування POP3"
ACCOUNT_FETCHER_OUTGOING_SETTINGS = "Налаштування SMTP"
ACCOUNT_FETCHER_FETCHED_HINT = "Пошта з цього аккаунту POP3 буде доставлятися кожні 20 хвилин"
ACCOUNT_FETCHER_OUTGOING_ALLOW_SENDING = "Дозволити відправку від цього аккаунту"
ACCOUNT_FETCHER_FETCHING = "Отримання..."

ACCOUNT_SIGNATURE_NO_SIGNATURE = "Без підпису"
ACCOUNT_FILTERS_PHRASE = "Якщо заголовок %FIELD% %CONDITION% %STRING% то %ACTION% %DEPENDED-ACTION=to% %FOLDER%"
ACCOUNT_FILTERS_ADD = "Додати фільтр"
ACCOUNT_FILTERS_REMOVE = "Видалити"
ACCOUNT_FILTERS_FIELD_FROM = "Від"
ACCOUNT_FILTERS_FIELD_TO = "Кому"
ACCOUNT_FILTERS_FIELD_SUBJECT = "Тема"
ACCOUNT_FILTERS_COND_EQUAL_TO = "рівний"
ACCOUNT_FILTERS_COND_CONTAIN_SUBSTR = "містить"
ACCOUNT_FILTERS_COND_NOT_CONTAIN_SUBSTR = "не містить"
ACCOUNT_FILTERS_ACTION_DELETE = "видалити"
ACCOUNT_FILTERS_ACTION_MOVE = "перемістити"
ACCOUNT_FILTERS_NO_SPECIFIED = "Фільтрів не зазначено"
ACCOUNT_FILTERS_LOADING = "Завантажуються фільтри..."
ACCOUNT_FILTERS_SUCCESS_REPORT = "Фільтри успішно оновлено."
ACCOUNT_AUTORESPONDER_ENABLE = "Увімкнути автовідповідач"
ACCOUNT_AUTORESPONDER_SUBJECT = "Тема"
ACCOUNT_AUTORESPONDER_MESSAGE = "Повідомлення"
ACCOUNT_AUTORESPONDER_SUCCESS_REPORT = "Автовідповідач успішно оновлено"
ACCOUNT_FORWARD_ENABLE = "Увімкнути пересилку"
ACCOUNT_FORWARD_EMAIL = "Адреса"
ACCOUNT_FORWARD_SUCCESS_REPORT = "Пересилку успішно оновлено."
ACCOUNT_FOLDERS_USED_AS_INBOX = "використовується як Вхідні"
ACCOUNT_FOLDERS_USED_AS_SENT = "використовується як Відправлені"
ACCOUNT_FOLDERS_USED_AS_DRAFTS = "використовується як Чернетки"
ACCOUNT_FOLDERS_USED_AS_SPAM = "використовується як Спам"
ACCOUNT_FOLDERS_USED_AS_TRASH = "використовується як Смітник"
ACCOUNT_FOLDERS_TOTAL = "Всього"
ACCOUNT_FOLDERS_INFO_DELETING_NONEMPTY_FOLDERS = "Видалення непустих папок недоступне. Попередньо видаліть весь їх вміст"
ACCOUNT_FOLDERS_INFO_SETUP_SPECIAL_FOLDERS = "Для призначення спеціальної папки (напр., Відправлені) і зіставлення з папкою IMAP, натисніть Призначення папок."
ACCOUNT_FOLDERS_BUTTON_ADD_NEW_FOLDER = "Додати нову папку"
ACCOUNT_FOLDERS_BUTTON_SETUP_SPECIAL_FOLDERS = "Призначення папок"
ACCOUNT_FOLDERS_BUTTON_SAVE_CHANGES = "Зберегти зміни"
ACCOUNT_FOLDERS_NEW_FOLDER = "Нова папка"
ACCOUNT_FOLDERS_PARENT_FOLDER = "Батьківська папка"
ACCOUNT_FOLDERS_NO_PARENT = "Немає"
ACCOUNT_FOLDERS_FOLDER_NAME = "Ім'я папки"
ACCOUNT_FOLDERS_BUTTON_OK = "OK"
ACCOUNT_FOLDERS_SETUP_SPECIAL_FOLDERS = "Призначення папок"
ACCOUNT_FOLDERS_INFO_PREDEFINED_FOLDERS = "Використовувати призначені папки IMAP"
ACCOUNT_FOLDERS_NO_USAGE_ASSIGNED = "Нема призначення"
ACCOUNT_FOLDERS_NOT_SELECTED = "Нема призначення"
ACCOUNT_FOLDERS_BUTTON_APPLY = "Зберегти"
ACCOUNT_FOLDERS_CONFIRMATION_DELETE = "Ви впевнені, що бажаєте видалити цю папку?"
ACCOUNT_FOLDERS_CANT_CREATE_FOLDER = "Помилка при створенні папки"
ACCOUNT_FOLDERS_SHOW_FOLDER_HINT = "Показати папку"
ACCOUNT_FOLDERS_HIDE_FOLDER_HINT = "Сховати папку"
ACCOUNT_FOLDERS_TURN_TEMPLATE_ON_HINT = "Turn templating on"
ACCOUNT_FOLDERS_TURN_TEMPLATE_OFF_HINT = "Turn templating off"
ACCOUNT_FOLDERS_DELETE_FOLDER_HINT = "Видалити папку"
ACCOUNT_FOLDERS_ERROR_SETUP_SPECIAL_FOLDERS = "Сталася помилка при призначенні спеціальних папок."
CALENDAR_SHOW_WEEKENDS = "Показувати вихідні дні"
CALENDAR_WORKDAY_STARTS = "Робочий день починається з"
CALENDAR_WORKDAY_ENDS = "закінчується в"
CALENDAR_SHOW_WORKDAY = "Виділяти робочий день"
CALENDAR_WEEK_STARTS_ON = "Тиждень починається в"
CALENDAR_DEFAULT_TAB = "Стандартна вкладка"
MOBILE_DAVSYNC_HEADING = "DAV синхронізація через один URL (для Apple пристроїв)"
MOBILE_DAVSYNC_HEADING_FILES = "DAV-доступ до Ваших файлів"
MOBILE_DAVSYNC_HINT = "Використовуйте дану адресу URL для синхронізації контактів і календарів з Apple iCal або мобільним пристроєм, напр. iPhone or iPad (усі вони підримують довільне число папок CalDAV чи CardDAV через одну адресу URL). До речі, ви можете автоматично отримати профіль iOS, якщо зайти в цей вебмейл-інтерфейс з такого пристрою!"
MOBILE_DAVSYNC_HINT_SPECIFY = "Вкажіть наведений URL у Вашому DAV клієнті."
MOBILE_DAVSYNC_SERVER = "Сервер DAV"
MOBILE_DAVSYNC_HEADING_LOGIN = "Вам знадобиться також логін і пароль:"
MOBILE_DAVSYNC_LOGIN = "Логін"
MOBILE_DAVSYNC_PASSWORD_TITLE = "Пароль"
MOBILE_DAVSYNC_PASSWORD_VALUE = "Пароль вашого акаунту"
MOBILE_DAVSYNC_FILES = "файли"
MOBILE_IOS_LINK = "Отримати налаштування пошти, контактів та календарів на ваший iOS-пристрій"
MOBILE_DAVSYNC_SEPARATE_URLS_HEADING = "Синхронізація DAV через окремі адреси URL"
MOBILE_DAVSYNC_HINT_URLS = "Якщо ваший клієнт CalDAV або CardDAV потребує окремі адреси URL для кожного календаря або адресної книги (напр., Mozilla Thunderbird Lightning або Evolution), використовуйте URL, зазначені нижче."
MOBILE_DAVSYNC_HEADING_CALENDAR = "Доступ CalDAV до календарів"
MOBILE_DAVSYNC_HEADING_CONTACTS = "Доступ CardDAV до адресних книг"
MOBILE_DAVSYNC_PERSONAL_CONTACTS = "Персональні контакти"
MOBILE_DAVSYNC_SHARED_WITH_ALL = "Загальна адресна книга"
MOBILE_DAVSYNC_COLLECTED_ADDRESSES = "Автоматично збережені контакти"
MOBILE_DAVSYNC_GLOBAL_ADDRESS_BOOK = "Глобальні контакти"
MOBILE_DAVSYNC_APPS_TITLE = "File Storage apps"
MOBILE_ACTIVESYNC_HEADING = "ActiveSync"
MOBILE_ACTIVESYNC_HINT = "Для синхронізації пошти, контактів та календарів через EAS (Exchange ActiveSync), використовуйте URL, зазначені нижче."
MOBILE_ACTIVESYNC_SERVER = "Сервер"
MOBILE_ACTIVESYNC_LOGIN = "Логін"
MOBILE_ACTIVESYNC_PASSWORD_TITLE = "Пароль"
MOBILE_ACTIVESYNC_PASSWORD_VALUE = "Пароль вашого акаунту"
MOBILE_CREDENTIALS_TITLE = "Використовуйте свою адресу електро пошти %EMAIL%  і пароль для авторизації."
MOBILE_HINT_SET_PASSWORD = "Щоб дати доступ іншим програмам і пристроям до вашого профілю, встановіть для нього пароль. Або натисніть %STARTLINK%підключити пошту%ENDLINK% щоб використовувати пароль вашого поштового аккаунта."
MOBILE_TITLE_SET_ACCOUNT_PASSWORD = "Встановити пароль аккаунта"
DEMO_CREDENTIAL_HINT_HTML = "Пароль демо облікового запису <b>demo</b>"
OUTLOOKSYNC_CREDENTIALS_TITLE = "Використовуйте свою адресу електропошти %EMAIL%  і пароль для авторизації."
OUTLOOKSYNC_HEADING = "Для синхронізації календарів з Outlook, зазначте дані, що приведено нижче, в Outlook Sync plugin:"
OUTLOOKSYNC_SERVER = "DAV Сервер"
OUTLOOKSYNC_LOGIN = "Логін"
OUTLOOKSYNC_PASSWORD_TITLE = "Пароль"
OUTLOOKSYNC_PASSWORD_VALUE = "Пароль вашого акаунту"
OUTLOOKSYNC_PLUGIN_VERSION_DESC_1 = "Цей плагін підтримує Outlook 2007/2010/2013, 32/64-bit:"
OUTLOOKSYNC_PLUGIN_VERSION_DESC_2 = "При використанні Windows 64-біт з Outlook 32-біт, виберіть 32-біт версію."
OUTLOOKSYNC_PLUGIN_VERSION_32_LINK = "Завантажити 32-біт версію"
OUTLOOKSYNC_PLUGIN_VERSION_64_LINK = "Завантажити 64-біт версію"
OUTLOOKSYNC_PLUGIN_VERSION_READ_MORE_LINK = "Дізнатися більше про Outlook Sync."
SERVICES_BUTTON_DISABLE = "Відключити"
SERVICES_BUTTON_ENABLE = "Включити"
SERVICES_DROPBOX_HINT = "Надає доступ до Вашого Dropbox аккаунту і додає кнопку \"Завантаження з Dropbox\" на екрані створення повідомлень."
SERVICES_DROPBOX = "Dropbox"
SERVICES_GOOGLE_DRIVE_HINT = "Надає доступ до Вашого Google Диску і додає кнопку \"Завантаження з Google Диска\" на екрані створення повідомлень."
SERVICES_GOOGLE_DRIVE = "Google Drive"
SERVICES_FILES_MODULE_HINT = "Модуль файлів надає сховище для файлів і папок у Вашому акаунті."
SERVICES_FILES_MODULE_ENABLE = "Включити модуль файлів"
SERVICES_FILES_MODULE = "Файли"
SERVICES_FILES_APPS_TITLE = "Contacts & Calendars Sync for Android"
SERVICES_FILES_ANDROID_APPSYNC_HINT_SPECIFY = "Specify the URL below in the Android app."
SERVICES_FILES_ALL_APPSYNC_HINT_SPECIFY = "Specify the URL below in these apps."
SERVICES_FILES_APPSYNC_SERVER = "Server"
BUTTON_ADD_SHORTCUT = "Додати силку"
HELPDESK_NOTIFICATIONS_LABEL = "Отримувати повідомлення"
HELPDESK_NOTIFICATIONS_HINT = "Надсилати мені повідомлення по електропошти, якщо в Підтримці з'явилося нове повідомлення або відповідь."

[REMINDERS]
EVENT = "Подія"
CALENDAR = "Календар"
SUBJECT = "Нагадування: подія \"%EVENT_NAME%\" начинается %DATE%"
SUBJECT_MINUTES_PLURAL = "Нагадування: подія \"%EVENT_NAME%\" почнеться через %COUNT% хвилину в %DATE%|Нагадування: подія \"%EVENT_NAME%\" почнеться через %COUNT% хвилини в %DATE%|Нагадування: подія \"%EVENT_NAME%\" почнеться через %COUNT% хвилин в %DATE%"
SUBJECT_HOURS_PLURAL = "Нагадування: подія \"%EVENT_NAME%\" почнеться через %COUNT% годину в %DATE%|Нагадування: подія \"%EVENT_NAME%\" почнеться через %COUNT% годину в %DATE%|Нагадування: подія \"%EVENT_NAME%\" почнеться через %COUNT% годину в %DATE%"
SUBJECT_DAYS_PLURAL = "Нагадування: подія \"%EVENT_NAME%\" почнеться через %COUNT% день %DATE%|Нагадування: подія \"%EVENT_NAME%\" почнеться через %COUNT% день %DATE%|Нагадування: подія \"%EVENT_NAME%\" почнеться через %COUNT% днів %DATE%"
SUBJECT_WEEKS_PLURAL = "Нагадування: подія \"%EVENT_NAME%\" почнеться через %COUNT% тиждень %DATE%|Нагадування: подія \"%EVENT_NAME%\" почнеться через %COUNT% тижні %DATE%|Нагадування: подія \"%EVENT_NAME%\" почнеться через %COUNT% тижнів %DATE%"
EVENT_BEGIN = "початок: "
EMAIL_EXPLANATION = "Це повідомлення надіслано на Вашу адресу %EMAIL%, оскільки активовано повідомлення про події в календарі: %CALENDAR_NAME%"

[DATETIME]
SATURDAY = "Субота"
SUNDAY = "Неділя"
MONDAY = "Понеділок"
DAY = "День"
WEEK = "Тиждень"
MONTH = "Місяць"
YEAR = "Рік"
YESTERDAY = "Вчора"
DATEFORMAT_MMDDYYYY = "MM/ДД/РРРР"
DATEFORMAT_DDMMYYYY = "ДД/MM/РРРР"
DATEFORMAT_DDMONTHYYYY = "ДД Mісяць РРРР"
MONTH_NAMES = "Січень Лютий Березень Квітень Травень Червень Липень Серпень Вересень Жовтень Листопад Грудень"
DAY_NAMES = "Неділя Понеділок Вівторок Середа Четвер П'ятниця Субота"
DAY_NAMES_MIN = "Н П В С Ч П С"

[PHONE]
CONNECTED = "Підключений"
NOT_CONNECTED = "Не підключений"
CONNECTING = "Підключається"
CALL_TERMINATING = "Відключення виклику"
TERMINATED = "Відключення"
RINGING = "Віддалений виклик..."
INCOMING_CALL_FROM = "Вхідний дзвінок"
CALL_IN_PROGRESS = "Йде розмова"
BUTTON_ANSWER = "Відповісти"
BUTTON_END_CALL = "Відключити"
ERROR_SERVER_UNAVAILABLE = "Сервер голосових сервісів недоступний"
ERROR_SERVICE_ERROR = "Сервісна помилка: %MESSAGE%"
REPORT_CONNECT = "З'єднання успішно встановлено"
MISSED_CALLS = "У вас є пропущені виклики"
PASSED_TIME = "тривалість"

[NOTIFICATION]
NEW_MESSAGE_PLURAL = "У Вас %COUNT% нове повідомлення|У Вас %COUNT% нових повідомлення|У Вас %COUNT% нових повідомлень"
ENABLE = "Включити повідомлення на робочому столі"
DISABLED = "Повідомлення на робочому столі відключені в настройках браузера"

[IOS]
HELLO = "Вітаю,"
DESC_P1 = "Ми можемо автоматично завантажити Ваші налаштування для пошти, контактів і календаря на Ваше iOS пристрій."
DESC_P2 = "Також ці настройки Ви завжди зможете знайти,"
DESC_P3 = "в розділі Синхронізація екрану Налаштування."

DESC_P4 = "Ваш обліковий запис готова!"
DESC_P5 = "Використовуючи новий профіль, можна синхронізувати пошту, контакти та календар зі своїм iOS-пристроєм, використовуючи штатні додатки."
DESC_P6 = "При бажанні,"
DESC_P7 = "для цього можна використовувати веб-клієнт."

DESC_BUTTON_YES = "Так, хочу"
DESC_BUTTON_SKIP = "Не хочу, пропустити"
DESC_BUTTON_OPEN = "Відкрити веб-клієнт"

[ACCOUNT_PASSWORD_RESET]
SUBJECT = "Ви запросили скидання пароля на %SITE_NAME%"
BODY = "Вітаю,<br /><br />Хтось (швидше за все, ви) з проханням скинути пароль для %EMAIL% аккаунт на %SITE_NAME%. Для завершення цього процесу, в першу чергу, будь ласка, натисніть <a href=\"%PASSWORD_RESET_URL%\">link</a> а потім увійти за допомогою соціальної мережі, де вашу адресу електронної пошти %EMAIL% (якщо він ще не увійшов в систему).<br /><br />
Після цього вам буде запропоновано ввести новий пароль для %SITE_NAME%. Зверніть увагу, що пароль не буде змінений вашої соціальної мережі.<br /><br />
Якщо ви не замовляли скидання пароля %SITE_NAME% просто ігнорувати це повідомлення. Ваш%SITE_NAME% пароль залишиться незмінним.<br /><br />
З повагою,<br />
%SITE_NAME% Команда"
